
% this file is called up by thesis.tex
% content in this file will be fed into the main document

%: ----------------------- introduction file header -----------------------


%\begin{savequote}[50mm]
%Las competencias, las tareas y su evaluación son los pilares en los que se basa el nuevo currículum universitario. 
%\qauthor{Zabala}
%\end{savequote}

\chapter{Introducción}
\label{cha:Introduction}

% the code below specifies where the figures are stored
\ifpdf
    \graphicspath{{1_introduction/figures/PNG/}{1_introduction/figures/PDF/}{1_introduction/figures/}}
\else
    \graphicspath{{1_introduction/figures/EPS/}{1_introduction/figures/}}
\fi


%------------------------------------------------------------------------- 

Las empresas requieren que la formación adquirida por sus nuevos empleados se haya enfocado en competencias genéricas que complementen su formación profesional. Numerosos estudios afirman que el entrenamiento de competencias genéricas como el trabajo en equipo, el liderazgo o las habilidades interpersonales entre otras, tienen un efecto positivo en la adquisición de conocimiento profesional y en la empleabilidad de los estudiantes~\cite{ellis2005evaluation,mason2009employability}. La investigación educativa muestra que dichas competencias se enseñan con mayor eficacia en el periodo formativo del individuo~\cite{de2000quality}.

La evaluación de competencias genéricas se ha abordado desde diferentes perspectivas. En la revisión de la literatura realizada por Curtis~\cite{curtis2004assessment} se identificaron cuatro enfoques diferentes: el primero era la evaluación desde el punto de vista del profesorado, un enfoque muy eficaz sobre todo a nivel escolar, donde el docente conoce de primera mano las características de sus estudiantes, pero que resulta difícilmente transferible; el segundo enfoque consiste en la evaluación mediante portfolios de los estudiantes, enfoque en el que se hace plenamente consciente al estudiante del desarrollo de sus habilidades y que ofrece un relato muy detallado de sus logros, pero que no está en un formato que sea fácilmente digerible ni comparable para el docente; el tercer enfoque es la evaluación basada en la experiencia laboral, que parece ser un método útil para producir una evaluación rápida, pero al igual que ocurre con la evaluación mediante porfolio, es difícilmente estandarizable y comparable; y por último la evaluación mediante el uso de instrumentos de evaluación estándares, que aunque proporciona una evaluación eficiente y fácilmente interpretable tanto por los estudiantes como por los empleadores potenciales, presenta como desventajas que desacopla la evaluación de la enseñanza siendo un aprendizaje más sumativo que formativo.

Aunque esta revisión de la literatura es relativamente antigua, pues data del año 2004, los métodos actuales no son muy diferentes. La diferencia más importante y que marca el devenir actual en la educación es el protagonismo que adquieren las \emph{Tecnologías de la Información y la Comunicación} (TIC), y que trae como consecuencia que el contexto, los métodos de enseñanza y evaluación se hayan tenido que adaptar. En una época en la que los adolescentes son nativos digitales, incorporar la tecnología a la educación aporta una serie de beneficios que ayudan a mejorar la eficiencia y la productividad en el aula, así como a aumentar el interés de los estudiantes en las actividades académicas~\cite{felipegarcia2015beneficios}. Además, los docentes pueden beneficiarse mucho de los avances tecnológicos para hacer su trabajo más atractivo y ser más eficientes en todas sus actividades cotidianas, entre ellas la evaluación. 
\nomenclature{TIC}{Tecnologías de la Información y la Comunicación}

Esta tesis surge con la idea de abordar la evaluación de competencias genéricas mediante el uso de herramientas informáticas con un enfoque que se irá desgranando en los próximos capítulos y que se basa en indicadores procedentes de los registros de dichas herramientas.

\section{Motivación}
\label{sec:Motivation}

\subsection*{Las competencias genéricas en el marco actual}

En la actualidad, para que la empleabilidad de los nuevos egresados satisfaga las necesidades del mercado laboral europeo, las competencias juegan un papel fundamental~\cite{communique2012making}, y tanto las aptitudes y como las habilidades que la sociedad demandará a los futuros profesionales constituyen pilares básicos a tener en cuenta en el diseño de las estrategias educativas~\cite{de2010project}. Por consiguiente, tanto en la enseñanza como la evaluación de competencias deben tenerse en cuenta en los planes de estudio a todos los niveles educativos, incluida la universidad. En el contexto del Espacio Europeo de Educación Superior~\footnote{http://www.eees.es/} e influenciado por la situación actual de  la sociedad, sus instituciones sociales y políticas, la universidad se encuentra en el foco de las reformas para alcanzar la convergencia a nivel europeo. En este marco, son las competencias, las tareas y su evaluación los pilares en los que se basa el nuevo currículum universitario~\cite{zabala2005espacio}. 

Centrándonos en la evaluación, podemos decir que el foco de interés se centra ahora en cómo evaluar a los estudiantes en el desempeño de sus competencias. Proyectos como el \emph{Tuning Educational Structures in Europe}~\cite{gonzalez2005tuning}, apoyado por el Lifelong Learning Programme de la Unión Europea~\cite{llp:2006}, muestran la importancia de utilizar el concepto de competencia como base para los resultados de aprendizaje. Las competencias son habilidades que un alumno ha de ser capaz de demostrar una vez que termina su formación. Estas competencias de aprendizaje se dividen en dos grupos: específicas y genéricas~\cite{strijbos2015criteria}. Competencias específicas son aquellas relacionadas directamente con la utilización de conceptos, teorías o habilidades propias de un área en concreto, mientras que las competencias genéricas son habilidades, capacidades y conocimientos que cualquier estudiante debería desarrollar independientemente de su área de estudio~\cite{gonzalez2005tuning}. 

\subsection*{Las TIC en la educación}

En los últimos años, han sido numerosos los avances en lo que al uso de las TIC se refiere. Esto, junto con el asentamiento de Internet, ha traído consigo que la sociedad se haya visto obligada a abordar cambios en su habitual modus operandi. Desde la manera en que los ciudadanos interactúan con las instituciones públicas hasta la forma en que estos se relacionan con sus amigos. Y por supuesto, también ha afectado a la educación. El campo de investigación que aborda el uso de la tecnología como parte del proceso de aprendizaje es el \emph{aprendizaje mejorado por la tecnología} (TEL, del inglés \emph{Technology Enhanced Learning}). \nomenclature{TEL}{Aprendizaje mejorado por la tecnología (Technology Enhanced Learning)}

Según la Organización de las Naciones Unidas para la Educación, la Ciencia y la Cultura (UNESCO), es preciso que los docentes reciban los instrumentos necesarios para alcanzar los objetivos sociales y económicos que constituyen el eje de todo sistema educativo nacional. Para ello, se ha definido el marco de competencias de los docentes en materia de TIC de la UNESCO~\cite{midoro2013guidelines}, un conjunto de directrices que definen las competencias necesarias para impartir una enseñanza eficaz mediante el uso de las TIC. Este marco tiene por objeto informar de la función de las TIC en la reforma educativa, así como ayudar a los Estados Miembros a que elaboren criterios de competencia en la materia para los docentes. Herramientas como los sistemas de gestión de aprendizaje (LMS, del inglés \emph{Learning Management System})\nomenclature{LMS}{Sistema de gestión de aprendizaje (Learning Management System)}, los wikis o los mundos virtuales son más que habituales como soporte a la docencia presencial (\emph{blended learning}), y en algunos casos, como ocurre con los cursos online masivos y abiertos (MOOC, del inglés \emph{Massive Open Online Courses}), son el único punto de encuentro entre el estudiante y el docente. \nomenclature{MOOC}{Cursos online masivos y abiertos (Massive Open Online Courses)}

En la mayoría de estas herramientas la actividad generada por cada estudiante suele quedar registrada. Entiéndase por \emph{actividad generada} a la información de la interacción que cada estudiante realiza con la herramienta como, por ejemplo, los accesos al sistema, el envío de sus actividades o la lectura de un mensaje en un foro. Según \cite{Chebil:2012, Florian:2011} la recopilación de los rastros de interacción producidos por este tipo de herramientas, con un filtrado adecuado, podría ser una información muy valiosa para obtener indicadores del desempeño de los estudiantes en ciertas competencias. La explotación de este tipo de información puede ser llevada acabo mediante técnicas de \emph{Learning Analytics}~\cite{conde2015exploring}. El \emph{learning analytics} es un área dentro del TEL que está enfocada en el desarrollo de métodos para analizar y detectar patrones en los datos recogidos en los entornos virtuales de aprendizaje\footnote{Las herramientas que dan soporte a los procesos de enseñanza-aprendizaje son conocidas como ``entornos virtuales de aprendizaje''. Este término hace referencia a cualquier tipo de software educativo: LMS, wikis, mundos virtuales, etc. No ha de confundirse con el término VLE (Virtual Learning Environment) que se traduce también como ``entorno de aprendizaje virtual'', pero que se utiliza también para referirse a los LMS~\cite{alario2013glue}. Por tanto, en esta tesis se utilizará el término LMS para referirse a los cursos virtuales y se utilizará el término ``entornos virtuales de aprendizaje'' para referirse a cualquier tipo de software educativo. En ningún caso se utilizará el término VLE.} y aprovecharlos para mejorar el aprendizaje~\cite{chatti2014learning}.  Cómo interactúan los estudiantes, cuándo lo hacen o con qué frecuencia consultan los recursos son cuestiones cuyas respuestas podrían utilizarse como indicadores de algunas competencias. \nomenclature{VLE}{Entornos de aprendizaje virtual (Virtual Learning Environment)}

Decidir qué indicadores se pueden utilizar como evidencias de una u otra competencia es tarea de investigadores y docentes. A menos que se pueda considerar que la evaluación de una competencia genérica esté directamente alineada con la evaluación de una actividad específica en la herramienta, su evaluación requiere de la inventiva y originalidad del docente para ser capaz, por un lado, de diseñar actividades que obliguen al estudiante a desempeñar las competencias que se quieren evaluar y, por otro lado, diseñar evaluaciones que midan el desempeño del estudiante en dicha competencia a partir de la interacción de este con la herramienta. Ya que tanto los investigadores como los docentes se enfrentan a tareas de diseño, podemos decir que la educación se puede considerar como una \emph{ciencia de diseño}~\cite{laurillard2012teaching}. 

\subsection*{La educación como una ciencia de diseño}
\label{sec:dbr}

Cuando se trata de llevar a la práctica un método innovador diseñado por un investigador, este es incorporado en el sistema educativo y su contexto, de manera que su implementación final puede convertirse en algo muy diferente del diseño original. Los investigadores tienen que enfrentarse a la complejidad de las situaciones del mundo real y su resistencia al control experimental~\cite{collins2004design}. 


\nomenclature{DBR}{Investigación basada en el diseño (Design-Based Research)}

Para afrontar esta situación surgió una metodología de \emph{investigación del diseño} (DBR, del inglés \emph{Design-Based Research})) que no es clásicamente experimental, sino iterativa, refinando progresivamente el diseño inicial basado en la teoría conforme a la experiencia práctica. Según Hevner:
\begin{quote}
El DBR se basa en ideas procedentes de la base del conocimiento del dominio. La inspiración para la actividad de diseño creativo puede proceder de muy diversas fuentes para así incluir enriquecedores problemas u oportunidades desde entornos de aplicación, artefactos existentes, analogías/metáforas y teorías. Lo que se añada a la base del conocimiento como resultado de la investigación del diseño incluirá añadidos o extensiones de las teorías y métodos originales realizados durante la investigación, los nuevos artefactos (productos y procesos de diseño), y todas las experiencias ganadas desde el desempeño de los ciclos de diseño iterativos y pruebas sobre el campo de artefacto en el entorno de aplicación~\cite{hevner2009interview}
\end{quote}

En esta tesis se pretende desarrollar un método para aplicar DBR en la evaluación de competencias genéricas. Para ello, se propondrá un método iterativo para el diseño de evaluaciones a partir de indicadores procedentes de los registros de las herramientas informáticas utilizadas por los estudiantes.

%-------------------------
\section{Contexto}
\label{sec:contexto}

La idea de que la educación pueda ser tratada como una \emph{ciencia del diseño} viene de la década de los 90, con la ambición de llevar la investigación educativa de los laboratorios a la práctica. La enseñanza se considera una ciencia, pues los investigadores en educación investigan sobre ella, mientras que los docentes en general no investigan, sino que simplemente desarrollan y comparten teorías y explicaciones basadas en su propia experiencia~\cite{laurillard2012teaching}. Además, cuando un docente o investigador adopta un método innovador para implementarlo en sus clases, este es absorbido por el proceso normal de enseñanza, de forma que la implementación real puede convertirse en algo muy diferente del diseño original, es decir, hay un abismo entre las investigación y la práctica en la educación formal~\cite{anderson2012design}. 

La metodología DBR fue concebida para solucionar esta separación entre la teoría y la práctica en la investigación. El DBR, cuyo método práctico principal es el experimento de diseño, es un enfoque de investigación mixto interdisciplinar que se lleva a cabo directamente en el área en la que se aplica y que enriquece también el conocimiento teórico de dicho área~\cite{reimann2011design}. DBR no es una metodología clásicamente experimental, sino iterativa, que se basa en ir refinando progresivamente el diseño inicial basado en la teoría conforme a la experiencia práctica. Según el análisis realizado por Terry Andersen y Julie Shattuck~\cite{anderson2012design}, las características que un estudio DBR de calidad en la educación debe tener son las siguientes:

\begin{itemize}
\item \emph{Estar situado en un contexto educativo real}: tener lugar en un contexto educativo real avala la validez de la investigación y asegura que los resultados puedan ser efectivamente utilizados para evaluar, informar y mejorar la práctica en, al menos, este contexto y probablemte en otros.
\item \emph{Enfocado en el diseño y prueba de una intervención significativa}: la selección y la creación de una intervención es una tarea colaborativa que atañe a investigadores y docentes. La creación comienza con un preciso análisis del contexto local; se basa en la literatura relevante, en la teoría y en las prácticas de otros contextos; y se diseña específicamente para solventar un problema o aportar una mejora en la practica. La intervención podría ser, por ejemplo, una actividad de aprendizaje, un tipo de evaluación, la introducción de una actividad administrativa (como un cambio en las vacaciones) o una intervención tecnológica. % the intervention may be a TYPE OF ASSESSMENT (el nuestro!)
\item \emph{Empleo de métodos mixtos}: las intervenciones DBR implican la aplicación conjunta de diferentes métodos mediante el empleo de una variedad de herramientas y técnicas de investigación. Los investigadores eligen, utilizan y combinan unos métodos u otros en función de sus necesidades.
\item \emph{Múltiples iteraciones}: la práctica del diseño suele implicar la creación y prueba de prototipos, refinamiento iterativo y la continua evolución del diseño, de la misma forma que ocurre en otros conocidos procesos de diseño como son, por ejemplo, la fabricación de coches o la moda.
\item \emph{Asociación colaborativa entre investigadores y docentes}: por una lado, los docentes suelen estar demasiado ocupados y no tienen experiencia para dirigir una investigación rigurosa. Por otro lado, los investigadores suelen carecer de conocimiento de la complejidad cultural, de la tecnología, de los objetivos y de las políticas de un sistema educativo que les permita crear y medir eficientemente el impacto de una intervención. Por tanto, se requiere una asocación para el estudio.
\item \emph{Evolución de los principios de diseño}: el diseño evoluciona desde y hacia la elaboración de principios de diseño, patrones y teorías funcionales. Estos principios no son diseñados para crear fundamentos o teorías que tengan el mismo efecto en cualquier contexto, sino que sirven para ayudarnos en la comprensión del contexto y la intervención, y nos ayuden para ajustar ambos y así maximizar el aprendizaje.  El desarrollo de principios prácticos de diseño es una parte fundamental del DBR, y pone en desventaja a aquellos tipos de investigación que unilateralmente comienzan con las pruebas en clase y después desaparecen con el investigador una vez que el experimento ha concluido.
\item \emph{Comparación con la investigación-acción}: tanto los docentes como los investigadores encuentran a menudo confuso diferenciar entre DBR e investigación-acción. Sin embargo, aunque ambas metodologías se sitúan dentro del campo de la investigación aplicada, difieren en características principales. Mientras que la investigación-acción se concibe principalmente para alcanzar una serie de objetivos a nivel local, en DBR se pretende también evolucionar a nivel teórico, maximizando la generalización y el entendimiento en la comprensión de aplicaciones prácticas. Además, la investigación-acción es llevada a cabo normalmente por un solo docente, por lo que no se beneficia de la experiencia y la energía que caracterizan a los equipos de investigación y diseño DBR.
\item \emph{Repercusión en las prácticas}: el DBR no debe avanzar únicamente en el campo teórico, sino que para demostrar y justificar su valor real deberá ser además implementado en un contexto de estudio local.
\end{itemize}

% --------------------


\section{Objetivos y preguntas de investigación}
\label{sec:objetivos}

El principal objetivo de esta tesis es:

\bigskip
\textbf{Proporcionar un método y una herramienta informática para diseñar y contrastar estrategias de evaluación de competencias genéricas a partir de los registros de actividad de los entornos virtuales de aprendizaje.}
\bigskip

\subsection*{Preguntas de investigación}

Para alcanzar dicho objetivo, se comenzará definiendo una serie de preguntas de investigación a las que se tratará de dar respuesta mediante una revisión de la literatura. Las preguntas de investigación son las siguientes:

\paragraph*{Q1. ¿Qué competencias se han evaluado de forma automática o asistida por ordenador a partir de la actividad de los estudiantes en los entornos virtuales de aprendizaje?}

La evaluación de competencias genéricas no es una cuestión reciente, y son muchas las que han sido evaluadas a lo largo de los años. De hecho, se pueden encontrar cientos de trabajos que abordan su evaluación en la literatura. Sin embargo, para esta revisión nos centraremos en aquellos que,  partiendo de la actividad de los estudiantes en entornos virtuales de aprendizaje, busquen facilitar la labor del docente mediante el uso de herramientas informáticas que asisten o automatizan el proceso.

\paragraph*{Q2. ¿Qué métodos se utilizan para evaluar competencias genéricas en entornos virtuales de aprendizaje?}

Una de las contribuciones de esta tesis es un método para la evaluación de competencias genéricas en entornos virtuales de aprendizaje. Pero antes debemos conocer y valorar qué métodos se han estado utilizando hasta ahora. Para ello se recopilarán los métodos de evaluación que se han empleado para evaluar cada una de las competencias genéricas obtenidas en la pregunta anterior.

\paragraph*{Q3. ¿Qué técnicas se utilizan para evaluar competencias genéricas a partir de los registros de actividad de un entorno virtual de aprendizaje?}

Por último, deberemos responder a la pregunta de qué técnicas se han empleado para implementar los métodos que se han utilizado para evaluar las competencias genéricas en entornos virtuales de aprendizaje.

\subsection*{Objetivos específicos}

A partir del objetivo principal de esta tesis de proporcionar un método a los docentes para diseñar y contrastar estrategias de evaluación de competencias genéricas a partir de los registros de actividad de los entornos virtuales de aprendizaje, así como una herramienta informática que implemente el método, se obtienen dos objetivos específicos:
 
\paragraph*{O1. Definir un método que permita al docente obtener de manera automática un conjunto de indicadores de los entornos virtuales de aprendizaje}

Basándonos en la metodologia DBR se define el método de evaluación denominado \emph{design-based assessment} (DBA), un método que permitirá evaluar las competencias genéricas de los estudiantes a partir de su actividad en los entornos virtuales de aprendizaje.

\paragraph*{O2. Definir un lenguaje específico de dominio (DSL) que permita a los docentes diseñar y contrastar estrategias de evaluación a partir de los registros de actividad de los entornos virtuales de aprendizaje}

Se definirá un lenguaje específico de dominio (DSL, del inglés \emph{Domain-Specific Language}) para poner en práctica el método del objetivo O1 que sea aplicable a diferentes entornos virtuales de aprendizaje. También se implementarán las herramientas informáticas necesarias para interpretar las consultas del DSL.

\subsection*{Hipótesis de investigación}

Para evaluar la consecución de los objetivos propuestos se plantean las siguientes hipótesis:
% Hablo de método DBA en introducción pero aún no se sabe que es DBA ...
\paragraph*{H1: El método DBA permite obtener de manera automática indicadores de los entornos virtuales de aprendizaje.}

Esta hipótesis se corresponde con el objetivo \emph{O1} y persigue conocer si el método propuesto permite obtener de manera automática los valores de un conjunto de indicadores previamente definidos por el diseñador de la evaluación a partir de los registros de actividad de los entornos virtuales de aprendizaje.

\paragraph*{H2: El DSL permite a los docentes diseñar y contrastar estrategias de evaluación a partir de los registros de actividad de los entornos virtuales de aprendizaje.}

Esta hipótesis se corresponde con el objetivo \emph{O2} y persigue evaluar si el DSL permite a los docentes diseñar y contrastar estrategias de evaluación a partir de los registros de actividad de los entornos virtuales de aprendizaje.


% ---------------------


\section{Estrategia de investigación}
\label{sec:EstrategiaInvestigacion}

En este apartado se describe y justifica el uso de la estrategia de investigación llevada a cabo en esta tesis doctoral.  

\paragraph*{Diseño y creación} % Oates, 2006: https://books.google.es/books?hl=es&lr=&id=VyYmkaTtRKcC&oi 

La estrategia de investigación a utilizar debía contemplar como contribución a la ciencia el desarrollo de herramientas informáticas. Ante este requisito, se decidió utilizar la estrategia de investigación \emph{Design and Creation} (Diseño y Creación) de Oates, que se basa en el desarrollo de un nuevo artefacto o producto tecnológico~\cite{oates2006researching}. Los tipos de artefactos que abarca esta estrategia son constructores (\emph{constructs}), modelos (\emph{models}), métodos (\emph{methods}) e instanciaciones (\emph{instantiations}). En alguna ocasión, como ocurre en esta tesis, puede haber más de una contribución.

Las dos contribuciones de esta tesis son:
\begin{enumerate}
\item Un método para aplicar la ciencia del diseño en la evaluación de competencias genéricas de los estudiantes a partir de indicadores procedentes de los registros de actividades de aprendizaje
\item Herramientas informáticas que automaticen y den soporte a la aplicación del método.
\end{enumerate} 

Al ser el propio método la principal contribución de esta investigación, la estrategia de \emph{Diseño y creación} no necesita ser combinada con ninguna otra estrategia. La estrategia de diseño y creación se basa en los principios establecidos del desarrollo de sistemas, siendo un enfoque típico de resolución de problemas que utiliza un proceso iterativo de 5 pasos que serán abordados en los diferentes capítulos de esta tesis: conocimiento (\emph{awareness}), recomendación (\emph{suggestion}), desarrollo (\emph{development}), evaluación (\emph{evaluation}) y conclusión (\emph{conclusion}).

\begin{itemize}
\item Conocimiento, presentado como el \emph{estado del arte} (capítulo 2), consiste en el reconocimiento y articulación del problema a ser estudiado a partir de la literatura. Para abordarlo se realizó un \emph{estudio sistemático de mapeo} que pudiera dar respuesta a las preguntas de investigación presentadas en el apartado anterior.
\item Recomendación, presentado como el \emph{resumen de problemas encontrados} (capítulo 3), es donde se recapitulan los principales métodos y técnicas informáticas utilizados en los trabajos recogidos en el estado del arte y se ofrece un nueva idea de como el problema podría ser abordado. 
\item Desarrollo, presentado como el \emph{método para la evaluación de competencias genéricas} (capítulo 4), describe tanto el método como las herramientas informáticas que se presentan como principales contribuciones de esta tesis.
\item Evaluación, presentado también como \emph{evaluación} (capítulo 5), examina el desarrollo del método y se busca una evaluación de su valor y su desviación de las expectativas.
\item Conclusión, presentado como \emph{conclusiones} (capítulo 6), es donde los resultados desde el proceso de diseño son consolidados y criticados, se indica el conocimiento obtenido, junto con los resultados inesperados o anómalos que no pudiesen ser aún ser explicados y que podrían ser el objeto de futuras investigaciones.
\end{itemize}




