\relax 
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{133}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Conclusions}{{6}{133}{Conclusiones y trabajo futuro\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{133}{section.6.1}}
\citation{ruiz2015framework}
\citation{oates2006researching}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Alcance}{135}{subsection.6.1.1}}
\@writefile{brf}{\backcite{ruiz2015framework}{{135}{6.1.1}{subsection.6.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Amenazas a la validez}{135}{subsection.6.1.2}}
\@writefile{brf}{\backcite{oates2006researching}{{135}{6.1.2}{subsection.6.1.2}}}
\citation{palomo2014scalability}
\citation{Balderas:2015}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Contribuciones}{136}{section.6.2}}
\newlabel{eva:contribuciones}{{6.2}{136}{Contribuciones\relax }{section.6.2}{}}
\@writefile{brf}{\backcite{palomo2014scalability}{{136}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{Balderas:2015}{{136}{6.2}{section.6.2}}}
\citation{Balderas:2012}
\citation{Balderas:2013}
\@writefile{brf}{\backcite{Balderas:2012}{{137}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{Balderas:2013}{{137}{6.2}{section.6.2}}}
\citation{balderas2013generative}
\citation{balderas2014domain}
\citation{balderas2015domain}
\@writefile{brf}{\backcite{balderas2013generative}{{138}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{balderas2014domain}{{138}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{balderas2015domain}{{138}{6.2}{section.6.2}}}
\citation{Balderas:2012}
\citation{Balderas:2013,balderas2013generative,Balderas:2015}
\citation{balderas2015domain}
\@writefile{brf}{\backcite{Balderas:2012}{{139}{6.2}{section*.114}}}
\@writefile{brf}{\backcite{Balderas:2015}{{139}{6.2}{section*.114}}}
\@writefile{brf}{\backcite{Balderas:2013}{{139}{6.2}{section*.114}}}
\@writefile{brf}{\backcite{balderas2013generative}{{139}{6.2}{section*.114}}}
\@writefile{brf}{\backcite{balderas2015domain}{{139}{6.2}{section*.114}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trabajo futuro}{140}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Grafo resultante de aplicar t\IeC {\'e}cnicas de SNA a un wiki de Moodle\relax }}{141}{figure.caption.115}}
\newlabel{fig:SNAWiki}{{6.1}{141}{Grafo resultante de aplicar técnicas de SNA a un wiki de Moodle\relax \relax }{figure.caption.115}{}}
\FN@pp@footnote@aux{12}{141}
\FN@pp@footnote@aux{13}{141}
\FN@pp@footnote@aux{14}{141}
\FN@pp@footnotehinttrue 
\@setckpt{6_conclusion/0_index}{
\setcounter{page}{143}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{15}
\setcounter{@fnserial}{14}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{63}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{float@type}{16}
\setcounter{listing}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
