\relax 
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{127}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Conclusions}{{6}{127}{Conclusiones y trabajo futuro\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{127}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo futuro}{129}{section.6.2}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Grafo resultante de aplicar t\IeC {\'e}cnicas de SNA a un wiki de Moodle\relax }}{130}{figure.caption.90}}
\newlabel{fig:SNAWiki}{{6.1}{130}{Grafo resultante de aplicar técnicas de SNA a un wiki de Moodle\relax \relax }{figure.caption.90}{}}
\@setckpt{6_conclusion/0_index}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{2}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{12}
\setcounter{@fnserial}{11}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{90}
\setcounter{lstnumber}{5}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{float@type}{16}
\setcounter{listing}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
