\begin{thebibliography}{Com12}

\bibitem[Com12]{communique2012making}
Bucharest Communiqu{\'e}.
\newblock Making the most of our potential: Consolidating the european higher
  education area.
\newblock In {\em EHEA Ministerial Conference. Retrieved May}, volume~16, page
  2012, 2012.

\bibitem[Zab05]{zabala2005espacio}
Jes{\'u}s~Go{\~n}i Zabala.
\newblock {\em El espacio europeo de educaci{\'o}n superior, un reto para la
  universidad: competencias, tareas y evaluaci{\'o}n, los ejes del
  curr{\'\i}culum universitario}.
\newblock 2005.

\end{thebibliography}
