\select@language {basque}
\select@language {british}
\select@language {british}
\select@language {british}
\select@language {spanish}
\select@language {british}
\select@language {british}
\contentsline {chapter}{List of Figures}{xiii}{chapter*.2}
\contentsline {chapter}{List of Tables}{xv}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}
\contentsline {chapter}{\numberline {2}Estado del Arte}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Preguntas de investigaci\IeC {\'o}n}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Metodolog\IeC {\'\i }a}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Protocolo de revisi\IeC {\'o}n}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Motores de b\IeC {\'u}squeda}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}T\IeC {\'e}rminos de b\IeC {\'u}squeda}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Criterios de selecci\IeC {\'o}n}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Esquema para la extracci\IeC {\'o}n de datos}{11}{subsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.5.1}Tipo de investigaci\IeC {\'o}n}{11}{subsubsection.2.2.5.1}
\contentsline {subsubsection}{\numberline {2.2.5.2}Tipo de contribuci\IeC {\'o}n}{12}{subsubsection.2.2.5.2}
\contentsline {subsubsection}{\numberline {2.2.5.3}\IeC {\'A}mbito de aplicaci\IeC {\'o}n de la investigaci\IeC {\'o}n}{13}{subsubsection.2.2.5.3}
\contentsline {subsection}{\numberline {2.2.6}Visualizaci\IeC {\'o}n y an\IeC {\'a}lisis de los datos}{14}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Resultados}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Respuestas}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Conclusiones}{14}{section.2.5}
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o y desarrollo de la metodolog\IeC {\'\i }a para la evaluaci\IeC {\'o}n de competencias gen\IeC {\'e}ricas}{17}{chapter.3}
\contentsline {chapter}{\numberline {4}Evaluaci\IeC {\'o}n}{19}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{21}{chapter.5}
\contentsline {chapter}{Bibliography}{23}{chapter*.6}
