\nomenclatureentry{aAMW@[{AMW}]\begingroup AssessMediaWiki\nomeqref {0}|nompageref}{xx}
\nomenclatureentry{aDBA@[{DBA}]\begingroup Evaluación basada en el diseño (Design-Based Assessment)\nomeqref {0}|nompageref}{xx}
\nomenclatureentry{aDSL@[{DSL}]\begingroup Lenguaje específico de dominio (Domain-Specific Language)\nomeqref {0}|nompageref}{xx}
\nomenclatureentry{aSASQL@[{SASQL}]\begingroup Simple Assessment Specific Query Language\nomeqref {0}|nompageref}{xx}
\nomenclatureentry{aSNA@[{SNA}]\begingroup Análisis de redes sociales (Social Network Analysis)\nomeqref {0}|nompageref}{xx}
\nomenclatureentry{aVWQL@[{VWQL}]\begingroup Virtual World Query Languaje\nomeqref {0}|nompageref}{xx}
\nomenclatureentry{aTIC@[{TIC}]\begingroup Tecnologías de la Información y la Comunicación\nomeqref {1.0}|nompageref}{2}
\nomenclatureentry{aTEL@[{TEL}]\begingroup Aprendizaje mejorado por la tecnología (Technology Enhanced Learning)\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{aLMS@[{LMS}]\begingroup Sistema de gestión de aprendizaje (Learning Management System)\nomeqref {1.0}|nompageref}{4}
\nomenclatureentry{aMOOC@[{MOOC}]\begingroup Cursos online masivos y abiertos (Massive Open Online Courses)\nomeqref {1.0}|nompageref}{4}
\nomenclatureentry{aVLE@[{VLE}]\begingroup Entornos de aprendizaje virtual (Virtual Learning Environment)\nomeqref {1.0}|nompageref}{4}
\nomenclatureentry{aDBR@[{DBR}]\begingroup Investigación basada en el diseño (Design-Based Research)\nomeqref {1.0}|nompageref}{5}
\nomenclatureentry{aSMS@[{SMS}]\begingroup Estudio de mapeo sistemático (Systematic Mapping Study)\nomeqref {2.0}|nompageref}{14}
\nomenclatureentry{ae-portfolio@[{e-portfolio}]\begingroup Portfolio digital (electronic portfolio)\nomeqref {2.0}|nompageref}{35}
\nomenclatureentry{aPBL@[{PBL}]\begingroup Aprendizaje basado en problemas (Problem-Based Learning)\nomeqref {2.0}|nompageref}{35}
\nomenclatureentry{aTBL@[{TBL}]\begingroup Aprendizaje basado en equipos (Team-Based Learning)\nomeqref {2.0}|nompageref}{35}
\nomenclatureentry{aGBL@[{GBL}]\begingroup Aprendizaje basado en juegos (Game-Based Learning)\nomeqref {2.0}|nompageref}{42}
\nomenclatureentry{aCTMTC@[{CTMTC}]\begingroup Comprehensive Training Model of the Teamwork Competence\nomeqref {2.0}|nompageref}{45}
\nomenclatureentry{aSQL@[{SQL}]\begingroup Structured Query Language\nomeqref {4.0}|nompageref}{75}
\nomenclatureentry{aMDE@[{MDE}]\begingroup Ingeniería dirigida por modelos (Model-Driven Engineering)\nomeqref {5.0}|nompageref}{91}
\nomenclatureentry{aCEFR@[{CEFR}]\begingroup Marco común de referencia europe (Common European Framework of Reference)\nomeqref {5.0}|nompageref}{111}
