\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\FN@pp@footnotehinttrue 
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/title_back.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{xv}{chapter*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{xvii}{chapter*.3}}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/glossary.aux}
\@input{1_introduction/0_index.aux}
\newlabel{sec:glossary}{{}{1}{\listtablename \relax }{chapter*.3}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{1_introduction/1_motivation.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/2_contexto.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/3_objetivos.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/5_metodologia.aux}
\FN@pp@footnotehinttrue 
\@input{2_state_of_the_art/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{3_problemas/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{4_overall_methodology/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{5_experiments_and_results/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{6_conclusion/0_index.aux}
\FN@pp@footnotehinttrue 
\bibstyle{abbrv}
\bibdata{9_backmatter/references}
\bibcite{achcaoucaou2014competence}{{1}{}{{}}{{}}}
\bibcite{alAjlan:2008}{{2}{}{{}}{{}}}
\bibcite{anderson2012design}{{3}{}{{}}{{}}}
\bibcite{andre2011formal}{{4}{}{{}}{{}}}
\bibcite{felipegarcia2015beneficios}{{5}{}{{}}{{}}}
\bibcite{arno2011promoting}{{6}{}{{}}{{}}}
\bibcite{aziz2007appraisal}{{7}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{129}{chapter*.106}}
\bibcite{balderas2015domain}{{8}{}{{}}{{}}}
\bibcite{Balderas:2015}{{9}{}{{}}{{}}}
\bibcite{Balderas:2012}{{10}{}{{}}{{}}}
\bibcite{Balderas:2013}{{11}{}{{}}{{}}}
\bibcite{balderas2013generative}{{12}{}{{}}{{}}}
\bibcite{bedek2011behavioral}{{13}{}{{}}{{}}}
\bibcite{bell2001characteristics}{{14}{}{{}}{{}}}
\bibcite{benlloch2007adapting}{{15}{}{{}}{{}}}
\bibcite{berns2013game}{{16}{}{{}}{{}}}
\bibcite{berns2013using}{{17}{}{{}}{{}}}
\bibcite{carreras2013promotion}{{18}{}{{}}{{}}}
\bibcite{chang2009international}{{19}{}{{}}{{}}}
\bibcite{charlier2012not}{{20}{}{{}}{{}}}
\bibcite{chatti2014learning}{{21}{}{{}}{{}}}
\bibcite{Chebil:2012}{{22}{}{{}}{{}}}
\bibcite{chen2010implementation}{{23}{}{{}}{{}}}
\bibcite{collins2004design}{{24}{}{{}}{{}}}
\bibcite{communique2012making}{{25}{}{{}}{{}}}
\bibcite{conde2015exploring}{{26}{}{{}}{{}}}
\bibcite{cruz2015discovering}{{27}{}{{}}{{}}}
\bibcite{curtis2004assessment}{{28}{}{{}}{{}}}
\bibcite{de2000quality}{{29}{}{{}}{{}}}
\bibcite{de2010project}{{30}{}{{}}{{}}}
\bibcite{dixon1992teamwork}{{31}{}{{}}{{}}}
\bibcite{djaouti2011classifying}{{32}{}{{}}{{}}}
\bibcite{dunn2002seeking}{{33}{}{{}}{{}}}
\bibcite{elgort2008wiki}{{34}{}{{}}{{}}}
\bibcite{ellis2005evaluation}{{35}{}{{}}{{}}}
\bibcite{llp:2006}{{36}{}{{}}{{}}}
\bibcite{eysholdt2010xtext}{{37}{}{{}}{{}}}
\bibcite{ficapal2015learning}{{38}{}{{}}{{}}}
\bibcite{fidalgo:2015}{{39}{}{{}}{{}}}
\bibcite{fisher2011critical}{{40}{}{{}}{{}}}
\bibcite{Florian:2011}{{41}{}{{}}{{}}}
\bibcite{fowler2010domain}{{42}{}{{}}{{}}}
\bibcite{garrison1999critical}{{43}{}{{}}{{}}}
\bibcite{gass2013second}{{44}{}{{}}{{}}}
\bibcite{gates2015making}{{45}{}{{}}{{}}}
\bibcite{gonzalez2003tuning}{{46}{}{{}}{{}}}
\bibcite{guenaga2013serious}{{47}{}{{}}{{}}}
\bibcite{i2007competencias}{{48}{}{{}}{{}}}
\bibcite{gulikers2004five}{{49}{}{{}}{{}}}
\bibcite{hevner2009interview}{{50}{}{{}}{{}}}
\bibcite{Hevner:2004}{{51}{}{{}}{{}}}
\bibcite{hew2010use}{{52}{}{{}}{{}}}
\bibcite{hughes2011towards}{{53}{}{{}}{{}}}
\bibcite{huhta2008diagnostic}{{54}{}{{}}{{}}}
\bibcite{Kitchenham:2010}{{55}{}{{}}{{}}}
\bibcite{lacuesta2009active}{{56}{}{{}}{{}}}
\bibcite{ladron2008revision}{{57}{}{{}}{{}}}
\bibcite{lasa2013problem}{{58}{}{{}}{{}}}
\bibcite{laurillard2012teaching}{{59}{}{{}}{{}}}
\bibcite{lidz1987dynamic}{{60}{}{{}}{{}}}
\bibcite{malehorn1994ten}{{61}{}{{}}{{}}}
\bibcite{martin2013acquired}{{62}{}{{}}{{}}}
\bibcite{martinez2014teamwork}{{63}{}{{}}{{}}}
\bibcite{masip2013self}{{64}{}{{}}{{}}}
\bibcite{mason2009employability}{{65}{}{{}}{{}}}
\bibcite{midoro2013guidelines}{{66}{}{{}}{{}}}
\bibcite{moreno2014serious}{{67}{}{{}}{{}}}
\bibcite{munoz2003cuestionario}{{68}{}{{}}{{}}}
\bibcite{oates2006researching}{{69}{}{{}}{{}}}
\bibcite{oliver2013graduate}{{70}{}{{}}{{}}}
\bibcite{ortega2011new}{{71}{}{{}}{{}}}
\bibcite{palomo2014assessment}{{72}{}{{}}{{}}}
\bibcite{park2015development}{{73}{}{{}}{{}}}
\bibcite{Petersen:2008}{{74}{}{{}}{{}}}
\bibcite{piedra2010measuring}{{75}{}{{}}{{}}}
\bibcite{podgorelec:2011}{{76}{}{{}}{{}}}
\bibcite{qaa2006quality}{{77}{}{{}}{{}}}
\bibcite{rashid2008engineering}{{78}{}{{}}{{}}}
\bibcite{rayon2014web}{{79}{}{{}}{{}}}
\bibcite{Redecker:2013}{{80}{}{{}}{{}}}
\bibcite{reimann2011design}{{81}{}{{}}{{}}}
\bibcite{renau2010teaching}{{82}{}{{}}{{}}}
\bibcite{rodriguez2010portfolio}{{83}{}{{}}{{}}}
\bibcite{rojas2008prueba}{{84}{}{{}}{{}}}
\bibcite{ruizacarate2013soft}{{85}{}{{}}{{}}}
\bibcite{serrano2013hiperion}{{86}{}{{}}{{}}}
\bibcite{sevilla2012assessment}{{87}{}{{}}{{}}}
\bibcite{siemens2012learning}{{88}{}{{}}{{}}}
\bibcite{starcic2008sustaining}{{89}{}{{}}{{}}}
\bibcite{strijbos2015criteria}{{90}{}{{}}{{}}}
\bibcite{torres2010rubrica}{{91}{}{{}}{{}}}
\bibcite{trentin2009using}{{92}{}{{}}{{}}}
\bibcite{bernheim2010educacion}{{93}{}{{}}{{}}}
\bibcite{tyler1967perspectives}{{94}{}{{}}{{}}}
\bibcite{vanDeursen:2000}{{95}{}{{}}{{}}}
\bibcite{vizcarro2013assessment}{{96}{}{{}}{{}}}
\bibcite{ward2011developing}{{97}{}{{}}{{}}}
\bibcite{Wieringa:2005}{{98}{}{{}}{{}}}
\bibcite{wiggins2003paradigms}{{99}{}{{}}{{}}}
\bibcite{yang2014fine}{{100}{}{{}}{{}}}
\bibcite{zabala2005espacio}{{101}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{9_backmatter/declaration.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
