\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\FN@pp@footnotehinttrue 
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/title_back.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{xv}{chapter*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{xvii}{chapter*.3}}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/glossary.aux}
\@input{1_introduction/0_index.aux}
\newlabel{sec:glossary}{{}{1}{\listtablename \relax }{chapter*.3}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{1_introduction/1_motivation.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/2_objetivos.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/3_contexto.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/5_metodologia.aux}
\FN@pp@footnotehinttrue 
\@input{2_state_of_the_art/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{3_problemas/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{4_overall_methodology/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{5_experiments_and_results/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{6_conclusion/0_index.aux}
\FN@pp@footnotehinttrue 
\bibstyle{abbrv}
\bibdata{9_backmatter/references}
\bibcite{achcaoucaou2014competence}{{1}{}{{}}{{}}}
\bibcite{alAjlan:2008}{{2}{}{{}}{{}}}
\bibcite{andre2011formal}{{3}{}{{}}{{}}}
\bibcite{arno2011promoting}{{4}{}{{}}{{}}}
\bibcite{aziz2007appraisal}{{5}{}{{}}{{}}}
\bibcite{Balderas:2015}{{6}{}{{}}{{}}}
\bibcite{Balderas:2013}{{7}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{111}{chapter*.84}}
\bibcite{balderas2013generative}{{8}{}{{}}{{}}}
\bibcite{bedek2011behavioral}{{9}{}{{}}{{}}}
\bibcite{bell2001characteristics}{{10}{}{{}}{{}}}
\bibcite{Bellotti:2013}{{11}{}{{}}{{}}}
\bibcite{benlloch2007adapting}{{12}{}{{}}{{}}}
\bibcite{bernheim2010educacion}{{13}{}{{}}{{}}}
\bibcite{berns2013game}{{14}{}{{}}{{}}}
\bibcite{berns2013using}{{15}{}{{}}{{}}}
\bibcite{carreras2013promotion}{{16}{}{{}}{{}}}
\bibcite{chang2009international}{{17}{}{{}}{{}}}
\bibcite{charlier2012not}{{18}{}{{}}{{}}}
\bibcite{chatti2014learning}{{19}{}{{}}{{}}}
\bibcite{Chebil:2012}{{20}{}{{}}{{}}}
\bibcite{chen2010implementation}{{21}{}{{}}{{}}}
\bibcite{communique2012making}{{22}{}{{}}{{}}}
\bibcite{cruz2015discovering}{{23}{}{{}}{{}}}
\bibcite{djaouti2011classifying}{{24}{}{{}}{{}}}
\bibcite{Dodero:2013}{{25}{}{{}}{{}}}
\bibcite{dunn2002seeking}{{26}{}{{}}{{}}}
\bibcite{elgort2008wiki}{{27}{}{{}}{{}}}
\bibcite{eysholdt2010xtext}{{28}{}{{}}{{}}}
\bibcite{ficapal2015learning}{{29}{}{{}}{{}}}
\bibcite{fidalgo:2015}{{30}{}{{}}{{}}}
\bibcite{fisher2011critical}{{31}{}{{}}{{}}}
\bibcite{Florian:2011}{{32}{}{{}}{{}}}
\bibcite{garrison1999critical}{{33}{}{{}}{{}}}
\bibcite{gass2013second}{{34}{}{{}}{{}}}
\bibcite{gates2015making}{{35}{}{{}}{{}}}
\bibcite{gonzalez2003tuning}{{36}{}{{}}{{}}}
\bibcite{guenaga2013serious}{{37}{}{{}}{{}}}
\bibcite{gulikers2004five}{{38}{}{{}}{{}}}
\bibcite{Hevner:2004}{{39}{}{{}}{{}}}
\bibcite{hew2010use}{{40}{}{{}}{{}}}
\bibcite{hughes2011towards}{{41}{}{{}}{{}}}
\bibcite{huhta2008diagnostic}{{42}{}{{}}{{}}}
\bibcite{i2007competencias}{{43}{}{{}}{{}}}
\bibcite{jarmon:2009}{{44}{}{{}}{{}}}
\bibcite{Johnson:2013}{{45}{}{{}}{{}}}
\bibcite{judd:2010}{{46}{}{{}}{{}}}
\bibcite{Kitchenham:2010}{{47}{}{{}}{{}}}
\bibcite{lacuesta2009active}{{48}{}{{}}{{}}}
\bibcite{ladron2008revision}{{49}{}{{}}{{}}}
\bibcite{lasa2013problem}{{50}{}{{}}{{}}}
\bibcite{lidz1987dynamic}{{51}{}{{}}{{}}}
\bibcite{Lugton:2012}{{52}{}{{}}{{}}}
\bibcite{malehorn1994ten}{{53}{}{{}}{{}}}
\bibcite{martin2013acquired}{{54}{}{{}}{{}}}
\bibcite{martinez2014teamwork}{{55}{}{{}}{{}}}
\bibcite{masip2013self}{{56}{}{{}}{{}}}
\bibcite{Mor:2013}{{57}{}{{}}{{}}}
\bibcite{moreno2014serious}{{58}{}{{}}{{}}}
\bibcite{Munkhchimeg:2013}{{59}{}{{}}{{}}}
\bibcite{munoz2003cuestionario}{{60}{}{{}}{{}}}
\bibcite{oates2006researching}{{61}{}{{}}{{}}}
\bibcite{oliver2013graduate}{{62}{}{{}}{{}}}
\bibcite{ortega2011new}{{63}{}{{}}{{}}}
\bibcite{palomo2014assessment}{{64}{}{{}}{{}}}
\bibcite{Palomo-Duarte:2012}{{65}{}{{}}{{}}}
\bibcite{park2015development}{{66}{}{{}}{{}}}
\bibcite{parker1990teamwork}{{67}{}{{}}{{}}}
\bibcite{Petersen:2008}{{68}{}{{}}{{}}}
\bibcite{piedra2010measuring}{{69}{}{{}}{{}}}
\bibcite{podgorelec:2011}{{70}{}{{}}{{}}}
\bibcite{qaa2006quality}{{71}{}{{}}{{}}}
\bibcite{Cachia:2011}{{72}{}{{}}{{}}}
\bibcite{rashid2008engineering}{{73}{}{{}}{{}}}
\bibcite{rayon2014web}{{74}{}{{}}{{}}}
\bibcite{Redecker:2013}{{75}{}{{}}{{}}}
\bibcite{renau2010teaching}{{76}{}{{}}{{}}}
\bibcite{rodriguez2010portfolio}{{77}{}{{}}{{}}}
\bibcite{rojas2008prueba}{{78}{}{{}}{{}}}
\bibcite{ruizacarate2013soft}{{79}{}{{}}{{}}}
\bibcite{serrano2013hiperion}{{80}{}{{}}{{}}}
\bibcite{sevilla2012assessment}{{81}{}{{}}{{}}}
\bibcite{siemens2012learning}{{82}{}{{}}{{}}}
\bibcite{starcic2008sustaining}{{83}{}{{}}{{}}}
\bibcite{strijbos2015criteria}{{84}{}{{}}{{}}}
\bibcite{torres2010rubrica}{{85}{}{{}}{{}}}
\bibcite{trentin2009using}{{86}{}{{}}{{}}}
\bibcite{tyler1967perspectives}{{87}{}{{}}{{}}}
\bibcite{vanDeursen:2000}{{88}{}{{}}{{}}}
\bibcite{vizcarro2013assessment}{{89}{}{{}}{{}}}
\bibcite{ward2011developing}{{90}{}{{}}{{}}}
\bibcite{Wieringa:2005}{{91}{}{{}}{{}}}
\bibcite{wiggins2003paradigms}{{92}{}{{}}{{}}}
\bibcite{yang2014fine}{{93}{}{{}}{{}}}
\bibcite{zabala2005espacio}{{94}{}{{}}{{}}}
\bibcite{Zafra:2011}{{95}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{9_backmatter/declaration.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
