\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\FN@pp@footnotehinttrue 
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/title_back.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{xv}{chapter*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{xvii}{chapter*.3}}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/glossary.aux}
\@input{1_introduction/0_index.aux}
\newlabel{sec:glossary}{{}{1}{\listtablename \relax }{chapter*.3}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{1_introduction/1_motivation.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/2_contexto.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/3_objetivos.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/5_metodologia.aux}
\FN@pp@footnotehinttrue 
\@input{2_state_of_the_art/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{3_problemas/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{4_overall_methodology/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{5_experiments_and_results/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{6_conclusion/0_index.aux}
\FN@pp@footnotehinttrue 
\bibstyle{abbrv}
\bibdata{9_backmatter/references}
\bibcite{achcaoucaou2014competence}{{1}{}{{}}{{}}}
\bibcite{alAjlan:2008}{{2}{}{{}}{{}}}
\bibcite{anderson2012design}{{3}{}{{}}{{}}}
\bibcite{andre2011formal}{{4}{}{{}}{{}}}
\bibcite{felipegarcia2015beneficios}{{5}{}{{}}{{}}}
\bibcite{arno2011promoting}{{6}{}{{}}{{}}}
\bibcite{aziz2007appraisal}{{7}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{99}{chapter*.66}}
\bibcite{bedek2011behavioral}{{8}{}{{}}{{}}}
\bibcite{bell2001characteristics}{{9}{}{{}}{{}}}
\bibcite{benlloch2007adapting}{{10}{}{{}}{{}}}
\bibcite{carreras2013promotion}{{11}{}{{}}{{}}}
\bibcite{chang2009international}{{12}{}{{}}{{}}}
\bibcite{charlier2012not}{{13}{}{{}}{{}}}
\bibcite{chatti2014learning}{{14}{}{{}}{{}}}
\bibcite{Chebil:2012}{{15}{}{{}}{{}}}
\bibcite{chen2010implementation}{{16}{}{{}}{{}}}
\bibcite{cole2005being}{{17}{}{{}}{{}}}
\bibcite{collins2004design}{{18}{}{{}}{{}}}
\bibcite{communique2012making}{{19}{}{{}}{{}}}
\bibcite{conde2015exploring}{{20}{}{{}}{{}}}
\bibcite{curtis2004assessment}{{21}{}{{}}{{}}}
\bibcite{de2000quality}{{22}{}{{}}{{}}}
\bibcite{de2010project}{{23}{}{{}}{{}}}
\bibcite{dixon1992teamwork}{{24}{}{{}}{{}}}
\bibcite{djaouti2011classifying}{{25}{}{{}}{{}}}
\bibcite{duarte2012wikis}{{26}{}{{}}{{}}}
\bibcite{dunn2002seeking}{{27}{}{{}}{{}}}
\bibcite{elgort2008wiki}{{28}{}{{}}{{}}}
\bibcite{ellis2005evaluation}{{29}{}{{}}{{}}}
\bibcite{llp:2006}{{30}{}{{}}{{}}}
\bibcite{ficapal2015learning}{{31}{}{{}}{{}}}
\bibcite{fidalgo:2015}{{32}{}{{}}{{}}}
\bibcite{fisher2011critical}{{33}{}{{}}{{}}}
\bibcite{Florian:2011}{{34}{}{{}}{{}}}
\bibcite{fowler2010domain}{{35}{}{{}}{{}}}
\bibcite{gass2013second}{{36}{}{{}}{{}}}
\bibcite{gates2015making}{{37}{}{{}}{{}}}
\bibcite{gonzalez2003tuning}{{38}{}{{}}{{}}}
\bibcite{guenaga2013serious}{{39}{}{{}}{{}}}
\bibcite{i2007competencias}{{40}{}{{}}{{}}}
\bibcite{gulikers2004five}{{41}{}{{}}{{}}}
\bibcite{hevner2009interview}{{42}{}{{}}{{}}}
\bibcite{Hevner:2004}{{43}{}{{}}{{}}}
\bibcite{hughes2011towards}{{44}{}{{}}{{}}}
\bibcite{huhta2008diagnostic}{{45}{}{{}}{{}}}
\bibcite{izquierdo2012community}{{46}{}{{}}{{}}}
\bibcite{Kitchenham:2010}{{47}{}{{}}{{}}}
\bibcite{lacuesta2009active}{{48}{}{{}}{{}}}
\bibcite{lasa2013problem}{{49}{}{{}}{{}}}
\bibcite{laurillard2012teaching}{{50}{}{{}}{{}}}
\bibcite{lidz1987dynamic}{{51}{}{{}}{{}}}
\bibcite{malehorn1994ten}{{52}{}{{}}{{}}}
\bibcite{martin2013acquired}{{53}{}{{}}{{}}}
\bibcite{martinez2014teamwork}{{54}{}{{}}{{}}}
\bibcite{masip2013self}{{55}{}{{}}{{}}}
\bibcite{mason2009employability}{{56}{}{{}}{{}}}
\bibcite{midoro2013guidelines}{{57}{}{{}}{{}}}
\bibcite{munoz2003cuestionario}{{58}{}{{}}{{}}}
\bibcite{oates2006researching}{{59}{}{{}}{{}}}
\bibcite{oliver2013graduate}{{60}{}{{}}{{}}}
\bibcite{ortega2011new}{{61}{}{{}}{{}}}
\bibcite{palomo2014assessment}{{62}{}{{}}{{}}}
\bibcite{park2015development}{{63}{}{{}}{{}}}
\bibcite{Petersen:2008}{{64}{}{{}}{{}}}
\bibcite{piedra2010measuring}{{65}{}{{}}{{}}}
\bibcite{podgorelec:2011}{{66}{}{{}}{{}}}
\bibcite{qaa2006quality}{{67}{}{{}}{{}}}
\bibcite{rashid2008engineering}{{68}{}{{}}{{}}}
\bibcite{rayon2014web}{{69}{}{{}}{{}}}
\bibcite{Redecker:2013}{{70}{}{{}}{{}}}
\bibcite{reimann2011design}{{71}{}{{}}{{}}}
\bibcite{renau2010teaching}{{72}{}{{}}{{}}}
\bibcite{rodriguez2010portfolio}{{73}{}{{}}{{}}}
\bibcite{rojas2008prueba}{{74}{}{{}}{{}}}
\bibcite{ruizacarate2013soft}{{75}{}{{}}{{}}}
\bibcite{serrano2013hiperion}{{76}{}{{}}{{}}}
\bibcite{sevilla2012assessment}{{77}{}{{}}{{}}}
\bibcite{siemens2012learning}{{78}{}{{}}{{}}}
\bibcite{starcic2008sustaining}{{79}{}{{}}{{}}}
\bibcite{strijbos2015criteria}{{80}{}{{}}{{}}}
\bibcite{torres2010rubrica}{{81}{}{{}}{{}}}
\bibcite{trentin2009using}{{82}{}{{}}{{}}}
\bibcite{bernheim2010educacion}{{83}{}{{}}{{}}}
\bibcite{tyler1967perspectives}{{84}{}{{}}{{}}}
\bibcite{vanDeursen:2000}{{85}{}{{}}{{}}}
\bibcite{vizcarro2013assessment}{{86}{}{{}}{{}}}
\bibcite{ward2011developing}{{87}{}{{}}{{}}}
\bibcite{Wieringa:2005}{{88}{}{{}}{{}}}
\bibcite{wiggins2003paradigms}{{89}{}{{}}{{}}}
\bibcite{yang2014fine}{{90}{}{{}}{{}}}
\bibcite{zabala2005espacio}{{91}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{9_backmatter/declaration.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
