\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\FN@pp@footnotehinttrue 
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/title_back.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{xv}{chapter*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{xvii}{chapter*.3}}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/glossary.aux}
\@input{1_introduction/0_index.aux}
\newlabel{sec:glossary}{{}{1}{\listtablename \relax }{chapter*.3}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{1_introduction/1_motivation.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/2_objetivos.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/3_contexto.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/5_metodologia.aux}
\FN@pp@footnotehinttrue 
\@input{2_state_of_the_art/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{3_problemas/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{4_overall_methodology/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{5_experiments_and_results/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{6_conclusion/0_index.aux}
\FN@pp@footnotehinttrue 
\bibstyle{abbrv}
\bibdata{9_backmatter/references}
\bibcite{achcaoucaou2014competence}{{1}{}{{}}{{}}}
\bibcite{alAjlan:2008}{{2}{}{{}}{{}}}
\bibcite{anderson2012design}{{3}{}{{}}{{}}}
\bibcite{andre2011formal}{{4}{}{{}}{{}}}
\bibcite{arno2011promoting}{{5}{}{{}}{{}}}
\bibcite{aziz2007appraisal}{{6}{}{{}}{{}}}
\bibcite{Balderas:2015}{{7}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{125}{chapter*.102}}
\bibcite{Balderas:2012}{{8}{}{{}}{{}}}
\bibcite{Balderas:2013}{{9}{}{{}}{{}}}
\bibcite{balderas2013generative}{{10}{}{{}}{{}}}
\bibcite{bedek2011behavioral}{{11}{}{{}}{{}}}
\bibcite{bell2001characteristics}{{12}{}{{}}{{}}}
\bibcite{Bellotti:2013}{{13}{}{{}}{{}}}
\bibcite{benlloch2007adapting}{{14}{}{{}}{{}}}
\bibcite{bernheim2010educacion}{{15}{}{{}}{{}}}
\bibcite{berns2013game}{{16}{}{{}}{{}}}
\bibcite{berns2013using}{{17}{}{{}}{{}}}
\bibcite{carreras2013promotion}{{18}{}{{}}{{}}}
\bibcite{chang2009international}{{19}{}{{}}{{}}}
\bibcite{charlier2012not}{{20}{}{{}}{{}}}
\bibcite{chatti2014learning}{{21}{}{{}}{{}}}
\bibcite{Chebil:2012}{{22}{}{{}}{{}}}
\bibcite{chen2010implementation}{{23}{}{{}}{{}}}
\bibcite{collins2004design}{{24}{}{{}}{{}}}
\bibcite{communique2012making}{{25}{}{{}}{{}}}
\bibcite{cruz2015discovering}{{26}{}{{}}{{}}}
\bibcite{djaouti2011classifying}{{27}{}{{}}{{}}}
\bibcite{Dodero:2013}{{28}{}{{}}{{}}}
\bibcite{dunn2002seeking}{{29}{}{{}}{{}}}
\bibcite{elgort2008wiki}{{30}{}{{}}{{}}}
\bibcite{eysholdt2010xtext}{{31}{}{{}}{{}}}
\bibcite{ficapal2015learning}{{32}{}{{}}{{}}}
\bibcite{fidalgo:2015}{{33}{}{{}}{{}}}
\bibcite{fisher2011critical}{{34}{}{{}}{{}}}
\bibcite{Florian:2011}{{35}{}{{}}{{}}}
\bibcite{garrison1999critical}{{36}{}{{}}{{}}}
\bibcite{gass2013second}{{37}{}{{}}{{}}}
\bibcite{gates2015making}{{38}{}{{}}{{}}}
\bibcite{gonzalez2003tuning}{{39}{}{{}}{{}}}
\bibcite{guenaga2013serious}{{40}{}{{}}{{}}}
\bibcite{gulikers2004five}{{41}{}{{}}{{}}}
\bibcite{Hevner:2004}{{42}{}{{}}{{}}}
\bibcite{hew2010use}{{43}{}{{}}{{}}}
\bibcite{hughes2011towards}{{44}{}{{}}{{}}}
\bibcite{huhta2008diagnostic}{{45}{}{{}}{{}}}
\bibcite{i2007competencias}{{46}{}{{}}{{}}}
\bibcite{jarmon:2009}{{47}{}{{}}{{}}}
\bibcite{Johnson:2013}{{48}{}{{}}{{}}}
\bibcite{judd:2010}{{49}{}{{}}{{}}}
\bibcite{Kitchenham:2010}{{50}{}{{}}{{}}}
\bibcite{lacuesta2009active}{{51}{}{{}}{{}}}
\bibcite{ladron2008revision}{{52}{}{{}}{{}}}
\bibcite{lasa2013problem}{{53}{}{{}}{{}}}
\bibcite{lidz1987dynamic}{{54}{}{{}}{{}}}
\bibcite{Lugton:2012}{{55}{}{{}}{{}}}
\bibcite{malehorn1994ten}{{56}{}{{}}{{}}}
\bibcite{martin2013acquired}{{57}{}{{}}{{}}}
\bibcite{martinez2014teamwork}{{58}{}{{}}{{}}}
\bibcite{masip2013self}{{59}{}{{}}{{}}}
\bibcite{Mor:2013}{{60}{}{{}}{{}}}
\bibcite{moreno2014serious}{{61}{}{{}}{{}}}
\bibcite{Munkhchimeg:2013}{{62}{}{{}}{{}}}
\bibcite{munoz2003cuestionario}{{63}{}{{}}{{}}}
\bibcite{oates2006researching}{{64}{}{{}}{{}}}
\bibcite{oliver2013graduate}{{65}{}{{}}{{}}}
\bibcite{ortega2011new}{{66}{}{{}}{{}}}
\bibcite{palomo2014assessment}{{67}{}{{}}{{}}}
\bibcite{Palomo-Duarte:2012}{{68}{}{{}}{{}}}
\bibcite{park2015development}{{69}{}{{}}{{}}}
\bibcite{parker1990teamwork}{{70}{}{{}}{{}}}
\bibcite{Petersen:2008}{{71}{}{{}}{{}}}
\bibcite{piedra2010measuring}{{72}{}{{}}{{}}}
\bibcite{podgorelec:2011}{{73}{}{{}}{{}}}
\bibcite{qaa2006quality}{{74}{}{{}}{{}}}
\bibcite{Cachia:2011}{{75}{}{{}}{{}}}
\bibcite{rashid2008engineering}{{76}{}{{}}{{}}}
\bibcite{rayon2014web}{{77}{}{{}}{{}}}
\bibcite{Redecker:2013}{{78}{}{{}}{{}}}
\bibcite{renau2010teaching}{{79}{}{{}}{{}}}
\bibcite{rodriguez2010portfolio}{{80}{}{{}}{{}}}
\bibcite{rojas2008prueba}{{81}{}{{}}{{}}}
\bibcite{ruizacarate2013soft}{{82}{}{{}}{{}}}
\bibcite{serrano2013hiperion}{{83}{}{{}}{{}}}
\bibcite{sevilla2012assessment}{{84}{}{{}}{{}}}
\bibcite{siemens2012learning}{{85}{}{{}}{{}}}
\bibcite{starcic2008sustaining}{{86}{}{{}}{{}}}
\bibcite{strijbos2015criteria}{{87}{}{{}}{{}}}
\bibcite{torres2010rubrica}{{88}{}{{}}{{}}}
\bibcite{trentin2009using}{{89}{}{{}}{{}}}
\bibcite{tyler1967perspectives}{{90}{}{{}}{{}}}
\bibcite{vanDeursen:2000}{{91}{}{{}}{{}}}
\bibcite{vizcarro2013assessment}{{92}{}{{}}{{}}}
\bibcite{ward2011developing}{{93}{}{{}}{{}}}
\bibcite{Wieringa:2005}{{94}{}{{}}{{}}}
\bibcite{wiggins2003paradigms}{{95}{}{{}}{{}}}
\bibcite{yang2014fine}{{96}{}{{}}{{}}}
\bibcite{zabala2005espacio}{{97}{}{{}}{{}}}
\bibcite{Zafra:2011}{{98}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{9_backmatter/declaration.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
