\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\FN@pp@footnotehinttrue 
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/title_back.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{xv}{chapter*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{xvii}{chapter*.3}}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/glossary.aux}
\@input{1_introduction/0_index.aux}
\newlabel{sec:glossary}{{}{1}{\listtablename \relax }{chapter*.3}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{1_introduction/1_motivation.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/2_objetivos.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/3_contexto.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/5_metodologia.aux}
\FN@pp@footnotehinttrue 
\@input{2_state_of_the_art/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{3_problemas/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{4_overall_methodology/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{5_experiments_and_results/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{6_conclusion/0_index.aux}
\FN@pp@footnotehinttrue 
\bibstyle{abbrv}
\bibdata{9_backmatter/references}
\bibcite{achcaoucaou2014competence}{{1}{}{{}}{{}}}
\bibcite{alAjlan:2008}{{2}{}{{}}{{}}}
\bibcite{anderson2012design}{{3}{}{{}}{{}}}
\bibcite{andre2011formal}{{4}{}{{}}{{}}}
\bibcite{arno2011promoting}{{5}{}{{}}{{}}}
\bibcite{aziz2007appraisal}{{6}{}{{}}{{}}}
\bibcite{Balderas:2015}{{7}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{127}{chapter*.102}}
\bibcite{Balderas:2012}{{8}{}{{}}{{}}}
\bibcite{Balderas:2013}{{9}{}{{}}{{}}}
\bibcite{balderas2013generative}{{10}{}{{}}{{}}}
\bibcite{bedek2011behavioral}{{11}{}{{}}{{}}}
\bibcite{bell2001characteristics}{{12}{}{{}}{{}}}
\bibcite{benlloch2007adapting}{{13}{}{{}}{{}}}
\bibcite{bernheim2010educacion}{{14}{}{{}}{{}}}
\bibcite{berns2013game}{{15}{}{{}}{{}}}
\bibcite{berns2013using}{{16}{}{{}}{{}}}
\bibcite{carreras2013promotion}{{17}{}{{}}{{}}}
\bibcite{chang2009international}{{18}{}{{}}{{}}}
\bibcite{charlier2012not}{{19}{}{{}}{{}}}
\bibcite{chatti2014learning}{{20}{}{{}}{{}}}
\bibcite{Chebil:2012}{{21}{}{{}}{{}}}
\bibcite{chen2010implementation}{{22}{}{{}}{{}}}
\bibcite{collins2004design}{{23}{}{{}}{{}}}
\bibcite{communique2012making}{{24}{}{{}}{{}}}
\bibcite{cruz2015discovering}{{25}{}{{}}{{}}}
\bibcite{djaouti2011classifying}{{26}{}{{}}{{}}}
\bibcite{dunn2002seeking}{{27}{}{{}}{{}}}
\bibcite{elgort2008wiki}{{28}{}{{}}{{}}}
\bibcite{eysholdt2010xtext}{{29}{}{{}}{{}}}
\bibcite{ficapal2015learning}{{30}{}{{}}{{}}}
\bibcite{fidalgo:2015}{{31}{}{{}}{{}}}
\bibcite{fisher2011critical}{{32}{}{{}}{{}}}
\bibcite{Florian:2011}{{33}{}{{}}{{}}}
\bibcite{garrison1999critical}{{34}{}{{}}{{}}}
\bibcite{gass2013second}{{35}{}{{}}{{}}}
\bibcite{gates2015making}{{36}{}{{}}{{}}}
\bibcite{gonzalez2003tuning}{{37}{}{{}}{{}}}
\bibcite{guenaga2013serious}{{38}{}{{}}{{}}}
\bibcite{gulikers2004five}{{39}{}{{}}{{}}}
\bibcite{Hevner:2004}{{40}{}{{}}{{}}}
\bibcite{hew2010use}{{41}{}{{}}{{}}}
\bibcite{hughes2011towards}{{42}{}{{}}{{}}}
\bibcite{huhta2008diagnostic}{{43}{}{{}}{{}}}
\bibcite{i2007competencias}{{44}{}{{}}{{}}}
\bibcite{Kitchenham:2010}{{45}{}{{}}{{}}}
\bibcite{lacuesta2009active}{{46}{}{{}}{{}}}
\bibcite{ladron2008revision}{{47}{}{{}}{{}}}
\bibcite{lasa2013problem}{{48}{}{{}}{{}}}
\bibcite{laurillard2012teaching}{{49}{}{{}}{{}}}
\bibcite{lidz1987dynamic}{{50}{}{{}}{{}}}
\bibcite{malehorn1994ten}{{51}{}{{}}{{}}}
\bibcite{martin2013acquired}{{52}{}{{}}{{}}}
\bibcite{martinez2014teamwork}{{53}{}{{}}{{}}}
\bibcite{masip2013self}{{54}{}{{}}{{}}}
\bibcite{moreno2014serious}{{55}{}{{}}{{}}}
\bibcite{munoz2003cuestionario}{{56}{}{{}}{{}}}
\bibcite{oates2006researching}{{57}{}{{}}{{}}}
\bibcite{oliver2013graduate}{{58}{}{{}}{{}}}
\bibcite{ortega2011new}{{59}{}{{}}{{}}}
\bibcite{palomo2014assessment}{{60}{}{{}}{{}}}
\bibcite{park2015development}{{61}{}{{}}{{}}}
\bibcite{parker1990teamwork}{{62}{}{{}}{{}}}
\bibcite{Petersen:2008}{{63}{}{{}}{{}}}
\bibcite{piedra2010measuring}{{64}{}{{}}{{}}}
\bibcite{podgorelec:2011}{{65}{}{{}}{{}}}
\bibcite{qaa2006quality}{{66}{}{{}}{{}}}
\bibcite{rashid2008engineering}{{67}{}{{}}{{}}}
\bibcite{rayon2014web}{{68}{}{{}}{{}}}
\bibcite{Redecker:2013}{{69}{}{{}}{{}}}
\bibcite{reimann2011design}{{70}{}{{}}{{}}}
\bibcite{renau2010teaching}{{71}{}{{}}{{}}}
\bibcite{rodriguez2010portfolio}{{72}{}{{}}{{}}}
\bibcite{rojas2008prueba}{{73}{}{{}}{{}}}
\bibcite{ruizacarate2013soft}{{74}{}{{}}{{}}}
\bibcite{serrano2013hiperion}{{75}{}{{}}{{}}}
\bibcite{sevilla2012assessment}{{76}{}{{}}{{}}}
\bibcite{siemens2012learning}{{77}{}{{}}{{}}}
\bibcite{starcic2008sustaining}{{78}{}{{}}{{}}}
\bibcite{strijbos2015criteria}{{79}{}{{}}{{}}}
\bibcite{torres2010rubrica}{{80}{}{{}}{{}}}
\bibcite{trentin2009using}{{81}{}{{}}{{}}}
\bibcite{tyler1967perspectives}{{82}{}{{}}{{}}}
\bibcite{vanDeursen:2000}{{83}{}{{}}{{}}}
\bibcite{vizcarro2013assessment}{{84}{}{{}}{{}}}
\bibcite{ward2011developing}{{85}{}{{}}{{}}}
\bibcite{Wieringa:2005}{{86}{}{{}}{{}}}
\bibcite{wiggins2003paradigms}{{87}{}{{}}{{}}}
\bibcite{yang2014fine}{{88}{}{{}}{{}}}
\bibcite{zabala2005espacio}{{89}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{9_backmatter/declaration.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
