\backcite {zabala2005espacio}{{3}{1.2}{section.1.2}}
\backcite {communique2012making}{{3}{1.2}{section.1.2}}
\backcite {gonzalez2003tuning}{{3}{1.2}{section.1.2}}
\backcite {Redecker:2013}{{4}{1.2}{section.1.2}}
\backcite {Cachia:2011}{{4}{1.2}{section.1.2}}
\backcite {Dodero:2013}{{4}{1.2}{section.1.2}}
\backcite {Zafra:2011}{{5}{1.2}{section.1.2}}
\backcite {Munkhchimeg:2013}{{5}{1.2}{section.1.2}}
\backcite {Bellotti:2013}{{5}{1.2}{section.1.2}}
\backcite {Berns:2013}{{5}{1.2}{section.1.2}}
\backcite {Palomo-Duarte:2012}{{5}{1.2}{section.1.2}}
\backcite {Lugton:2012}{{5}{1.2}{section.1.2}}
\backcite {Mor:2013}{{5}{1.2}{section.1.2}}
\backcite {Johnson:2013}{{5}{1.2}{section.1.2}}
\backcite {Chebil:2012}{{5}{1.2}{section.1.2}}
\backcite {Florian:2011}{{5}{1.2}{section.1.2}}
\backcite {Wenjun:2008}{{11}{2}{chapter.2}}
\backcite {Wieringa:2005}{{15}{2.2.5.1}{subsubsection.2.2.5.1}}
\backcite {Hevner:2004}{{15}{2.2.5.1}{subsubsection.2.2.5.1}}
