\select@language {british}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {british}
\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\'{I}ndice de figuras}{xiii}{chapter*.2}
\contentsline {chapter}{\IeC {\'I}ndice de tablas}{xvii}{chapter*.3}
\contentsline {chapter}{Glosario de t\IeC {\'e}rminos y acr\IeC {\'o}nimos}{xxi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Contexto}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos y preguntas de investigaci\IeC {\'o}n}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Estrategia de investigaci\IeC {\'o}n}{11}{section.1.4}
\contentsline {chapter}{\numberline {2}Estado del Arte}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Preguntas de investigaci\IeC {\'o}n del SMS}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Metodolog\IeC {\'\i }a}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Criterios de selecci\IeC {\'o}n}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Esquema para la extracci\IeC {\'o}n de datos}{18}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Visualizaci\IeC {\'o}n y an\IeC {\'a}lisis de los datos}{21}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Resultados}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Localizaci\IeC {\'o}n de la literatura}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Extracci\IeC {\'o}n de datos}{22}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Categorizaci\IeC {\'o}n del estudio}{30}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Esquema de clasificaci\IeC {\'o}n}{34}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Respuestas a las preguntas de investigaci\IeC {\'o}n}{49}{section.2.4}
\contentsline {section}{\numberline {2.5}Conclusiones}{55}{section.2.5}
\contentsline {chapter}{\numberline {3}Resumen de problemas encontrados}{57}{chapter.3}
\contentsline {section}{\numberline {3.1}Problemas encontrados}{57}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Evaluaci\IeC {\'o}n asistida}{58}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Evaluaci\IeC {\'o}n semiautom\IeC {\'a}tica}{61}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Requisitos}{62}{section.3.2}
\contentsline {chapter}{\numberline {4}M\IeC {\'e}todo para la evaluaci\IeC {\'o}n de competencias gen\IeC {\'e}ricas}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{65}{section.4.1}
\contentsline {section}{\numberline {4.2}M\IeC {\'e}todo: design-based assessment (DBA)}{66}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Contexto}{66}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Descripci\IeC {\'o}n del m\IeC {\'e}todo}{67}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Caracter\IeC {\'\i }sticas, requisitos y herramienta}{71}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Caracter\IeC {\'\i }sticas}{71}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Requisitos}{74}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Herramienta}{76}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Resultados de la investigaci\IeC {\'o}n}{77}{chapter.5}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{77}{section.5.1}
\contentsline {section}{\numberline {5.2}Antecedentes}{78}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Desarrollo}{78}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}AssessMediaWiki (AMW)}{80}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Lenguajes de dominio}{90}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}EvalCourse y SASQL}{90}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}EvalSim y VWQL}{101}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Estudios de caso}{108}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Estudio de caso CS01}{108}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Estudio de caso CS02}{110}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Estudio de caso CS03}{110}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Estudio de caso CS04}{110}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Estudio de caso CS05}{111}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Estudio de caso CS06}{111}{subsection.5.4.6}
\contentsline {section}{\numberline {5.5}Cuestionarios de evaluaci\IeC {\'o}n}{111}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Objetivo}{112}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Distribuci\IeC {\'o}n}{113}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Resultados del cuestionario del m\IeC {\'e}todo y el DSL}{115}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Resultados del cuestionario de indicadores}{122}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Resultados de la encuesta complementaria de indicadores}{128}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}Discusi\IeC {\'o}n y an\IeC {\'a}lisis}{129}{subsection.5.5.6}
\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{133}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusiones}{133}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Alcance}{135}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Amenazas a la validez}{135}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Contribuciones}{136}{section.6.2}
\contentsline {section}{\numberline {6.3}Trabajo futuro}{140}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusions and future work}{143}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusions}{143}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Scope}{144}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Threats to validity}{145}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Contributions}{145}{section.7.2}
\contentsline {section}{\numberline {7.3}Future work}{149}{section.7.3}
\contentsline {chapter}{\numberline {A}Cuestionario de indicadores}{153}{appendix.A}
\contentsline {section}{\numberline {A.1}Cuestionario}{154}{section.A.1}
\contentsline {section}{\numberline {A.2}Resultados}{159}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Distribuci\IeC {\'o}n}{159}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Indicadores de participaci\IeC {\'o}n y de contribuci\IeC {\'o}n}{161}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Caso de evaluaci\IeC {\'o}n de competencias gen\IeC {\'e}ricas}{163}{subsection.A.2.3}
\contentsline {subsubsection}{\numberline {A.2.3.1}Conocimientos de programaci\IeC {\'o}n}{163}{subsubsection.A.2.3.1}
\contentsline {subsubsection}{\numberline {A.2.3.2}Perfil}{167}{subsubsection.A.2.3.2}
\contentsline {subsubsection}{\numberline {A.2.3.3}Comentarios}{171}{subsubsection.A.2.3.3}
\contentsline {chapter}{\numberline {B}Cuestionario complementario de la Actuaci\IeC {\'o}n Avalada}{183}{appendix.B}
\contentsline {section}{\numberline {B.1}Cuestionario}{184}{section.B.1}
\contentsline {section}{\numberline {B.2}Resultados}{187}{section.B.2}
\contentsline {chapter}{\numberline {C}Evaluaci\IeC {\'o}n del m\IeC {\'e}todo de evaluaci\IeC {\'o}n (DBA) y del lenguaje para dise\IeC {\~n}ar evaluaciones (SASQL)}{193}{appendix.C}
\contentsline {section}{\numberline {C.1}Cuestionario}{194}{section.C.1}
\contentsline {section}{\numberline {C.2}Resultados}{199}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}Participantes}{199}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Evaluaci\IeC {\'o}n del m\IeC {\'e}todo DBA}{199}{subsection.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}Evaluaci\IeC {\'o}n del DSL}{208}{subsection.C.2.3}
\contentsline {subsection}{\numberline {C.2.4}Evaluaci\IeC {\'o}n de la sintaxis del DSL (consulta tipo)}{217}{subsection.C.2.4}
\contentsline {subsection}{\numberline {C.2.5}Evaluaci\IeC {\'o}n de los resultados}{219}{subsection.C.2.5}
\contentsline {chapter}{\numberline {D}Listado de competencias gen\IeC {\'e}ricas}{221}{appendix.D}
\contentsline {chapter}{Bibliograf\'{\i }a}{225}{appendix*.200}
