\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\FN@pp@footnotehinttrue 
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/title_back.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{xv}{chapter*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{xvii}{chapter*.3}}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/glossary.aux}
\@input{1_introduction/0_index.aux}
\newlabel{sec:glossary}{{}{1}{\listtablename \relax }{chapter*.3}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{1_introduction/1_motivation.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/2_contexto.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/3_objetivos.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/5_metodologia.aux}
\FN@pp@footnotehinttrue 
\@input{2_state_of_the_art/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{3_problemas/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{4_overall_methodology/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{5_experiments_and_results/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{6_conclusion/0_index.aux}
\FN@pp@footnotehinttrue 
\bibstyle{abbrv}
\bibdata{9_backmatter/references}
\bibcite{achcaoucaou2014competence}{{1}{}{{}}{{}}}
\bibcite{alAjlan:2008}{{2}{}{{}}{{}}}
\bibcite{anderson2012design}{{3}{}{{}}{{}}}
\bibcite{andre2011formal}{{4}{}{{}}{{}}}
\bibcite{felipegarcia2015beneficios}{{5}{}{{}}{{}}}
\bibcite{arno2011promoting}{{6}{}{{}}{{}}}
\bibcite{aziz2007appraisal}{{7}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{115}{chapter*.79}}
\bibcite{Balderas:2015}{{8}{}{{}}{{}}}
\bibcite{Balderas:2013}{{9}{}{{}}{{}}}
\bibcite{bedek2011behavioral}{{10}{}{{}}{{}}}
\bibcite{bell2001characteristics}{{11}{}{{}}{{}}}
\bibcite{benlloch2007adapting}{{12}{}{{}}{{}}}
\bibcite{berns2013game}{{13}{}{{}}{{}}}
\bibcite{berns2013using}{{14}{}{{}}{{}}}
\bibcite{carreras2013promotion}{{15}{}{{}}{{}}}
\bibcite{chang2009international}{{16}{}{{}}{{}}}
\bibcite{charlier2012not}{{17}{}{{}}{{}}}
\bibcite{chatti2014learning}{{18}{}{{}}{{}}}
\bibcite{Chebil:2012}{{19}{}{{}}{{}}}
\bibcite{chen2010implementation}{{20}{}{{}}{{}}}
\bibcite{cole2005being}{{21}{}{{}}{{}}}
\bibcite{collins2004design}{{22}{}{{}}{{}}}
\bibcite{communique2012making}{{23}{}{{}}{{}}}
\bibcite{conde2015exploring}{{24}{}{{}}{{}}}
\bibcite{cruz2015discovering}{{25}{}{{}}{{}}}
\bibcite{curtis2004assessment}{{26}{}{{}}{{}}}
\bibcite{de2000quality}{{27}{}{{}}{{}}}
\bibcite{de2010project}{{28}{}{{}}{{}}}
\bibcite{dixon1992teamwork}{{29}{}{{}}{{}}}
\bibcite{djaouti2011classifying}{{30}{}{{}}{{}}}
\bibcite{duarte2012wikis}{{31}{}{{}}{{}}}
\bibcite{dunn2002seeking}{{32}{}{{}}{{}}}
\bibcite{elgort2008wiki}{{33}{}{{}}{{}}}
\bibcite{ellis2005evaluation}{{34}{}{{}}{{}}}
\bibcite{llp:2006}{{35}{}{{}}{{}}}
\bibcite{eysholdt2010xtext}{{36}{}{{}}{{}}}
\bibcite{ficapal2015learning}{{37}{}{{}}{{}}}
\bibcite{fidalgo:2015}{{38}{}{{}}{{}}}
\bibcite{fisher2011critical}{{39}{}{{}}{{}}}
\bibcite{Florian:2011}{{40}{}{{}}{{}}}
\bibcite{fowler2010domain}{{41}{}{{}}{{}}}
\bibcite{garrison1999critical}{{42}{}{{}}{{}}}
\bibcite{gass2013second}{{43}{}{{}}{{}}}
\bibcite{gates2015making}{{44}{}{{}}{{}}}
\bibcite{gonzalez2003tuning}{{45}{}{{}}{{}}}
\bibcite{guenaga2013serious}{{46}{}{{}}{{}}}
\bibcite{i2007competencias}{{47}{}{{}}{{}}}
\bibcite{gulikers2004five}{{48}{}{{}}{{}}}
\bibcite{hevner2009interview}{{49}{}{{}}{{}}}
\bibcite{Hevner:2004}{{50}{}{{}}{{}}}
\bibcite{hew2010use}{{51}{}{{}}{{}}}
\bibcite{hughes2011towards}{{52}{}{{}}{{}}}
\bibcite{huhta2008diagnostic}{{53}{}{{}}{{}}}
\bibcite{izquierdo2012community}{{54}{}{{}}{{}}}
\bibcite{Kitchenham:2010}{{55}{}{{}}{{}}}
\bibcite{lacuesta2009active}{{56}{}{{}}{{}}}
\bibcite{lasa2013problem}{{57}{}{{}}{{}}}
\bibcite{laurillard2012teaching}{{58}{}{{}}{{}}}
\bibcite{lidz1987dynamic}{{59}{}{{}}{{}}}
\bibcite{malehorn1994ten}{{60}{}{{}}{{}}}
\bibcite{martin2013acquired}{{61}{}{{}}{{}}}
\bibcite{martinez2014teamwork}{{62}{}{{}}{{}}}
\bibcite{masip2013self}{{63}{}{{}}{{}}}
\bibcite{mason2009employability}{{64}{}{{}}{{}}}
\bibcite{midoro2013guidelines}{{65}{}{{}}{{}}}
\bibcite{moreno2014serious}{{66}{}{{}}{{}}}
\bibcite{munoz2003cuestionario}{{67}{}{{}}{{}}}
\bibcite{oates2006researching}{{68}{}{{}}{{}}}
\bibcite{oliver2013graduate}{{69}{}{{}}{{}}}
\bibcite{ortega2011new}{{70}{}{{}}{{}}}
\bibcite{palomo2014assessment}{{71}{}{{}}{{}}}
\bibcite{Petersen:2008}{{72}{}{{}}{{}}}
\bibcite{piedra2010measuring}{{73}{}{{}}{{}}}
\bibcite{podgorelec:2011}{{74}{}{{}}{{}}}
\bibcite{qaa2006quality}{{75}{}{{}}{{}}}
\bibcite{rashid2008engineering}{{76}{}{{}}{{}}}
\bibcite{rayon2014web}{{77}{}{{}}{{}}}
\bibcite{Redecker:2013}{{78}{}{{}}{{}}}
\bibcite{reimann2011design}{{79}{}{{}}{{}}}
\bibcite{renau2010teaching}{{80}{}{{}}{{}}}
\bibcite{rodriguez2010portfolio}{{81}{}{{}}{{}}}
\bibcite{rojas2008prueba}{{82}{}{{}}{{}}}
\bibcite{ruizacarate2013soft}{{83}{}{{}}{{}}}
\bibcite{serrano2013hiperion}{{84}{}{{}}{{}}}
\bibcite{sevilla2012assessment}{{85}{}{{}}{{}}}
\bibcite{siemens2012learning}{{86}{}{{}}{{}}}
\bibcite{starcic2008sustaining}{{87}{}{{}}{{}}}
\bibcite{strijbos2015criteria}{{88}{}{{}}{{}}}
\bibcite{torres2010rubrica}{{89}{}{{}}{{}}}
\bibcite{trentin2009using}{{90}{}{{}}{{}}}
\bibcite{bernheim2010educacion}{{91}{}{{}}{{}}}
\bibcite{tyler1967perspectives}{{92}{}{{}}{{}}}
\bibcite{vanDeursen:2000}{{93}{}{{}}{{}}}
\bibcite{vizcarro2013assessment}{{94}{}{{}}{{}}}
\bibcite{ward2011developing}{{95}{}{{}}{{}}}
\bibcite{Wieringa:2005}{{96}{}{{}}{{}}}
\bibcite{wiggins2003paradigms}{{97}{}{{}}{{}}}
\bibcite{yang2014fine}{{98}{}{{}}{{}}}
\bibcite{zabala2005espacio}{{99}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{9_backmatter/declaration.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
