\backcite {ellis2005evaluation}{{1}{1}{chapter.1}}
\backcite {mason2009employability}{{1}{1}{chapter.1}}
\backcite {de2000quality}{{1}{1}{chapter.1}}
\backcite {curtis2004assessment}{{1}{1}{chapter.1}}
\backcite {felipegarcia2015beneficios}{{2}{1}{chapter.1}}
\backcite {communique2012making}{{2}{1.1}{section.1.1}}
\backcite {de2010project}{{2}{1.1}{section.1.1}}
\backcite {zabala2005espacio}{{3}{1.1}{section.1.1}}
\backcite {gonzalez2005tuning}{{3}{1.1}{section.1.1}}
\backcite {llp:2006}{{3}{1.1}{section.1.1}}
\backcite {strijbos2015criteria}{{3}{1.1}{section.1.1}}
\backcite {gonzalez2005tuning}{{3}{1.1}{section.1.1}}
\backcite {midoro2013guidelines}{{4}{1.1}{section.1.1}}
\backcite {Chebil:2012}{{4}{1.1}{section.1.1}}
\backcite {Florian:2011}{{4}{1.1}{section.1.1}}
\backcite {conde2015exploring}{{4}{1.1}{section.1.1}}
\backcite {chatti2014learning}{{4}{1.1}{section.1.1}}
\backcite {alario2013glue}{{4}{1}{Hfootnote.2}}
\backcite {laurillard2012teaching}{{5}{1.1}{section.1.1}}
\backcite {collins2004design}{{5}{1.1}{section.1.1}}
\backcite {hevner2009interview}{{5}{1.1}{section.1.1}}
\backcite {laurillard2012teaching}{{6}{1.2}{section.1.2}}
\backcite {anderson2012design}{{6}{1.2}{section.1.2}}
\backcite {reimann2011design}{{6}{1.2}{section.1.2}}
\backcite {anderson2012design}{{6}{1.2}{section.1.2}}
\backcite {oates2006researching}{{11}{1.4}{section*.12}}
\backcite {alAjlan:2008}{{14}{2}{chapter.2}}
\backcite {podgorelec:2011}{{14}{2}{chapter.2}}
\backcite {Chebil:2012}{{14}{2}{chapter.2}}
\backcite {gates2015making}{{14}{2}{chapter.2}}
\backcite {keele2007guidelines}{{15}{2.2}{section.2.2}}
\backcite {Petersen:2008}{{15}{2.2}{section.2.2}}
\backcite {Wieringa:2005}{{19}{2.2.2}{subsection.2.2.2}}
\backcite {Hevner:2004}{{19}{2.2.2}{subsection.2.2.2}}
\backcite {Petersen:2008}{{19}{2.2.2}{subsection.2.2.2}}
\backcite {chen2010implementation}{{21}{2.2.2}{subsection.2.2.2}}
\backcite {Redecker:2013}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {gonzalez2005tuning}{{24}{2.3.2}{figure.caption.19}}
\backcite {gonzalez2005tuning}{{25}{2.4}{table.2.4}}
\backcite {bernheim2010educacion}{{25}{2.4}{table.2.4}}
\backcite {gonzalez2005tuning}{{25}{2.4}{table.2.4}}
\backcite {gonzalez2005tuning}{{25}{2.4}{table.2.4}}
\backcite {gonzalez2005tuning}{{25}{2.4}{table.2.4}}
\backcite {gonzalez2005tuning}{{25}{2.4}{table.2.4}}
\backcite {gonzalez2005tuning}{{25}{2.4}{table.2.4}}
\backcite {gonzalez2005tuning}{{25}{2.4}{table.2.4}}
\backcite {gonzalez2005tuning}{{25}{2.4}{table.2.4}}
\backcite {gass2013second}{{25}{2.4}{table.2.4}}
\backcite {gonzalez2005tuning}{{25}{2.4}{table.2.4}}
\backcite {fisher2011critical}{{25}{2.4}{table.2.4}}
\backcite {gonzalez2005tuning}{{25}{2.4}{table.2.4}}
\backcite {gonzalez2005tuning}{{25}{2.4}{table.2.4}}
\backcite {gonzalez2005tuning}{{25}{2.4}{table.2.4}}
\backcite {gonzalez2005tuning}{{25}{2.4}{table.2.4}}
\backcite {gonzalez2005tuning}{{25}{2.4}{table.2.4}}
\backcite {gonzalez2005tuning}{{25}{2.4}{table.2.4}}
\backcite {dixon1992teamwork}{{25}{2.4}{table.2.4}}
\backcite {bell2001characteristics}{{26}{2.3.2}{table.2.4}}
\backcite {tyler1967perspectives}{{26}{2.3.2}{table.2.4}}
\backcite {gulikers2004five}{{26}{2.3.2}{table.2.4}}
\backcite {huhta2008diagnostic}{{26}{2.3.2}{table.2.4}}
\backcite {lidz1987dynamic}{{27}{2.3.2}{table.2.4}}
\backcite {qaa2006quality}{{27}{2.3.2}{table.2.4}}
\backcite {dunn2002seeking}{{27}{2.3.2}{table.2.4}}
\backcite {hughes2011towards}{{27}{2.3.2}{table.2.4}}
\backcite {rojas2008prueba}{{28}{2.3.2}{table.2.4}}
\backcite {balta2016coddii}{{28}{2.3.2}{table.2.4}}
\backcite {torres2010rubrica}{{29}{2.3.2}{table.2.4}}
\backcite {ward2011developing}{{29}{2.3.2}{table.2.4}}
\backcite {munoz2003cuestionario}{{29}{2.3.2}{table.2.4}}
\backcite {lacuesta2009active}{{30}{2.3.2}{table.2.4}}
\backcite {wiggins2003paradigms}{{30}{2.3.2}{table.2.4}}
\backcite {djaouti2011classifying}{{30}{2.3.2}{table.2.4}}
\backcite {balta2016coddii}{{30}{2.3.2}{table.2.4}}
\backcite {malehorn1994ten}{{34}{2.3.4}{subsection.2.3.4}}
\backcite {starcic2008sustaining}{{35}{2.3.4}{subsection.2.3.4}}
\backcite {arno2011promoting}{{35}{2.3.4}{subsection.2.3.4}}
\backcite {martinez2014teamwork}{{35}{2.3.4}{subsection.2.3.4}}
\backcite {lasa2013problem}{{35}{2.3.4}{subsection.2.3.4}}
\backcite {ficapal2015learning}{{35}{2.3.4}{subsection.2.3.4}}
\backcite {chang2009international}{{35}{2.3.4}{subsection.2.3.4}}
\backcite {achcaoucaou2014competence}{{35}{2.3.4}{subsection.2.3.4}}
\backcite {masip2013self}{{36}{2.3.4}{subsection.2.3.4}}
\backcite {ficapal2015learning}{{36}{2.3.4}{section*.22}}
\backcite {lasa2013problem}{{36}{2.3.4}{section*.26}}
\backcite {sevilla2012assessment}{{36}{2.3.4}{section*.26}}
\backcite {carreras2013promotion}{{36}{2.3.4}{section*.26}}
\backcite {carreras2013promotion}{{37}{\caption@xref {??}{ on input line 461}}{table.caption.23}}
\backcite {lasa2013problem}{{37}{\caption@xref {??}{ on input line 461}}{table.caption.23}}
\backcite {oliver2013graduate}{{37}{\caption@xref {??}{ on input line 463}}{table.caption.23}}
\backcite {carreras2013promotion}{{37}{\caption@xref {??}{ on input line 465}}{table.caption.23}}
\backcite {martinez2014teamwork}{{37}{\caption@xref {??}{ on input line 465}}{table.caption.23}}
\backcite {masip2013self}{{37}{\caption@xref {??}{ on input line 465}}{table.caption.23}}
\backcite {oliver2013graduate}{{37}{\caption@xref {??}{ on input line 465}}{table.caption.23}}
\backcite {ruizacarate2013soft}{{37}{\caption@xref {??}{ on input line 465}}{table.caption.23}}
\backcite {piedra2010measuring}{{37}{\caption@xref {??}{ on input line 467}}{table.caption.23}}
\backcite {oliver2013graduate}{{37}{\caption@xref {??}{ on input line 469}}{table.caption.23}}
\backcite {achcaoucaou2014competence}{{37}{\caption@xref {??}{ on input line 471}}{table.caption.23}}
\backcite {chang2009international}{{37}{\caption@xref {??}{ on input line 471}}{table.caption.23}}
\backcite {martinez2014teamwork}{{37}{\caption@xref {??}{ on input line 473}}{table.caption.23}}
\backcite {martinez2014teamwork}{{37}{\caption@xref {??}{ on input line 475}}{table.caption.23}}
\backcite {oliver2013graduate}{{37}{\caption@xref {??}{ on input line 477}}{table.caption.23}}
\backcite {masip2013self}{{37}{\caption@xref {??}{ on input line 479}}{table.caption.23}}
\backcite {renau2010teaching}{{37}{\caption@xref {??}{ on input line 479}}{table.caption.23}}
\backcite {sevilla2012assessment}{{37}{\caption@xref {??}{ on input line 479}}{table.caption.23}}
\backcite {martinez2014teamwork}{{37}{\caption@xref {??}{ on input line 481}}{table.caption.23}}
\backcite {arno2011promoting}{{37}{\caption@xref {??}{ on input line 483}}{table.caption.23}}
\backcite {martinez2014teamwork}{{37}{\caption@xref {??}{ on input line 485}}{table.caption.23}}
\backcite {oliver2013graduate}{{37}{\caption@xref {??}{ on input line 487}}{table.caption.23}}
\backcite {carreras2013promotion}{{37}{\caption@xref {??}{ on input line 489}}{table.caption.23}}
\backcite {ruizacarate2013soft}{{37}{\caption@xref {??}{ on input line 489}}{table.caption.23}}
\backcite {lasa2013problem}{{37}{\caption@xref {??}{ on input line 491}}{table.caption.23}}
\backcite {masip2013self}{{37}{\caption@xref {??}{ on input line 491}}{table.caption.23}}
\backcite {oliver2013graduate}{{37}{\caption@xref {??}{ on input line 491}}{table.caption.23}}
\backcite {lasa2013problem}{{37}{\caption@xref {??}{ on input line 495}}{table.caption.23}}
\backcite {carreras2013promotion}{{37}{\caption@xref {??}{ on input line 497}}{table.caption.23}}
\backcite {ficapal2015learning}{{37}{\caption@xref {??}{ on input line 497}}{table.caption.23}}
\backcite {lasa2013problem}{{37}{\caption@xref {??}{ on input line 497}}{table.caption.23}}
\backcite {martinez2014teamwork}{{37}{\caption@xref {??}{ on input line 497}}{table.caption.23}}
\backcite {oliver2013graduate}{{37}{\caption@xref {??}{ on input line 497}}{table.caption.23}}
\backcite {piedra2010measuring}{{37}{\caption@xref {??}{ on input line 497}}{table.caption.23}}
\backcite {ruizacarate2013soft}{{37}{\caption@xref {??}{ on input line 497}}{table.caption.23}}
\backcite {renau2010teaching}{{38}{\caption@xref {??}{ on input line 516}}{table.caption.25}}
\backcite {oliver2013graduate}{{38}{\caption@xref {??}{ on input line 519}}{table.caption.25}}
\backcite {achcaoucaou2014competence}{{38}{\caption@xref {??}{ on input line 522}}{table.caption.25}}
\backcite {arno2011promoting}{{38}{\caption@xref {??}{ on input line 524}}{table.caption.25}}
\backcite {piedra2010measuring}{{38}{\caption@xref {??}{ on input line 524}}{table.caption.25}}
\backcite {carreras2013promotion}{{38}{\caption@xref {??}{ on input line 526}}{table.caption.25}}
\backcite {lasa2013problem}{{38}{\caption@xref {??}{ on input line 526}}{table.caption.25}}
\backcite {masip2013self}{{38}{\caption@xref {??}{ on input line 528}}{table.caption.25}}
\backcite {chang2009international}{{38}{\caption@xref {??}{ on input line 530}}{table.caption.25}}
\backcite {ficapal2015learning}{{38}{\caption@xref {??}{ on input line 530}}{table.caption.25}}
\backcite {martinez2014teamwork}{{38}{\caption@xref {??}{ on input line 530}}{table.caption.25}}
\backcite {ruizacarate2013soft}{{38}{\caption@xref {??}{ on input line 530}}{table.caption.25}}
\backcite {sevilla2012assessment}{{38}{\caption@xref {??}{ on input line 530}}{table.caption.25}}
\backcite {starcic2008sustaining}{{39}{2.3.4}{section*.26}}
\backcite {lacuesta2009active}{{39}{2.3.4}{section*.26}}
\backcite {ward2011developing}{{39}{2.3.4}{section*.26}}
\backcite {yang2014fine}{{39}{2.3.4}{section*.26}}
\backcite {aziz2007appraisal}{{40}{\caption@xref {??}{ on input line 560}}{table.caption.28}}
\backcite {rashid2008engineering}{{40}{\caption@xref {??}{ on input line 562}}{table.caption.28}}
\backcite {benlloch2007adapting}{{40}{\caption@xref {??}{ on input line 564}}{table.caption.28}}
\backcite {lacuesta2009active}{{40}{\caption@xref {??}{ on input line 564}}{table.caption.28}}
\backcite {martin2013acquired}{{40}{\caption@xref {??}{ on input line 564}}{table.caption.28}}
\backcite {rashid2008engineering}{{40}{\caption@xref {??}{ on input line 564}}{table.caption.28}}
\backcite {rodriguez2010portfolio}{{40}{\caption@xref {??}{ on input line 564}}{table.caption.28}}
\backcite {yang2014fine}{{40}{\caption@xref {??}{ on input line 564}}{table.caption.28}}
\backcite {rashid2008engineering}{{40}{\caption@xref {??}{ on input line 570}}{table.caption.28}}
\backcite {ward2011developing}{{40}{\caption@xref {??}{ on input line 570}}{table.caption.28}}
\backcite {aziz2007appraisal}{{40}{\caption@xref {??}{ on input line 580}}{table.caption.28}}
\backcite {lacuesta2009active}{{40}{\caption@xref {??}{ on input line 580}}{table.caption.28}}
\backcite {lacuesta2009active}{{40}{\caption@xref {??}{ on input line 582}}{table.caption.28}}
\backcite {aziz2007appraisal}{{40}{\caption@xref {??}{ on input line 584}}{table.caption.28}}
\backcite {benlloch2007adapting}{{40}{\caption@xref {??}{ on input line 584}}{table.caption.28}}
\backcite {martin2013acquired}{{40}{\caption@xref {??}{ on input line 584}}{table.caption.28}}
\backcite {rodriguez2010portfolio}{{40}{\caption@xref {??}{ on input line 584}}{table.caption.28}}
\backcite {vizcarro2013assessment}{{40}{\caption@xref {??}{ on input line 584}}{table.caption.28}}
\backcite {lasa2013problem}{{40}{\caption@xref {??}{ on input line 594}}{table.caption.28}}
\backcite {benlloch2007adapting}{{40}{\caption@xref {??}{ on input line 596}}{table.caption.28}}
\backcite {lacuesta2009active}{{40}{\caption@xref {??}{ on input line 596}}{table.caption.28}}
\backcite {martin2013acquired}{{40}{\caption@xref {??}{ on input line 596}}{table.caption.28}}
\backcite {rashid2008engineering}{{40}{\caption@xref {??}{ on input line 596}}{table.caption.28}}
\backcite {rodriguez2010portfolio}{{40}{\caption@xref {??}{ on input line 596}}{table.caption.28}}
\backcite {starcic2008sustaining}{{40}{\caption@xref {??}{ on input line 616}}{table.caption.30}}
\backcite {serrano2013hiperion}{{40}{\caption@xref {??}{ on input line 618}}{table.caption.30}}
\backcite {ward2011developing}{{40}{\caption@xref {??}{ on input line 621}}{table.caption.30}}
\backcite {benlloch2007adapting}{{40}{\caption@xref {??}{ on input line 623}}{table.caption.30}}
\backcite {lacuesta2009active}{{40}{\caption@xref {??}{ on input line 623}}{table.caption.30}}
\backcite {rodriguez2010portfolio}{{40}{\caption@xref {??}{ on input line 626}}{table.caption.30}}
\backcite {aziz2007appraisal}{{40}{\caption@xref {??}{ on input line 628}}{table.caption.30}}
\backcite {martin2013acquired}{{40}{\caption@xref {??}{ on input line 628}}{table.caption.30}}
\backcite {rashid2008engineering}{{40}{\caption@xref {??}{ on input line 628}}{table.caption.30}}
\backcite {yang2014fine}{{40}{\caption@xref {??}{ on input line 630}}{table.caption.30}}
\backcite {vizcarro2013assessment}{{40}{\caption@xref {??}{ on input line 633}}{table.caption.30}}
\backcite {serrano2013hiperion}{{41}{2.3.4}{section*.31}}
\backcite {lacuesta2009active}{{41}{2.3.4}{section*.31}}
\backcite {benlloch2007adapting}{{41}{2.3.4}{section*.31}}
\backcite {andre2011formal}{{41}{2.3.4}{section*.31}}
\backcite {bedek2011behavioral}{{41}{2.3.4}{section*.31}}
\backcite {guenaga2013serious}{{41}{2.3.4}{section*.31}}
\backcite {andre2011formal}{{42}{\caption@xref {??}{ on input line 666}}{table.caption.33}}
\backcite {andre2011formal}{{42}{\caption@xref {??}{ on input line 668}}{table.caption.33}}
\backcite {andre2011formal}{{42}{\caption@xref {??}{ on input line 670}}{table.caption.33}}
\backcite {bedek2011behavioral}{{42}{\caption@xref {??}{ on input line 670}}{table.caption.33}}
\backcite {rayon2014web}{{42}{\caption@xref {??}{ on input line 670}}{table.caption.33}}
\backcite {andre2011formal}{{42}{\caption@xref {??}{ on input line 672}}{table.caption.33}}
\backcite {guenaga2013serious}{{42}{\caption@xref {??}{ on input line 676}}{table.caption.33}}
\backcite {andre2011formal}{{42}{\caption@xref {??}{ on input line 678}}{table.caption.33}}
\backcite {andre2011formal}{{42}{\caption@xref {??}{ on input line 680}}{table.caption.33}}
\backcite {rayon2014web}{{42}{\caption@xref {??}{ on input line 680}}{table.caption.33}}
\backcite {andre2011formal}{{42}{\caption@xref {??}{ on input line 682}}{table.caption.33}}
\backcite {andre2011formal}{{42}{\caption@xref {??}{ on input line 684}}{table.caption.33}}
\backcite {andre2011formal}{{42}{\caption@xref {??}{ on input line 686}}{table.caption.33}}
\backcite {andre2011formal}{{42}{\caption@xref {??}{ on input line 688}}{table.caption.33}}
\backcite {guenaga2013serious}{{42}{\caption@xref {??}{ on input line 690}}{table.caption.33}}
\backcite {andre2011formal}{{42}{\caption@xref {??}{ on input line 692}}{table.caption.33}}
\backcite {andre2011formal}{{42}{\caption@xref {??}{ on input line 698}}{table.caption.33}}
\backcite {andre2011formal}{{42}{\caption@xref {??}{ on input line 700}}{table.caption.33}}
\backcite {andre2011formal}{{42}{\caption@xref {??}{ on input line 702}}{table.caption.33}}
\backcite {fidalgo:2015}{{42}{\caption@xref {??}{ on input line 702}}{table.caption.33}}
\backcite {charlier2012not}{{42}{2.3.4}{section*.31}}
\backcite {fidalgo:2015}{{42}{2.3.4}{section*.31}}
\backcite {rayon2014web}{{42}{2.3.4}{section*.31}}
\backcite {bedek2011behavioral}{{43}{\caption@xref {??}{ on input line 722}}{table.caption.35}}
\backcite {guenaga2013serious}{{43}{\caption@xref {??}{ on input line 724}}{table.caption.35}}
\backcite {fidalgo:2015}{{43}{\caption@xref {??}{ on input line 726}}{table.caption.35}}
\backcite {rayon2014web}{{43}{\caption@xref {??}{ on input line 726}}{table.caption.35}}
\backcite {andre2011formal}{{43}{\caption@xref {??}{ on input line 730}}{table.caption.35}}
\backcite {andre2011formal}{{43}{2.3.4}{section*.36}}
\backcite {guenaga2013serious}{{43}{2.3.4}{section*.36}}
\backcite {bedek2011behavioral}{{43}{2.3.4}{section*.36}}
\backcite {rayon2014web}{{44}{2.3.4}{section*.36}}
\backcite {fidalgo:2015}{{45}{2.3.4}{section*.36}}
\backcite {yang2014fine}{{46}{2.12}{table.2.12}}
\backcite {rayon2014web}{{46}{2.12}{table.2.12}}
\backcite {martin2013acquired}{{46}{2.12}{table.2.12}}
\backcite {lacuesta2009active}{{46}{2.12}{table.2.12}}
\backcite {benlloch2007adapting}{{46}{2.12}{table.2.12}}
\backcite {aziz2007appraisal}{{46}{2.12}{table.2.12}}
\backcite {sevilla2012assessment}{{46}{2.12}{table.2.12}}
\backcite {vizcarro2013assessment}{{46}{2.12}{table.2.12}}
\backcite {achcaoucaou2014competence}{{46}{2.12}{table.2.12}}
\backcite {strijbos2015criteria}{{46}{2.12}{table.2.12}}
\backcite {ward2011developing}{{47}{2.12}{table.2.12}}
\backcite {ficapal2015learning}{{47}{2.12}{table.2.12}}
\backcite {rashid2008engineering}{{47}{2.12}{table.2.12}}
\backcite {rodriguez2010portfolio}{{47}{2.12}{table.2.12}}
\backcite {andre2011formal}{{47}{2.12}{table.2.12}}
\backcite {bedek2011behavioral}{{47}{2.12}{table.2.12}}
\backcite {oliver2013graduate}{{47}{2.12}{table.2.12}}
\backcite {serrano2013hiperion}{{47}{2.12}{table.2.12}}
\backcite {chang2009international}{{47}{2.12}{table.2.12}}
\backcite {piedra2010measuring}{{47}{2.12}{table.2.12}}
\backcite {lasa2013problem}{{47}{2.12}{table.2.12}}
\backcite {arno2011promoting}{{48}{2.12}{table.2.12}}
\backcite {masip2013self}{{48}{2.12}{table.2.12}}
\backcite {guenaga2013serious}{{48}{2.12}{table.2.12}}
\backcite {ruizacarate2013soft}{{48}{2.12}{table.2.12}}
\backcite {starcic2008sustaining}{{48}{2.12}{table.2.12}}
\backcite {renau2010teaching}{{48}{2.12}{table.2.12}}
\backcite {martinez2014teamwork}{{48}{2.12}{table.2.12}}
\backcite {carreras2013promotion}{{48}{2.12}{table.2.12}}
\backcite {fidalgo:2015}{{48}{2.12}{table.2.12}}
\backcite {strijbos2015criteria}{{49}{2.4}{section*.37}}
\backcite {i2007competencias}{{49}{2.4}{section*.37}}
\backcite {lacuesta2009active}{{51}{2.4}{section*.39}}
\backcite {carreras2013promotion}{{51}{2.4}{section*.39}}
\backcite {bedek2011behavioral}{{51}{2.4}{section*.39}}
\backcite {djaouti2011classifying}{{51}{2.4}{section*.39}}
\backcite {fidalgo:2015}{{51}{2.4}{section*.39}}
\backcite {rayon2014web}{{51}{2.4}{section*.39}}
\backcite {fidalgo:2015}{{54}{2.4}{section*.42}}
\backcite {rayon2014web}{{54}{2.4}{section*.42}}
\backcite {rayon2014web}{{54}{2.4}{section*.42}}
\backcite {fidalgo:2015}{{54}{2.4}{section*.42}}
\backcite {rayon2014web}{{54}{\caption@xref {??}{ on input line 976}}{table.caption.43}}
\backcite {fidalgo:2015}{{54}{\caption@xref {??}{ on input line 987}}{table.caption.43}}
\backcite {malehorn1994ten}{{58}{3.1.1}{section*.44}}
\backcite {carreras2013promotion}{{58}{3.1.1}{section*.44}}
\backcite {bostock2000student}{{59}{3.1.1}{section*.45}}
\backcite {lasa2013problem}{{60}{3.1.1}{section*.45}}
\backcite {sevilla2012assessment}{{60}{3.1.1}{section*.45}}
\backcite {lacuesta2009active}{{60}{3.1.1}{section*.46}}
\backcite {serrano2013hiperion}{{60}{3.1.1}{section*.46}}
\backcite {benlloch2007adapting}{{60}{3.1.1}{section*.46}}
\backcite {bedek2011behavioral}{{61}{3.1.2}{section*.47}}
\backcite {guenaga2013serious}{{61}{3.1.2}{section*.47}}
\backcite {andre2011formal}{{61}{3.1.2}{section*.48}}
\backcite {fidalgo:2015}{{62}{3.1.2}{section*.49}}
\backcite {rayon2014web}{{62}{3.1.2}{section*.49}}
\backcite {anderson2012design}{{71}{4.3.1}{subsection.4.3.1}}
\backcite {anderson2012design}{{72}{4.3.1}{subsection.4.3.1}}
\backcite {izquierdo2012community}{{73}{4.3.1}{subsection.4.3.1}}
\backcite {cole2005being}{{74}{4.3.1}{subsection.4.3.1}}
\backcite {fowler2010domain}{{76}{4.3.3}{subsection.4.3.3}}
\backcite {elgort2008wiki}{{78}{5.2.1}{subsection.5.2.1}}
\backcite {trentin2009using}{{79}{5.2.1}{subsection.5.2.1}}
\backcite {ortega2011new}{{79}{5.2.1}{subsection.5.2.1}}
\backcite {duarte2012wikis}{{79}{5.2.1}{subsection.5.2.1}}
\backcite {palomo2014assessment}{{79}{5.2.1}{subsection.5.2.1}}
\backcite {Balderas:2013}{{91}{5.3.1}{subsection.5.3.1}}
\backcite {eysholdt2010xtext}{{91}{5.3.1}{subsection.5.3.1}}
\backcite {garrison1999critical}{{94}{5.3.1}{figure.caption.73}}
\backcite {Balderas:2015}{{101}{5.3.1}{section*.84}}
\backcite {berns2013game}{{102}{5.3.2}{subsection.5.3.2}}
\backcite {hew2010use}{{102}{5.3.2}{subsection.5.3.2}}
\backcite {cruz2015discovering}{{102}{5.3.2}{subsection.5.3.2}}
\backcite {moreno2014serious}{{102}{5.3.2}{subsection.5.3.2}}
\backcite {berns2013using}{{102}{5.3.2}{subsection.5.3.2}}
\backcite {balderas2015domain}{{108}{5.3.2}{section*.90}}
\backcite {Balderas:2012}{{109}{5.9}{table.caption.93}}
\backcite {palomo2014scalability}{{109}{5.9}{table.caption.93}}
\backcite {balderas2013generative}{{109}{5.9}{table.caption.93}}
\backcite {Balderas:2015}{{109}{5.9}{table.caption.93}}
\backcite {balderas2014domain}{{109}{5.9}{table.caption.93}}
\backcite {balderas2015domain}{{109}{5.9}{table.caption.93}}
\backcite {oates2006researching}{{112}{5.5}{section.5.5}}
\backcite {ruiz2015framework}{{135}{6.1.1}{subsection.6.1.1}}
\backcite {oates2006researching}{{135}{6.1.2}{subsection.6.1.2}}
\backcite {palomo2014scalability}{{136}{6.2}{section.6.2}}
\backcite {Balderas:2015}{{136}{6.2}{section.6.2}}
\backcite {Balderas:2012}{{137}{6.2}{section.6.2}}
\backcite {Balderas:2013}{{137}{6.2}{section.6.2}}
\backcite {balderas2013generative}{{138}{6.2}{section.6.2}}
\backcite {balderas2014domain}{{138}{6.2}{section.6.2}}
\backcite {balderas2015domain}{{138}{6.2}{section.6.2}}
\backcite {Balderas:2012}{{139}{6.2}{section*.114}}
\backcite {Balderas:2015}{{139}{6.2}{section*.114}}
\backcite {Balderas:2013}{{139}{6.2}{section*.114}}
\backcite {balderas2013generative}{{139}{6.2}{section*.114}}
\backcite {balderas2015domain}{{139}{6.2}{section*.114}}
\backcite {ruiz2015framework}{{145}{7.1.1}{subsection.7.1.1}}
\backcite {oates2006researching}{{145}{7.1.2}{subsection.7.1.2}}
\backcite {palomo2014scalability}{{145}{7.2}{section.7.2}}
\backcite {Balderas:2015}{{146}{7.2}{section.7.2}}
\backcite {balderas2015domain}{{146}{7.2}{section.7.2}}
\backcite {Balderas:2012}{{147}{7.2}{section.7.2}}
\backcite {Balderas:2013}{{147}{7.2}{section.7.2}}
\backcite {balderas2013generative}{{147}{7.2}{section.7.2}}
\backcite {balderas2014domain}{{147}{7.2}{section.7.2}}
\backcite {balderas2015domain}{{148}{7.2}{section.7.2}}
\backcite {Balderas:2012}{{149}{7.2}{section*.117}}
\backcite {Balderas:2015}{{149}{7.2}{section*.117}}
\backcite {Balderas:2013}{{149}{7.2}{section*.117}}
\backcite {balderas2013generative}{{149}{7.2}{section*.117}}
\backcite {balderas2015domain}{{149}{7.2}{section*.117}}
\backcite {gonzalez2005tuning}{{223}{D.1}{table.D.1}}
\backcite {gonzalez2005tuning}{{223}{D.1}{table.D.1}}
\backcite {bernheim2010educacion}{{223}{D.1}{table.D.1}}
\backcite {gonzalez2005tuning}{{223}{D.1}{table.D.1}}
\backcite {gonzalez2005tuning}{{223}{D.1}{table.D.1}}
\backcite {gonzalez2005tuning}{{223}{D.1}{table.D.1}}
\backcite {gonzalez2005tuning}{{223}{D.1}{table.D.1}}
\backcite {gonzalez2005tuning}{{223}{D.1}{table.D.1}}
\backcite {gonzalez2005tuning}{{223}{D.1}{table.D.1}}
\backcite {gonzalez2005tuning}{{223}{D.1}{table.D.1}}
\backcite {gonzalez2005tuning}{{223}{D.1}{table.D.1}}
\backcite {gonzalez2005tuning}{{223}{D.1}{table.D.1}}
\backcite {gass2013second}{{223}{D.1}{table.D.1}}
\backcite {gonzalez2005tuning}{{223}{D.1}{table.D.1}}
\backcite {fisher2011critical}{{223}{D.1}{table.D.1}}
\backcite {gonzalez2005tuning}{{223}{D.1}{table.D.1}}
\backcite {gonzalez2005tuning}{{223}{D.1}{table.D.1}}
\backcite {gonzalez2005tuning}{{223}{D.1}{table.D.1}}
\backcite {gonzalez2005tuning}{{223}{D.1}{table.D.1}}
\backcite {gonzalez2005tuning}{{223}{D.1}{table.D.1}}
\backcite {gonzalez2005tuning}{{223}{D.1}{table.D.1}}
\backcite {dixon1992teamwork}{{223}{D.1}{table.D.1}}
