\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\FN@pp@footnotehinttrue 
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\select@language{basque}
\@writefile{toc}{\select@language{basque}}
\@writefile{lof}{\select@language{basque}}
\@writefile{lot}{\select@language{basque}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/title_back.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{chapter*.3}}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/glossary.aux}
\newlabel{sec:glossary}{{}{xvi}{\listtablename \relax }{chapter*.3}{}}
\FN@pp@footnotehinttrue 
\@input{1_introduction/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/1_motivation.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/2_resumen.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/3_marco_conceptual.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/4_objetivos_investigacion.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/5_metodologia.aux}
\FN@pp@footnotehinttrue 
\@input{2_state_of_the_art/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{3_overall_methodology/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{4_experiments_and_results/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{4_experiments_and_results/1_lms.aux}
\FN@pp@footnotehinttrue 
\@input{4_experiments_and_results/2_organizational.aux}
\FN@pp@footnotehinttrue 
\@input{4_experiments_and_results/3_vw.aux}
\FN@pp@footnotehinttrue 
\@input{5_conclusion/0_index.aux}
\FN@pp@footnotehinttrue 
\bibstyle{alpha}
\bibdata{9_backmatter/references}
\bibcite{Berns:2013}{{BGPC13}{}{{}}{{}}}
\bibcite{Bellotti:2013}{{BKL{$^{+}$}13}{}{{}}{{}}}
\bibcite{Chebil:2012}{{CGC12}{}{{}}{{}}}
\bibcite{communique2012making}{{Com12}{}{{}}{{}}}
\bibcite{Dodero:2013}{{DPDRR{$^{+}$}13}{}{{}}{{}}}
\bibcite{Florian:2011}{{FGD{$^{+}$}11}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter*.5}}
\bibcite{gonzalez2003tuning}{{GW{$^{+}$}03}{}{{}}{{}}}
\bibcite{Hevner:2004}{{HMPR04}{}{{}}{{}}}
\bibcite{Johnson:2013}{{Joh13}{}{{}}{{}}}
\bibcite{Lugton:2012}{{Lug12}{}{{}}{{}}}
\bibcite{Munkhchimeg:2013}{{MB13}{}{{}}{{}}}
\bibcite{Mor:2013}{{MK13}{}{{}}{{}}}
\bibcite{Palomo-Duarte:2012}{{PDDT{$^{+}$}12}{}{{}}{{}}}
\bibcite{Cachia:2011}{{RAKY11}{}{{}}{{}}}
\bibcite{Redecker:2013}{{RJ13}{}{{}}{{}}}
\bibcite{Wieringa:2005}{{WMMR05}{}{{}}{{}}}
\bibcite{Wenjun:2008}{{WPS08}{}{{}}{{}}}
\bibcite{zabala2005espacio}{{Zab05}{}{{}}{{}}}
\bibcite{Zafra:2011}{{ZGLV11}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{9_backmatter/declaration.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
