\select@language {british}
\select@language {spanish}
\select@language {british}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribuci\IeC {\'o}n de las publicaciones por a\IeC {\~n}os\relax }}{26}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\'A}mbito de trabajos distribuidos seg\IeC {\'u}n tipo de investigaci\IeC {\'o}n y seg\IeC {\'u}n tipo de contribuci\IeC {\'o}n.\relax }}{36}{figure.caption.19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Competencias gen\IeC {\'e}ricas evaluadas con cada m\IeC {\'e}todo (1 de 2).\relax }}{55}{figure.caption.38}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Competencias gen\IeC {\'e}ricas evaluadas con cada m\IeC {\'e}todo (2 de 2).\relax }}{56}{figure.caption.39}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama del ciclo de contraste de hip\IeC {\'o}tesis\relax }}{69}{figure.caption.48}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Interacci\IeC {\'o}n en el foro en un periodo de tiempo.\relax }}{73}{figure.caption.52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces R\IeC {\'u}brica de AMW\relax }}{84}{figure.caption.58}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ejemplo de retroalimentaci\IeC {\'o}n formativa y la contribuci\IeC {\'o}n de wiki evaluada\relax }}{85}{figure.caption.59}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo de flujo de trabajo para la evaluaci\IeC {\'o}n cualitativa del wiki utilizando AMW\relax }}{86}{figure.caption.61}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ciclo de contraste de hip\IeC {\'o}tesis para la evaluaci\IeC {\'o}n en wikis\relax }}{91}{figure.caption.63}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Metamodelo de SASQL\relax }}{96}{figure.caption.66}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Ciclo de contraste de hip\IeC {\'o}tesis utilizando EvalCourse\relax }}{99}{figure.caption.67}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Interacci\IeC {\'o}n en el foro en un periodo de tiempo.\relax }}{101}{figure.caption.69}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Ciclo de contraste de hip\IeC {\'o}tesis con EvalSim\relax }}{105}{figure.caption.75}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Distribuci\IeC {\'o}n de los participantes en el cuestionario\relax }}{114}{figure.caption.79}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Grafo resultante de aplicar t\IeC {\'e}cnicas de SNA a un wiki de Moodle\relax }}{126}{figure.caption.86}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Participaci\IeC {\'o}n de los estudiantes en la p\IeC {\'a}gina del wiki\relax }}{129}{figure.caption.88}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Contribuciones de los estudiantes a la p\IeC {\'a}gina del wiki\relax }}{130}{figure.caption.90}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Evoluci\IeC {\'o}n del contenido de una p\IeC {\'a}gina del wiki\relax }}{131}{figure.caption.91}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Utilizar\IeC {\'\i }a el indicador para evaluar el trabajo en equipo\relax }}{137}{figure.caption.97}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Utilizar\IeC {\'\i }a el indicador para evaluar la planificaci\IeC {\'o}n y gesti\IeC {\'o}n de tiempo\relax }}{139}{figure.caption.99}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Utilizar\IeC {\'\i }a el indicador para evaluar el liderazgo\relax }}{140}{figure.caption.101}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Utilizar\IeC {\'\i }a el indicador para evaluar el trabajo en equipo\relax }}{141}{figure.caption.103}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Utilizar\IeC {\'\i }a el indicador para evaluar la planificaci\IeC {\'o}n y gesti\IeC {\'o}n de tiempo\relax }}{143}{figure.caption.105}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Utilizar\IeC {\'\i }a el indicador para evaluar el liderazgo\relax }}{144}{figure.caption.107}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Docentes que considerar\IeC {\'\i }an los indicadores de accesos para evaluar cada competencia gen\IeC {\'e}rica\relax }}{159}{figure.caption.111}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Docentes que considerar\IeC {\'\i }an los indicadores de los foros para evaluar cada competencia gen\IeC {\'e}rica\relax }}{161}{figure.caption.113}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Docentes que considerar\IeC {\'\i }an los indicadores de los wikis para evaluar cada competencia gen\IeC {\'e}rica\relax }}{162}{figure.caption.115}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Docentes que considerar\IeC {\'\i }an los indicadores de las actividades para evaluar cada competencia gen\IeC {\'e}rica\relax }}{163}{figure.caption.117}
