\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\FN@pp@footnotehinttrue 
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/title_back.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{xv}{chapter*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{xvii}{chapter*.3}}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/glossary.aux}
\@input{1_introduction/0_index.aux}
\newlabel{sec:glossary}{{}{1}{\listtablename \relax }{chapter*.3}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{1_introduction/1_motivation.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/2_objetivos.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/3_contexto.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/5_metodologia.aux}
\FN@pp@footnotehinttrue 
\@input{2_state_of_the_art/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{3_problemas/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{4_overall_methodology/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{5_experiments_and_results/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{5_experiments_and_results/1_wikis.aux}
\FN@pp@footnotehinttrue 
\@input{5_experiments_and_results/2_cursos.aux}
\FN@pp@footnotehinttrue 
\@input{5_experiments_and_results/3_vw.aux}
\FN@pp@footnotehinttrue 
\@input{6_conclusion/0_index.aux}
\FN@pp@footnotehinttrue 
\bibstyle{abbrv}
\bibdata{9_backmatter/references}
\bibcite{achcaoucaou2014competence}{{1}{}{{}}{{}}}
\bibcite{alAjlan:2008}{{2}{}{{}}{{}}}
\bibcite{andre2011formal}{{3}{}{{}}{{}}}
\bibcite{arno2011promoting}{{4}{}{{}}{{}}}
\bibcite{aziz2007appraisal}{{5}{}{{}}{{}}}
\bibcite{bedek2011behavioral}{{6}{}{{}}{{}}}
\bibcite{bell2001characteristics}{{7}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{97}{chapter*.65}}
\bibcite{Bellotti:2013}{{8}{}{{}}{{}}}
\bibcite{benlloch2007adapting}{{9}{}{{}}{{}}}
\bibcite{bernheim2010educacion}{{10}{}{{}}{{}}}
\bibcite{Berns:2013}{{11}{}{{}}{{}}}
\bibcite{berns2013game}{{12}{}{{}}{{}}}
\bibcite{carreras2013promotion}{{13}{}{{}}{{}}}
\bibcite{chang2009international}{{14}{}{{}}{{}}}
\bibcite{charlier2012not}{{15}{}{{}}{{}}}
\bibcite{chatti2014learning}{{16}{}{{}}{{}}}
\bibcite{Chebil:2012}{{17}{}{{}}{{}}}
\bibcite{chen2010implementation}{{18}{}{{}}{{}}}
\bibcite{communique2012making}{{19}{}{{}}{{}}}
\bibcite{cruz2015discovering}{{20}{}{{}}{{}}}
\bibcite{djaouti2011classifying}{{21}{}{{}}{{}}}
\bibcite{Dodero:2013}{{22}{}{{}}{{}}}
\bibcite{dunn2002seeking}{{23}{}{{}}{{}}}
\bibcite{elgort2008wiki}{{24}{}{{}}{{}}}
\bibcite{eysholdt2010xtext}{{25}{}{{}}{{}}}
\bibcite{ficapal2015learning}{{26}{}{{}}{{}}}
\bibcite{fidalgo:2015}{{27}{}{{}}{{}}}
\bibcite{fisher2011critical}{{28}{}{{}}{{}}}
\bibcite{Florian:2011}{{29}{}{{}}{{}}}
\bibcite{garrison1999critical}{{30}{}{{}}{{}}}
\bibcite{gass2013second}{{31}{}{{}}{{}}}
\bibcite{gates2015making}{{32}{}{{}}{{}}}
\bibcite{gonzalez2003tuning}{{33}{}{{}}{{}}}
\bibcite{guenaga2013serious}{{34}{}{{}}{{}}}
\bibcite{gulikers2004five}{{35}{}{{}}{{}}}
\bibcite{Hevner:2004}{{36}{}{{}}{{}}}
\bibcite{hew2010use}{{37}{}{{}}{{}}}
\bibcite{hughes2011towards}{{38}{}{{}}{{}}}
\bibcite{huhta2008diagnostic}{{39}{}{{}}{{}}}
\bibcite{i2007competencias}{{40}{}{{}}{{}}}
\bibcite{jarmon:2009}{{41}{}{{}}{{}}}
\bibcite{Johnson:2013}{{42}{}{{}}{{}}}
\bibcite{judd:2010}{{43}{}{{}}{{}}}
\bibcite{Kitchenham:2010}{{44}{}{{}}{{}}}
\bibcite{lacuesta2009active}{{45}{}{{}}{{}}}
\bibcite{lasa2013problem}{{46}{}{{}}{{}}}
\bibcite{lidz1987dynamic}{{47}{}{{}}{{}}}
\bibcite{Lugton:2012}{{48}{}{{}}{{}}}
\bibcite{malehorn1994ten}{{49}{}{{}}{{}}}
\bibcite{martin2013acquired}{{50}{}{{}}{{}}}
\bibcite{martinez2014teamwork}{{51}{}{{}}{{}}}
\bibcite{masip2013self}{{52}{}{{}}{{}}}
\bibcite{Mor:2013}{{53}{}{{}}{{}}}
\bibcite{moreno2014serious}{{54}{}{{}}{{}}}
\bibcite{Munkhchimeg:2013}{{55}{}{{}}{{}}}
\bibcite{munoz2003cuestionario}{{56}{}{{}}{{}}}
\bibcite{oates2006researching}{{57}{}{{}}{{}}}
\bibcite{oliver2013graduate}{{58}{}{{}}{{}}}
\bibcite{ortega2011new}{{59}{}{{}}{{}}}
\bibcite{palomo2014assessment}{{60}{}{{}}{{}}}
\bibcite{Palomo-Duarte:2012}{{61}{}{{}}{{}}}
\bibcite{park2015development}{{62}{}{{}}{{}}}
\bibcite{parker1990teamwork}{{63}{}{{}}{{}}}
\bibcite{Petersen:2008}{{64}{}{{}}{{}}}
\bibcite{piedra2010measuring}{{65}{}{{}}{{}}}
\bibcite{podgorelec:2011}{{66}{}{{}}{{}}}
\bibcite{qaa2006quality}{{67}{}{{}}{{}}}
\bibcite{Cachia:2011}{{68}{}{{}}{{}}}
\bibcite{rashid2008engineering}{{69}{}{{}}{{}}}
\bibcite{rayon2014web}{{70}{}{{}}{{}}}
\bibcite{Redecker:2013}{{71}{}{{}}{{}}}
\bibcite{renau2010teaching}{{72}{}{{}}{{}}}
\bibcite{rodriguez2010portfolio}{{73}{}{{}}{{}}}
\bibcite{rojas2008prueba}{{74}{}{{}}{{}}}
\bibcite{ruizacarate2013soft}{{75}{}{{}}{{}}}
\bibcite{serrano2013hiperion}{{76}{}{{}}{{}}}
\bibcite{sevilla2012assessment}{{77}{}{{}}{{}}}
\bibcite{siemens2012learning}{{78}{}{{}}{{}}}
\bibcite{starcic2008sustaining}{{79}{}{{}}{{}}}
\bibcite{strijbos2015criteria}{{80}{}{{}}{{}}}
\bibcite{torres2010rubrica}{{81}{}{{}}{{}}}
\bibcite{trentin2009using}{{82}{}{{}}{{}}}
\bibcite{tyler1967perspectives}{{83}{}{{}}{{}}}
\bibcite{vizcarro2013assessment}{{84}{}{{}}{{}}}
\bibcite{ward2011developing}{{85}{}{{}}{{}}}
\bibcite{Wieringa:2005}{{86}{}{{}}{{}}}
\bibcite{wiggins2003paradigms}{{87}{}{{}}{{}}}
\bibcite{yang2014fine}{{88}{}{{}}{{}}}
\bibcite{zabala2005espacio}{{89}{}{{}}{{}}}
\bibcite{Zafra:2011}{{90}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{9_backmatter/declaration.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
