\select@language {british}
\select@language {spanish}
\select@language {british}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Resumen de b\IeC {\'u}squeda de bibliograf\IeC {\'\i }a\relax }}{19}{table.caption.13}
\contentsline {table}{\numberline {2.2}{\ignorespaces Bibliotecas digitales utilizadas, palabras de b\IeC {\'u}squeda utilizadas en cada uno y n\IeC {\'u}mero de resultados obtenidos\relax }}{24}{table.caption.14}
\contentsline {table}{\numberline {2.3}{\ignorespaces Clasificaci\IeC {\'o}n de trabajos una vez aplicados los criterios de selecci\IeC {\'o}n y exclusi\IeC {\'o}n\relax }}{25}{table.caption.15}
\contentsline {table}{\numberline {2.4}{\ignorespaces Cantidad de trabajos publicados cada a\IeC {\~n}o\relax }}{26}{table.caption.16}
\contentsline {table}{\numberline {2.5}{\ignorespaces Competencias gen\IeC {\'e}ricas}}{28}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Distribuci\IeC {\'o}n de publicaciones por tratamiento del problema\relax }}{34}{table.caption.18}
\contentsline {table}{\numberline {2.7}{\ignorespaces Competencias gen\IeC {\'e}ricas evaluadas mediante autoevaluaci\IeC {\'o}n y evaluaci\IeC {\'o}n entre iguales\relax }}{40}{table.caption.21}
\contentsline {table}{\numberline {2.8}{\ignorespaces Instrumentos de evaluaci\IeC {\'o}n y m\IeC {\'e}todos correspondientes a los trabajos de la autoevaluaci\IeC {\'o}n y evaluaci\IeC {\'o}n entre iguales\relax }}{41}{table.caption.23}
\contentsline {table}{\numberline {2.9}{\ignorespaces Competencias evaluadas directamente por el profesor\relax }}{43}{table.caption.26}
\contentsline {table}{\numberline {2.10}{\ignorespaces Instrumentos de evaluaci\IeC {\'o}n y m\IeC {\'e}todos correspondientes a los trabajos en los que la evaluaci\IeC {\'o}n es realizada por los profesores\relax }}{43}{table.caption.28}
\contentsline {table}{\numberline {2.11}{\ignorespaces Competencias evaluadas de forma semiautom\IeC {\'a}tica\relax }}{46}{table.caption.31}
\contentsline {table}{\numberline {2.12}{\ignorespaces Instrumentos de evaluaci\IeC {\'o}n y m\IeC {\'e}todos correspondientes a los trabajos de evaluaci\IeC {\'o}n semiautom\IeC {\'a}tica\relax }}{46}{table.caption.33}
\contentsline {table}{\numberline {2.13}{\ignorespaces Distribuci\IeC {\'o}n de publicaciones por tratamiento del problema}}{51}{table.2.13}
\contentsline {table}{\numberline {2.14}{\ignorespaces N\IeC {\'u}mero de trabajos que eval\IeC {\'u}an cada competencia gen\IeC {\'e}rica\relax }}{53}{table.caption.36}
\contentsline {table}{\numberline {2.15}{\ignorespaces Competetencias evaluadas, m\IeC {\'e}todos aplicados y t\IeC {\'e}cnicas seguidas para evaluar competencias a partir de los registros de actividad de los entornos de aprendizaje\relax }}{57}{table.caption.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Resumen de las competencias evaluadas para cada tipo de indicador\relax }}{87}{table.caption.65}
\contentsline {table}{\numberline {5.2}{\ignorespaces Informaci\IeC {\'o}n sobre la participaci\IeC {\'o}n en el foro de los estudiantes en un periodo concreto de tiempo\relax }}{93}{table.caption.69}
\contentsline {table}{\numberline {5.3}{\ignorespaces Informaci\IeC {\'o}n sobre las respuestas de una sola palabra dadas por los estudiantes en el role-play\relax }}{99}{table.caption.77}
\contentsline {table}{\numberline {5.4}{\ignorespaces Informaci\IeC {\'o}n sobre las palabras por turnos utilizadas por los estudiantes en el role-play\relax }}{100}{table.caption.78}
\contentsline {table}{\numberline {5.5}{\ignorespaces Resumen de indicadores para cada aproximaci\IeC {\'o}n.\relax }}{104}{table.caption.81}
\contentsline {table}{\numberline {5.6}{\ignorespaces Grupos de ejemplo y sus miembros.\relax }}{106}{table.caption.82}
\contentsline {table}{\numberline {5.7}{\ignorespaces Grading of collaborative work ($M_1$) in the $P_{13}$ project.\relax }}{108}{table.caption.85}
\contentsline {table}{\numberline {5.8}{\ignorespaces ($M_2$) para el proyecto $P_{7}$.\relax }}{110}{table.caption.89}
\contentsline {table}{\numberline {5.9}{\ignorespaces $M_2$ para el proyecto $P_{4}$.\relax }}{110}{table.caption.90}
\contentsline {table}{\numberline {5.10}{\ignorespaces ($M_3$) para los miembros de $P_{4}$ y $P_{13}$.\relax }}{111}{table.caption.93}
\contentsline {table}{\numberline {5.11}{\ignorespaces ($M_4$) para los miembros del proyecto $P_{13}$.\relax }}{112}{table.caption.96}
\contentsline {table}{\numberline {5.12}{\ignorespaces Calificaciones dadas por el profesor al proyecto $P_{13}$.\relax }}{113}{table.caption.97}
\contentsline {table}{\numberline {5.13}{\ignorespaces Resumen de calificaci\IeC {\'o}nes finales de los estudiantes\relax }}{115}{table.caption.98}
\contentsline {table}{\numberline {5.14}{\ignorespaces Listado de intervenciones de los estudiante en el foro.\relax }}{117}{table.caption.100}
\contentsline {table}{\numberline {5.15}{\ignorespaces Desempe\IeC {\~n}o de los estudiantes en la competencia de la autocr\IeC {\'\i }tca.\relax }}{121}{table.caption.104}
\addvspace {10\p@ }
