\select@language {british}
\select@language {spanish}
\select@language {british}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\'{I}ndice de figuras}{xiii}{chapter*.2}
\contentsline {chapter}{\'{I}ndice de cuadros}{xv}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos y preguntas de investigaci\IeC {\'o}n}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Contexto}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Universidad de C\IeC {\'a}diz (UCA)}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Software Process Improvement and Formal Methods (SPI\&FM)}{8}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Estrategia de investigaci\IeC {\'o}n}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Dise\IeC {\~n}o y creaci\IeC {\'o}n}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Esquema de la estrategia de investigaci\IeC {\'o}n}{9}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Estado del Arte}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Preguntas de investigaci\IeC {\'o}n}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Metodolog\IeC {\'\i }a}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Protocolo de revisi\IeC {\'o}n}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Motores de b\IeC {\'u}squeda}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}T\IeC {\'e}rminos de b\IeC {\'u}squeda}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Criterios de selecci\IeC {\'o}n}{14}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Esquema para la extracci\IeC {\'o}n de datos}{15}{subsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.5.1}Tipo de investigaci\IeC {\'o}n}{16}{subsubsection.2.2.5.1}
\contentsline {subsubsection}{\numberline {2.2.5.2}Tipo de contribuci\IeC {\'o}n}{17}{subsubsection.2.2.5.2}
\contentsline {subsubsection}{\numberline {2.2.5.3}\IeC {\'A}mbito de aplicaci\IeC {\'o}n de la investigaci\IeC {\'o}n}{17}{subsubsection.2.2.5.3}
\contentsline {subsection}{\numberline {2.2.6}Visualizaci\IeC {\'o}n y an\IeC {\'a}lisis de los datos}{18}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Resultados}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Localizaci\IeC {\'o}n de la literatura}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Extracci\IeC {\'o}n de los datos}{20}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}}{22}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Respuestas}{22}{section.2.4}
\contentsline {section}{\numberline {2.5}Conclusiones}{22}{section.2.5}
\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a para la evaluaci\IeC {\'o}n de competencias gen\IeC {\'e}ricas}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Como voy a evaluar}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Evoluci\IeC {\'o}n herramientas}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Metodologia de desarrollo}{24}{section.3.3}
\contentsline {chapter}{\numberline {4}Evaluaci\IeC {\'o}n}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Caso 1: Wikis}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Caso 2: Cursos virtuales}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Caso 3: Mundos virtuales}{29}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{31}{chapter.5}
\contentsline {chapter}{Bibliograf\'{\i }a}{33}{chapter*.9}
