\select@language {british}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {british}
\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribuci\IeC {\'o}n de las publicaciones por a\IeC {\~n}os\relax }}{24}{figure.caption.19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\'A}mbito de trabajos distribuidos seg\IeC {\'u}n tipo de investigaci\IeC {\'o}n y seg\IeC {\'u}n tipo de contribuci\IeC {\'o}n\relax }}{33}{figure.caption.21}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Competencias gen\IeC {\'e}ricas evaluadas con cada m\IeC {\'e}todo (1 de 2)\relax }}{52}{figure.caption.40}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Competencias gen\IeC {\'e}ricas evaluadas con cada m\IeC {\'e}todo (2 de 2)\relax }}{53}{figure.caption.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama del ciclo de contraste de hip\IeC {\'o}tesis\relax }}{68}{figure.caption.55}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Interacci\IeC {\'o}n en el foro en un periodo de tiempo.\relax }}{71}{figure.caption.59}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Una r\IeC {\'u}brica de ejemplo en AMW\relax }}{80}{figure.caption.65}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ejemplo de retroalimentaci\IeC {\'o}n formativa y la contribuci\IeC {\'o}n de wiki evaluada\relax }}{81}{figure.caption.66}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo de flujo de trabajo para la evaluaci\IeC {\'o}n cualitativa de un wiki utilizando AMW\relax }}{82}{figure.caption.68}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ciclo de contraste de hip\IeC {\'o}tesis para la evaluaci\IeC {\'o}n en wikis\relax }}{87}{figure.caption.70}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Metamodelo de SASQL\relax }}{92}{figure.caption.73}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Ciclo de contraste de hip\IeC {\'o}tesis utilizando EvalCourse\relax }}{95}{figure.caption.74}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Interacci\IeC {\'o}n en el foro en un per\IeC {\'\i }odo de tiempo.\relax }}{96}{figure.caption.76}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Gr\IeC {\'a}fico de contribuciones semanales de cada estudiante a la p\IeC {\'a}gina del wiki utilizable para evaluar la competencia LEA\relax }}{99}{figure.caption.80}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Ciclo de contraste de hip\IeC {\'o}tesis con EvalSim\relax }}{104}{figure.caption.86}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Distribuci\IeC {\'o}n de los participantes por rama y sexo\relax }}{116}{figure.caption.94}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Respuestas de los encuestados a la pregunta sobre el m\IeC {\'e}todo DBA\relax }}{117}{figure.caption.96}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Distribuci\IeC {\'o}n de los participantes en el cuestionario\relax }}{123}{figure.caption.105}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Grafo resultante de aplicar t\IeC {\'e}cnicas de SNA a un wiki de Moodle\relax }}{141}{figure.caption.115}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Resulting graphic of applying techniques to SNA Moodle wiki\relax }}{150}{figure.caption.118}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Participaci\IeC {\'o}n de los estudiantes en la p\IeC {\'a}gina del wiki\relax }}{155}{figure.caption.120}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Contribuciones de los estudiantes a la p\IeC {\'a}gina del wiki\relax }}{156}{figure.caption.122}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Evoluci\IeC {\'o}n del contenido de una p\IeC {\'a}gina del wiki\relax }}{157}{figure.caption.123}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Respuestas de los encuestados a la pregunta sobre si utilizar\IeC {\'\i }an el indicador para evaluar el trabajo en equipo\relax }}{164}{figure.caption.129}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Respuestas de los encuestados a la pregunta sobre si utilizar\IeC {\'\i }an el indicador para evaluar la planificaci\IeC {\'o}n y gesti\IeC {\'o}n de tiempo\relax }}{165}{figure.caption.131}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Respuestas de los encuestados a la pregunta sobre si utilizar\IeC {\'\i }an el indicador para evaluar el liderazgo\relax }}{166}{figure.caption.133}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Respuestas de los encuestados a la pregunta sobre si utilizar\IeC {\'\i }an el indicador para evaluar el trabajo en equipo\relax }}{168}{figure.caption.135}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Respuestas de los encuestados a la pregunta sobre si utilizar\IeC {\'\i }an el indicador para evaluar la planificaci\IeC {\'o}n y gesti\IeC {\'o}n de tiempo\relax }}{169}{figure.caption.137}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Respuestas de los encuestados a la pregunta sobre si utilizar\IeC {\'\i }an el indicador para evaluar el liderazgo\relax }}{170}{figure.caption.139}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Docentes que considerar\IeC {\'\i }an los indicadores de accesos para evaluar cada competencia gen\IeC {\'e}rica de una poblaci\IeC {\'o}n de 7\relax }}{187}{figure.caption.143}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Docentes que considerar\IeC {\'\i }an los indicadores de los foros para evaluar cada competencia gen\IeC {\'e}rica de un m\IeC {\'a}ximo\relax }}{189}{figure.caption.145}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Docentes que considerar\IeC {\'\i }an los indicadores de los wikis para evaluar cada competencia gen\IeC {\'e}rica de un m\IeC {\'a}ximo de 7\relax }}{190}{figure.caption.147}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Docentes que considerar\IeC {\'\i }an los indicadores de las actividades para evaluar cada competencia gen\IeC {\'e}rica de un m\IeC {\'a}ximo de 7\relax }}{191}{figure.caption.149}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Resultados consulta\relax }}{197}{figure.caption.159}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Resumen global de respuestas para la caracter\IeC {\'\i }stica de la objetividad\relax }}{202}{figure.caption.164}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Resumen global de respuestas para la caracter\IeC {\'\i }stica de la objetividad por rama\relax }}{203}{figure.caption.165}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Resumen global de respuestas para la caracter\IeC {\'\i }stica de la adaptabilidad\relax }}{203}{figure.caption.167}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Resumen global de respuestas para la caracter\IeC {\'\i }stica de la adaptabilidad por rama\relax }}{204}{figure.caption.168}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Resumen global de respuestas para la caracter\IeC {\'\i }stica de la sistematicidad\relax }}{204}{figure.caption.170}
\contentsline {figure}{\numberline {C.7}{\ignorespaces Resumen global de respuestas para la caracter\IeC {\'\i }stica de la sistematicidad por rama\relax }}{205}{figure.caption.171}
\contentsline {figure}{\numberline {C.8}{\ignorespaces Resumen global de respuestas para la caracter\IeC {\'\i }stica de la flexibilidad\relax }}{206}{figure.caption.173}
\contentsline {figure}{\numberline {C.9}{\ignorespaces Resumen global de respuestas para la caracter\IeC {\'\i }stica de la flexibilidad por rama\relax }}{207}{figure.caption.174}
\contentsline {figure}{\numberline {C.10}{\ignorespaces Resumen global de respuestas para la caracter\IeC {\'\i }stica de la fiabilidad\relax }}{207}{figure.caption.176}
\contentsline {figure}{\numberline {C.11}{\ignorespaces Resumen global de respuestas para la caracter\IeC {\'\i }stica de la fiabilidad por rama\relax }}{208}{figure.caption.177}
\contentsline {figure}{\numberline {C.12}{\ignorespaces Resumen global de respuestas para la caracter\IeC {\'\i }stica de la facilidad de aprendizaje\relax }}{211}{figure.caption.181}
\contentsline {figure}{\numberline {C.13}{\ignorespaces Resumen global de respuestas para la caracter\IeC {\'\i }stica de la facilidad de aprendizaje por rama\relax }}{211}{figure.caption.182}
\contentsline {figure}{\numberline {C.14}{\ignorespaces Resumen global de respuestas para la caracter\IeC {\'\i }stica de la eficacia\relax }}{212}{figure.caption.184}
\contentsline {figure}{\numberline {C.15}{\ignorespaces Resumen global de respuestas para la caracter\IeC {\'\i }stica de la eficacia por rama\relax }}{213}{figure.caption.185}
\contentsline {figure}{\numberline {C.16}{\ignorespaces Resumen global de respuestas para la caracter\IeC {\'\i }stica del ahorro del tiempo\relax }}{213}{figure.caption.187}
\contentsline {figure}{\numberline {C.17}{\ignorespaces Resumen global de respuestas para la caracter\IeC {\'\i }stica del ahorro del tiempo\relax }}{214}{figure.caption.188}
\contentsline {figure}{\numberline {C.18}{\ignorespaces Resumen global de respuestas para la caracter\IeC {\'\i }stica de la escalabilidad\relax }}{215}{figure.caption.190}
\contentsline {figure}{\numberline {C.19}{\ignorespaces Resumen global de respuestas para la caracter\IeC {\'\i }stica de la escalabilidad por rama\relax }}{215}{figure.caption.191}
\contentsline {figure}{\numberline {C.20}{\ignorespaces Resumen global de respuestas para la caracter\IeC {\'\i }stica de la capacidad de reutilizaci\IeC {\'o}n\relax }}{216}{figure.caption.193}
\contentsline {figure}{\numberline {C.21}{\ignorespaces Resumen global de respuestas para la caracter\IeC {\'\i }stica de la capacidad de reutilizaci\IeC {\'o}n por rama\relax }}{216}{figure.caption.194}
\contentsline {figure}{\numberline {C.22}{\ignorespaces Resumen global de respuestas para la caracter\IeC {\'\i }stica de la fiabilidad\relax }}{217}{figure.caption.196}
\contentsline {figure}{\numberline {C.23}{\ignorespaces Resumen global de respuestas para la caracter\IeC {\'\i }stica de la fiabilidad por rama\relax }}{218}{figure.caption.197}
\addvspace {10\p@ }
