This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: 0_frontmatter/title_back.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 0_frontmatter/glossary.aux
A level-1 auxiliary file: 1_introduction/0_index_all.aux
A level-1 auxiliary file: 2_state_of_the_art/0_index.aux
A level-1 auxiliary file: 3_problemas/0_index.aux
A level-1 auxiliary file: 4_overall_methodology/0_index.aux
A level-1 auxiliary file: 5_experiments_and_results/0_index.aux
A level-1 auxiliary file: 6_conclusion/0_index.aux
A level-1 auxiliary file: 7_conclusion_en/0_index.aux
A level-1 auxiliary file: Apendice/Cuestionario.aux
A level-1 auxiliary file: Apendice/Entrevistas.aux
A level-1 auxiliary file: Apendice/EvalMetodo.aux
A level-1 auxiliary file: Apendice/Competencias.aux
The style file: abbrv.bst
A level-1 auxiliary file: 9_backmatter/declaration.aux
Database file #1: 9_backmatter/references.bib
Warning--can't use both volume and number fields in Petersen:2008
You've used 106 entries,
            2118 wiz_defined-function locations,
            1097 strings with 27619 characters,
and the built_in function-call counts, 40741 in all, are:
= -- 4112
> -- 1939
< -- 38
+ -- 780
- -- 660
* -- 2867
:= -- 6546
add.period$ -- 345
call.type$ -- 106
change.case$ -- 631
chr.to.int$ -- 0
cite$ -- 107
duplicate$ -- 1562
empty$ -- 3114
format.name$ -- 660
if$ -- 8655
int.to.chr$ -- 0
int.to.str$ -- 106
missing$ -- 118
newline$ -- 535
num.names$ -- 212
pop$ -- 699
preamble$ -- 1
purify$ -- 539
quote$ -- 0
skip$ -- 1118
stack$ -- 0
substring$ -- 2723
swap$ -- 434
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 1
while$ -- 410
width$ -- 109
write$ -- 1180
(There was 1 warning)
