\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\FN@pp@footnotehinttrue 
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/title_back.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{xiii}{chapter*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{xv}{chapter*.3}}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/glossary.aux}
\newlabel{sec:glossary}{{}{xvi}{\listtablename \relax }{chapter*.3}{}}
\FN@pp@footnotehinttrue 
\@input{1_introduction/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/1_motivation.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/2_objetivos.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/3_contexto.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/4_estrategia.aux}
\FN@pp@footnotehinttrue 
\@input{2_state_of_the_art/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{3_overall_methodology/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{4_experiments_and_results/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{4_experiments_and_results/1_wikis.aux}
\FN@pp@footnotehinttrue 
\@input{4_experiments_and_results/2_cursos.aux}
\FN@pp@footnotehinttrue 
\@input{4_experiments_and_results/3_vw.aux}
\FN@pp@footnotehinttrue 
\@input{5_conclusion/0_index.aux}
\FN@pp@footnotehinttrue 
\bibstyle{alpha}
\bibdata{9_backmatter/references}
\bibcite{albergaria2011critical}{{AA11}{}{{}}{{}}}
\bibcite{alAjlan:2008}{{AAZ08}{}{{}}{{}}}
\bibcite{andre2011formal}{{ABA11}{}{{}}{{}}}
\bibcite{achcaoucaou2014competence}{{AGTMM{$^{+}$}14}{}{{}}{{}}}
\bibcite{aziz2007appraisal}{{AMA{$^{+}$}07}{}{{}}{{}}}
\bibcite{arno2011promoting}{{AMRR11}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{49}{chapter*.11}}
\bibcite{a2007outcome}{{ARMA{$^{+}$}07}{}{{}}{{}}}
\bibcite{benlloch2007adapting}{{BDBC07}{}{{}}{{}}}
\bibcite{barbera2011design}{{BDDE11}{}{{}}{{}}}
\bibcite{barbera2011assessment}{{BEDD11}{}{{}}{{}}}
\bibcite{Berns:2013}{{BGPC13}{}{{}}{{}}}
\bibcite{Bellotti:2013}{{BKL{$^{+}$}13}{}{{}}{{}}}
\bibcite{badcock2010developing}{{BPH10}{}{{}}{{}}}
\bibcite{bedek2011behavioral}{{BPH11}{}{{}}{{}}}
\bibcite{chang2009international}{{CEKV09}{}{{}}{{}}}
\bibcite{Chebil:2012}{{CGC12}{}{{}}{{}}}
\bibcite{carreras2013promotion}{{CMBBM{$^{+}$}13}{}{{}}{{}}}
\bibcite{communique2012making}{{Com12}{}{{}}{{}}}
\bibcite{casan2015developing}{{CPCF15}{}{{}}{{}}}
\bibcite{Dodero:2013}{{DPDRR{$^{+}$}13}{}{{}}{{}}}
\bibcite{fidalgo:2015}{{FBSEGPC15}{}{{}}{{}}}
\bibcite{fernandez2011experience}{{FC11}{}{{}}{{}}}
\bibcite{ficapal2015learning}{{FCBG15}{}{{}}{{}}}
\bibcite{Florian:2011}{{FGD{$^{+}$}11}{}{{}}{{}}}
\bibcite{guenaga2013serious}{{GARF{$^{+}$}13}{}{{}}{{}}}
\bibcite{garcia2005competencias}{{GBA{$^{+}$}05}{}{{}}{{}}}
\bibcite{gonzalez2003tuning}{{GW{$^{+}$}03}{}{{}}{{}}}
\bibcite{Hevner:2004}{{HMPR04}{}{{}}{{}}}
\bibcite{johnson2002encouraging}{{JHT02}{}{{}}{{}}}
\bibcite{judd:2010}{{JKC10}{}{{}}{{}}}
\bibcite{Johnson:2013}{{Joh13}{}{{}}{{}}}
\bibcite{jarmon:2009}{{JTMT09}{}{{}}{{}}}
\bibcite{khamis2012measurement}{{KS12}{}{{}}{{}}}
\bibcite{lumsden2005assessment}{{LBM{$^{+}$}05}{}{{}}{{}}}
\bibcite{lacuesta2009active}{{LPF09}{}{{}}{{}}}
\bibcite{lasa2013problem}{{LTSM13}{}{{}}{{}}}
\bibcite{Lugton:2012}{{Lug12}{}{{}}{{}}}
\bibcite{masip2013self}{{M{\'A}HSPG{$^{+}$}13}{}{{}}{{}}}
\bibcite{malehorn1994ten}{{Mal94}{}{{}}{{}}}
\bibcite{Munkhchimeg:2013}{{MB13}{}{{}}{{}}}
\bibcite{martin2010new}{{MBDPP10}{}{{}}{{}}}
\bibcite{martin2013acquired}{{MBP13}{}{{}}{{}}}
\bibcite{marquez2010have}{{MGBT10}{}{{}}{{}}}
\bibcite{martinez2014teamwork}{{MGMA14}{}{{}}{{}}}
\bibcite{Mor:2013}{{MK13}{}{{}}{{}}}
\bibcite{mcloughlin2006beyond}{{ML06}{}{{}}{{}}}
\bibcite{oliver2013graduate}{{Oli13}{}{{}}{{}}}
\bibcite{pinto2011assessment}{{PALAM{$^{+}$}11}{}{{}}{{}}}
\bibcite{piedra2010measuring}{{PCL{$^{+}$}10}{}{{}}{{}}}
\bibcite{Palomo-Duarte:2012}{{PDDT{$^{+}$}12}{}{{}}{{}}}
\bibcite{Petersen:2008}{{PFMM08}{}{{}}{{}}}
\bibcite{podgorelec:2011}{{PK11}{}{{}}{{}}}
\bibcite{prashar2010competence}{{PMBDP10}{}{{}}{{}}}
\bibcite{park2006moral}{{PP06}{}{{}}{{}}}
\bibcite{Cachia:2011}{{RAKY11}{}{{}}{{}}}
\bibcite{rashid2008engineering}{{RAZ{$^{+}$}08}{}{{}}{{}}}
\bibcite{rodriguez2010portfolio}{{RDGDO10}{}{{}}{{}}}
\bibcite{Redecker:2013}{{RJ13}{}{{}}{{}}}
\bibcite{rayon2014web}{{RJGN14}{}{{}}{{}}}
\bibcite{renau2010teaching}{{RV10}{}{{}}{{}}}
\bibcite{ruizacarate2013soft}{{RVGGGGCS13}{}{{}}{{}}}
\bibcite{strijbos2015criteria}{{SES15}{}{{}}{{}}}
\bibcite{serrano2013hiperion}{{SGRO13}{}{{}}{{}}}
\bibcite{sin2007evaluating}{{SJP07}{}{{}}{{}}}
\bibcite{so2011mapping}{{SLLS11}{}{{}}{{}}}
\bibcite{sevilla2012assessment}{{SPMSGS12}{}{{}}{{}}}
\bibcite{starcic2008sustaining}{{Sta08}{}{{}}{{}}}
\bibcite{vizcarro2013assessment}{{VGMEC{$^{+}$}13}{}{{}}{{}}}
\bibcite{ward2011developing}{{WC11}{}{{}}{{}}}
\bibcite{wiggins2003paradigms}{{Wig03}{}{{}}{{}}}
\bibcite{Wieringa:2005}{{WMMR05}{}{{}}{{}}}
\bibcite{DeXena2012educacion}{{Xen12}{}{{}}{{}}}
\bibcite{yang2014fine}{{YLL14}{}{{}}{{}}}
\bibcite{zabala2005espacio}{{Zab05}{}{{}}{{}}}
\bibcite{Zafra:2011}{{ZGLV11}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{9_backmatter/declaration.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
