\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\FN@pp@footnotehinttrue 
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/title_back.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{xv}{chapter*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{xvii}{chapter*.3}}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/glossary.aux}
\@input{1_introduction/0_index.aux}
\newlabel{sec:glossary}{{}{1}{\listtablename \relax }{chapter*.3}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{1_introduction/1_motivation.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/2_objetivos.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/3_contexto.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/5_metodologia.aux}
\FN@pp@footnotehinttrue 
\@input{2_state_of_the_art/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{3_problemas/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{4_overall_methodology/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{5_experiments_and_results/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{6_conclusion/0_index.aux}
\FN@pp@footnotehinttrue 
\bibstyle{abbrv}
\bibdata{9_backmatter/references}
\bibcite{achcaoucaou2014competence}{{1}{}{{}}{{}}}
\bibcite{alAjlan:2008}{{2}{}{{}}{{}}}
\bibcite{anderson2012design}{{3}{}{{}}{{}}}
\bibcite{andre2011formal}{{4}{}{{}}{{}}}
\bibcite{arno2011promoting}{{5}{}{{}}{{}}}
\bibcite{aziz2007appraisal}{{6}{}{{}}{{}}}
\bibcite{balderas2015domain}{{7}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{129}{chapter*.101}}
\bibcite{Balderas:2015}{{8}{}{{}}{{}}}
\bibcite{Balderas:2012}{{9}{}{{}}{{}}}
\bibcite{Balderas:2013}{{10}{}{{}}{{}}}
\bibcite{balderas2013generative}{{11}{}{{}}{{}}}
\bibcite{bedek2011behavioral}{{12}{}{{}}{{}}}
\bibcite{bell2001characteristics}{{13}{}{{}}{{}}}
\bibcite{benlloch2007adapting}{{14}{}{{}}{{}}}
\bibcite{bernheim2010educacion}{{15}{}{{}}{{}}}
\bibcite{berns2013game}{{16}{}{{}}{{}}}
\bibcite{berns2013using}{{17}{}{{}}{{}}}
\bibcite{carreras2013promotion}{{18}{}{{}}{{}}}
\bibcite{chang2009international}{{19}{}{{}}{{}}}
\bibcite{charlier2012not}{{20}{}{{}}{{}}}
\bibcite{chatti2014learning}{{21}{}{{}}{{}}}
\bibcite{Chebil:2012}{{22}{}{{}}{{}}}
\bibcite{chen2010implementation}{{23}{}{{}}{{}}}
\bibcite{collins2004design}{{24}{}{{}}{{}}}
\bibcite{communique2012making}{{25}{}{{}}{{}}}
\bibcite{cruz2015discovering}{{26}{}{{}}{{}}}
\bibcite{djaouti2011classifying}{{27}{}{{}}{{}}}
\bibcite{dunn2002seeking}{{28}{}{{}}{{}}}
\bibcite{elgort2008wiki}{{29}{}{{}}{{}}}
\bibcite{eysholdt2010xtext}{{30}{}{{}}{{}}}
\bibcite{ficapal2015learning}{{31}{}{{}}{{}}}
\bibcite{fidalgo:2015}{{32}{}{{}}{{}}}
\bibcite{fisher2011critical}{{33}{}{{}}{{}}}
\bibcite{Florian:2011}{{34}{}{{}}{{}}}
\bibcite{garrison1999critical}{{35}{}{{}}{{}}}
\bibcite{gass2013second}{{36}{}{{}}{{}}}
\bibcite{gates2015making}{{37}{}{{}}{{}}}
\bibcite{gonzalez2003tuning}{{38}{}{{}}{{}}}
\bibcite{guenaga2013serious}{{39}{}{{}}{{}}}
\bibcite{gulikers2004five}{{40}{}{{}}{{}}}
\bibcite{Hevner:2004}{{41}{}{{}}{{}}}
\bibcite{hew2010use}{{42}{}{{}}{{}}}
\bibcite{hughes2011towards}{{43}{}{{}}{{}}}
\bibcite{huhta2008diagnostic}{{44}{}{{}}{{}}}
\bibcite{i2007competencias}{{45}{}{{}}{{}}}
\bibcite{Kitchenham:2010}{{46}{}{{}}{{}}}
\bibcite{lacuesta2009active}{{47}{}{{}}{{}}}
\bibcite{ladron2008revision}{{48}{}{{}}{{}}}
\bibcite{lasa2013problem}{{49}{}{{}}{{}}}
\bibcite{laurillard2012teaching}{{50}{}{{}}{{}}}
\bibcite{lidz1987dynamic}{{51}{}{{}}{{}}}
\bibcite{malehorn1994ten}{{52}{}{{}}{{}}}
\bibcite{martin2013acquired}{{53}{}{{}}{{}}}
\bibcite{martinez2014teamwork}{{54}{}{{}}{{}}}
\bibcite{masip2013self}{{55}{}{{}}{{}}}
\bibcite{moreno2014serious}{{56}{}{{}}{{}}}
\bibcite{munoz2003cuestionario}{{57}{}{{}}{{}}}
\bibcite{oates2006researching}{{58}{}{{}}{{}}}
\bibcite{oliver2013graduate}{{59}{}{{}}{{}}}
\bibcite{ortega2011new}{{60}{}{{}}{{}}}
\bibcite{palomo2014assessment}{{61}{}{{}}{{}}}
\bibcite{park2015development}{{62}{}{{}}{{}}}
\bibcite{parker1990teamwork}{{63}{}{{}}{{}}}
\bibcite{Petersen:2008}{{64}{}{{}}{{}}}
\bibcite{piedra2010measuring}{{65}{}{{}}{{}}}
\bibcite{podgorelec:2011}{{66}{}{{}}{{}}}
\bibcite{qaa2006quality}{{67}{}{{}}{{}}}
\bibcite{rashid2008engineering}{{68}{}{{}}{{}}}
\bibcite{rayon2014web}{{69}{}{{}}{{}}}
\bibcite{Redecker:2013}{{70}{}{{}}{{}}}
\bibcite{reimann2011design}{{71}{}{{}}{{}}}
\bibcite{renau2010teaching}{{72}{}{{}}{{}}}
\bibcite{rodriguez2010portfolio}{{73}{}{{}}{{}}}
\bibcite{rojas2008prueba}{{74}{}{{}}{{}}}
\bibcite{ruizacarate2013soft}{{75}{}{{}}{{}}}
\bibcite{serrano2013hiperion}{{76}{}{{}}{{}}}
\bibcite{sevilla2012assessment}{{77}{}{{}}{{}}}
\bibcite{siemens2012learning}{{78}{}{{}}{{}}}
\bibcite{starcic2008sustaining}{{79}{}{{}}{{}}}
\bibcite{strijbos2015criteria}{{80}{}{{}}{{}}}
\bibcite{torres2010rubrica}{{81}{}{{}}{{}}}
\bibcite{trentin2009using}{{82}{}{{}}{{}}}
\bibcite{tyler1967perspectives}{{83}{}{{}}{{}}}
\bibcite{vanDeursen:2000}{{84}{}{{}}{{}}}
\bibcite{vizcarro2013assessment}{{85}{}{{}}{{}}}
\bibcite{ward2011developing}{{86}{}{{}}{{}}}
\bibcite{Wieringa:2005}{{87}{}{{}}{{}}}
\bibcite{wiggins2003paradigms}{{88}{}{{}}{{}}}
\bibcite{yang2014fine}{{89}{}{{}}{{}}}
\bibcite{zabala2005espacio}{{90}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{9_backmatter/declaration.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
