\backcite {zabala2005espacio}{{1}{1}{chapter.1}}
\backcite {communique2012making}{{1}{1}{chapter.1}}
\backcite {gonzalez2003tuning}{{2}{1}{chapter.1}}
\backcite {Redecker:2013}{{3}{1}{chapter.1}}
\backcite {Cachia:2011}{{3}{1}{chapter.1}}
\backcite {Dodero:2013}{{3}{1}{chapter.1}}
\backcite {Zafra:2011}{{3}{1}{chapter.1}}
\backcite {Munkhchimeg:2013}{{3}{1}{chapter.1}}
\backcite {Bellotti:2013}{{3}{1}{chapter.1}}
\backcite {Berns:2013}{{3}{1}{chapter.1}}
\backcite {Palomo-Duarte:2012}{{3}{1}{chapter.1}}
\backcite {Lugton:2012}{{3}{1}{chapter.1}}
\backcite {Mor:2013}{{3}{1}{chapter.1}}
\backcite {Johnson:2013}{{3}{1}{chapter.1}}
\backcite {Chebil:2012}{{3}{1}{chapter.1}}
\backcite {Florian:2011}{{3}{1}{chapter.1}}
\backcite {Wenjun:2008}{{7}{2}{chapter.2}}
\backcite {Wieringa:2005}{{11}{2.2.5.1}{subsubsection.2.2.5.1}}
\backcite {Hevner:2004}{{11}{2.2.5.1}{subsubsection.2.2.5.1}}
