\select@language {british}
\select@language {spanish}
\select@language {british}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribuci\IeC {\'o}n de las publicaciones por a\IeC {\~n}os\relax }}{26}{figure.caption.19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\'A}mbito de trabajos distribuidos seg\IeC {\'u}n tipo de investigaci\IeC {\'o}n y seg\IeC {\'u}n tipo de contribuci\IeC {\'o}n.\relax }}{36}{figure.caption.21}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Competencias gen\IeC {\'e}ricas evaluadas con cada m\IeC {\'e}todo (1 de 2).\relax }}{55}{figure.caption.40}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Competencias gen\IeC {\'e}ricas evaluadas con cada m\IeC {\'e}todo (2 de 2).\relax }}{56}{figure.caption.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama del ciclo de contraste de hip\IeC {\'o}tesis\relax }}{69}{figure.caption.50}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Interacci\IeC {\'o}n en el foro en un periodo de tiempo.\relax }}{73}{figure.caption.54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces R\IeC {\'u}brica de AMW\relax }}{84}{figure.caption.60}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ejemplo de retroalimentaci\IeC {\'o}n formativa y la contribuci\IeC {\'o}n de wiki evaluada\relax }}{85}{figure.caption.61}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo de flujo de trabajo para la evaluaci\IeC {\'o}n cualitativa del wiki utilizando AMW\relax }}{86}{figure.caption.63}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ciclo de contraste de hip\IeC {\'o}tesis para la evaluaci\IeC {\'o}n en wikis\relax }}{91}{figure.caption.65}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Metamodelo de SASQL\relax }}{96}{figure.caption.68}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Ciclo de contraste de hip\IeC {\'o}tesis utilizando EvalCourse\relax }}{99}{figure.caption.69}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Interacci\IeC {\'o}n en el foro en un periodo de tiempo.\relax }}{101}{figure.caption.71}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Ciclo de contraste de hip\IeC {\'o}tesis con EvalSim\relax }}{106}{figure.caption.77}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Distribuci\IeC {\'o}n de los participantes en el cuestionario\relax }}{117}{figure.caption.82}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Grafo resultante de aplicar t\IeC {\'e}cnicas de SNA a un wiki de Moodle\relax }}{128}{figure.caption.89}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Participaci\IeC {\'o}n de los estudiantes en la p\IeC {\'a}gina del wiki\relax }}{131}{figure.caption.91}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Contribuciones de los estudiantes a la p\IeC {\'a}gina del wiki\relax }}{132}{figure.caption.93}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Evoluci\IeC {\'o}n del contenido de una p\IeC {\'a}gina del wiki\relax }}{133}{figure.caption.94}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Utilizar\IeC {\'\i }a el indicador para evaluar el trabajo en equipo\relax }}{139}{figure.caption.100}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Utilizar\IeC {\'\i }a el indicador para evaluar la planificaci\IeC {\'o}n y gesti\IeC {\'o}n de tiempo\relax }}{141}{figure.caption.102}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Utilizar\IeC {\'\i }a el indicador para evaluar el liderazgo\relax }}{142}{figure.caption.104}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Utilizar\IeC {\'\i }a el indicador para evaluar el trabajo en equipo\relax }}{143}{figure.caption.106}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Utilizar\IeC {\'\i }a el indicador para evaluar la planificaci\IeC {\'o}n y gesti\IeC {\'o}n de tiempo\relax }}{145}{figure.caption.108}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Utilizar\IeC {\'\i }a el indicador para evaluar el liderazgo\relax }}{146}{figure.caption.110}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Docentes que considerar\IeC {\'\i }an los indicadores de accesos para evaluar cada competencia gen\IeC {\'e}rica\relax }}{161}{figure.caption.114}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Docentes que considerar\IeC {\'\i }an los indicadores de los foros para evaluar cada competencia gen\IeC {\'e}rica\relax }}{163}{figure.caption.116}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Docentes que considerar\IeC {\'\i }an los indicadores de los wikis para evaluar cada competencia gen\IeC {\'e}rica\relax }}{164}{figure.caption.118}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Docentes que considerar\IeC {\'\i }an los indicadores de las actividades para evaluar cada competencia gen\IeC {\'e}rica\relax }}{165}{figure.caption.120}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Resultados consulta\relax }}{171}{figure.caption.130}
