\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\FN@pp@footnotehinttrue 
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/title_back.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{xv}{chapter*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{xvii}{chapter*.3}}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/glossary.aux}
\newlabel{sec:glossary}{{}{xviii}{\listtablename \relax }{chapter*.3}{}}
\FN@pp@footnotehinttrue 
\@input{1_introduction/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/1_motivation.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/2_objetivos.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/3_contexto.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/5_metodologia.aux}
\FN@pp@footnotehinttrue 
\@input{2_state_of_the_art/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{3_problemas/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{4_overall_methodology/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{5_experiments_and_results/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{5_experiments_and_results/1_wikis.aux}
\FN@pp@footnotehinttrue 
\@input{5_experiments_and_results/2_cursos.aux}
\FN@pp@footnotehinttrue 
\@input{5_experiments_and_results/3_vw.aux}
\FN@pp@footnotehinttrue 
\@input{6_conclusion/0_index.aux}
\FN@pp@footnotehinttrue 
\bibstyle{abbrv}
\bibdata{9_backmatter/references}
\bibcite{achcaoucaou2014competence}{{1}{}{{}}{{}}}
\bibcite{alAjlan:2008}{{2}{}{{}}{{}}}
\bibcite{andre2011formal}{{3}{}{{}}{{}}}
\bibcite{arno2011promoting}{{4}{}{{}}{{}}}
\bibcite{aziz2007appraisal}{{5}{}{{}}{{}}}
\bibcite{bedek2011behavioral}{{6}{}{{}}{{}}}
\bibcite{bell2001characteristics}{{7}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{85}{chapter*.52}}
\bibcite{Bellotti:2013}{{8}{}{{}}{{}}}
\bibcite{benlloch2007adapting}{{9}{}{{}}{{}}}
\bibcite{bernheim2010educacion}{{10}{}{{}}{{}}}
\bibcite{Berns:2013}{{11}{}{{}}{{}}}
\bibcite{carreras2013promotion}{{12}{}{{}}{{}}}
\bibcite{chang2009international}{{13}{}{{}}{{}}}
\bibcite{charlier2012not}{{14}{}{{}}{{}}}
\bibcite{chatti2014learning}{{15}{}{{}}{{}}}
\bibcite{Chebil:2012}{{16}{}{{}}{{}}}
\bibcite{chen2010implementation}{{17}{}{{}}{{}}}
\bibcite{communique2012making}{{18}{}{{}}{{}}}
\bibcite{djaouti2011classifying}{{19}{}{{}}{{}}}
\bibcite{Dodero:2013}{{20}{}{{}}{{}}}
\bibcite{dunn2002seeking}{{21}{}{{}}{{}}}
\bibcite{elgort2008wiki}{{22}{}{{}}{{}}}
\bibcite{ficapal2015learning}{{23}{}{{}}{{}}}
\bibcite{fidalgo:2015}{{24}{}{{}}{{}}}
\bibcite{fisher2011critical}{{25}{}{{}}{{}}}
\bibcite{Florian:2011}{{26}{}{{}}{{}}}
\bibcite{gass2013second}{{27}{}{{}}{{}}}
\bibcite{gates2015making}{{28}{}{{}}{{}}}
\bibcite{gonzalez2003tuning}{{29}{}{{}}{{}}}
\bibcite{guenaga2013serious}{{30}{}{{}}{{}}}
\bibcite{gulikers2004five}{{31}{}{{}}{{}}}
\bibcite{Hevner:2004}{{32}{}{{}}{{}}}
\bibcite{hughes2011towards}{{33}{}{{}}{{}}}
\bibcite{huhta2008diagnostic}{{34}{}{{}}{{}}}
\bibcite{i2007competencias}{{35}{}{{}}{{}}}
\bibcite{jarmon:2009}{{36}{}{{}}{{}}}
\bibcite{Johnson:2013}{{37}{}{{}}{{}}}
\bibcite{judd:2010}{{38}{}{{}}{{}}}
\bibcite{Kitchenham:2010}{{39}{}{{}}{{}}}
\bibcite{lacuesta2009active}{{40}{}{{}}{{}}}
\bibcite{lasa2013problem}{{41}{}{{}}{{}}}
\bibcite{lidz1987dynamic}{{42}{}{{}}{{}}}
\bibcite{Lugton:2012}{{43}{}{{}}{{}}}
\bibcite{malehorn1994ten}{{44}{}{{}}{{}}}
\bibcite{martin2013acquired}{{45}{}{{}}{{}}}
\bibcite{martinez2014teamwork}{{46}{}{{}}{{}}}
\bibcite{masip2013self}{{47}{}{{}}{{}}}
\bibcite{Mor:2013}{{48}{}{{}}{{}}}
\bibcite{Munkhchimeg:2013}{{49}{}{{}}{{}}}
\bibcite{munoz2003cuestionario}{{50}{}{{}}{{}}}
\bibcite{oates2006researching}{{51}{}{{}}{{}}}
\bibcite{oliver2013graduate}{{52}{}{{}}{{}}}
\bibcite{ortega2011new}{{53}{}{{}}{{}}}
\bibcite{Palomo-Duarte:2012}{{54}{}{{}}{{}}}
\bibcite{parker1990teamwork}{{55}{}{{}}{{}}}
\bibcite{Petersen:2008}{{56}{}{{}}{{}}}
\bibcite{piedra2010measuring}{{57}{}{{}}{{}}}
\bibcite{podgorelec:2011}{{58}{}{{}}{{}}}
\bibcite{qaa2006quality}{{59}{}{{}}{{}}}
\bibcite{Cachia:2011}{{60}{}{{}}{{}}}
\bibcite{rashid2008engineering}{{61}{}{{}}{{}}}
\bibcite{rayon2014web}{{62}{}{{}}{{}}}
\bibcite{Redecker:2013}{{63}{}{{}}{{}}}
\bibcite{renau2010teaching}{{64}{}{{}}{{}}}
\bibcite{rodriguez2010portfolio}{{65}{}{{}}{{}}}
\bibcite{rojas2008prueba}{{66}{}{{}}{{}}}
\bibcite{ruizacarate2013soft}{{67}{}{{}}{{}}}
\bibcite{serrano2013hiperion}{{68}{}{{}}{{}}}
\bibcite{sevilla2012assessment}{{69}{}{{}}{{}}}
\bibcite{siemens2012learning}{{70}{}{{}}{{}}}
\bibcite{starcic2008sustaining}{{71}{}{{}}{{}}}
\bibcite{strijbos2015criteria}{{72}{}{{}}{{}}}
\bibcite{torres2010rubrica}{{73}{}{{}}{{}}}
\bibcite{trentin2009using}{{74}{}{{}}{{}}}
\bibcite{tyler1967perspectives}{{75}{}{{}}{{}}}
\bibcite{vizcarro2013assessment}{{76}{}{{}}{{}}}
\bibcite{ward2011developing}{{77}{}{{}}{{}}}
\bibcite{Wieringa:2005}{{78}{}{{}}{{}}}
\bibcite{wiggins2003paradigms}{{79}{}{{}}{{}}}
\bibcite{yang2014fine}{{80}{}{{}}{{}}}
\bibcite{zabala2005espacio}{{81}{}{{}}{{}}}
\bibcite{Zafra:2011}{{82}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{9_backmatter/declaration.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
