\select@language {british}
\select@language {spanish}
\select@language {british}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribuci\IeC {\'o}n de las publicaciones por a\IeC {\~n}os\relax }}{26}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\'A}mbito de trabajos distribuidos seg\IeC {\'u}n tipo de investigaci\IeC {\'o}n y seg\IeC {\'u}n tipo de contribuci\IeC {\'o}n.\relax }}{36}{figure.caption.19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Competencias gen\IeC {\'e}ricas evaluadas con cada m\IeC {\'e}todo (1 de 2).\relax }}{55}{figure.caption.38}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Competencias gen\IeC {\'e}ricas evaluadas con cada m\IeC {\'e}todo (2 de 2).\relax }}{56}{figure.caption.39}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama del ciclo de contraste de hip\IeC {\'o}tesis\relax }}{69}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces R\IeC {\'u}brica de AMW\relax }}{80}{figure.caption.54}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ejemplo de retroalimentaci\IeC {\'o}n formativa y la contribuci\IeC {\'o}n de wiki evaluada\relax }}{81}{figure.caption.55}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo de flujo de trabajo para la evaluaci\IeC {\'o}n cualitativa del wiki utilizando AMW\relax }}{82}{figure.caption.56}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ciclo de contraste de hip\IeC {\'o}tesis para la evaluaci\IeC {\'o}n en wikis\relax }}{87}{figure.caption.60}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Metamodelo de SASQL\relax }}{91}{figure.caption.66}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Ciclo de contraste de hip\IeC {\'o}tesis utilizando EvalCourse\relax }}{94}{figure.caption.67}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Interacci\IeC {\'o}n en el foro en un periodo de tiempo.\relax }}{96}{figure.caption.70}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Ciclo de contraste de hip\IeC {\'o}tesis con EvalSim\relax }}{99}{figure.caption.75}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Distribuci\IeC {\'o}n del trabajo de los miembros del proyecto $P_{13}$.\relax }}{111}{figure.caption.87}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Resumen del desempe\IeC {\~n}o de los estudiantes en el foro en las dos competencias.\relax }}{119}{figure.caption.101}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Graph of students' interaction in forum case study.\relax }}{120}{figure.caption.102}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Grafo que muestra las diferentes calificaciones que se autoasignaron los estudiantes y la que les dieron sus compa\IeC {\~n}eros.\relax }}{122}{figure.caption.105}
\addvspace {10\p@ }
