\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\FN@pp@footnotehinttrue 
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/title_back.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{xiii}{chapter*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{xv}{chapter*.3}}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/glossary.aux}
\newlabel{sec:glossary}{{}{xvi}{\listtablename \relax }{chapter*.3}{}}
\FN@pp@footnotehinttrue 
\@input{1_introduction/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/1_motivation.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/2_objetivos.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/3_contexto.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/5_metodologia.aux}
\FN@pp@footnotehinttrue 
\@input{2_state_of_the_art/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{3_overall_methodology/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{4_experiments_and_results/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{4_experiments_and_results/1_wikis.aux}
\FN@pp@footnotehinttrue 
\@input{4_experiments_and_results/2_cursos.aux}
\FN@pp@footnotehinttrue 
\@input{4_experiments_and_results/3_vw.aux}
\FN@pp@footnotehinttrue 
\@input{5_conclusion/0_index.aux}
\FN@pp@footnotehinttrue 
\bibstyle{abbrv}
\bibdata{9_backmatter/references}
\bibcite{achcaoucaou2014competence}{{1}{}{{}}{{}}}
\bibcite{alAjlan:2008}{{2}{}{{}}{{}}}
\bibcite{andre2011formal}{{3}{}{{}}{{}}}
\bibcite{arno2011promoting}{{4}{}{{}}{{}}}
\bibcite{aziz2007appraisal}{{5}{}{{}}{{}}}
\bibcite{bedek2011behavioral}{{6}{}{{}}{{}}}
\bibcite{bell2001characteristics}{{7}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{67}{chapter*.37}}
\bibcite{Bellotti:2013}{{8}{}{{}}{{}}}
\bibcite{benlloch2007adapting}{{9}{}{{}}{{}}}
\bibcite{bernheim2010educacion}{{10}{}{{}}{{}}}
\bibcite{Berns:2013}{{11}{}{{}}{{}}}
\bibcite{carreras2013promotion}{{12}{}{{}}{{}}}
\bibcite{chang2009international}{{13}{}{{}}{{}}}
\bibcite{Chebil:2012}{{14}{}{{}}{{}}}
\bibcite{chen2010implementation}{{15}{}{{}}{{}}}
\bibcite{communique2012making}{{16}{}{{}}{{}}}
\bibcite{djaouti2011classifying}{{17}{}{{}}{{}}}
\bibcite{Dodero:2013}{{18}{}{{}}{{}}}
\bibcite{dunn2002seeking}{{19}{}{{}}{{}}}
\bibcite{ficapal2015learning}{{20}{}{{}}{{}}}
\bibcite{fidalgo:2015}{{21}{}{{}}{{}}}
\bibcite{fisher2011critical}{{22}{}{{}}{{}}}
\bibcite{Florian:2011}{{23}{}{{}}{{}}}
\bibcite{gass2013second}{{24}{}{{}}{{}}}
\bibcite{gates2015making}{{25}{}{{}}{{}}}
\bibcite{gonzalez2003tuning}{{26}{}{{}}{{}}}
\bibcite{guenaga2013serious}{{27}{}{{}}{{}}}
\bibcite{gulikers2004five}{{28}{}{{}}{{}}}
\bibcite{Hevner:2004}{{29}{}{{}}{{}}}
\bibcite{hughes2011towards}{{30}{}{{}}{{}}}
\bibcite{huhta2008diagnostic}{{31}{}{{}}{{}}}
\bibcite{jarmon:2009}{{32}{}{{}}{{}}}
\bibcite{Johnson:2013}{{33}{}{{}}{{}}}
\bibcite{judd:2010}{{34}{}{{}}{{}}}
\bibcite{Kitchenham:2010}{{35}{}{{}}{{}}}
\bibcite{lacuesta2009active}{{36}{}{{}}{{}}}
\bibcite{lasa2013problem}{{37}{}{{}}{{}}}
\bibcite{lidz1987dynamic}{{38}{}{{}}{{}}}
\bibcite{Lugton:2012}{{39}{}{{}}{{}}}
\bibcite{malehorn1994ten}{{40}{}{{}}{{}}}
\bibcite{martin2013acquired}{{41}{}{{}}{{}}}
\bibcite{martinez2014teamwork}{{42}{}{{}}{{}}}
\bibcite{masip2013self}{{43}{}{{}}{{}}}
\bibcite{Mor:2013}{{44}{}{{}}{{}}}
\bibcite{Munkhchimeg:2013}{{45}{}{{}}{{}}}
\bibcite{munoz2003cuestionario}{{46}{}{{}}{{}}}
\bibcite{oates2006researching}{{47}{}{{}}{{}}}
\bibcite{oliver2013graduate}{{48}{}{{}}{{}}}
\bibcite{Palomo-Duarte:2012}{{49}{}{{}}{{}}}
\bibcite{parker1990teamwork}{{50}{}{{}}{{}}}
\bibcite{Petersen:2008}{{51}{}{{}}{{}}}
\bibcite{piedra2010measuring}{{52}{}{{}}{{}}}
\bibcite{podgorelec:2011}{{53}{}{{}}{{}}}
\bibcite{qaa2006quality}{{54}{}{{}}{{}}}
\bibcite{Cachia:2011}{{55}{}{{}}{{}}}
\bibcite{rashid2008engineering}{{56}{}{{}}{{}}}
\bibcite{rayon2014web}{{57}{}{{}}{{}}}
\bibcite{Redecker:2013}{{58}{}{{}}{{}}}
\bibcite{renau2010teaching}{{59}{}{{}}{{}}}
\bibcite{rodriguez2010portfolio}{{60}{}{{}}{{}}}
\bibcite{rojas2008prueba}{{61}{}{{}}{{}}}
\bibcite{ruizacarate2013soft}{{62}{}{{}}{{}}}
\bibcite{serrano2013hiperion}{{63}{}{{}}{{}}}
\bibcite{sevilla2012assessment}{{64}{}{{}}{{}}}
\bibcite{starcic2008sustaining}{{65}{}{{}}{{}}}
\bibcite{strijbos2015criteria}{{66}{}{{}}{{}}}
\bibcite{torres2010rubrica}{{67}{}{{}}{{}}}
\bibcite{tyler1967perspectives}{{68}{}{{}}{{}}}
\bibcite{vizcarro2013assessment}{{69}{}{{}}{{}}}
\bibcite{ward2011developing}{{70}{}{{}}{{}}}
\bibcite{Wieringa:2005}{{71}{}{{}}{{}}}
\bibcite{wiggins2003paradigms}{{72}{}{{}}{{}}}
\bibcite{yang2014fine}{{73}{}{{}}{{}}}
\bibcite{zabala2005espacio}{{74}{}{{}}{{}}}
\bibcite{Zafra:2011}{{75}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{9_backmatter/declaration.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
