\begin{thebibliography}{100}

\bibitem{achcaoucaou2014competence}
F.~Achcaoucaou, L.~Guitart-Tarr{\'e}s, P.~Miravitlles-Matamoros,
  A.~N{\'u}{\~n}ez-Carballosa, M.~Bernardo, and A.~Bikfalvi.
\newblock Competence assessment in higher education: A dynamic approach.
\newblock {\em Human Factors and Ergonomics in Manufacturing \& Service
  Industries}, 24(4):454--467, 2014.

\bibitem{alAjlan:2008}
A.~Al-Ajlan and H.~Zedan.
\newblock Why moodle.
\newblock In {\em Future Trends of Distributed Computing Systems, 2008.
  FTDCS'08. 12th IEEE International Workshop on}, pages 58--64. IEEE, 2008.

\bibitem{anderson2012design}
T.~Anderson and J.~Shattuck.
\newblock Design-based research a decade of progress in education research?
\newblock {\em Educational researcher}, 41(1):16--25, 2012.

\bibitem{andre2011formal}
M.~Andr{\'e}, M.~G. Baldoqu{\'\i}n, and S.~T. Acu{\~n}a.
\newblock Formal model for assigning human resources to teams in software
  projects.
\newblock {\em Information and Software Technology}, 53(3):259--275, 2011.

\bibitem{felipegarcia2015beneficios}
F.~G. Andr{\'e}s.
\newblock Los beneficios de la tecnolog{\'i}a en la educaci{\'o}n.
\newblock
  \url{http://www.labrechadigital.org/labrecha/Articulos/los-beneficios-de-la-tecnologia-en-la-educacion.html}.
\newblock Accessed: 2016-01-11.

\bibitem{arno2011promoting}
E.~Arno-Macia and C.~Rueda-Ramos.
\newblock Promoting reflection on science, technology, and society among
  engineering students through an eap online learning environment.
\newblock {\em Journal of English for Academic Purposes}, 10(1):19--31, 2011.

\bibitem{aziz2007appraisal}
A.~A. Aziz, A.~Mohamed, N.~Arshad, S.~Zakaria, and M.~S. Masodi.
\newblock Appraisal of course learning outcomes using rasch measurement: a case
  study in information technology education.
\newblock {\em International Journal of Systems Applications, Engineering \&
  Development}, 4(1):164--172, 2007.

\bibitem{balderas2015domain}
A.~Balderas, A.~Berns, M.~Palomo-Duarte, J.~M. Dodero,
  R.~G{\'o}mez-S{\'a}nchez, and I.~Ruiz-Rube.
\newblock A domain specific language to retrieve objective indicators for
  foreign language learning in virtual worlds.
\newblock In {\em Proceedings of the 3rd International Conference on
  Technological Ecosystems for Enhancing Multiculturality}, pages 675--680.
  ACM, 2015.

\bibitem{Balderas:2015}
A.~Balderas, J.~M. Dodero, M.~Palomo-Duarte, and I.~Ruiz-Rube.
\newblock A domain specific language for online learning competence
  assessments.
\newblock {\em International Journal of Engineering Education - Special issue
  on Innovative Methods of Teaching Engineering}, 31(3):851--862, 2015.

\bibitem{Balderas:2012}
A.~Balderas, M.~Palomo-Duarte, J.~M. Dodero, and I.~R. Rube.
\newblock Qualitative assessment of wiki-based learning processes.
\newblock In {\em Proceedings of SPDECE-2012. Ninth multidisciplinary symposium
  on the design and evaluation of digital content for education}, pages
  161--172, 2012.

\bibitem{Balderas:2013}
A.~Balderas, I.~Ruiz-Rube, J.~M. Dodero, M.~Palomo-Duarte, and A.~Berns.
\newblock A generative computer language to customize online learning
  assessments.
\newblock {\em Lecture Notes in Computer Science (including subseries Lecture
  Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}, 8095
  LNCS:591--592, 2013.

\bibitem{balderas2013generative}
A.~Balderas, I.~Ruiz-Rube, M.~Palomo-Duarte, and J.~M. Dodero.
\newblock A generative computer language to customize online learning
  assessments.
\newblock In {\em Proceedings of the First International Conference on
  Technological Ecosystem for Enhancing Multiculturality}, pages 141--147. ACM,
  2013.

\bibitem{bedek2011behavioral}
M.~Bedek, S.~A. Petersen, and T.~Heikura.
\newblock From behavioral indicators to contextualized competence assessment.
\newblock In {\em Advanced Learning Technologies (ICALT), 2011 11th IEEE
  International Conference on}, pages 277--281. IEEE, 2011.

\bibitem{bell2001characteristics}
B.~Bell and B.~Cowie.
\newblock The characteristics of formative assessment in science education.
\newblock {\em Science education}, 85(5):536--553, 2001.

\bibitem{benlloch2007adapting}
J.~Benlloch-Dualde and S.~Blanc-Clavero.
\newblock Adapting teaching and assessment strategies to enhance
  competence-based learning in the framework of the european convergence
  process.
\newblock In {\em Frontiers In Education Conference-Global Engineering:
  Knowledge Without Borders, Opportunities Without Passports, 2007. FIE'07.
  37th Annual}, pages S3B--1. IEEE, 2007.

\bibitem{bernheim2010educacion}
C.~T. Bernheim.
\newblock La educaci{\'o}n permanente y su impacto en la educaci{\'o}n
  superior.
\newblock {\em Revista Iberoamericana de Educaci{\'o}n Superior}, 1(1), 2010.

\bibitem{berns2013game}
A.~Berns, A.~Gonzalez-Pardo, and D.~Camacho.
\newblock Game-like language learning in 3-d virtual environments.
\newblock {\em Computers \& Education}, 60(1):210--220, 2013.

\bibitem{berns2013using}
A.~Berns, M.~Palomo-Duarte, J.~M. Dodero, and C.~Valero-Franco.
\newblock Using a 3d online game to assess students’ foreign language
  acquisition and communicative competence.
\newblock In {\em Scaling up learning for sustained impact}, pages 19--31.
  Springer, 2013.

\bibitem{carreras2013promotion}
A.~Carreras~Mar{\'\i}n, Y.~Blasco, M.~Badia-Mir{\'o}, M.~Bosch~Pr{\'\i}ncep,
  I.~Morillo, G.~Cair{\'o}~i C{\'e}spedes, and D.~Casares~Vidal.
\newblock The promotion and assessment of generic skills from interdisciplinary
  teaching teams.
\newblock In {\em Comunicaci{\'o} presentada a: Proceedings of EDULEARN13
  Conference, 1st-3rd July 2013, Barcelona, Spain. ISBN:
  978-84-616-3822-2.(0201-0207)}, 2013.

\bibitem{chang2009international}
Y.~Chang, T.~Eklund, J.~I. Kantola, and H.~Vanharanta.
\newblock International creative tension study of university students in south
  korea and finland.
\newblock {\em Human Factors and Ergonomics in Manufacturing \& Service
  Industries}, 19(6):528--543, 2009.

\bibitem{charlier2012not}
N.~Charlier, O.~Michela, B.~Remmele, and N.~Whitton.
\newblock Not just for children: game-based learning for older adults.
\newblock In {\em 6th European Conference on Games Based Learning, Cork,
  Ireland}, pages 102--108, 2012.

\bibitem{chatti2014learning}
M.~A. Chatti, V.~Lukarov, H.~Th{\"u}s, A.~Muslim, A.~M.~F. Yousef, U.~Wahid,
  C.~Greven, A.~Chakrabarti, and U.~Schroeder.
\newblock Learning analytics: Challenges and future research directions.
\newblock 2014.

\bibitem{Chebil:2012}
H.~Chebil, J.~Girardot, and C.~Courtin.
\newblock An ontology-based approach for sharing and analyzing learning trace
  corpora.
\newblock In {\em Proceedings - IEEE 6th International Conference on Semantic
  Computing, ICSC 2012}, pages 101--108, 2012.

\bibitem{chen2010implementation}
C.-h. Chen.
\newblock The implementation and evaluation of a mobile self-and
  peer-assessment system.
\newblock {\em Computers \& Education}, 55(1):229--236, 2010.

\bibitem{collins2004design}
A.~Collins, D.~Joseph, and K.~Bielaczyc.
\newblock Design research: Theoretical and methodological issues.
\newblock {\em The Journal of the learning sciences}, 13(1):15--42, 2004.

\bibitem{communique2012making}
B.~Communiqu{\'e}.
\newblock Making the most of our potential: Consolidating the european higher
  education area.
\newblock In {\em European Higher Education Area Ministerial Conference},
  volume~16, page 2012, 2012.

\bibitem{conde2015exploring}
M.~A. Conde, F.~J. García-Peñalvo, D.-A. Gómez-Aguilar, and R.~Theron.
\newblock Exploring software engineering subjects by using visual learning
  analytics techniques.
\newblock {\em IEEE Revista Iberoamericana de Tecnologías del Aprendizaje},
  10(4):242--252, 2015.

\bibitem{cruz2015discovering}
J.~Cruz-Benito, R.~Ther{\'o}n, F.~J. Garc{\'\i}a-Pe{\~n}alvo, and E.~P. Lucas.
\newblock Discovering usage behaviors and engagement in an educational virtual
  world.
\newblock {\em Computers in Human Behavior}, 47:18--25, 2015.

\bibitem{curtis2004assessment}
D.~D. Curtis.
\newblock The assessment of generic skills.
\newblock {\em Generic skills in vocational education and training: Research
  findings}, pages 136--56, 2004.

\bibitem{de2000quality}
B.~De~La~Harpe, A.~Radloff, and J.~Wyber.
\newblock Quality and generic (professional) skills.
\newblock {\em Quality in Higher Education}, 6(3):231--243, 2000.

\bibitem{de2010project}
I.~de~Los~Rios, A.~Cazorla, J.~M. D{\'\i}az-Puente, and J.~L. Yag{\"u}e.
\newblock Project--based learning in engineering higher education: two decades
  of teaching competences in real environments.
\newblock {\em Procedia-Social and Behavioral Sciences}, 2(2):1368--1378, 2010.

\bibitem{dixon1992teamwork}
H.~Dixon.
\newblock What is teamwork?
\newblock {\em The Canadian Journal of Medical Radiation Technology/CAMRT},
  23(2):79--80, 1992.

\bibitem{djaouti2011classifying}
D.~Djaouti, J.~Alvarez, and J.-P. Jessel.
\newblock Classifying serious games: the g/p/s model.
\newblock {\em Handbook of research on improving learning and motivation
  through educational games: Multidisciplinary approaches}, pages 118--136,
  2011.

\bibitem{dunn2002seeking}
L.~Dunn, C.~Morgan, and S.~Parry.
\newblock Seeking quality in criterion referenced assessment.
\newblock In {\em Learning Communities and Assessment Cultures Conference
  organised by the EARLI Special Interest Group on Assessment and Evaluation,
  University of Northumbria, 28-30 August 2002}, 2002.

\bibitem{elgort2008wiki}
I.~Elgort, A.~G. Smith, and J.~Toland.
\newblock Is wiki an effective platform for group course work?
\newblock {\em Australasian Journal of Educational Technology}, 24(2), 2008.

\bibitem{ellis2005evaluation}
A.~P. Ellis, B.~S. Bell, R.~E. Ployhart, J.~R. Hollenbeck, and D.~R. Ilgen.
\newblock An evaluation of generic teamwork skills training with action teams:
  effects on cognitive and skill-based outcomes.
\newblock {\em Personnel psychology}, 58(3):641--672, 2005.

\bibitem{eysholdt2010xtext}
M.~Eysholdt and H.~Behrens.
\newblock Xtext: implement your language faster than the quick and dirty way.
\newblock In {\em Proceedings of the ACM international conference companion on
  Object oriented programming systems languages and applications companion},
  pages 307--309. ACM, 2010.

\bibitem{ficapal2015learning}
P.~Ficapal-Cus{\'\i} and J.~Boada-Grau.
\newblock e-learning and team-based learning. practical experience in virtual
  teams.
\newblock {\em Procedia-Social and Behavioral Sciences}, 196:69--74, 2015.

\bibitem{fidalgo:2015}
{\'A}.~Fidalgo-Blanco, M.~L. Sein-Echaluce, F.~J. Garc{\'\i}a-Pe{\~n}alvo, and
  M.~{\'A}. Conde.
\newblock Using learning analytics to improve teamwork assessment.
\newblock {\em Computers in Human Behavior}, 47:149--156, 2015.

\bibitem{fisher2011critical}
A.~Fisher.
\newblock {\em Critical thinking: An introduction}.
\newblock Cambridge University Press, 2011.

\bibitem{Florian:2011}
B.~Florian, C.~Glahn, H.~Drachsler, M.~Specht, and R.~Fabregat~Gesa.
\newblock {\em Activity-based learner-models for learner monitoring and
  recommendations in moodle}, volume 6964 LNCS of {\em Lecture Notes in
  Computer Science (including subseries Lecture Notes in Artificial
  Intelligence and Lecture Notes in Bioinformatics)}.
\newblock Springer Berlin Heidelberg, 2011.

\bibitem{fowler2010domain}
M.~Fowler.
\newblock {\em Domain-specific languages}.
\newblock Pearson Education, 2010.

\bibitem{garrison1999critical}
D.~R. Garrison, T.~Anderson, and W.~Archer.
\newblock Critical inquiry in a text-based environment: Computer conferencing
  in higher education.
\newblock {\em The internet and higher education}, 2(2):87--105, 1999.

\bibitem{gass2013second}
S.~M. Gass.
\newblock {\em Second language acquisition: An introductory course}.
\newblock Routledge, 2013.

\bibitem{gates2015making}
F.~Gates.
\newblock {\em Teachers Know Best. Making Data Work For Teachers and Students}.
\newblock Bill \& Melinda Gates Foundation, 2015.

\bibitem{gonzalez2003tuning}
J.~Gonz{\'a}lez, R.~Wagenaar, et~al.
\newblock {\em Tuning educational structures in Europe}.
\newblock University of Deusto Final report. Phase one. Bilbao, 2003.

\bibitem{guenaga2013serious}
M.~Guenaga, S.~Arranz, I.~Rubio~Florido, E.~Aguilar, A.~Ortiz~de Guinea,
  A.~Rayon, M.~J. Bezanilla, and I.~Menchaca.
\newblock Serious games for the development of employment oriented competences.
\newblock {\em IEEE Revista Iberoamericana de Tecnologías del Aprendizaje},
  8(4):176--183, 2013.

\bibitem{gulikers2004five}
J.~T. Gulikers, T.~J. Bastiaens, and P.~A. Kirschner.
\newblock A five-dimensional framework for authentic assessment.
\newblock {\em Educational Technology Research and Development}, 52(3):67--86,
  2004.

\bibitem{hevner2009interview}
A.~R. Hevner.
\newblock Interview with alan r. hevner on “design science”.
\newblock {\em Business \& Information Systems Engineering (BISE)}, 1:126--129,
  2009.

\bibitem{Hevner:2004}
A.~R. Hevner, S.~T. March, J.~Park, and S.~Ram.
\newblock Design science in information systems research.
\newblock {\em MIS Quarterly}, 28(1):75--105, Mar. 2004.

\bibitem{hew2010use}
K.~F. Hew and W.~S. Cheung.
\newblock Use of three-dimensional (3-d) immersive virtual worlds in k-12 and
  higher education settings: A review of the research.
\newblock {\em British journal of educational technology}, 41(1):33--55, 2010.

\bibitem{hughes2011towards}
G.~Hughes.
\newblock Towards a personal best: a case for introducing ipsative assessment
  in higher education.
\newblock {\em Studies in Higher Education}, 36(3):353--367, 2011.

\bibitem{huhta2008diagnostic}
A.~Huhta.
\newblock Diagnostic and formative assessment.
\newblock {\em The handbook of educational linguistics}, 33:469--483, 2008.

\bibitem{i2007competencias}
M.~G. i~Catas{\'u}s, T.~Romeu, and M.~P{\'e}rez-Mateo.
\newblock {Competencias TIC y trabajo en equipo en entornos virtuales}.
\newblock {\em RUSC. Universities and Knowledge Society Journal}, 4(1), 2007.

\bibitem{Kitchenham:2010}
B.~Kitchenham, R.~Pretorius, D.~Budgen, O.~Pearl~Brereton, M.~Turner, M.~Niazi,
  and S.~Linkman.
\newblock Systematic literature reviews in software engineering - a tertiary
  study.
\newblock {\em Information and Software Technology}, 52(8):792--805, Aug. 2010.

\bibitem{lacuesta2009active}
R.~Lacuesta, G.~Palacios, and L.~Fern{\'a}ndez.
\newblock Active learning through problem based learning methodology in
  engineering education.
\newblock In {\em Frontiers in Education Conference, 2009. FIE'09. 39th IEEE},
  pages 1--6. IEEE, 2009.

\bibitem{ladron2008revision}
M.~Ladr{\'o}n~de Guevara~Cervera, J.~Hincapi{\'e}, J.~Jackman, O.~Herrera, and
  C.~V. Caballero~Uribe.
\newblock Revisi{\'o}n por pares:?` qu{\'e} es y para qu{\'e} sirve?
\newblock {\em Revista Salud Uninorte}, 24(2):258--272, 2008.

\bibitem{lasa2013problem}
A.~Lasa, I.~Txurruka, E.~Sim{\'o}n, and J.~Miranda.
\newblock Problem based learning implementation in the degree of human
  nutrition and dietetics.
\newblock {\em Proceedings of the International Conference of Education,
  Research and Innovation (ICERI) 2013}, pages 1687--1692, 2013.

\bibitem{laurillard2012teaching}
D.~Laurillard.
\newblock Teaching as a design science.
\newblock {\em Building pedagogical patterns for learning and technology},
  2012.

\bibitem{lidz1987dynamic}
C.~S.~E. Lidz.
\newblock {\em Dynamic assessment: An interactional approach to evaluating
  learning potential.}
\newblock Guilford Press, 1987.

\bibitem{malehorn1994ten}
H.~Malehorn.
\newblock Ten measures better than grading.
\newblock {\em The Clearing House}, 67(6):323--324, 1994.

\bibitem{martin2013acquired}
M.~Mart{\'\i}n-Brice{\~n}o and S.~Prashar.
\newblock Acquired skills with the implementation of new evaluation methods at
  university rey juan carlos.
\newblock {\em Proceedings of the International Conference of Education,
  Research and Innovation (ICERI) 2013}, pages 4875--4878, 2013.

\bibitem{martinez2014teamwork}
J.~E.~P. Martinez, J.~Garc{\'\i}a~Mart{\'\i}n, and A.~S. Alonso.
\newblock Teamwork competence and academic motivation in computer science
  engineering studies.
\newblock In {\em Global Engineering Education Conference (EDUCON), 2014 IEEE},
  pages 778--783. IEEE, 2014.

\bibitem{masip2013self}
A.~Masip-{\'A}lvarez, C.~Hervada-Sala, T.~P{\`a}mies-G{\'o}mez, A.~Arias-Pujol,
  C.~Jaen-Fernandez, C.~Rodriguez-Sorigue, D.~Romero-Duran,
  F.~Nejjari-Akhi-Elarab, M.~Alvarez-del Castillo, M.~Roca-Lefler, et~al.
\newblock Self-video recording for the integration and assessment of generic
  competencies.
\newblock In {\em Global Engineering Education Conference (EDUCON), 2013 IEEE},
  pages 436--441. IEEE, 2013.

\bibitem{mason2009employability}
G.~Mason, G.~Williams, and S.~Cranmer.
\newblock Employability skills initiatives in higher education: what effects do
  they have on graduate labour market outcomes?
\newblock {\em Education Economics}, 17(1):1--30, 2009.

\bibitem{midoro2013guidelines}
V.~Midoro.
\newblock Guidelines on adaptation of the {UNESCO ICT} competency framework for
  teachers.
\newblock 2013.

\bibitem{moreno2014serious}
P.~Moreno-Ger, I.~Martinez-Ortiz, M.~Freire, B.~Manero, and
  B.~Fernandez-Manjon.
\newblock Serious games: A journey from research to application.
\newblock In {\em Frontiers in Education Conference (FIE), 2014 IEEE}, pages
  1--4. IEEE, 2014.

\bibitem{munoz2003cuestionario}
T.~G. Mu{\~n}oz.
\newblock El cuestionario como instrumento de investigaci{\'o}n/evaluaci{\'o}n.
\newblock
  \url{http://cvonline.uaeh.edu.mx/Cursos/Maestria/MTE/Gen02/seminario_de_tesis/Unidad_4_anterior/Lect_El_Cuestionario.pdf}.
\newblock Accessed: 2016-05-01.

\bibitem{oates2006researching}
B.~J. Oates.
\newblock {\em Researching information systems and computing}.
\newblock Sage, 2005.

\bibitem{oliver2013graduate}
B.~Oliver.
\newblock Graduate attributes as a focus for institution-wide curriculum
  renewal: innovations and challenges.
\newblock {\em Higher Education Research \& Development}, 32(3):450--463, 2013.

\bibitem{ortega2011new}
J.~Ortega~Valiente and J.~Reinoso~Peinado.
\newblock New educational approach based on the use of wiki platforms in
  university environments.
\newblock In {\em Next Generation Web Services Practices (NWeSP), 2011 7th
  International Conference on}, pages 280--284. IEEE, 2011.

\bibitem{palomo2014assessment}
M.~Palomo-Duarte, J.~M. Dodero, I.~Medina-Bulo, E.~J. Rodr{\'\i}guez-Posada,
  and I.~Ruiz-Rube.
\newblock Assessment of collaborative learning experiences by graphical
  analysis of wiki contributions.
\newblock {\em Interactive Learning Environments}, 22(4):444--466, 2014.

\bibitem{park2015development}
Y.~Park and I.-H. Jo.
\newblock Development of the learning analytics dashboard to support students'
  learning performance.
\newblock {\em Journal of Universal Computer Science}, 21(1):110--133, 2015.

\bibitem{Petersen:2008}
K.~Petersen, R.~Feldt, S.~Mujtaba, and M.~Mattsson.
\newblock Systematic mapping studies in software engineering.
\newblock In {\em 12th International Conference on Evaluation and Assessment in
  Software Engineering}, volume~17. British Computer Society, 2008.

\bibitem{piedra2010measuring}
N.~Piedra, J.~Chicaiza, J.~L{\'o}pez, A.~Romero, and E.~Tovar.
\newblock Measuring collaboration and creativity skills through rubrics:
  Experience from utpl collaborative social networks course.
\newblock In {\em Education Engineering (EDUCON), 2010 IEEE}, pages 1511--1516.
  IEEE, 2010.

\bibitem{podgorelec:2011}
V.~Podgorelec and S.~Kuhar.
\newblock Taking advantage of education data: Advanced data analysis and
  reporting in virtual learning environments.
\newblock {\em Elektronika ir Elektrotechnika}, 114(8):111--116, 2011.

\bibitem{qaa2006quality}
QAA.
\newblock {\em Code of Practice for the Assurance of Academic Quality and
  Standards in Higher Education.}
\newblock The Quality Assurance Agency for Higher Education, 2006.

\bibitem{rashid2008engineering}
R.~A. Rashid, R.~Abdullah, A.~Zaharim, H.~A. Ghulman, M.~S. Masodi, J.~Mauri,
  A.~Zaharim, A.~Kolyshkin, M.~Hatziprokopiou, A.~Lazakidou, et~al.
\newblock Engineering students performance evaluation of generic skills
  measurement: Espegs model.
\newblock In {\em Proceedings of the 5th WSEAS International Conference on
  Engineering Education (EE'08)}, number~5. World Scientific and Engineering
  Academy and Society (WSEAS), 2008.

\bibitem{rayon2014web}
A.~Rayon~Jerez, M.~Guenaga, and A.~N{\'u}{\~n}ez.
\newblock A web platform for the assessment of competences in mobile learning
  contexts.
\newblock In {\em Global Engineering Education Conference (EDUCON), 2014 IEEE},
  pages 321--329. IEEE, 2014.

\bibitem{Redecker:2013}
C.~Redecker and y.~Johannessen.
\newblock {Changing Assessment — Towards a New Assessment Paradigm Using
  ICT}.
\newblock {\em European Journal of Education}, 48(1):79--96, 2013.

\bibitem{reimann2011design}
P.~Reimann.
\newblock Design-based research.
\newblock In {\em Methodological Choice and Design}, pages 37--50. Springer,
  2011.

\bibitem{renau2010teaching}
M.~R. Renau and J.~U. Viciedo.
\newblock Teaching and learning through projects using the ict: Practice of the
  english writing through business documents.
\newblock {\em Proceedings of the International Conference of Education,
  Research and Innovation (ICERI) 2010}, pages 4700--4705, 2010.

\bibitem{rodriguez2010portfolio}
S.~Rodriguez-Donaire, B.~A. Garc{\'\i}a, and S.~O. Del~Olmo.
\newblock e-portfolio: a tool to assess university students' skills.
\newblock In {\em Information Technology Based Higher Education and Training
  (ITHET), 2010 9th International Conference on}, pages 114--124. IEEE, 2010.

\bibitem{rojas2008prueba}
A.~Rojas-Vargas.
\newblock {\em La prueba escrita}.
\newblock Ministerio de Educaci{\'o}n P{\'u}blica. Dirección de desarrollo
  curricular. Departamento de Evaluaci{\'o}n de los Aprendizajes, 2008.

\bibitem{ruizacarate2013soft}
C.~Ruizac{\'a}rate~Varela, M.~J. Garcia~Garcia, C.~Gonzalez~Garcia, and J.~L.
  Casado~Sanchez.
\newblock Soft skills: A comparative analysis between online and classroom
  teaching.
\newblock In {\em Proceedings of the International Conference on Advanced
  Education Technology and Management Science (AETMS2013)}, pages 359--366.
  DEStech Publications, 2013.

\bibitem{serrano2013hiperion}
J.~Serrano-Guerrero, F.~P. Romero, and J.~A. Olivas.
\newblock Hiperion: A fuzzy approach for recommending educational activities
  based on the acquisition of competences.
\newblock {\em Information Sciences}, 248:114--129, 2013.

\bibitem{sevilla2012assessment}
A.~Sevilla-Pav{\'o}n, A.~Mart{\'\i}nez-S{\'a}ez, and A.~Gimeno-Sanz.
\newblock Assessment of competences in designing online preparatory materials
  for the cambridge first certificate in english examination.
\newblock {\em Procedia-Social and Behavioral Sciences}, 34:207--211, 2012.

\bibitem{siemens2012learning}
G.~Siemens and R.~S. d~Baker.
\newblock Learning analytics and educational data mining: towards communication
  and collaboration.
\newblock In {\em Proceedings of the 2nd International Conference on Learning
  Analytics and Knowledge}, pages 252--254. ACM, 2012.

\bibitem{starcic2008sustaining}
A.~I. Starcic.
\newblock Sustaining teacher's professional development and training through
  web-based communities of practice.
\newblock In {\em Applications and the Internet, 2008. SAINT 2008.
  International Symposium on}, pages 317--320. IEEE, 2008.

\bibitem{strijbos2015criteria}
J.~Strijbos, N.~Engels, and K.~Struyven.
\newblock Criteria and standards of generic competences at bachelor degree
  level: A review study.
\newblock {\em Educational Research Review}, 14:18--32, 2015.

\bibitem{torres2010rubrica}
J.-J. Torres-Gordillo and V.-H. Perera-Rodr{\'\i}guez.
\newblock La r{\'u}brica como instrumento pedag{\'o}gico para la
  tutorizaci{\'o}n y evaluaci{\'o}n de los aprendizajes en el foro online en
  educaci{\'o}n superior.
\newblock {\em Pixel-Bit: Revista de medios y educaci{\'o}n}, (36):141--149,
  2010.

\bibitem{trentin2009using}
G.~Trentin.
\newblock Using a wiki to evaluate individual contribution to a collaborative
  learning project.
\newblock {\em Journal of Computer Assisted Learning}, 25(1):43--55, 2009.

\bibitem{tyler1967perspectives}
R.~W. Tyler, R.~M. Gagn{\'e}, M.~Scriven, et~al.
\newblock {\em Perspectives of curriculum evaluation}, volume~1.
\newblock Rand McNally Chicago, 1967.

\bibitem{vanDeursen:2000}
A.~van Deursen, P.~Klint, and J.~Visser.
\newblock Domain-specific languages: an annotated bibliography.
\newblock {\em ACM SIGPLAN Notices}, 35(6):26--36, June 2000.

\bibitem{vizcarro2013assessment}
C.~Vizcarro~Guarch, P.~Martin~Espinosa, R.~Cobos, J.~E. P{\'e}rez,
  E.~Tovar~Caro, G.~Blanco~Viejo, A.~Bermudez~Marin, and J.~Reyes
  Ruiz~Gallardo.
\newblock Assessment of problem solving in computing studies.
\newblock In {\em Frontiers in Education Conference, 2013 IEEE}, pages
  999--1003. IEEE, 2013.

\bibitem{ward2011developing}
T.~Ward and S.~Christophe.
\newblock Developing entrepreneurial accounting and finance competency using
  the elleiec virtual centre for enterprise.
\newblock In {\em Proceedings of the 22nd European Association For Education In
  Electrical And Information Engineering Annual Conference (EAEEIE)}, pages
  1--5. IEEE, 2011.

\bibitem{Wieringa:2005}
R.~Wieringa, N.~Maiden, N.~Mead, and C.~Rolland.
\newblock Requirements engineering paper classification and evaluation
  criteria: A proposal and a discussion.
\newblock {\em Requirements Engineering}, 11(1):102--107, Dec. 2005.

\bibitem{wiggins2003paradigms}
J.~S. Wiggins.
\newblock {\em Paradigms of personality assessment}.
\newblock Guilford Press, 2003.

\bibitem{yang2014fine}
F.~Yang, F.~W. Li, and R.~W. Lau.
\newblock A fine-grained outcome-based learning path model.
\newblock {\em Systems, Man, and Cybernetics: Systems, IEEE Transactions on},
  44(2):235--245, 2014.

\bibitem{zabala2005espacio}
J.~G. Zabala.
\newblock {\em El espacio europeo de educaci{\'o}n superior, un reto para la
  universidad: competencias, tareas y evaluaci{\'o}n, los ejes del
  curr{\'\i}culum universitario}.
\newblock 2005.

\end{thebibliography}
