\relax 
\providecommand\zref@newlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\FN@pp@footnotehinttrue 
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/title_back.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{xiii}{chapter*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{xv}{chapter*.3}}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/glossary.aux}
\@input{1_introduction/0_index.aux}
\newlabel{sec:glossary}{{}{1}{\listtablename \relax }{chapter*.3}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{1_introduction/1_motivation.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/2_contexto.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/3_objetivos.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/5_metodologia.aux}
\FN@pp@footnotehinttrue 
\@input{2_state_of_the_art/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{3_problemas/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{4_overall_methodology/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{5_experiments_and_results/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{6_conclusion/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{Apendice/Cuestionario.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Apendice/Entrevistas.aux}
\FN@pp@footnotehinttrue 
\bibstyle{abbrv}
\bibdata{9_backmatter/references}
\FN@pp@footnotehinttrue 
\bibcite{achcaoucaou2014competence}{{1}{}{{}}{{}}}
\bibcite{alAjlan:2008}{{2}{}{{}}{{}}}
\bibcite{anderson2012design}{{3}{}{{}}{{}}}
\bibcite{andre2011formal}{{4}{}{{}}{{}}}
\bibcite{felipegarcia2015beneficios}{{5}{}{{}}{{}}}
\bibcite{arno2011promoting}{{6}{}{{}}{{}}}
\bibcite{aziz2007appraisal}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{167}{appendix*.120}}
\bibcite{balderas2015domain}{{8}{}{{}}{{}}}
\bibcite{Balderas:2015}{{9}{}{{}}{{}}}
\bibcite{balderas2014domain}{{10}{}{{}}{{}}}
\bibcite{Balderas:2012}{{11}{}{{}}{{}}}
\bibcite{Balderas:2013}{{12}{}{{}}{{}}}
\bibcite{balderas2013generative}{{13}{}{{}}{{}}}
\bibcite{bedek2011behavioral}{{14}{}{{}}{{}}}
\bibcite{bell2001characteristics}{{15}{}{{}}{{}}}
\bibcite{benlloch2007adapting}{{16}{}{{}}{{}}}
\bibcite{berns2013game}{{17}{}{{}}{{}}}
\bibcite{berns2013using}{{18}{}{{}}{{}}}
\bibcite{carreras2013promotion}{{19}{}{{}}{{}}}
\bibcite{chang2009international}{{20}{}{{}}{{}}}
\bibcite{charlier2012not}{{21}{}{{}}{{}}}
\bibcite{chatti2014learning}{{22}{}{{}}{{}}}
\bibcite{Chebil:2012}{{23}{}{{}}{{}}}
\bibcite{chen2010implementation}{{24}{}{{}}{{}}}
\bibcite{cole2005being}{{25}{}{{}}{{}}}
\bibcite{collins2004design}{{26}{}{{}}{{}}}
\bibcite{communique2012making}{{27}{}{{}}{{}}}
\bibcite{conde2015exploring}{{28}{}{{}}{{}}}
\bibcite{cruz2015discovering}{{29}{}{{}}{{}}}
\bibcite{curtis2004assessment}{{30}{}{{}}{{}}}
\bibcite{de2000quality}{{31}{}{{}}{{}}}
\bibcite{de2010project}{{32}{}{{}}{{}}}
\bibcite{dixon1992teamwork}{{33}{}{{}}{{}}}
\bibcite{djaouti2011classifying}{{34}{}{{}}{{}}}
\bibcite{dodero2015learning}{{35}{}{{}}{{}}}
\bibcite{duarte2012wikis}{{36}{}{{}}{{}}}
\bibcite{dunn2002seeking}{{37}{}{{}}{{}}}
\bibcite{elgort2008wiki}{{38}{}{{}}{{}}}
\bibcite{ellis2005evaluation}{{39}{}{{}}{{}}}
\bibcite{llp:2006}{{40}{}{{}}{{}}}
\bibcite{eysholdt2010xtext}{{41}{}{{}}{{}}}
\bibcite{ficapal2015learning}{{42}{}{{}}{{}}}
\bibcite{fidalgo:2015}{{43}{}{{}}{{}}}
\bibcite{fisher2011critical}{{44}{}{{}}{{}}}
\bibcite{Florian:2011}{{45}{}{{}}{{}}}
\bibcite{fowler2010domain}{{46}{}{{}}{{}}}
\bibcite{garrison1999critical}{{47}{}{{}}{{}}}
\bibcite{gass2013second}{{48}{}{{}}{{}}}
\bibcite{gates2015making}{{49}{}{{}}{{}}}
\bibcite{gonzalez2003tuning}{{50}{}{{}}{{}}}
\bibcite{guenaga2013serious}{{51}{}{{}}{{}}}
\bibcite{i2007competencias}{{52}{}{{}}{{}}}
\bibcite{gulikers2004five}{{53}{}{{}}{{}}}
\bibcite{hevner2009interview}{{54}{}{{}}{{}}}
\bibcite{Hevner:2004}{{55}{}{{}}{{}}}
\bibcite{hew2010use}{{56}{}{{}}{{}}}
\bibcite{hughes2011towards}{{57}{}{{}}{{}}}
\bibcite{huhta2008diagnostic}{{58}{}{{}}{{}}}
\bibcite{izquierdo2012community}{{59}{}{{}}{{}}}
\bibcite{Kitchenham:2010}{{60}{}{{}}{{}}}
\bibcite{lacuesta2009active}{{61}{}{{}}{{}}}
\bibcite{lasa2013problem}{{62}{}{{}}{{}}}
\bibcite{laurillard2012teaching}{{63}{}{{}}{{}}}
\bibcite{lidz1987dynamic}{{64}{}{{}}{{}}}
\bibcite{malehorn1994ten}{{65}{}{{}}{{}}}
\bibcite{martin2013acquired}{{66}{}{{}}{{}}}
\bibcite{martinez2014teamwork}{{67}{}{{}}{{}}}
\bibcite{masip2013self}{{68}{}{{}}{{}}}
\bibcite{mason2009employability}{{69}{}{{}}{{}}}
\bibcite{midoro2013guidelines}{{70}{}{{}}{{}}}
\bibcite{moreno2014serious}{{71}{}{{}}{{}}}
\bibcite{munoz2003cuestionario}{{72}{}{{}}{{}}}
\bibcite{oates2006researching}{{73}{}{{}}{{}}}
\bibcite{oliver2013graduate}{{74}{}{{}}{{}}}
\bibcite{ortega2011new}{{75}{}{{}}{{}}}
\bibcite{palomo2014scalability}{{76}{}{{}}{{}}}
\bibcite{palomo2014assessment}{{77}{}{{}}{{}}}
\bibcite{Petersen:2008}{{78}{}{{}}{{}}}
\bibcite{piedra2010measuring}{{79}{}{{}}{{}}}
\bibcite{podgorelec:2011}{{80}{}{{}}{{}}}
\bibcite{qaa2006quality}{{81}{}{{}}{{}}}
\bibcite{rashid2008engineering}{{82}{}{{}}{{}}}
\bibcite{rayon2014web}{{83}{}{{}}{{}}}
\bibcite{Redecker:2013}{{84}{}{{}}{{}}}
\bibcite{reimann2011design}{{85}{}{{}}{{}}}
\bibcite{reinoso2015evaluacion}{{86}{}{{}}{{}}}
\bibcite{renau2010teaching}{{87}{}{{}}{{}}}
\bibcite{rodriguez2010portfolio}{{88}{}{{}}{{}}}
\bibcite{rojas2008prueba}{{89}{}{{}}{{}}}
\bibcite{ruizacarate2013soft}{{90}{}{{}}{{}}}
\bibcite{serrano2013hiperion}{{91}{}{{}}{{}}}
\bibcite{sevilla2012assessment}{{92}{}{{}}{{}}}
\bibcite{siemens2012learning}{{93}{}{{}}{{}}}
\bibcite{starcic2008sustaining}{{94}{}{{}}{{}}}
\bibcite{strijbos2015criteria}{{95}{}{{}}{{}}}
\bibcite{torres2010rubrica}{{96}{}{{}}{{}}}
\bibcite{trentin2009using}{{97}{}{{}}{{}}}
\bibcite{bernheim2010educacion}{{98}{}{{}}{{}}}
\bibcite{tyler1967perspectives}{{99}{}{{}}{{}}}
\bibcite{vizcarro2013assessment}{{100}{}{{}}{{}}}
\bibcite{ward2011developing}{{101}{}{{}}{{}}}
\bibcite{Wieringa:2005}{{102}{}{{}}{{}}}
\bibcite{wiggins2003paradigms}{{103}{}{{}}{{}}}
\bibcite{yang2014fine}{{104}{}{{}}{{}}}
\bibcite{zabala2005espacio}{{105}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{9_backmatter/declaration.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
