\select@language {british}
\select@language {spanish}
\select@language {british}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Resumen de b\IeC {\'u}squeda de bibliograf\IeC {\'\i }a\relax }}{19}{table.caption.13}
\contentsline {table}{\numberline {2.2}{\ignorespaces Bibliotecas digitales utilizadas, palabras de b\IeC {\'u}squeda utilizadas en cada uno y n\IeC {\'u}mero de resultados obtenidos\relax }}{24}{table.caption.14}
\contentsline {table}{\numberline {2.3}{\ignorespaces Clasificaci\IeC {\'o}n de trabajos una vez aplicados los criterios de selecci\IeC {\'o}n y exclusi\IeC {\'o}n\relax }}{25}{table.caption.15}
\contentsline {table}{\numberline {2.4}{\ignorespaces Cantidad de trabajos publicados cada a\IeC {\~n}o\relax }}{26}{table.caption.16}
\contentsline {table}{\numberline {2.5}{\ignorespaces Competencias gen\IeC {\'e}ricas}}{28}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Distribuci\IeC {\'o}n de publicaciones por tratamiento del problema\relax }}{34}{table.caption.18}
\contentsline {table}{\numberline {2.7}{\ignorespaces Competencias gen\IeC {\'e}ricas evaluadas mediante autoevaluaci\IeC {\'o}n y evaluaci\IeC {\'o}n entre iguales\relax }}{40}{table.caption.21}
\contentsline {table}{\numberline {2.8}{\ignorespaces Instrumentos de evaluaci\IeC {\'o}n y m\IeC {\'e}todos correspondientes a los trabajos de la autoevaluaci\IeC {\'o}n y evaluaci\IeC {\'o}n entre iguales\relax }}{41}{table.caption.23}
\contentsline {table}{\numberline {2.9}{\ignorespaces Competencias evaluadas directamente por el profesor\relax }}{43}{table.caption.26}
\contentsline {table}{\numberline {2.10}{\ignorespaces Instrumentos de evaluaci\IeC {\'o}n y m\IeC {\'e}todos correspondientes a los trabajos en los que la evaluaci\IeC {\'o}n es realizada por los profesores\relax }}{43}{table.caption.28}
\contentsline {table}{\numberline {2.11}{\ignorespaces Competencias evaluadas de forma semiautom\IeC {\'a}tica\relax }}{46}{table.caption.31}
\contentsline {table}{\numberline {2.12}{\ignorespaces Instrumentos de evaluaci\IeC {\'o}n y m\IeC {\'e}todos correspondientes a los trabajos de evaluaci\IeC {\'o}n semiautom\IeC {\'a}tica\relax }}{46}{table.caption.33}
\contentsline {table}{\numberline {2.13}{\ignorespaces Distribuci\IeC {\'o}n de publicaciones por tratamiento del problema}}{51}{table.2.13}
\contentsline {table}{\numberline {2.14}{\ignorespaces N\IeC {\'u}mero de trabajos que eval\IeC {\'u}an cada competencia gen\IeC {\'e}rica\relax }}{53}{table.caption.36}
\contentsline {table}{\numberline {2.15}{\ignorespaces Competetencias evaluadas, m\IeC {\'e}todos aplicados y t\IeC {\'e}cnicas seguidas para evaluar competencias a partir de los registros de actividad de los entornos de aprendizaje\relax }}{57}{table.caption.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Informaci\IeC {\'o}n sobre la participaci\IeC {\'o}n en el foro de los estudiantes en un periodo concreto de tiempo\relax }}{72}{table.caption.50}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Resumen de las competencias evaluadas para cada tipo de indicador\relax }}{93}{table.caption.65}
\contentsline {table}{\numberline {5.2}{\ignorespaces Informaci\IeC {\'o}n sobre la participaci\IeC {\'o}n en el foro de los estudiantes en un periodo concreto de tiempo\relax }}{99}{table.caption.68}
\contentsline {table}{\numberline {5.3}{\ignorespaces Informaci\IeC {\'o}n sobre las respuestas de una sola palabra dadas por los estudiantes en el role-play\relax }}{105}{table.caption.76}
\contentsline {table}{\numberline {5.4}{\ignorespaces Informaci\IeC {\'o}n sobre las palabras por turnos utilizadas por los estudiantes en el role-play\relax }}{106}{table.caption.77}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Resumen de participantes en el cuestionario\relax }}{123}{table.caption.84}
\contentsline {table}{\numberline {A.2}{\ignorespaces Perfil de los participantes en el cuestionario\relax }}{123}{table.caption.85}
\contentsline {table}{\numberline {A.3}{\ignorespaces Resumen de validez de indicadores para evaluar competencias gen\IeC {\'e}ricas seg\IeC {\'u}n encuestados\relax }}{124}{table.caption.86}
\addvspace {10\p@ }
