\relax 
\providecommand\zref@newlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\FN@pp@footnotehinttrue 
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/title_back.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{xiii}{chapter*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{xvii}{chapter*.3}}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/glossary.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Glosario de t\IeC {\'e}rminos y acr\IeC {\'o}nimos}{xxi}{chapter*.4}}
\newlabel{sec:glossary}{{}{xxii}{\listtablename \relax }{chapter*.4}{}}
\FN@pp@footnotehinttrue 
\@input{1_introduction/0_index_all.aux}
\FN@pp@footnotehinttrue 
\@input{2_state_of_the_art/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{3_problemas/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{4_overall_methodology/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{5_experiments_and_results/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{6_conclusion/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{7_conclusion_en/0_index.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Apendice/Cuestionario.aux}
\FN@pp@footnotehinttrue 
\@input{Apendice/Entrevistas.aux}
\FN@pp@footnotehinttrue 
\@input{Apendice/EvalMetodo.aux}
\FN@pp@footnotehinttrue 
\@input{Apendice/Competencias.aux}
\FN@pp@footnotehinttrue 
\bibstyle{abbrv}
\bibdata{9_backmatter/references}
\bibcite{achcaoucaou2014competence}{{1}{}{{}}{{}}}
\bibcite{alAjlan:2008}{{2}{}{{}}{{}}}
\bibcite{alario2013glue}{{3}{}{{}}{{}}}
\bibcite{anderson2012design}{{4}{}{{}}{{}}}
\bibcite{andre2011formal}{{5}{}{{}}{{}}}
\bibcite{felipegarcia2015beneficios}{{6}{}{{}}{{}}}
\bibcite{arno2011promoting}{{7}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{225}{appendix*.200}}
\bibcite{aziz2007appraisal}{{8}{}{{}}{{}}}
\bibcite{balderas2015domain}{{9}{}{{}}{{}}}
\bibcite{Balderas:2015}{{10}{}{{}}{{}}}
\bibcite{balderas2014domain}{{11}{}{{}}{{}}}
\bibcite{Balderas:2012}{{12}{}{{}}{{}}}
\bibcite{Balderas:2013}{{13}{}{{}}{{}}}
\bibcite{balderas2013generative}{{14}{}{{}}{{}}}
\bibcite{bedek2011behavioral}{{15}{}{{}}{{}}}
\bibcite{bell2001characteristics}{{16}{}{{}}{{}}}
\bibcite{benlloch2007adapting}{{17}{}{{}}{{}}}
\bibcite{berns2013game}{{18}{}{{}}{{}}}
\bibcite{berns2013using}{{19}{}{{}}{{}}}
\bibcite{bostock2000student}{{20}{}{{}}{{}}}
\bibcite{carreras2013promotion}{{21}{}{{}}{{}}}
\bibcite{chang2009international}{{22}{}{{}}{{}}}
\bibcite{charlier2012not}{{23}{}{{}}{{}}}
\bibcite{chatti2014learning}{{24}{}{{}}{{}}}
\bibcite{Chebil:2012}{{25}{}{{}}{{}}}
\bibcite{chen2010implementation}{{26}{}{{}}{{}}}
\bibcite{cole2005being}{{27}{}{{}}{{}}}
\bibcite{collins2004design}{{28}{}{{}}{{}}}
\bibcite{communique2012making}{{29}{}{{}}{{}}}
\bibcite{conde2015exploring}{{30}{}{{}}{{}}}
\bibcite{cruz2015discovering}{{31}{}{{}}{{}}}
\bibcite{curtis2004assessment}{{32}{}{{}}{{}}}
\bibcite{de2000quality}{{33}{}{{}}{{}}}
\bibcite{de2010project}{{34}{}{{}}{{}}}
\bibcite{dixon1992teamwork}{{35}{}{{}}{{}}}
\bibcite{djaouti2011classifying}{{36}{}{{}}{{}}}
\bibcite{duarte2012wikis}{{37}{}{{}}{{}}}
\bibcite{dunn2002seeking}{{38}{}{{}}{{}}}
\bibcite{elgort2008wiki}{{39}{}{{}}{{}}}
\bibcite{ellis2005evaluation}{{40}{}{{}}{{}}}
\bibcite{llp:2006}{{41}{}{{}}{{}}}
\bibcite{eysholdt2010xtext}{{42}{}{{}}{{}}}
\bibcite{balta2016coddii}{{43}{}{{}}{{}}}
\bibcite{ficapal2015learning}{{44}{}{{}}{{}}}
\bibcite{fidalgo:2015}{{45}{}{{}}{{}}}
\bibcite{fisher2011critical}{{46}{}{{}}{{}}}
\bibcite{Florian:2011}{{47}{}{{}}{{}}}
\bibcite{fowler2010domain}{{48}{}{{}}{{}}}
\bibcite{garrison1999critical}{{49}{}{{}}{{}}}
\bibcite{gass2013second}{{50}{}{{}}{{}}}
\bibcite{gates2015making}{{51}{}{{}}{{}}}
\bibcite{gonzalez2005tuning}{{52}{}{{}}{{}}}
\bibcite{guenaga2013serious}{{53}{}{{}}{{}}}
\bibcite{i2007competencias}{{54}{}{{}}{{}}}
\bibcite{gulikers2004five}{{55}{}{{}}{{}}}
\bibcite{hevner2009interview}{{56}{}{{}}{{}}}
\bibcite{Hevner:2004}{{57}{}{{}}{{}}}
\bibcite{hew2010use}{{58}{}{{}}{{}}}
\bibcite{hughes2011towards}{{59}{}{{}}{{}}}
\bibcite{huhta2008diagnostic}{{60}{}{{}}{{}}}
\bibcite{izquierdo2012community}{{61}{}{{}}{{}}}
\bibcite{keele2007guidelines}{{62}{}{{}}{{}}}
\bibcite{lacuesta2009active}{{63}{}{{}}{{}}}
\bibcite{lasa2013problem}{{64}{}{{}}{{}}}
\bibcite{laurillard2012teaching}{{65}{}{{}}{{}}}
\bibcite{lidz1987dynamic}{{66}{}{{}}{{}}}
\bibcite{malehorn1994ten}{{67}{}{{}}{{}}}
\bibcite{martin2013acquired}{{68}{}{{}}{{}}}
\bibcite{martinez2014teamwork}{{69}{}{{}}{{}}}
\bibcite{masip2013self}{{70}{}{{}}{{}}}
\bibcite{mason2009employability}{{71}{}{{}}{{}}}
\bibcite{midoro2013guidelines}{{72}{}{{}}{{}}}
\bibcite{moreno2014serious}{{73}{}{{}}{{}}}
\bibcite{munoz2003cuestionario}{{74}{}{{}}{{}}}
\bibcite{oates2006researching}{{75}{}{{}}{{}}}
\bibcite{oliver2013graduate}{{76}{}{{}}{{}}}
\bibcite{ortega2011new}{{77}{}{{}}{{}}}
\bibcite{palomo2014scalability}{{78}{}{{}}{{}}}
\bibcite{palomo2014assessment}{{79}{}{{}}{{}}}
\bibcite{Petersen:2008}{{80}{}{{}}{{}}}
\bibcite{piedra2010measuring}{{81}{}{{}}{{}}}
\bibcite{podgorelec:2011}{{82}{}{{}}{{}}}
\bibcite{qaa2006quality}{{83}{}{{}}{{}}}
\bibcite{rashid2008engineering}{{84}{}{{}}{{}}}
\bibcite{rayon2014web}{{85}{}{{}}{{}}}
\bibcite{Redecker:2013}{{86}{}{{}}{{}}}
\bibcite{reimann2011design}{{87}{}{{}}{{}}}
\bibcite{renau2010teaching}{{88}{}{{}}{{}}}
\bibcite{rodriguez2010portfolio}{{89}{}{{}}{{}}}
\bibcite{rojas2008prueba}{{90}{}{{}}{{}}}
\bibcite{ruiz2015framework}{{91}{}{{}}{{}}}
\bibcite{ruizacarate2013soft}{{92}{}{{}}{{}}}
\bibcite{serrano2013hiperion}{{93}{}{{}}{{}}}
\bibcite{sevilla2012assessment}{{94}{}{{}}{{}}}
\bibcite{starcic2008sustaining}{{95}{}{{}}{{}}}
\bibcite{strijbos2015criteria}{{96}{}{{}}{{}}}
\bibcite{torres2010rubrica}{{97}{}{{}}{{}}}
\bibcite{trentin2009using}{{98}{}{{}}{{}}}
\bibcite{bernheim2010educacion}{{99}{}{{}}{{}}}
\bibcite{tyler1967perspectives}{{100}{}{{}}{{}}}
\bibcite{vizcarro2013assessment}{{101}{}{{}}{{}}}
\bibcite{ward2011developing}{{102}{}{{}}{{}}}
\bibcite{Wieringa:2005}{{103}{}{{}}{{}}}
\bibcite{wiggins2003paradigms}{{104}{}{{}}{{}}}
\bibcite{yang2014fine}{{105}{}{{}}{{}}}
\bibcite{zabala2005espacio}{{106}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{9_backmatter/declaration.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
