\select@language {british}
\select@language {spanish}
\select@language {british}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Resumen de b\IeC {\'u}squeda de bibliograf\IeC {\'\i }a\relax }}{15}{table.caption.4}
\contentsline {table}{\numberline {2.2}{\ignorespaces Bibliotecas digitales utilizadas, palabras de b\IeC {\'u}squeda utilizadas en cada uno y n\IeC {\'u}mero de resultados obtenidos\relax }}{20}{table.caption.5}
\contentsline {table}{\numberline {2.3}{\ignorespaces Clasificaci\IeC {\'o}n de trabajos una vez aplicados los criterios de selecci\IeC {\'o}n y exclusi\IeC {\'o}n\relax }}{20}{table.caption.6}
\contentsline {table}{\numberline {2.4}{\ignorespaces Cantidad de trabajos publicados cada a\IeC {\~n}o\relax }}{21}{table.caption.7}
\contentsline {table}{\numberline {2.5}{\ignorespaces Competencias gen\IeC {\'e}ricas}}{23}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Distribuci\IeC {\'o}n de publicaciones por tratamiento del problema\relax }}{24}{table.caption.9}
\contentsline {table}{\numberline {2.7}{\ignorespaces Competencias evaluadas mediante autoevaluaci\IeC {\'o}n y evaluaci\IeC {\'o}n entre iguales\relax }}{28}{table.caption.11}
\contentsline {table}{\numberline {2.8}{\ignorespaces M\IeC {\'e}todos utilizados en la autoevaluaci\IeC {\'o}n y evaluaci\IeC {\'o}n entre iguales\relax }}{30}{table.caption.12}
\contentsline {table}{\numberline {2.9}{\ignorespaces Competencias evaluadas por el profesor\relax }}{31}{table.caption.13}
\contentsline {table}{\numberline {2.10}{\ignorespaces M\IeC {\'e}todos utilizados en la evaluaci\IeC {\'o}n de los profesores\relax }}{32}{table.caption.14}
\contentsline {table}{\numberline {2.11}{\ignorespaces Competencias evaluadas mediante cuestionarios\relax }}{34}{table.caption.15}
\contentsline {table}{\numberline {2.12}{\ignorespaces Tipos de cuestionarios\relax }}{35}{table.caption.16}
\contentsline {table}{\numberline {2.13}{\ignorespaces Competencias evaluadas con herramientas que automatizan el proceso\relax }}{38}{table.caption.17}
\contentsline {table}{\numberline {2.14}{\ignorespaces Distribuci\IeC {\'o}n de publicaciones por tratamiento del problema}}{45}{table.2.14}
\contentsline {table}{\numberline {2.15}{\ignorespaces N\IeC {\'u}mero de trabajos que eval\IeC {\'u}an cada competencia gen\IeC {\'e}rica\relax }}{47}{table.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
