\select@language {basque}
\select@language {british}
\select@language {british}
\select@language {british}
\select@language {spanish}
\select@language {british}
\select@language {basque}
\select@language {british}
\select@language {british}
\contentsline {chapter}{List of Figures}{xv}{chapter*.2}
\contentsline {chapter}{List of Tables}{xvii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}
\contentsline {chapter}{\numberline {2}State of the Art}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Overall methodology}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Validation of the methodology}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusions}{13}{chapter.5}
\contentsline {chapter}{Bibliography}{15}{chapter*.5}
