\select@language {british}
\select@language {spanish}
\select@language {british}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribuci\IeC {\'o}n de las publicaciones por a\IeC {\~n}os\relax }}{24}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\'A}mbito de trabajos distribuidos seg\IeC {\'u}n tipo de investigaci\IeC {\'o}n y seg\IeC {\'u}n tipo de contribuci\IeC {\'o}n.\relax }}{34}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Competencias gen\IeC {\'e}ricas evaluadas con cada m\IeC {\'e}todo (1 de 2).\relax }}{53}{figure.caption.33}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Competencias gen\IeC {\'e}ricas evaluadas con cada m\IeC {\'e}todo (2 de 2).\relax }}{54}{figure.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama del ciclo de contraste de hip\IeC {\'o}tesis\relax }}{67}{figure.caption.43}
\contentsline {figure}{\numberline {4.2}{\ignorespaces R\IeC {\'u}brica de AMW\relax }}{73}{figure.caption.50}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo de retroalimentaci\IeC {\'o}n formativa y la contribuci\IeC {\'o}n de wiki evaluada\relax }}{73}{figure.caption.51}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo de flujo de trabajo para la evaluaci\IeC {\'o}n cualitativa del wiki utilizando AMW\relax }}{75}{figure.caption.52}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ciclo de contraste de hip\IeC {\'o}tesis para la evaluaci\IeC {\'o}n en wikis\relax }}{80}{figure.caption.56}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Metamodelo de SASQL\relax }}{84}{figure.caption.62}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Ciclo de contraste de hip\IeC {\'o}tesis utilizando EvalCourse\relax }}{87}{figure.caption.63}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Interacci\IeC {\'o}n en el foro en un periodo de tiempo.\relax }}{88}{figure.caption.66}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Ciclo de contraste de hip\IeC {\'o}tesis con EvalSim\relax }}{92}{figure.caption.71}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Resumen del desempe\IeC {\~n}o de los estudiantes en el foro en las dos competencias.\relax }}{109}{figure.caption.86}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Graph of students' interaction in forum case study.\relax }}{110}{figure.caption.87}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Grafo que muestra las diferentes calificaciones que se autoasignaron los estudiantes y la que les dieron sus compa\IeC {\~n}eros.\relax }}{113}{figure.caption.90}
\addvspace {10\p@ }
