\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\FN@pp@footnotehinttrue 
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/title_back.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{xiii}{chapter*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{xv}{chapter*.3}}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/glossary.aux}
\newlabel{sec:glossary}{{}{xvi}{\listtablename \relax }{chapter*.3}{}}
\FN@pp@footnotehinttrue 
\@input{1_introduction/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/1_motivation.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/2_objetivos.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/3_contexto.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/5_metodologia.aux}
\FN@pp@footnotehinttrue 
\@input{2_state_of_the_art/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{3_overall_methodology/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{4_experiments_and_results/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{4_experiments_and_results/1_wikis.aux}
\FN@pp@footnotehinttrue 
\@input{4_experiments_and_results/2_cursos.aux}
\FN@pp@footnotehinttrue 
\@input{4_experiments_and_results/3_vw.aux}
\FN@pp@footnotehinttrue 
\@input{5_conclusion/0_index.aux}
\FN@pp@footnotehinttrue 
\bibstyle{abbrv}
\bibdata{9_backmatter/references}
\bibcite{achcaoucaou2014competence}{{1}{}{{}}{{}}}
\bibcite{alAjlan:2008}{{2}{}{{}}{{}}}
\bibcite{andre2011formal}{{3}{}{{}}{{}}}
\bibcite{arno2011promoting}{{4}{}{{}}{{}}}
\bibcite{aziz2007appraisal}{{5}{}{{}}{{}}}
\bibcite{bedek2011behavioral}{{6}{}{{}}{{}}}
\bibcite{Bellotti:2013}{{7}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{67}{chapter*.21}}
\bibcite{benlloch2007adapting}{{8}{}{{}}{{}}}
\bibcite{bernheim2010educacion}{{9}{}{{}}{{}}}
\bibcite{Berns:2013}{{10}{}{{}}{{}}}
\bibcite{carreras2013promotion}{{11}{}{{}}{{}}}
\bibcite{chang2009international}{{12}{}{{}}{{}}}
\bibcite{charlier2012not}{{13}{}{{}}{{}}}
\bibcite{Chebil:2012}{{14}{}{{}}{{}}}
\bibcite{chen2010implementation}{{15}{}{{}}{{}}}
\bibcite{communique2012making}{{16}{}{{}}{{}}}
\bibcite{djaouti2011classifying}{{17}{}{{}}{{}}}
\bibcite{Dodero:2013}{{18}{}{{}}{{}}}
\bibcite{ficapal2015learning}{{19}{}{{}}{{}}}
\bibcite{fidalgo:2015}{{20}{}{{}}{{}}}
\bibcite{fisher2011critical}{{21}{}{{}}{{}}}
\bibcite{Florian:2011}{{22}{}{{}}{{}}}
\bibcite{gass2013second}{{23}{}{{}}{{}}}
\bibcite{gates2015making}{{24}{}{{}}{{}}}
\bibcite{gonzalez2003tuning}{{25}{}{{}}{{}}}
\bibcite{guenaga2013serious}{{26}{}{{}}{{}}}
\bibcite{Hevner:2004}{{27}{}{{}}{{}}}
\bibcite{jarmon:2009}{{28}{}{{}}{{}}}
\bibcite{Johnson:2013}{{29}{}{{}}{{}}}
\bibcite{judd:2010}{{30}{}{{}}{{}}}
\bibcite{Kitchenham:2010}{{31}{}{{}}{{}}}
\bibcite{lacuesta2009active}{{32}{}{{}}{{}}}
\bibcite{lasa2013problem}{{33}{}{{}}{{}}}
\bibcite{Lugton:2012}{{34}{}{{}}{{}}}
\bibcite{malehorn1994ten}{{35}{}{{}}{{}}}
\bibcite{martin2013acquired}{{36}{}{{}}{{}}}
\bibcite{martinez2014teamwork}{{37}{}{{}}{{}}}
\bibcite{masip2013self}{{38}{}{{}}{{}}}
\bibcite{Mor:2013}{{39}{}{{}}{{}}}
\bibcite{Munkhchimeg:2013}{{40}{}{{}}{{}}}
\bibcite{munoz2003cuestionario}{{41}{}{{}}{{}}}
\bibcite{oates2006researching}{{42}{}{{}}{{}}}
\bibcite{oliver2013graduate}{{43}{}{{}}{{}}}
\bibcite{Palomo-Duarte:2012}{{44}{}{{}}{{}}}
\bibcite{parker1990teamwork}{{45}{}{{}}{{}}}
\bibcite{Petersen:2008}{{46}{}{{}}{{}}}
\bibcite{piedra2010measuring}{{47}{}{{}}{{}}}
\bibcite{podgorelec:2011}{{48}{}{{}}{{}}}
\bibcite{Cachia:2011}{{49}{}{{}}{{}}}
\bibcite{rashid2008engineering}{{50}{}{{}}{{}}}
\bibcite{rayon2014web}{{51}{}{{}}{{}}}
\bibcite{Redecker:2013}{{52}{}{{}}{{}}}
\bibcite{renau2010teaching}{{53}{}{{}}{{}}}
\bibcite{rodriguez2010portfolio}{{54}{}{{}}{{}}}
\bibcite{rojas2008prueba}{{55}{}{{}}{{}}}
\bibcite{ruizacarate2013soft}{{56}{}{{}}{{}}}
\bibcite{serrano2013hiperion}{{57}{}{{}}{{}}}
\bibcite{sevilla2012assessment}{{58}{}{{}}{{}}}
\bibcite{siemens2012learning}{{59}{}{{}}{{}}}
\bibcite{starcic2008sustaining}{{60}{}{{}}{{}}}
\bibcite{strijbos2015criteria}{{61}{}{{}}{{}}}
\bibcite{torres2010rubrica}{{62}{}{{}}{{}}}
\bibcite{vizcarro2013assessment}{{63}{}{{}}{{}}}
\bibcite{ward2011developing}{{64}{}{{}}{{}}}
\bibcite{Wieringa:2005}{{65}{}{{}}{{}}}
\bibcite{wiggins2003paradigms}{{66}{}{{}}{{}}}
\bibcite{yang2014fine}{{67}{}{{}}{{}}}
\bibcite{zabala2005espacio}{{68}{}{{}}{{}}}
\bibcite{Zafra:2011}{{69}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{9_backmatter/declaration.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
