This is BibTeX, Version 0.99dThe top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: 0_frontmatter/title_back.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 0_frontmatter/glossary.aux
A level-1 auxiliary file: 1_introduction/0_index.aux
A level-1 auxiliary file: 1_introduction/1_motivation.aux
A level-1 auxiliary file: 1_introduction/2_objetivos.aux
A level-1 auxiliary file: 1_introduction/3_contexto.aux
A level-1 auxiliary file: 1_introduction/4_estrategia.aux
A level-1 auxiliary file: 2_state_of_the_art/0_index.aux
A level-1 auxiliary file: 3_overall_methodology/0_index.aux
A level-1 auxiliary file: 4_experiments_and_results/0_index.aux
A level-1 auxiliary file: 4_experiments_and_results/1_wikis.aux
A level-1 auxiliary file: 4_experiments_and_results/2_cursos.aux
A level-1 auxiliary file: 4_experiments_and_results/3_vw.aux
A level-1 auxiliary file: 5_conclusion/0_index.aux
The style file: alpha.bst
A level-1 auxiliary file: 9_backmatter/declaration.aux
Database file #1: 9_backmatter/references.bib
Warning--I didn't find a database entry for "Petersen:2008"
Warning--I didn't find a database entry for "turing1950computing"
Warning--empty publisher in zabala2005espacio
(There were 3 warnings)
