\select@language {british}
\select@language {spanish}
\select@language {british}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribuci\IeC {\'o}n de las publicaciones por a\IeC {\~n}os\relax }}{26}{figure.caption.19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\'A}mbito de trabajos distribuidos seg\IeC {\'u}n tipo de investigaci\IeC {\'o}n y seg\IeC {\'u}n tipo de contribuci\IeC {\'o}n.\relax }}{36}{figure.caption.21}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Competencias gen\IeC {\'e}ricas evaluadas con cada m\IeC {\'e}todo (1 de 2).\relax }}{55}{figure.caption.40}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Competencias gen\IeC {\'e}ricas evaluadas con cada m\IeC {\'e}todo (2 de 2).\relax }}{56}{figure.caption.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama del ciclo de contraste de hip\IeC {\'o}tesis\relax }}{69}{figure.caption.50}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Interacci\IeC {\'o}n en el foro en un periodo de tiempo.\relax }}{73}{figure.caption.54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces R\IeC {\'u}brica de AMW\relax }}{84}{figure.caption.60}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ejemplo de retroalimentaci\IeC {\'o}n formativa y la contribuci\IeC {\'o}n de wiki evaluada\relax }}{85}{figure.caption.61}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo de flujo de trabajo para la evaluaci\IeC {\'o}n cualitativa del wiki utilizando AMW\relax }}{86}{figure.caption.63}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ciclo de contraste de hip\IeC {\'o}tesis para la evaluaci\IeC {\'o}n en wikis\relax }}{91}{figure.caption.65}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Metamodelo de SASQL\relax }}{96}{figure.caption.68}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Ciclo de contraste de hip\IeC {\'o}tesis utilizando EvalCourse\relax }}{99}{figure.caption.69}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Interacci\IeC {\'o}n en el foro en un periodo de tiempo.\relax }}{100}{figure.caption.71}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Ciclo de contraste de hip\IeC {\'o}tesis con EvalSim\relax }}{106}{figure.caption.77}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Distribuci\IeC {\'o}n de los participantes por rama y sexo\relax }}{116}{figure.caption.82}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Respuestas de los encuestados a la pregunta sobre el m\IeC {\'e}todo DBA\relax }}{117}{figure.caption.84}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Distribuci\IeC {\'o}n de los participantes en el cuestionario\relax }}{124}{figure.caption.91}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Grafo resultante de aplicar t\IeC {\'e}cnicas de SNA a un wiki de Moodle\relax }}{138}{figure.caption.100}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Participaci\IeC {\'o}n de los estudiantes en la p\IeC {\'a}gina del wiki\relax }}{141}{figure.caption.102}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Contribuciones de los estudiantes a la p\IeC {\'a}gina del wiki\relax }}{142}{figure.caption.104}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Evoluci\IeC {\'o}n del contenido de una p\IeC {\'a}gina del wiki\relax }}{143}{figure.caption.105}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Utilizar\IeC {\'\i }a el indicador para evaluar el trabajo en equipo\relax }}{149}{figure.caption.111}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Utilizar\IeC {\'\i }a el indicador para evaluar la planificaci\IeC {\'o}n y gesti\IeC {\'o}n de tiempo\relax }}{151}{figure.caption.113}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Utilizar\IeC {\'\i }a el indicador para evaluar el liderazgo\relax }}{152}{figure.caption.115}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Utilizar\IeC {\'\i }a el indicador para evaluar el trabajo en equipo\relax }}{153}{figure.caption.117}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Utilizar\IeC {\'\i }a el indicador para evaluar la planificaci\IeC {\'o}n y gesti\IeC {\'o}n de tiempo\relax }}{155}{figure.caption.119}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Utilizar\IeC {\'\i }a el indicador para evaluar el liderazgo\relax }}{156}{figure.caption.121}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Docentes que considerar\IeC {\'\i }an los indicadores de accesos para evaluar cada competencia gen\IeC {\'e}rica\relax }}{171}{figure.caption.125}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Docentes que considerar\IeC {\'\i }an los indicadores de los foros para evaluar cada competencia gen\IeC {\'e}rica\relax }}{173}{figure.caption.127}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Docentes que considerar\IeC {\'\i }an los indicadores de los wikis para evaluar cada competencia gen\IeC {\'e}rica\relax }}{174}{figure.caption.129}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Docentes que considerar\IeC {\'\i }an los indicadores de las actividades para evaluar cada competencia gen\IeC {\'e}rica\relax }}{175}{figure.caption.131}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Resultados consulta\relax }}{181}{figure.caption.141}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Resumen de votos para la caracter\IeC {\'\i }stica de la objetividad\relax }}{186}{figure.caption.146}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Resumen de votos para la caracter\IeC {\'\i }stica de la objetividad por rama\relax }}{186}{figure.caption.147}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Resumen de votos para la caracter\IeC {\'\i }stica de la adaptabilidad\relax }}{187}{figure.caption.149}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Resumen de votos para la caracter\IeC {\'\i }stica de la adaptabilidad por rama\relax }}{188}{figure.caption.150}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Resumen de votos para la caracter\IeC {\'\i }stica de la sistematicidad\relax }}{188}{figure.caption.152}
\contentsline {figure}{\numberline {C.7}{\ignorespaces Resumen de votos para la caracter\IeC {\'\i }stica de la sistematicidad por rama\relax }}{189}{figure.caption.153}
\contentsline {figure}{\numberline {C.8}{\ignorespaces Resumen de votos para la caracter\IeC {\'\i }stica de la flexibilidad\relax }}{190}{figure.caption.155}
\contentsline {figure}{\numberline {C.9}{\ignorespaces Resumen de votos para la caracter\IeC {\'\i }stica de la flexibilidad por rama\relax }}{190}{figure.caption.156}
\contentsline {figure}{\numberline {C.10}{\ignorespaces Resumen de votos para la caracter\IeC {\'\i }stica de la fiabilidad\relax }}{191}{figure.caption.158}
\contentsline {figure}{\numberline {C.11}{\ignorespaces Resumen de votos para la caracter\IeC {\'\i }stica de la fiabilidad por rama\relax }}{192}{figure.caption.159}
\contentsline {figure}{\numberline {C.12}{\ignorespaces Resumen de votos para la caracter\IeC {\'\i }stica de la facilidad de aprendizaje\relax }}{195}{figure.caption.163}
\contentsline {figure}{\numberline {C.13}{\ignorespaces Resumen de votos para la caracter\IeC {\'\i }stica de la facilidad de aprendizaje por rama\relax }}{196}{figure.caption.164}
\contentsline {figure}{\numberline {C.14}{\ignorespaces Resumen de votos para la caracter\IeC {\'\i }stica de la eficacia\relax }}{196}{figure.caption.166}
\contentsline {figure}{\numberline {C.15}{\ignorespaces Resumen de votos para la caracter\IeC {\'\i }stica de la eficacia por rama\relax }}{197}{figure.caption.167}
\contentsline {figure}{\numberline {C.16}{\ignorespaces Resumen de votos para la caracter\IeC {\'\i }stica del ahorro del timepo\relax }}{198}{figure.caption.169}
\contentsline {figure}{\numberline {C.17}{\ignorespaces Resumen de votos para la caracter\IeC {\'\i }stica del ahorro del tiempo\relax }}{198}{figure.caption.170}
\contentsline {figure}{\numberline {C.18}{\ignorespaces Resumen de votos para la caracter\IeC {\'\i }stica de la escalabilidad\relax }}{199}{figure.caption.172}
\contentsline {figure}{\numberline {C.19}{\ignorespaces Resumen de votos para la caracter\IeC {\'\i }stica de la escalabilidad por rama\relax }}{199}{figure.caption.173}
\contentsline {figure}{\numberline {C.20}{\ignorespaces Resumen de votos para la caracter\IeC {\'\i }stica de la capacidad de reutilizaci\IeC {\'o}n\relax }}{200}{figure.caption.175}
\contentsline {figure}{\numberline {C.21}{\ignorespaces Resumen de votos para la caracter\IeC {\'\i }stica de la capacidad de reutilizaci\IeC {\'o}n por rama\relax }}{201}{figure.caption.176}
\contentsline {figure}{\numberline {C.22}{\ignorespaces Resumen de votos para la caracter\IeC {\'\i }stica de la fiabilidad\relax }}{201}{figure.caption.178}
\contentsline {figure}{\numberline {C.23}{\ignorespaces Resumen de votos para la caracter\IeC {\'\i }stica de la fiabilidad por rama\relax }}{202}{figure.caption.179}
