\select@language {british}
\select@language {spanish}
\select@language {british}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Resumen de b\IeC {\'u}squeda de bibliograf\IeC {\'\i }a\relax }}{19}{table.caption.15}
\contentsline {table}{\numberline {2.2}{\ignorespaces Bibliotecas digitales utilizadas, palabras de b\IeC {\'u}squeda utilizadas en cada uno y n\IeC {\'u}mero de resultados obtenidos\relax }}{24}{table.caption.16}
\contentsline {table}{\numberline {2.3}{\ignorespaces Clasificaci\IeC {\'o}n de trabajos una vez aplicados los criterios de selecci\IeC {\'o}n y exclusi\IeC {\'o}n\relax }}{25}{table.caption.17}
\contentsline {table}{\numberline {2.4}{\ignorespaces Cantidad de trabajos publicados cada a\IeC {\~n}o\relax }}{26}{table.caption.18}
\contentsline {table}{\numberline {2.5}{\ignorespaces Competencias gen\IeC {\'e}ricas}}{28}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Distribuci\IeC {\'o}n de publicaciones por tratamiento del problema\relax }}{34}{table.caption.20}
\contentsline {table}{\numberline {2.7}{\ignorespaces Competencias gen\IeC {\'e}ricas evaluadas mediante autoevaluaci\IeC {\'o}n y evaluaci\IeC {\'o}n entre iguales\relax }}{40}{table.caption.23}
\contentsline {table}{\numberline {2.8}{\ignorespaces Instrumentos de evaluaci\IeC {\'o}n y m\IeC {\'e}todos correspondientes a los trabajos de la autoevaluaci\IeC {\'o}n y evaluaci\IeC {\'o}n entre iguales\relax }}{41}{table.caption.25}
\contentsline {table}{\numberline {2.9}{\ignorespaces Competencias evaluadas directamente por el profesor\relax }}{43}{table.caption.28}
\contentsline {table}{\numberline {2.10}{\ignorespaces Instrumentos de evaluaci\IeC {\'o}n y m\IeC {\'e}todos correspondientes a los trabajos en los que la evaluaci\IeC {\'o}n es realizada por los profesores\relax }}{43}{table.caption.30}
\contentsline {table}{\numberline {2.11}{\ignorespaces Competencias evaluadas de forma semiautom\IeC {\'a}tica\relax }}{46}{table.caption.33}
\contentsline {table}{\numberline {2.12}{\ignorespaces Instrumentos de evaluaci\IeC {\'o}n y m\IeC {\'e}todos correspondientes a los trabajos de evaluaci\IeC {\'o}n semiautom\IeC {\'a}tica\relax }}{46}{table.caption.35}
\contentsline {table}{\numberline {2.13}{\ignorespaces Distribuci\IeC {\'o}n de publicaciones por tratamiento del problema}}{51}{table.2.13}
\contentsline {table}{\numberline {2.14}{\ignorespaces N\IeC {\'u}mero de trabajos que eval\IeC {\'u}an cada competencia gen\IeC {\'e}rica\relax }}{53}{table.caption.38}
\contentsline {table}{\numberline {2.15}{\ignorespaces Competetencias evaluadas, m\IeC {\'e}todos aplicados y t\IeC {\'e}cnicas seguidas para evaluar competencias a partir de los registros de actividad de los entornos de aprendizaje\relax }}{57}{table.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Informaci\IeC {\'o}n sobre la participaci\IeC {\'o}n en el foro de los estudiantes en un periodo concreto de tiempo\relax }}{72}{table.caption.52}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Resumen de las competencias evaluadas para cada tipo de indicador\relax }}{93}{table.caption.67}
\contentsline {table}{\numberline {5.2}{\ignorespaces Informaci\IeC {\'o}n sobre la participaci\IeC {\'o}n en el foro de los estudiantes en un periodo concreto de tiempo\relax }}{99}{table.caption.70}
\contentsline {table}{\numberline {5.3}{\ignorespaces Informaci\IeC {\'o}n sobre las respuestas de una sola palabra dadas por los estudiantes en el role-play\relax }}{107}{table.caption.78}
\contentsline {table}{\numberline {5.4}{\ignorespaces Informaci\IeC {\'o}n sobre las palabras por turnos utilizadas por los estudiantes en el role-play\relax }}{108}{table.caption.79}
\contentsline {table}{\numberline {5.5}{\ignorespaces Resumen de publicaciones de los estudios de caso\relax }}{110}{table.caption.81}
\contentsline {table}{\numberline {5.6}{\ignorespaces Resumen de distribuci\IeC {\'o}n de participantes por rama y sexo\relax }}{117}{table.caption.83}
\contentsline {table}{\numberline {5.7}{\ignorespaces Consideraci\IeC {\'o}n de idoneidad del m\IeC {\'e}todo DBA por ramas\relax }}{118}{table.caption.85}
\contentsline {table}{\numberline {5.8}{\ignorespaces Evaluaci\IeC {\'o}n de las caracter\IeC {\'\i }sticas del m\IeC {\'e}todo DBA\relax }}{119}{table.caption.86}
\contentsline {table}{\numberline {5.9}{\ignorespaces Consideraci\IeC {\'o}n de idoneidad del DSL por ramas\relax }}{120}{table.caption.87}
\contentsline {table}{\numberline {5.10}{\ignorespaces Evaluaci\IeC {\'o}n de las caracter\IeC {\'\i }sticas del DSL\relax }}{121}{table.caption.88}
\contentsline {table}{\numberline {5.11}{\ignorespaces Consideraci\IeC {\'o}n de la consulta como entendible o no por ramas\relax }}{122}{table.caption.89}
\contentsline {table}{\numberline {5.12}{\ignorespaces Consideraci\IeC {\'o}n de los resultados como entendibles o no por ramas\relax }}{123}{table.caption.90}
\contentsline {table}{\numberline {5.13}{\ignorespaces Perfil de los participantes que participaron en el cuestionario\relax }}{125}{table.caption.92}
\contentsline {table}{\numberline {5.14}{\ignorespaces Resumen de la validez de cada indicador seg\IeC {\'u}n los participantes en el cuestionario para evaluar cada competencia gen\IeC {\'e}rica\relax }}{125}{table.caption.93}
\contentsline {table}{\numberline {5.15}{\ignorespaces Cuadro de indicadores considerados para cada competencia\relax }}{129}{table.caption.97}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Resumen de participantes en el cuestionario\relax }}{147}{table.caption.106}
\contentsline {table}{\numberline {A.2}{\ignorespaces Perfil de los participantes en el cuestionario\relax }}{147}{table.caption.107}
\contentsline {table}{\numberline {A.3}{\ignorespaces Respuestas dadas a la consideraci\IeC {\'o}n como indicadores de actividad\relax }}{148}{table.caption.108}
\contentsline {table}{\numberline {A.4}{\ignorespaces Resumen de la validez dada por los participantes a los indicadores para evaluar competencias gen\IeC {\'e}ricas\relax }}{149}{table.caption.109}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Selecci\IeC {\'o}n de caracter\IeC {\'\i }sticas del m\IeC {\'e}todo DBA\relax }}{179}{table.caption.135}
\contentsline {table}{\numberline {C.2}{\ignorespaces Selecci\IeC {\'o}n de caracter\IeC {\'\i }sticas del lenguaje SASQL\relax }}{180}{table.caption.138}
\contentsline {table}{\numberline {C.3}{\ignorespaces Resumen de distribuci\IeC {\'o}n de participantes por rama y sexo\relax }}{183}{table.caption.142}
\contentsline {table}{\numberline {C.4}{\ignorespaces Consideraci\IeC {\'o}n de idoneidad del m\IeC {\'e}todo DBA por ramas\relax }}{184}{table.caption.143}
\contentsline {table}{\numberline {C.5}{\ignorespaces Evaluaci\IeC {\'o}n de las caracter\IeC {\'\i }sticas del m\IeC {\'e}todo DBA\relax }}{185}{table.caption.144}
\contentsline {table}{\numberline {C.6}{\ignorespaces Consideraci\IeC {\'o}n de idoneidad del DSL por ramas\relax }}{192}{table.caption.160}
\contentsline {table}{\numberline {C.7}{\ignorespaces Evaluaci\IeC {\'o}n de las caracter\IeC {\'\i }sticas del DSL\relax }}{193}{table.caption.161}
\contentsline {table}{\numberline {C.8}{\ignorespaces Consideraci\IeC {\'o}n de la consulta como entendible o no por ramas\relax }}{202}{table.caption.180}
\contentsline {table}{\numberline {C.9}{\ignorespaces Consideraci\IeC {\'o}n de los resultados como entendibles o no por ramas\relax }}{203}{table.caption.181}
