\backcite {zabala2005espacio}{{2}{1.1}{section.1.1}}
\backcite {communique2012making}{{2}{1.1}{section.1.1}}
\backcite {gonzalez2003tuning}{{2}{1.1}{section.1.1}}
\backcite {Dodero:2013}{{3}{1.1}{section.1.1}}
\backcite {Zafra:2011}{{4}{1.1}{section.1.1}}
\backcite {Munkhchimeg:2013}{{4}{1.1}{section.1.1}}
\backcite {judd:2010}{{4}{1.1}{section.1.1}}
\backcite {jarmon:2009}{{4}{1.1}{section.1.1}}
\backcite {Bellotti:2013}{{4}{1.1}{section.1.1}}
\backcite {Berns:2013}{{4}{1.1}{section.1.1}}
\backcite {Palomo-Duarte:2012}{{4}{1.1}{section.1.1}}
\backcite {Redecker:2013}{{4}{1.1}{section.1.1}}
\backcite {Cachia:2011}{{4}{1.1}{section.1.1}}
\backcite {Chebil:2012}{{4}{1.1}{section.1.1}}
\backcite {Florian:2011}{{4}{1.1}{section.1.1}}
\backcite {Lugton:2012}{{5}{1.1}{section.1.1}}
\backcite {Mor:2013}{{5}{1.1}{section.1.1}}
\backcite {Johnson:2013}{{5}{1.1}{section.1.1}}
\backcite {alAjlan:2008}{{11}{2}{chapter.2}}
\backcite {podgorelec:2011}{{11}{2}{chapter.2}}
\backcite {Chebil:2012}{{11}{2}{chapter.2}}
\backcite {fidalgo:2015}{{11}{2}{chapter.2}}
\backcite {Petersen:2008}{{12}{2}{chapter.2}}
\backcite {Wieringa:2005}{{16}{2.2.5.1}{subsubsection.2.2.5.1}}
\backcite {Hevner:2004}{{16}{2.2.5.1}{subsubsection.2.2.5.1}}
\backcite {Petersen:2008}{{16}{2.2.5.1}{subsubsection.2.2.5.1}}
\backcite {Redecker:2013}{{20}{2.3.2}{subsection.2.3.2}}
