\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\FN@pp@footnotehinttrue 
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/title_back.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{xv}{chapter*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{xvii}{chapter*.3}}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/glossary.aux}
\@input{1_introduction/0_index.aux}
\newlabel{sec:glossary}{{}{1}{\listtablename \relax }{chapter*.3}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{1_introduction/1_motivation.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/2_objetivos.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/3_contexto.aux}
\FN@pp@footnotehinttrue 
\@input{1_introduction/5_metodologia.aux}
\FN@pp@footnotehinttrue 
\@input{2_state_of_the_art/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{3_problemas/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{4_overall_methodology/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{5_experiments_and_results/0_index.aux}
\FN@pp@footnotehinttrue 
\@input{6_conclusion/0_index.aux}
\FN@pp@footnotehinttrue 
\bibstyle{abbrv}
\bibdata{9_backmatter/references}
\bibcite{achcaoucaou2014competence}{{1}{}{{}}{{}}}
\bibcite{alAjlan:2008}{{2}{}{{}}{{}}}
\bibcite{andre2011formal}{{3}{}{{}}{{}}}
\bibcite{arno2011promoting}{{4}{}{{}}{{}}}
\bibcite{aziz2007appraisal}{{5}{}{{}}{{}}}
\bibcite{Balderas:2015}{{6}{}{{}}{{}}}
\bibcite{Balderas:2013}{{7}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{103}{chapter*.77}}
\bibcite{bedek2011behavioral}{{8}{}{{}}{{}}}
\bibcite{bell2001characteristics}{{9}{}{{}}{{}}}
\bibcite{Bellotti:2013}{{10}{}{{}}{{}}}
\bibcite{benlloch2007adapting}{{11}{}{{}}{{}}}
\bibcite{bernheim2010educacion}{{12}{}{{}}{{}}}
\bibcite{berns2013game}{{13}{}{{}}{{}}}
\bibcite{berns2013using}{{14}{}{{}}{{}}}
\bibcite{carreras2013promotion}{{15}{}{{}}{{}}}
\bibcite{chang2009international}{{16}{}{{}}{{}}}
\bibcite{charlier2012not}{{17}{}{{}}{{}}}
\bibcite{chatti2014learning}{{18}{}{{}}{{}}}
\bibcite{Chebil:2012}{{19}{}{{}}{{}}}
\bibcite{chen2010implementation}{{20}{}{{}}{{}}}
\bibcite{communique2012making}{{21}{}{{}}{{}}}
\bibcite{cruz2015discovering}{{22}{}{{}}{{}}}
\bibcite{djaouti2011classifying}{{23}{}{{}}{{}}}
\bibcite{Dodero:2013}{{24}{}{{}}{{}}}
\bibcite{dunn2002seeking}{{25}{}{{}}{{}}}
\bibcite{elgort2008wiki}{{26}{}{{}}{{}}}
\bibcite{eysholdt2010xtext}{{27}{}{{}}{{}}}
\bibcite{ficapal2015learning}{{28}{}{{}}{{}}}
\bibcite{fidalgo:2015}{{29}{}{{}}{{}}}
\bibcite{fisher2011critical}{{30}{}{{}}{{}}}
\bibcite{Florian:2011}{{31}{}{{}}{{}}}
\bibcite{garrison1999critical}{{32}{}{{}}{{}}}
\bibcite{gass2013second}{{33}{}{{}}{{}}}
\bibcite{gates2015making}{{34}{}{{}}{{}}}
\bibcite{gonzalez2003tuning}{{35}{}{{}}{{}}}
\bibcite{guenaga2013serious}{{36}{}{{}}{{}}}
\bibcite{gulikers2004five}{{37}{}{{}}{{}}}
\bibcite{Hevner:2004}{{38}{}{{}}{{}}}
\bibcite{hew2010use}{{39}{}{{}}{{}}}
\bibcite{hughes2011towards}{{40}{}{{}}{{}}}
\bibcite{huhta2008diagnostic}{{41}{}{{}}{{}}}
\bibcite{i2007competencias}{{42}{}{{}}{{}}}
\bibcite{jarmon:2009}{{43}{}{{}}{{}}}
\bibcite{Johnson:2013}{{44}{}{{}}{{}}}
\bibcite{judd:2010}{{45}{}{{}}{{}}}
\bibcite{Kitchenham:2010}{{46}{}{{}}{{}}}
\bibcite{lacuesta2009active}{{47}{}{{}}{{}}}
\bibcite{ladron2008revision}{{48}{}{{}}{{}}}
\bibcite{lasa2013problem}{{49}{}{{}}{{}}}
\bibcite{lidz1987dynamic}{{50}{}{{}}{{}}}
\bibcite{Lugton:2012}{{51}{}{{}}{{}}}
\bibcite{malehorn1994ten}{{52}{}{{}}{{}}}
\bibcite{martin2013acquired}{{53}{}{{}}{{}}}
\bibcite{martinez2014teamwork}{{54}{}{{}}{{}}}
\bibcite{masip2013self}{{55}{}{{}}{{}}}
\bibcite{Mor:2013}{{56}{}{{}}{{}}}
\bibcite{moreno2014serious}{{57}{}{{}}{{}}}
\bibcite{Munkhchimeg:2013}{{58}{}{{}}{{}}}
\bibcite{munoz2003cuestionario}{{59}{}{{}}{{}}}
\bibcite{oates2006researching}{{60}{}{{}}{{}}}
\bibcite{oliver2013graduate}{{61}{}{{}}{{}}}
\bibcite{ortega2011new}{{62}{}{{}}{{}}}
\bibcite{palomo2014assessment}{{63}{}{{}}{{}}}
\bibcite{Palomo-Duarte:2012}{{64}{}{{}}{{}}}
\bibcite{park2015development}{{65}{}{{}}{{}}}
\bibcite{parker1990teamwork}{{66}{}{{}}{{}}}
\bibcite{Petersen:2008}{{67}{}{{}}{{}}}
\bibcite{piedra2010measuring}{{68}{}{{}}{{}}}
\bibcite{podgorelec:2011}{{69}{}{{}}{{}}}
\bibcite{qaa2006quality}{{70}{}{{}}{{}}}
\bibcite{Cachia:2011}{{71}{}{{}}{{}}}
\bibcite{rashid2008engineering}{{72}{}{{}}{{}}}
\bibcite{rayon2014web}{{73}{}{{}}{{}}}
\bibcite{Redecker:2013}{{74}{}{{}}{{}}}
\bibcite{renau2010teaching}{{75}{}{{}}{{}}}
\bibcite{rodriguez2010portfolio}{{76}{}{{}}{{}}}
\bibcite{rojas2008prueba}{{77}{}{{}}{{}}}
\bibcite{ruizacarate2013soft}{{78}{}{{}}{{}}}
\bibcite{serrano2013hiperion}{{79}{}{{}}{{}}}
\bibcite{sevilla2012assessment}{{80}{}{{}}{{}}}
\bibcite{siemens2012learning}{{81}{}{{}}{{}}}
\bibcite{starcic2008sustaining}{{82}{}{{}}{{}}}
\bibcite{strijbos2015criteria}{{83}{}{{}}{{}}}
\bibcite{torres2010rubrica}{{84}{}{{}}{{}}}
\bibcite{trentin2009using}{{85}{}{{}}{{}}}
\bibcite{tyler1967perspectives}{{86}{}{{}}{{}}}
\bibcite{vanDeursen:2000}{{87}{}{{}}{{}}}
\bibcite{vizcarro2013assessment}{{88}{}{{}}{{}}}
\bibcite{ward2011developing}{{89}{}{{}}{{}}}
\bibcite{Wieringa:2005}{{90}{}{{}}{{}}}
\bibcite{wiggins2003paradigms}{{91}{}{{}}{{}}}
\bibcite{yang2014fine}{{92}{}{{}}{{}}}
\bibcite{zabala2005espacio}{{93}{}{{}}{{}}}
\bibcite{Zafra:2011}{{94}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{9_backmatter/declaration.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
