\select@language {british}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {british}
\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Resumen de b\IeC {\'u}squeda de bibliograf\IeC {\'\i }a\relax }}{17}{table.caption.16}
\contentsline {table}{\numberline {2.2}{\ignorespaces Clasificaci\IeC {\'o}n de trabajos tras aplicar los criterios de selecci\IeC {\'o}n y exclusi\IeC {\'o}n\relax }}{23}{table.caption.17}
\contentsline {table}{\numberline {2.3}{\ignorespaces Cantidad de trabajos publicados cada a\IeC {\~n}o\relax }}{23}{table.caption.18}
\contentsline {table}{\numberline {2.4}{\ignorespaces Competencias gen\IeC {\'e}ricas}}{25}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Distribuci\IeC {\'o}n de publicaciones por tratamiento del problema\relax }}{31}{table.caption.20}
\contentsline {table}{\numberline {2.6}{\ignorespaces Competencias gen\IeC {\'e}ricas evaluadas mediante autoevaluaci\IeC {\'o}n y evaluaci\IeC {\'o}n entre iguales\relax }}{37}{table.caption.23}
\contentsline {table}{\numberline {2.7}{\ignorespaces Instrumentos de evaluaci\IeC {\'o}n y m\IeC {\'e}todos correspondientes a los trabajos de la autoevaluaci\IeC {\'o}n y evaluaci\IeC {\'o}n entre iguales\relax }}{38}{table.caption.25}
\contentsline {table}{\numberline {2.8}{\ignorespaces Competencias evaluadas directamente por el docente\relax }}{40}{table.caption.28}
\contentsline {table}{\numberline {2.9}{\ignorespaces Instrumentos de evaluaci\IeC {\'o}n y m\IeC {\'e}todos correspondientes a los trabajos en los que la evaluaci\IeC {\'o}n es realizada por los docentes\relax }}{40}{table.caption.30}
\contentsline {table}{\numberline {2.10}{\ignorespaces Competencias evaluadas de forma semiautom\IeC {\'a}tica\relax }}{42}{table.caption.33}
\contentsline {table}{\numberline {2.11}{\ignorespaces Instrumentos de evaluaci\IeC {\'o}n y m\IeC {\'e}todos correspondientes a los trabajos de evaluaci\IeC {\'o}n semiautom\IeC {\'a}tica\relax }}{43}{table.caption.35}
\contentsline {table}{\numberline {2.12}{\ignorespaces Distribuci\IeC {\'o}n de publicaciones por tratamiento del problema}}{48}{table.2.12}
\contentsline {table}{\numberline {2.13}{\ignorespaces N\IeC {\'u}mero de trabajos que eval\IeC {\'u}an cada competencia gen\IeC {\'e}rica\relax }}{50}{table.caption.38}
\contentsline {table}{\numberline {2.14}{\ignorespaces Competetencias evaluadas, m\IeC {\'e}todos aplicados y t\IeC {\'e}cnicas seguidas para evaluar competencias a partir de los registros de actividad de los entornos de aprendizaje\relax }}{54}{table.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Informaci\IeC {\'o}n sobre la participaci\IeC {\'o}n en el foro de los estudiantes en un periodo concreto de tiempo\relax }}{70}{table.caption.57}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Resumen de las competencias evaluadas para cada tipo de indicador\relax }}{89}{table.caption.72}
\contentsline {table}{\numberline {5.2}{\ignorespaces Informaci\IeC {\'o}n sobre la participaci\IeC {\'o}n en el foro de los estudiantes en un per\IeC {\'\i }odo concreto de tiempo\relax }}{96}{table.caption.75}
\contentsline {table}{\numberline {5.3}{\ignorespaces Listado de estudiantes generado por la consulta para la evaluaci\IeC {\'o}n del CRI\relax }}{100}{table.caption.82}
\contentsline {table}{\numberline {5.4}{\ignorespaces Resumen de propuesta de indicadores a partir del uso de EvalCourse\relax }}{102}{table.caption.85}
\contentsline {table}{\numberline {5.5}{\ignorespaces Informaci\IeC {\'o}n sobre las respuestas de una sola palabra dadas por los estudiantes en el role-play\relax }}{105}{table.caption.87}
\contentsline {table}{\numberline {5.6}{\ignorespaces Informaci\IeC {\'o}n sobre las palabras por turnos utilizadas por los estudiantes en el role-play\relax }}{106}{table.caption.88}
\contentsline {table}{\numberline {5.7}{\ignorespaces Resumen de propuesta de indicadores a partir del uso de EvalSim\relax }}{108}{table.caption.91}
\contentsline {table}{\numberline {5.8}{\ignorespaces Resumen de competencias medidas en cada estudio de caso\relax }}{109}{table.caption.92}
\contentsline {table}{\numberline {5.9}{\ignorespaces Resumen de publicaciones de los estudios de caso\relax }}{109}{table.caption.93}
\contentsline {table}{\numberline {5.10}{\ignorespaces Resumen de distribuci\IeC {\'o}n de participantes por rama y sexo\relax }}{116}{table.caption.95}
\contentsline {table}{\numberline {5.11}{\ignorespaces Consideraci\IeC {\'o}n de idoneidad del m\IeC {\'e}todo DBA por ramas\relax }}{118}{table.caption.97}
\contentsline {table}{\numberline {5.12}{\ignorespaces Evaluaci\IeC {\'o}n de las caracter\IeC {\'\i }sticas del m\IeC {\'e}todo DBA\relax }}{119}{table.caption.99}
\contentsline {table}{\numberline {5.13}{\ignorespaces Consideraci\IeC {\'o}n de idoneidad del DSL por ramas\relax }}{120}{table.caption.100}
\contentsline {table}{\numberline {5.14}{\ignorespaces Evaluaci\IeC {\'o}n de las caracter\IeC {\'\i }sticas del DSL\relax }}{121}{table.caption.102}
\contentsline {table}{\numberline {5.15}{\ignorespaces Consideraci\IeC {\'o}n de la consulta como entendible o no por ramas\relax }}{122}{table.caption.103}
\contentsline {table}{\numberline {5.16}{\ignorespaces Consideraci\IeC {\'o}n de los resultados como entendibles o no por ramas\relax }}{123}{table.caption.104}
\contentsline {table}{\numberline {5.17}{\ignorespaces Perfil de los participantes que participaron en el cuestionario\relax }}{124}{table.caption.106}
\contentsline {table}{\numberline {5.18}{\ignorespaces Resumen de la validez de cada indicador seg\IeC {\'u}n los participantes en el cuestionario para evaluar cada competencia gen\IeC {\'e}rica\relax }}{125}{table.caption.107}
\contentsline {table}{\numberline {5.19}{\ignorespaces Cuadro de indicadores considerados para cada competencia\relax }}{128}{table.caption.110}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Resumen de participantes en el cuestionario\relax }}{161}{table.caption.124}
\contentsline {table}{\numberline {A.2}{\ignorespaces Perfil de los participantes en el cuestionario\relax }}{162}{table.caption.125}
\contentsline {table}{\numberline {A.3}{\ignorespaces Respuestas dadas a la consideraci\IeC {\'o}n como indicadores de actividad\relax }}{162}{table.caption.126}
\contentsline {table}{\numberline {A.4}{\ignorespaces Resumen de la validez dada por los participantes a los indicadores para evaluar competencias gen\IeC {\'e}ricas\relax }}{163}{table.caption.127}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Selecci\IeC {\'o}n de caracter\IeC {\'\i }sticas del m\IeC {\'e}todo DBA\relax }}{195}{table.caption.153}
\contentsline {table}{\numberline {C.2}{\ignorespaces Selecci\IeC {\'o}n de caracter\IeC {\'\i }sticas del lenguaje SASQL\relax }}{196}{table.caption.156}
\contentsline {table}{\numberline {C.3}{\ignorespaces Resumen de distribuci\IeC {\'o}n de participantes por rama y sexo\relax }}{199}{table.caption.160}
\contentsline {table}{\numberline {C.4}{\ignorespaces Consideraci\IeC {\'o}n de idoneidad del m\IeC {\'e}todo DBA por ramas\relax }}{200}{table.caption.161}
\contentsline {table}{\numberline {C.5}{\ignorespaces Evaluaci\IeC {\'o}n de las caracter\IeC {\'\i }sticas del m\IeC {\'e}todo DBA\relax }}{201}{table.caption.162}
\contentsline {table}{\numberline {C.6}{\ignorespaces Consideraci\IeC {\'o}n de idoneidad del DSL por ramas\relax }}{208}{table.caption.178}
\contentsline {table}{\numberline {C.7}{\ignorespaces Evaluaci\IeC {\'o}n de las caracter\IeC {\'\i }sticas del DSL\relax }}{210}{table.caption.179}
\contentsline {table}{\numberline {C.8}{\ignorespaces Consideraci\IeC {\'o}n de la consulta como entendible o no por ramas\relax }}{217}{table.caption.198}
\contentsline {table}{\numberline {C.9}{\ignorespaces Consideraci\IeC {\'o}n de los resultados como entendibles o no por ramas\relax }}{219}{table.caption.199}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Competencias gen\IeC {\'e}ricas}}{223}{table.D.1}
