\select@language {british}
\select@language {spanish}
\select@language {british}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribuci\IeC {\'o}n de las publicaciones por a\IeC {\~n}os\relax }}{26}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\'A}mbito de trabajos distribuidos seg\IeC {\'u}n tipo de investigaci\IeC {\'o}n y seg\IeC {\'u}n tipo de contribuci\IeC {\'o}n.\relax }}{36}{figure.caption.19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Competencias gen\IeC {\'e}ricas evaluadas con cada m\IeC {\'e}todo (1 de 2).\relax }}{55}{figure.caption.38}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Competencias gen\IeC {\'e}ricas evaluadas con cada m\IeC {\'e}todo (2 de 2).\relax }}{56}{figure.caption.39}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama del ciclo de contraste de hip\IeC {\'o}tesis\relax }}{69}{figure.caption.48}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Interacci\IeC {\'o}n en el foro en un periodo de tiempo.\relax }}{73}{figure.caption.52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces R\IeC {\'u}brica de AMW\relax }}{84}{figure.caption.58}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ejemplo de retroalimentaci\IeC {\'o}n formativa y la contribuci\IeC {\'o}n de wiki evaluada\relax }}{85}{figure.caption.59}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo de flujo de trabajo para la evaluaci\IeC {\'o}n cualitativa del wiki utilizando AMW\relax }}{86}{figure.caption.60}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ciclo de contraste de hip\IeC {\'o}tesis para la evaluaci\IeC {\'o}n en wikis\relax }}{91}{figure.caption.64}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Metamodelo de SASQL\relax }}{95}{figure.caption.70}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Ciclo de contraste de hip\IeC {\'o}tesis utilizando EvalCourse\relax }}{98}{figure.caption.71}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Interacci\IeC {\'o}n en el foro en un periodo de tiempo.\relax }}{100}{figure.caption.74}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Ciclo de contraste de hip\IeC {\'o}tesis con EvalSim\relax }}{103}{figure.caption.79}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Distribuci\IeC {\'o}n del trabajo de los miembros del proyecto $P_{13}$.\relax }}{115}{figure.caption.91}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Resumen del desempe\IeC {\~n}o de los estudiantes en el foro en las dos competencias.\relax }}{123}{figure.caption.105}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Graph of students' interaction in forum case study.\relax }}{124}{figure.caption.106}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Grafo que muestra las diferentes calificaciones que se autoasignaron los estudiantes y la que les dieron sus compa\IeC {\~n}eros.\relax }}{126}{figure.caption.109}
\addvspace {10\p@ }
