\relax 
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and future work}{143}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ConclusionsEN}{{7}{143}{Conclusions and future work\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusions}{143}{section.7.1}}
\citation{ruiz2015framework}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Scope}{144}{subsection.7.1.1}}
\citation{oates2006researching}
\citation{palomo2014scalability}
\@writefile{brf}{\backcite{ruiz2015framework}{{145}{7.1.1}{subsection.7.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Threats to validity}{145}{subsection.7.1.2}}
\@writefile{brf}{\backcite{oates2006researching}{{145}{7.1.2}{subsection.7.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Contributions}{145}{section.7.2}}
\newlabel{eva:contribucionesEN}{{7.2}{145}{Contributions\relax }{section.7.2}{}}
\@writefile{brf}{\backcite{palomo2014scalability}{{145}{7.2}{section.7.2}}}
\citation{Balderas:2015}
\citation{balderas2015domain}
\citation{Balderas:2012}
\@writefile{brf}{\backcite{Balderas:2015}{{146}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{balderas2015domain}{{146}{7.2}{section.7.2}}}
\citation{Balderas:2013}
\citation{balderas2013generative}
\citation{balderas2014domain}
\@writefile{brf}{\backcite{Balderas:2012}{{147}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Balderas:2013}{{147}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{balderas2013generative}{{147}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{balderas2014domain}{{147}{7.2}{section.7.2}}}
\citation{balderas2015domain}
\@writefile{brf}{\backcite{balderas2015domain}{{148}{7.2}{section.7.2}}}
\citation{Balderas:2012}
\citation{Balderas:2013,balderas2013generative,Balderas:2015}
\citation{balderas2015domain}
\@writefile{brf}{\backcite{Balderas:2012}{{149}{7.2}{section*.117}}}
\@writefile{brf}{\backcite{Balderas:2015}{{149}{7.2}{section*.117}}}
\@writefile{brf}{\backcite{Balderas:2013}{{149}{7.2}{section*.117}}}
\@writefile{brf}{\backcite{balderas2013generative}{{149}{7.2}{section*.117}}}
\@writefile{brf}{\backcite{balderas2015domain}{{149}{7.2}{section*.117}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future work}{149}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Resulting graphic of applying techniques to SNA Moodle wiki\relax }}{150}{figure.caption.118}}
\newlabel{fig:SNAWikiEN}{{7.1}{150}{Resulting graphic of applying techniques to SNA Moodle wiki\relax \relax }{figure.caption.118}{}}
\FN@pp@footnote@aux{15}{151}
\FN@pp@footnote@aux{16}{151}
\FN@pp@footnote@aux{17}{151}
\FN@pp@footnotehinttrue 
\@setckpt{7_conclusion_en/0_index}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{18}
\setcounter{@fnserial}{17}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{69}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{float@type}{16}
\setcounter{listing}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
