\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluaci\IeC {\'o}n}{97}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Validation of the methodology}{{5}{97}{Evaluación\relax }{chapter.5}{}}
\citation{ladron2008revision}
\citation{Balderas:2015}
\citation{balderas2013generative}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{98}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Publicaciones}{98}{subsection.5.1.1}}
\@writefile{brf}{\backcite{ladron2008revision}{{98}{5.1.1}{subsection.5.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Cuestionarios y entrevistas}{98}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}AMW aplicado a MediaWiki}{98}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}EvalCourse aplicado a entornos de apredizaje virtual}{99}{section.5.3}}
\@writefile{brf}{\backcite{Balderas:2015}{{99}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{balderas2013generative}{{99}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Evaluaci\IeC {\'o}n}{99}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Extracci\IeC {\'o}n de indicadores del foro}{99}{subsubsection.5.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Resumen del desempe\IeC {\~n}o de los estudiantes en el foro en las dos competencias.\relax }}{100}{figure.caption.79}}
\newlabel{fig:EvcEvaluacionTartaForo1}{{5.1}{100}{Resumen del desempeño de los estudiantes en el foro en las dos competencias.\relax \relax }{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Listado de intervenciones de los estudiante en el foro.\relax }}{101}{table.caption.78}}
\newlabel{tab:EvcEvaluacionListadoForo1}{{5.1}{101}{Listado de intervenciones de los estudiante en el foro.\relax \relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graph of students' interaction in forum case study.\relax }}{102}{figure.caption.80}}
\newlabel{fig:EvcEvaluacionInteraccionForo2}{{5.2}{102}{Graph of students' interaction in forum case study.\relax \relax }{figure.caption.80}{}}
\newlabel{code:interaction1}{{5.1}{102}{Código SASQL para extraer datos sobre la interacción en el foro\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}C\IeC {\'o}digo SASQL para extraer datos sobre la interacci\IeC {\'o}n en el foro}{102}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Extracci\IeC {\'o}n de indicadores del taller}{103}{subsubsection.5.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Desempe\IeC {\~n}o de los estudiantes en la competencia de la autocr\IeC {\'\i }tca.\relax }}{104}{table.caption.82}}
\newlabel{tab:EvcWorkshop1}{{5.2}{104}{Desempeño de los estudiantes en la competencia de la autocrítca.\relax \relax }{table.caption.82}{}}
\newlabel{code:EvcWorkshop1}{{5.2}{104}{Extracción evaluaciones realizadas en los talleres\relax }{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Extracci\IeC {\'o}n evaluaciones realizadas en los talleres}{104}{lstlisting.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Grafo que muestra las diferentes calificaciones que se autoasignaron los estudiantes y la que les dieron sus compa\IeC {\~n}eros.\relax }}{105}{figure.caption.83}}
\newlabel{fig:EvcWorkshop1}{{5.3}{105}{Grafo que muestra las diferentes calificaciones que se autoasignaron los estudiantes y la que les dieron sus compañeros.\relax \relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Resultados}{106}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}EvalSim aplicado a los mundos virtuales}{106}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluaci\IeC {\'o}n}{106}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusiones}{107}{section.5.6}}
\FN@pp@footnotehinttrue 
\@setckpt{5_experiments_and_results/0_index}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{9}
\setcounter{@fnserial}{8}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{73}
\setcounter{lstnumber}{5}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{4}
\setcounter{lstlisting}{2}
}
