\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluaci\IeC {\'o}n}{97}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Validation of the methodology}{{5}{97}{Evaluación\relax }{chapter.5}{}}
\citation{ladron2008revision}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{98}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Publicaciones}{98}{subsection.5.1.1}}
\@writefile{brf}{\backcite{ladron2008revision}{{98}{5.1.1}{subsection.5.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Cuestionarios y entrevistas}{98}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}AMW aplicado a MediaWiki}{98}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Evaluaci\IeC {\'o}n}{99}{subsection.5.2.1}}
\FN@pp@footnote@aux{9}{99}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Grupos de ejemplo y sus miembros.\relax }}{99}{table.caption.77}}
\newlabel{tab:AmwGroupsMembers}{{5.1}{99}{Grupos de ejemplo y sus miembros.\relax \relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Indicador del trabajo en equipo ($M_1$)}{101}{subsubsection.5.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Grading of collaborative work ($M_1$) in the $P_{13}$ project.\relax }}{101}{table.caption.78}}
\newlabel{table:13-project-grades}{{5.2}{101}{Grading of collaborative work ($M_1$) in the $P_{13}$ project.\relax \relax }{table.caption.78}{}}
\newlabel{math:m1}{{5.1}{101}{Indicador del trabajo en equipo ($M_1$)\relax }{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Indicador de las habilidades de comunicaci\IeC {\'o}n y la aplicaci\IeC {\'o}n del conocimiento ($M_2$)}{102}{subsubsection.5.2.1.2}}
\newlabel{math:m2}{{5.2}{102}{Indicador de las habilidades de comunicación y la aplicación del conocimiento ($M_2$)\relax }{equation.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces ($M_2$) para el proyecto $P_{7}$.\relax }}{103}{table.caption.79}}
\newlabel{table:7-project-peers-grades}{{5.3}{103}{($M_2$) para el proyecto $P_{7}$.\relax \relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces $M_2$ para el proyecto $P_{4}$.\relax }}{103}{table.caption.80}}
\newlabel{table:4-project-peers-grades}{{5.4}{103}{$M_2$ para el proyecto $P_{4}$.\relax \relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Indicador de habilidades individuales ($M_3$)}{103}{subsubsection.5.2.1.3}}
\newlabel{math:m3}{{5.3}{103}{Indicador de habilidades individuales ($M_3$)\relax }{equation.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces ($M_3$) para los miembros de $P_{4}$ y $P_{13}$.\relax }}{104}{table.caption.81}}
\newlabel{table:project-individual-grades}{{5.5}{104}{($M_3$) para los miembros de $P_{4}$ y $P_{13}$.\relax \relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}Indicador de habilidades cr\IeC {\'\i }ticas ($M_4$)}{104}{subsubsection.5.2.1.4}}
\newlabel{math:m4}{{5.4}{105}{Indicador de habilidades críticas ($M_4$)\relax }{equation.5.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces ($M_4$) para los miembros del proyecto $P_{13}$.\relax }}{105}{table.caption.82}}
\newlabel{table:students-grade-replies}{{5.6}{105}{($M_4$) para los miembros del proyecto $P_{13}$.\relax \relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.5}Entregable final ($M_5$)}{105}{subsubsection.5.2.1.5}}
\citation{Balderas:2015}
\citation{balderas2013generative}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Calificaciones dadas por el profesor al proyecto $P_{13}$.\relax }}{106}{table.caption.83}}
\newlabel{table:project-rubric-supervisor}{{5.7}{106}{Calificaciones dadas por el profesor al proyecto $P_{13}$.\relax \relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}EvalCourse aplicado a entornos de apredizaje virtual}{106}{section.5.3}}
\@writefile{brf}{\backcite{Balderas:2015}{{107}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{balderas2013generative}{{107}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Evaluaci\IeC {\'o}n}{107}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Extracci\IeC {\'o}n de indicadores del foro}{107}{subsubsection.5.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Listado de intervenciones de los estudiante en el foro.\relax }}{108}{table.caption.85}}
\newlabel{tab:EvcEvaluacionListadoForo1}{{5.8}{108}{Listado de intervenciones de los estudiante en el foro.\relax \relax }{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Resumen del desempe\IeC {\~n}o de los estudiantes en el foro en las dos competencias.\relax }}{109}{figure.caption.86}}
\newlabel{fig:EvcEvaluacionTartaForo1}{{5.1}{109}{Resumen del desempeño de los estudiantes en el foro en las dos competencias.\relax \relax }{figure.caption.86}{}}
\newlabel{code:interaction1}{{5.1}{109}{Código SASQL para extraer datos sobre la interacción en el foro\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}C\IeC {\'o}digo SASQL para extraer datos sobre la interacci\IeC {\'o}n en el foro}{109}{lstlisting.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graph of students' interaction in forum case study.\relax }}{110}{figure.caption.87}}
\newlabel{fig:EvcEvaluacionInteraccionForo2}{{5.2}{110}{Graph of students' interaction in forum case study.\relax \relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Extracci\IeC {\'o}n de indicadores del taller}{110}{subsubsection.5.3.1.2}}
\newlabel{code:EvcWorkshop1}{{5.2}{111}{Extracción evaluaciones realizadas en los talleres\relax }{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Extracci\IeC {\'o}n evaluaciones realizadas en los talleres}{111}{lstlisting.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Desempe\IeC {\~n}o de los estudiantes en la competencia de la autocr\IeC {\'\i }tca.\relax }}{112}{table.caption.89}}
\newlabel{tab:EvcWorkshop1}{{5.9}{112}{Desempeño de los estudiantes en la competencia de la autocrítca.\relax \relax }{table.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Grafo que muestra las diferentes calificaciones que se autoasignaron los estudiantes y la que les dieron sus compa\IeC {\~n}eros.\relax }}{113}{figure.caption.90}}
\newlabel{fig:EvcWorkshop1}{{5.3}{113}{Grafo que muestra las diferentes calificaciones que se autoasignaron los estudiantes y la que les dieron sus compañeros.\relax \relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Resultados}{114}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}EvalSim aplicado a los mundos virtuales}{114}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluaci\IeC {\'o}n}{114}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusiones}{115}{section.5.6}}
\FN@pp@footnotehinttrue 
\@setckpt{5_experiments_and_results/0_index}{
\setcounter{page}{116}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{10}
\setcounter{@fnserial}{9}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{79}
\setcounter{lstnumber}{5}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{4}
\setcounter{lstlisting}{2}
}
