\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluaci\IeC {\'o}n}{97}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Validation of the methodology}{{5}{97}{Evaluación\relax }{chapter.5}{}}
\citation{ladron2008revision}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{98}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Publicaciones}{98}{subsection.5.1.1}}
\@writefile{brf}{\backcite{ladron2008revision}{{98}{5.1.1}{subsection.5.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Cuestionarios y entrevistas}{98}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}AMW aplicado a MediaWiki}{98}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}EvalCourse aplicado a entornos de apredizaje virtual}{99}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}EvalSim aplicado a los mundos virtuales}{99}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluaci\IeC {\'o}n}{99}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusiones}{100}{section.5.6}}
\FN@pp@footnotehinttrue 
\@setckpt{5_experiments_and_results/0_index}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{9}
\setcounter{@fnserial}{8}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{69}
\setcounter{lstnumber}{4}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
