\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluaci\IeC {\'o}n}{97}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Validation of the methodology}{{5}{97}{Evaluación\relax }{chapter.5}{}}
\citation{ladron2008revision}
\citation{Balderas:2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{98}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Publicaciones}{98}{subsection.5.1.1}}
\@writefile{brf}{\backcite{ladron2008revision}{{98}{5.1.1}{subsection.5.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Cuestionarios y entrevistas}{98}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}AMW aplicado a MediaWiki}{98}{section.5.2}}
\@writefile{brf}{\backcite{Balderas:2012}{{98}{5.2}{section.5.2}}}
\FN@pp@footnote@aux{9}{98}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Evaluaci\IeC {\'o}n}{99}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Indicadores cuantitativos}{99}{subsubsection.5.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Indicadores cualitativos}{100}{subsubsection.5.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Resumen}{100}{subsubsection.5.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resumen de indicadores para cada aproximaci\IeC {\'o}n.\relax }}{101}{table.caption.77}}
\newlabel{table:skill-assessed}{{5.1}{101}{Resumen de indicadores para cada aproximación.\relax \relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Resultados}{102}{subsection.5.2.2}}
\FN@pp@footnote@aux{10}{102}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Grupos de ejemplo y sus miembros.\relax }}{103}{table.caption.78}}
\newlabel{tab:AmwGroupsMembers}{{5.2}{103}{Grupos de ejemplo y sus miembros.\relax \relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Indicador del trabajo en equipo ($M_1$)}{104}{subsubsection.5.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Grading of collaborative work ($M_1$) in the $P_{13}$ project.\relax }}{105}{table.caption.81}}
\newlabel{table:13-project-grades}{{5.3}{105}{Grading of collaborative work ($M_1$) in the $P_{13}$ project.\relax \relax }{table.caption.81}{}}
\newlabel{math:m1}{{5.1}{105}{Aproximación cualitativa\relax }{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Indicador de las habilidades de comunicaci\IeC {\'o}n y la aplicaci\IeC {\'o}n del conocimiento ($M_2$)}{105}{subsubsection.5.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribuci\IeC {\'o}n del trabajo de los miembros del proyecto $P_{13}$.\relax }}{106}{figure.caption.83}}
\newlabel{fig:smw-p13}{{5.1}{106}{Distribución del trabajo de los miembros del proyecto $P_{13}$.\relax \relax }{figure.caption.83}{}}
\newlabel{math:m2}{{5.2}{106}{Aproximación cualitativa\relax }{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Indicador de habilidades individuales ($M_3$)}{106}{subsubsection.5.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces ($M_2$) para el proyecto $P_{7}$.\relax }}{107}{table.caption.85}}
\newlabel{table:7-project-peers-grades}{{5.4}{107}{($M_2$) para el proyecto $P_{7}$.\relax \relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces $M_2$ para el proyecto $P_{4}$.\relax }}{107}{table.caption.86}}
\newlabel{table:4-project-peers-grades}{{5.5}{107}{$M_2$ para el proyecto $P_{4}$.\relax \relax }{table.caption.86}{}}
\newlabel{math:m3}{{5.3}{107}{Aproximación cualitativa\relax }{equation.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces ($M_3$) para los miembros de $P_{4}$ y $P_{13}$.\relax }}{108}{table.caption.89}}
\newlabel{table:project-individual-grades}{{5.6}{108}{($M_3$) para los miembros de $P_{4}$ y $P_{13}$.\relax \relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Indicador del pensamiento cr\IeC {\'\i }tico ($M_4$)}{108}{subsubsection.5.2.2.4}}
\newlabel{math:m4}{{5.4}{109}{Aproximación cualitativa\relax }{equation.5.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces ($M_4$) para los miembros del proyecto $P_{13}$.\relax }}{109}{table.caption.92}}
\newlabel{table:students-grade-replies}{{5.7}{109}{($M_4$) para los miembros del proyecto $P_{13}$.\relax \relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}Entregable final ($M_5$)}{109}{subsubsection.5.2.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Calificaciones dadas por el profesor al proyecto $P_{13}$.\relax }}{110}{table.caption.93}}
\newlabel{table:project-rubric-supervisor}{{5.8}{110}{Calificaciones dadas por el profesor al proyecto $P_{13}$.\relax \relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Discusi\IeC {\'o}n}{111}{subsection.5.2.3}}
\citation{Balderas:2015}
\citation{balderas2013generative}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Resumen de calificaci\IeC {\'o}nes finales de los estudiantes\relax }}{112}{table.caption.94}}
\newlabel{table:summary-theory}{{5.9}{112}{Resumen de calificaciónes finales de los estudiantes\relax \relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}EvalCourse aplicado a entornos de apredizaje virtual}{112}{section.5.3}}
\@writefile{brf}{\backcite{Balderas:2015}{{112}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{balderas2013generative}{{112}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Evaluaci\IeC {\'o}n}{112}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Extracci\IeC {\'o}n de indicadores del foro}{113}{subsubsection.5.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Listado de intervenciones de los estudiante en el foro.\relax }}{114}{table.caption.96}}
\newlabel{tab:EvcEvaluacionListadoForo1}{{5.10}{114}{Listado de intervenciones de los estudiante en el foro.\relax \relax }{table.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Resumen del desempe\IeC {\~n}o de los estudiantes en el foro en las dos competencias.\relax }}{114}{figure.caption.97}}
\newlabel{fig:EvcEvaluacionTartaForo1}{{5.2}{114}{Resumen del desempeño de los estudiantes en el foro en las dos competencias.\relax \relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Graph of students' interaction in forum case study.\relax }}{115}{figure.caption.98}}
\newlabel{fig:EvcEvaluacionInteraccionForo2}{{5.3}{115}{Graph of students' interaction in forum case study.\relax \relax }{figure.caption.98}{}}
\newlabel{code:interaction1}{{5.1}{115}{Código SASQL para extraer datos sobre la interacción en el foro\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}C\IeC {\'o}digo SASQL para extraer datos sobre la interacci\IeC {\'o}n en el foro}{115}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Extracci\IeC {\'o}n de indicadores del taller}{116}{subsubsection.5.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Grafo que muestra las diferentes calificaciones que se autoasignaron los estudiantes y la que les dieron sus compa\IeC {\~n}eros.\relax }}{117}{figure.caption.101}}
\newlabel{fig:EvcWorkshop1}{{5.4}{117}{Grafo que muestra las diferentes calificaciones que se autoasignaron los estudiantes y la que les dieron sus compañeros.\relax \relax }{figure.caption.101}{}}
\newlabel{code:EvcWorkshop1}{{5.2}{117}{Extracción evaluaciones realizadas en los talleres\relax }{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Extracci\IeC {\'o}n evaluaciones realizadas en los talleres}{117}{lstlisting.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Desempe\IeC {\~n}o de los estudiantes en la competencia de la autocr\IeC {\'\i }tca.\relax }}{118}{table.caption.100}}
\newlabel{tab:EvcWorkshop1}{{5.11}{118}{Desempeño de los estudiantes en la competencia de la autocrítca.\relax \relax }{table.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Resultados}{119}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}EvalSim aplicado a los mundos virtuales}{120}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluaci\IeC {\'o}n}{120}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusiones}{120}{section.5.6}}
\FN@pp@footnotehinttrue 
\@setckpt{5_experiments_and_results/0_index}{
\setcounter{page}{122}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{11}
\setcounter{@fnserial}{10}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{85}
\setcounter{lstnumber}{5}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{4}
\setcounter{lstlisting}{2}
}
