\relax 
\FN@pp@footnotehinttrue 
\citation{elgort2008wiki}
\citation{trentin2009using}
\citation{ortega2011new}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluaci\IeC {\'o}n}{81}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Validation of the methodology}{{5}{81}{Evaluación\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{81}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Herramientas}{81}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Antecedentes}{81}{subsection.5.2.1}}
\@writefile{brf}{\backcite{elgort2008wiki}{{81}{5.2.1}{subsection.5.2.1}}}
\citation{duarte2012wikis}
\citation{palomo2014assessment}
\@writefile{brf}{\backcite{trentin2009using}{{82}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{ortega2011new}{{82}{5.2.1}{subsection.5.2.1}}}
\FN@pp@footnote@aux{5}{82}
\@writefile{brf}{\backcite{duarte2012wikis}{{82}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{palomo2014assessment}{{82}{5.2.1}{subsection.5.2.1}}}
\FN@pp@footnote@aux{6}{82}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}AssessMediaWiki (AMW)}{82}{subsubsection.5.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces R\IeC {\'u}brica de AMW\relax }}{83}{figure.caption.58}}
\newlabel{fig:AmwRubrica}{{5.1}{83}{Rúbrica de AMW\relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ejemplo de retroalimentaci\IeC {\'o}n formativa y la contribuci\IeC {\'o}n de wiki evaluada\relax }}{84}{figure.caption.59}}
\newlabel{fig:AmwFormative}{{5.2}{84}{Ejemplo de retroalimentación formativa y la contribución de wiki evaluada\relax \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1.1}Ejemplo de uso}{84}{paragraph.5.2.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo de flujo de trabajo para la evaluaci\IeC {\'o}n cualitativa del wiki utilizando AMW\relax }}{85}{figure.caption.61}}
\newlabel{fig:AmwDiagram}{{5.3}{85}{Ejemplo de flujo de trabajo para la evaluación cualitativa del wiki utilizando AMW\relax \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ciclo de contraste de hip\IeC {\'o}tesis para la evaluaci\IeC {\'o}n en wikis\relax }}{90}{figure.caption.63}}
\newlabel{fig:AmwDiagram2}{{5.4}{90}{Ciclo de contraste de hipótesis para la evaluación en wikis\relax \relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resumen de las competencias evaluadas para cada tipo de indicador\relax }}{92}{table.caption.65}}
\newlabel{tab:ResumenIndicadoresCualiCuanti}{{5.1}{92}{Resumen de las competencias evaluadas para cada tipo de indicador\relax \relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1.2}Conclusiones}{92}{paragraph.5.2.1.1.2}}
\citation{vanDeursen:2000}
\citation{park2015development}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}DSL}{93}{subsection.5.2.2}}
\@writefile{brf}{\backcite{vanDeursen:2000}{{93}{5.2.2}{subsection.5.2.2}}}
\citation{fidalgo:2015,rayon2014web}
\@writefile{brf}{\backcite{park2015development}{{94}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{fidalgo:2015}{{94}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{rayon2014web}{{94}{5.2.2}{subsection.5.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}EvalCourse (EVC) y SASQL}{94}{subsubsection.5.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}EvalSim}{94}{subsubsection.5.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Estudios de caso}{94}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Procesadores de Lenguajes II}{94}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Programaci\IeC {\'o}n Funcional}{94}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Alem\IeC {\'a}n como lengua extranjera}{94}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Actuaci\IeC {\'o}n avalada}{95}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Validaci\IeC {\'o}n (INVESTIGAR T\IeC {\'I}TULO ADECUADO)}{95}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Curso wiki innovaci\IeC {\'o}n}{95}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Taller Aulablog}{95}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Actuaci\IeC {\'o}n avalada}{95}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Mediawiki Espa\IeC {\~n}a}{95}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Difusi\IeC {\'o}n}{95}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}AssessMediaWiki}{95}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}EvalCourse}{95}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}EvalSim}{96}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusiones}{96}{section.5.6}}
\FN@pp@footnotehinttrue 
\@setckpt{5_experiments_and_results/0_index}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{70}
\setcounter{lstnumber}{5}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
