\relax 
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados de la investigaci\IeC {\'o}n}{77}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Validation of the methodology}{{5}{77}{Resultados de la investigación\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{77}{section.5.1}}
\citation{elgort2008wiki}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Antecedentes}{78}{section.5.2}}
\newlabel{subcha:antecedentes}{{5.2}{78}{Antecedentes\relax }{section.5.2}{}}
\FN@pp@footnote@aux{5}{78}
\FN@pp@footnote@aux{6}{78}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Desarrollo}{78}{subsection.5.2.1}}
\@writefile{brf}{\backcite{elgort2008wiki}{{78}{5.2.1}{subsection.5.2.1}}}
\citation{trentin2009using}
\citation{ortega2011new}
\citation{duarte2012wikis}
\citation{palomo2014assessment}
\@writefile{brf}{\backcite{trentin2009using}{{79}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{ortega2011new}{{79}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{duarte2012wikis}{{79}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{palomo2014assessment}{{79}{5.2.1}{subsection.5.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Una r\IeC {\'u}brica de ejemplo en AMW\relax }}{80}{figure.caption.65}}
\newlabel{fig:AmwRubrica}{{5.1}{80}{Una rúbrica de ejemplo en AMW\relax \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}AssessMediaWiki (AMW)}{80}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ejemplo de retroalimentaci\IeC {\'o}n formativa y la contribuci\IeC {\'o}n de wiki evaluada\relax }}{81}{figure.caption.66}}
\newlabel{fig:AmwFormative}{{5.2}{81}{Ejemplo de retroalimentación formativa y la contribución de wiki evaluada\relax \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo de flujo de trabajo para la evaluaci\IeC {\'o}n cualitativa de un wiki utilizando AMW\relax }}{82}{figure.caption.68}}
\newlabel{fig:AmwDiagram}{{5.3}{82}{Ejemplo de flujo de trabajo para la evaluación cualitativa de un wiki utilizando AMW\relax \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ciclo de contraste de hip\IeC {\'o}tesis para la evaluaci\IeC {\'o}n en wikis\relax }}{87}{figure.caption.70}}
\newlabel{fig:AmwDiagram2}{{5.4}{87}{Ciclo de contraste de hipótesis para la evaluación en wikis\relax \relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resumen de las competencias evaluadas para cada tipo de indicador\relax }}{89}{table.caption.72}}
\newlabel{tab:ResumenIndicadoresCualiCuanti}{{5.1}{89}{Resumen de las competencias evaluadas para cada tipo de indicador\relax \relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lenguajes de dominio}{90}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}EvalCourse y SASQL}{90}{subsection.5.3.1}}
\newlabel{subcha:evc}{{5.3.1}{90}{EvalCourse y SASQL\relax }{subsection.5.3.1}{}}
\citation{Balderas:2013}
\citation{eysholdt2010xtext}
\@writefile{brf}{\backcite{Balderas:2013}{{91}{5.3.1}{subsection.5.3.1}}}
\FN@pp@footnote@aux{7}{91}
\@writefile{brf}{\backcite{eysholdt2010xtext}{{91}{5.3.1}{subsection.5.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Metamodelo de SASQL\relax }}{92}{figure.caption.73}}
\newlabel{fig:EvcMetamodel}{{5.5}{92}{Metamodelo de SASQL\relax \relax }{figure.caption.73}{}}
\citation{garrison1999critical}
\FN@pp@footnote@aux{8}{93}
\FN@pp@footnote@aux{9}{93}
\@writefile{brf}{\backcite{garrison1999critical}{{94}{5.3.1}{figure.caption.73}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ciclo de contraste de hip\IeC {\'o}tesis utilizando EvalCourse\relax }}{95}{figure.caption.74}}
\newlabel{fig:EVCDiagram}{{5.6}{95}{Ciclo de contraste de hipótesis utilizando EvalCourse\relax \relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Informaci\IeC {\'o}n sobre la participaci\IeC {\'o}n en el foro de los estudiantes en un per\IeC {\'\i }odo concreto de tiempo\relax }}{96}{table.caption.75}}
\newlabel{tab:EvalCourseEj1}{{5.2}{96}{Información sobre la participación en el foro de los estudiantes en un período concreto de tiempo\relax \relax }{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Interacci\IeC {\'o}n en el foro en un per\IeC {\'\i }odo de tiempo.\relax }}{96}{figure.caption.76}}
\newlabel{fig:EvalCourseInteraccionForo}{{5.7}{96}{Interacción en el foro en un período de tiempo.\relax \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Gr\IeC {\'a}fico de contribuciones semanales de cada estudiante a la p\IeC {\'a}gina del wiki utilizable para evaluar la competencia LEA\relax }}{99}{figure.caption.80}}
\newlabel{cha:eval-fig:ejemplo-liderazgo}{{5.8}{99}{Gráfico de contribuciones semanales de cada estudiante a la página del wiki utilizable para evaluar la competencia LEA\relax \relax }{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Listado de estudiantes generado por la consulta para la evaluaci\IeC {\'o}n del CRI\relax }}{100}{table.caption.82}}
\newlabel{cha_eval-tab:ejemplo-critico}{{5.3}{100}{Listado de estudiantes generado por la consulta para la evaluación del CRI\relax \relax }{table.caption.82}{}}
\citation{Balderas:2015}
\citation{berns2013game}
\citation{hew2010use}
\citation{cruz2015discovering,moreno2014serious}
\@writefile{brf}{\backcite{Balderas:2015}{{101}{5.3.1}{section*.84}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}EvalSim y VWQL}{101}{subsection.5.3.2}}
\newlabel{subcha:evs}{{5.3.2}{101}{EvalSim y VWQL\relax }{subsection.5.3.2}{}}
\citation{berns2013using}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Resumen de propuesta de indicadores a partir del uso de EvalCourse\relax }}{102}{table.caption.85}}
\newlabel{tab:ResumenIndicadoresEVC}{{5.4}{102}{Resumen de propuesta de indicadores a partir del uso de EvalCourse\relax \relax }{table.caption.85}{}}
\@writefile{brf}{\backcite{berns2013game}{{102}{5.3.2}{subsection.5.3.2}}}
\@writefile{brf}{\backcite{hew2010use}{{102}{5.3.2}{subsection.5.3.2}}}
\@writefile{brf}{\backcite{cruz2015discovering}{{102}{5.3.2}{subsection.5.3.2}}}
\@writefile{brf}{\backcite{moreno2014serious}{{102}{5.3.2}{subsection.5.3.2}}}
\@writefile{brf}{\backcite{berns2013using}{{102}{5.3.2}{subsection.5.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ciclo de contraste de hip\IeC {\'o}tesis con EvalSim\relax }}{104}{figure.caption.86}}
\newlabel{fig:EvsDiagram}{{5.9}{104}{Ciclo de contraste de hipótesis con EvalSim\relax \relax }{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Informaci\IeC {\'o}n sobre las respuestas de una sola palabra dadas por los estudiantes en el role-play\relax }}{105}{table.caption.87}}
\newlabel{tab:EvsListEj1}{{5.5}{105}{Información sobre las respuestas de una sola palabra dadas por los estudiantes en el role-play\relax \relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Informaci\IeC {\'o}n sobre las palabras por turnos utilizadas por los estudiantes en el role-play\relax }}{106}{table.caption.88}}
\newlabel{tab:EvsListEj2}{{5.6}{106}{Información sobre las palabras por turnos utilizadas por los estudiantes en el role-play\relax \relax }{table.caption.88}{}}
\citation{balderas2015domain}
\citation{Balderas:2012}
\citation{palomo2014scalability}
\citation{balderas2013generative}
\citation{Balderas:2015}
\citation{balderas2014domain}
\citation{balderas2015domain}
\@writefile{brf}{\backcite{balderas2015domain}{{108}{5.3.2}{section*.90}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Resumen de propuesta de indicadores a partir del uso de EvalSim\relax }}{108}{table.caption.91}}
\newlabel{tab:ResumenIndicadoresEVS}{{5.7}{108}{Resumen de propuesta de indicadores a partir del uso de EvalSim\relax \relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Estudios de caso}{108}{section.5.4}}
\newlabel{cha:eva-sec:cs}{{5.4}{108}{Estudios de caso\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Estudio de caso CS01}{108}{subsection.5.4.1}}
\FN@pp@footnote@aux{10}{108}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Resumen de competencias medidas en cada estudio de caso\relax }}{109}{table.caption.92}}
\newlabel{tab:ResumenHerramientasCompetenciasCS}{{5.8}{109}{Resumen de competencias medidas en cada estudio de caso\relax \relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Resumen de publicaciones de los estudios de caso\relax }}{109}{table.caption.93}}
\newlabel{tab:ResumenCS}{{5.9}{109}{Resumen de publicaciones de los estudios de caso\relax \relax }{table.caption.93}{}}
\@writefile{brf}{\backcite{Balderas:2012}{{109}{5.9}{table.caption.93}}}
\@writefile{brf}{\backcite{palomo2014scalability}{{109}{5.9}{table.caption.93}}}
\@writefile{brf}{\backcite{balderas2013generative}{{109}{5.9}{table.caption.93}}}
\@writefile{brf}{\backcite{Balderas:2015}{{109}{5.9}{table.caption.93}}}
\@writefile{brf}{\backcite{balderas2014domain}{{109}{5.9}{table.caption.93}}}
\@writefile{brf}{\backcite{balderas2015domain}{{109}{5.9}{table.caption.93}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Estudio de caso CS02}{110}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Estudio de caso CS03}{110}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Estudio de caso CS04}{110}{subsection.5.4.4}}
\newlabel{AA1}{{5.4.4}{110}{Estudio de caso CS04\relax }{subsection.5.4.4}{}}
\citation{oates2006researching}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Estudio de caso CS05}{111}{subsection.5.4.5}}
\newlabel{AA2}{{5.4.5}{111}{Estudio de caso CS05\relax }{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Estudio de caso CS06}{111}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cuestionarios de evaluaci\IeC {\'o}n}{111}{section.5.5}}
\@writefile{brf}{\backcite{oates2006researching}{{112}{5.5}{section.5.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Objetivo}{112}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Distribuci\IeC {\'o}n}{113}{subsection.5.5.2}}
\newlabel{eva:participantes}{{5.5.2}{113}{Distribución\relax }{subsection.5.5.2}{}}
\FN@pp@footnote@aux{11}{114}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Resultados del cuestionario del m\IeC {\'e}todo y el DSL}{115}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Distribuci\IeC {\'o}n de los participantes por rama y sexo\relax }}{116}{figure.caption.94}}
\newlabel{fig:cap:encuesta:ramaysexo}{{5.10}{116}{Distribución de los participantes por rama y sexo\relax \relax }{figure.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Resumen de distribuci\IeC {\'o}n de participantes por rama y sexo\relax }}{116}{table.caption.95}}
\newlabel{tab:cap:encuesta:rama:sexo}{{5.10}{116}{Resumen de distribución de participantes por rama y sexo\relax \relax }{table.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Respuestas de los encuestados a la pregunta sobre el m\IeC {\'e}todo DBA\relax }}{117}{figure.caption.96}}
\newlabel{fig:cap:encuesta:metodoDBA}{{5.11}{117}{Respuestas de los encuestados a la pregunta sobre el método DBA\relax \relax }{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Consideraci\IeC {\'o}n de idoneidad del m\IeC {\'e}todo DBA por ramas\relax }}{118}{table.caption.97}}
\newlabel{tab:cap:encuesta:metodoDBA:rama}{{5.11}{118}{Consideración de idoneidad del método DBA por ramas\relax \relax }{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Evaluaci\IeC {\'o}n de las caracter\IeC {\'\i }sticas del m\IeC {\'e}todo DBA\relax }}{119}{table.caption.99}}
\newlabel{tab:cap:encuesta:metodoDBA:caracteristicas}{{5.12}{119}{Evaluación de las características del método DBA\relax \relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Consideraci\IeC {\'o}n de idoneidad del DSL por ramas\relax }}{120}{table.caption.100}}
\newlabel{tab:cap:encuesta:DSL:rama}{{5.13}{120}{Consideración de idoneidad del DSL por ramas\relax \relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Evaluaci\IeC {\'o}n de las caracter\IeC {\'\i }sticas del DSL\relax }}{121}{table.caption.102}}
\newlabel{tab:cap:encuesta:DSL:caracteristicas}{{5.14}{121}{Evaluación de las características del DSL\relax \relax }{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Consideraci\IeC {\'o}n de la consulta como entendible o no por ramas\relax }}{122}{table.caption.103}}
\newlabel{tab:cap:encuesta:consulta:rama}{{5.15}{122}{Consideración de la consulta como entendible o no por ramas\relax \relax }{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Resultados del cuestionario de indicadores}{122}{subsection.5.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Consideraci\IeC {\'o}n de los resultados como entendibles o no por ramas\relax }}{123}{table.caption.104}}
\newlabel{tab:cap:encuesta:resultados:rama}{{5.16}{123}{Consideración de los resultados como entendibles o no por ramas\relax \relax }{table.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Distribuci\IeC {\'o}n de los participantes en el cuestionario\relax }}{123}{figure.caption.105}}
\newlabel{fig:ResultadosParticipantes}{{5.12}{123}{Distribución de los participantes en el cuestionario\relax \relax }{figure.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Perfil de los participantes que participaron en el cuestionario\relax }}{124}{table.caption.106}}
\newlabel{tab:eva:perfil}{{5.17}{124}{Perfil de los participantes que participaron en el cuestionario\relax \relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Resumen de la validez de cada indicador seg\IeC {\'u}n los participantes en el cuestionario para evaluar cada competencia gen\IeC {\'e}rica\relax }}{125}{table.caption.107}}
\newlabel{tab:eva::competencias}{{5.18}{125}{Resumen de la validez de cada indicador según los participantes en el cuestionario para evaluar cada competencia genérica\relax \relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Cuadro de indicadores considerados para cada competencia\relax }}{128}{table.caption.110}}
\newlabel{tab:indicador:competencia}{{5.19}{128}{Cuadro de indicadores considerados para cada competencia\relax \relax }{table.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Resultados de la encuesta complementaria de indicadores}{128}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Discusi\IeC {\'o}n y an\IeC {\'a}lisis}{129}{subsection.5.5.6}}
\FN@pp@footnotehinttrue 
\@setckpt{5_experiments_and_results/0_index}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{12}
\setcounter{@fnserial}{11}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{57}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{float@type}{16}
\setcounter{listing}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
