\relax 
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resumen de problemas encontrados}{61}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Problemas}{{3}{61}{Resumen de problemas encontrados\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evaluaci\IeC {\'o}n asistida}{61}{section.3.1}}
\citation{malehorn1994ten}
\citation{carreras2013promotion}
\citation{lasa2013problem,sevilla2012assessment}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Autoevaluaci\IeC {\'o}n o evaluaci\IeC {\'o}n entre iguales}{62}{subsection.3.1.1}}
\@writefile{brf}{\backcite{malehorn1994ten}{{62}{3.1.1}{section*.44}}}
\@writefile{brf}{\backcite{carreras2013promotion}{{62}{3.1.1}{section*.44}}}
\@writefile{brf}{\backcite{lasa2013problem}{{62}{3.1.1}{section*.45}}}
\@writefile{brf}{\backcite{sevilla2012assessment}{{62}{3.1.1}{section*.45}}}
\citation{serrano2013hiperion,lacuesta2009active}
\citation{benlloch2007adapting}
\citation{bedek2011behavioral,guenaga2013serious}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Evaluaci\IeC {\'o}n del profesor}{63}{subsection.3.1.2}}
\@writefile{brf}{\backcite{lacuesta2009active}{{63}{3.1.2}{section*.46}}}
\@writefile{brf}{\backcite{serrano2013hiperion}{{63}{3.1.2}{section*.46}}}
\@writefile{brf}{\backcite{benlloch2007adapting}{{63}{3.1.2}{section*.46}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluaci\IeC {\'o}n semiautom\IeC {\'a}tica}{63}{section.3.2}}
\citation{andre2011formal}
\citation{fidalgo:2015,rayon2014web}
\@writefile{brf}{\backcite{bedek2011behavioral}{{64}{3.2}{section*.47}}}
\@writefile{brf}{\backcite{guenaga2013serious}{{64}{3.2}{section*.47}}}
\@writefile{brf}{\backcite{andre2011formal}{{64}{3.2}{section*.48}}}
\@writefile{brf}{\backcite{fidalgo:2015}{{64}{3.2}{section*.49}}}
\@writefile{brf}{\backcite{rayon2014web}{{64}{3.2}{section*.49}}}
\FN@pp@footnotehinttrue 
\@setckpt{3_problemas/0_index}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{listing}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
