\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resumen de problemas encontrados}{59}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Problemas}{{3}{59}{Resumen de problemas encontrados\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evaluaci\IeC {\'o}n asistida}{59}{section.3.1}}
\citation{malehorn1994ten}
\citation{carreras2013promotion}
\citation{lasa2013problem,sevilla2012assessment}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Autoevaluaci\IeC {\'o}n o evaluaci\IeC {\'o}n entre iguales}{60}{subsection.3.1.1}}
\@writefile{brf}{\backcite{malehorn1994ten}{{60}{3.1.1}{section*.37}}}
\@writefile{brf}{\backcite{carreras2013promotion}{{60}{3.1.1}{section*.37}}}
\@writefile{brf}{\backcite{lasa2013problem}{{60}{3.1.1}{section*.38}}}
\@writefile{brf}{\backcite{sevilla2012assessment}{{60}{3.1.1}{section*.38}}}
\citation{serrano2013hiperion,lacuesta2009active}
\citation{benlloch2007adapting}
\citation{bedek2011behavioral,guenaga2013serious}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Evaluaci\IeC {\'o}n del profesor}{61}{subsection.3.1.2}}
\@writefile{brf}{\backcite{lacuesta2009active}{{61}{3.1.2}{section*.39}}}
\@writefile{brf}{\backcite{serrano2013hiperion}{{61}{3.1.2}{section*.39}}}
\@writefile{brf}{\backcite{benlloch2007adapting}{{61}{3.1.2}{section*.39}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluaci\IeC {\'o}n semiautom\IeC {\'a}tica}{61}{section.3.2}}
\citation{andre2011formal}
\citation{fidalgo:2015,rayon2014web}
\@writefile{brf}{\backcite{bedek2011behavioral}{{62}{3.2}{section*.40}}}
\@writefile{brf}{\backcite{guenaga2013serious}{{62}{3.2}{section*.40}}}
\@writefile{brf}{\backcite{andre2011formal}{{62}{3.2}{section*.41}}}
\@writefile{brf}{\backcite{fidalgo:2015}{{62}{3.2}{section*.42}}}
\@writefile{brf}{\backcite{rayon2014web}{{62}{3.2}{section*.42}}}
\FN@pp@footnotehinttrue 
\@setckpt{3_problemas/0_index}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
