
\section{Objetivos y preguntas de investigación}
\label{sec:objetivos}

El principal objetivo de esta tesis es:


%\textbf{Evaluar a los estudiantes en el desempeño de sus competencias genéricas mediante indicadores procedentes de los registros de actividades de aprendizaje}
\bigskip
\textbf{Proporcionar un método y una herramienta informática para diseñar y contrastar estrategias de evaluación de competencias genéricas a partir de los registros de actividad de los entornos de aprendizaje virtual}
\bigskip

\subsection{Preguntas de investigación}

Para alcanzar dicho objetivo, se comenzará definiendo una serie de preguntas de investigación a las que se tratará de dar respuesta mediante una revisión de la literatura. Las preguntas de investigación son las siguientes:

\paragraph*{Q1. ¿Qué competencias se han evaluado de forma automática o asistida por ordenador a partir de la actividad de los estudiantes en los entornos virtuales?}

La evaluación de competencias genéricas no es una cuestión reciente, y son muchas las que han sido evaluadas a lo largo de los años. De hecho, se pueden encontrar cientos de trabajos que abordan su evaluación en la literatura. Sin embargo, para esta revisión nos centraremos en aquellos que buscan la automatización del proceso para facilitar la labor del docente.

\paragraph*{Q2. ¿Qué métodos se utilizan para evaluar competencias genéricas mediante el uso de entornos virtuales?}

Una de las contribuciones de esta tesis es un método para la evaluación de competencias genéricas. Pero antes debemos conocer y valorar qué métodos se han estado utilizando hasta ahora. Para ello se recopilarán los métodos de evaluación que se han empleado para evaluar cada una de las competencias genéricas obtenidas en la pregunta anterior.

\paragraph*{Q3. ¿Qué técnicas se utilizan para evaluar competencias genéricas a partir de los registros de actividad de un entorno virtual?}

Por último, deberemos responder a la pregunta de qué técnicas se han empleado para implementar los métodos que se han utilizado para evaluar las competencias genéricas.

%Hay muchos trabajos en la literatura que abordan la evaluación de competencias genéricas de los estudiantes. De estos queremos obtener información de aquellos que buscan la automatización del proceso para facilitar la labor del docente, centrándonos sobre todo en qué competencia es la que evalúan. Es evidente que encontraremos muchos trabajos que abordan la evaluación de alguna competencia genérica con actividades manuales. Sin embargo, este tipo de trabajo sufren generalmente problemas de escalabilidad, por lo que bajo esta premisa los descartaremos en este análisis.


% ¿Qué método se utilizan para evaluar competencias? En la respuesta dejar en evidencia que los métodos basados en indicadores no abundan 

% tec. informatics automatizasas ...

% métodos, técnicas y herramientas (de mayor a menor nivel de abstracción)

% ¿Qué técnicas utilizan los métodos basados en evidencias?

% Referencia Fran

%Se analizaran las técnicas empleadas para obtener las evidencias o indicadores objetivos de los entornos de aprendizaje virtual.


%\bigskip
%A partir de aquí el objetivo de esta investigación será proveer a los diseñadores de evaluaciones de un lenguaje para obtener de manera automatizada un conjunto de indicadores entre los que elegir para ir aplicándolos a sus procesos de evaluación segun las competencias genéricas que quieran evaluar. Esto se divide en los siguientes tres objetivos:
\subsection{Objetivos}

A partir del objetivo principal de esta tesis de proporcionar un método a los docentes para diseñar y contrastar estrategias de evaluación de competencias genéricas a partir de los registros de actividad de los entornos de aprendizaje virtual, así como una herramienta informática que implemente el método, se obtienen dos objetivos:
 
\paragraph*{O1. Definir un método que permita al docente obtener de manera automática un conjunto de indicadores de los entornos de aprendizaje virtual}

Basándonos en la metodologia DBR se definirá un método que permita evaluar las competencias genéricas de los estudiantes a partir de su actividad en los entornos virtuales.

\paragraph*{O2. Definir un DSL (\emph{Lenguaje Específico de Dominio}, del inglés, \emph{Domain-Specific Language}) que permita a los docentes diseñar y contrastar estrategias de evaluación a partir de los registros de actividad de los entornos de aprendizaje virtual}

Se definirán un conjunto de herramientas informáticas basadas en un DSL que implementen el método del objetivo O1 y que sea aplicable a diferentes entornos de virtuales de aprendizaje.

\subsection{Hipótesis de investigación}

Para evaluar la consecución de los objetivos propuestos se plantean las siguientes hipótesis:

% Hablar de método DBA o de método propuesto ...
\paragraph*{H1: El método DBA permite obtener de manera automática indicadores de los entornos de aprendizaje virtual.}

Esta hipótesis se corresponde con el objetivo \emph{O1} y persigue conocer si el método propuesto permite obtener indicadores de los entornos de aprendizaje de manera automática.

\paragraph*{H2: El DSL permite a los docentes diseñar y contrastar estrategias de evaluación a partir de los registros de actividad de los entornos de aprendizaje virtual.}

Esta hipótesis se corresponde con el objetivo \emph{O2} y persigue evaluar si la herramienta creada para poner en práctica el método permite a los docentes diseñar y contrastar las estrategias de evaluación a partir de los registros de actividad.

%Para comenzar a abordar estos objetivos partiremos de las evidencias utilizadas y referidas por los autores en la literatura como susceptibles de ser utilizadas en la evaluación de competencias genéricas. Estas evidencias se mapearán a un entorno de aprendizaje virtual y se implementaran para obtenerlas mediante el uso de alguna herramienta informática. A continuación, se definirá un DSL que permita al docente no únicamente obtener indicadores, sino investigar y diseñar diferentes estrategias de evaluación a partir de dichos indicadores. De esta forma el docente podrá ajustar los indicadores según el trabajo realizado por los estudiantes en el curso.

%LA EVALUACIÓN NO ES UN OBJETIVO.

%EN EL CAPÍTULO DE EVALUACIÓN HABRÁ QUE DEFINIR OBJETIVOS DE EVALUACIÓN Y MAPEARLO CON LOS OBJETIVOS ANTERIORES. tENDRÉ QUE HACER UN CUADRO PARA EL MAPEO.

%Además, para proponer una serie de recomendaciones estos indicadores seran evaluados por docentes miembros de la comunidad UCA. Desarrollamos tres herramientas para obtener los indicadores sugeridos en esta tesis: \emph{AssessMediaWiki} para obtener indicadores procedentes de una wiki basada en MediaWiki; \emph{EvalCourse}, Un Lenguaje Específico de Dominio para obtener indicadores procedentes de los registros de la plataforma de cursos virtuales Moodle; y \emph{EvalSim}, un Lenguaje Específico de Dominio para obtener indicadores procedentes de los registros de un mundo virtual basado en OpenSim.


%-------------------

%Estrategia para la investigación realizada en los 3 objetivos.

%En el tercer objetivo: ¿Cómo evaluar DSL?

%Jordi Cabot había esceitro algo sobre evaluación de DSL
