\relax 
\providecommand\zref@newlabel[2]{}
\citation{ellis2005evaluation,mason2009employability}
\citation{de2000quality}
\citation{curtis2004assessment}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Introduction}{{1}{1}{Introducci贸n\relax }{chapter.1}{}}
\@writefile{brf}{\backcite{ellis2005evaluation}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{mason2009employability}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{de2000quality}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{curtis2004assessment}{{1}{1}{chapter.1}}}
\citation{felipegarcia2015beneficios}
\citation{communique2012making}
\citation{de2010project}
\citation{zabala2005espacio}
\@writefile{brf}{\backcite{felipegarcia2015beneficios}{{2}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.1.1}}
\newlabel{sec:Motivation}{{1.1}{2}{Motivaci贸n\relax }{section.1.1}{}}
\@writefile{brf}{\backcite{communique2012making}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{de2010project}{{2}{1.1}{section.1.1}}}
\citation{gonzalez2005tuning}
\citation{llp:2006}
\citation{strijbos2015criteria}
\citation{gonzalez2005tuning}
\citation{midoro2013guidelines}
\FN@pp@footnote@aux{1}{3}
\@writefile{brf}{\backcite{zabala2005espacio}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{gonzalez2005tuning}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{llp:2006}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{strijbos2015criteria}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{gonzalez2005tuning}{{3}{1.1}{section.1.1}}}
\citation{Chebil:2012,Florian:2011}
\citation{conde2015exploring}
\citation{alario2013glue}
\citation{chatti2014learning}
\citation{laurillard2012teaching}
\@writefile{brf}{\backcite{midoro2013guidelines}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Chebil:2012}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Florian:2011}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{conde2015exploring}{{4}{1.1}{section.1.1}}}
\FN@pp@footnote@aux{2}{4}
\@writefile{brf}{\backcite{chatti2014learning}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{alario2013glue}{{4}{1}{Hfootnote.2}}}
\citation{collins2004design}
\citation{hevner2009interview}
\@writefile{brf}{\backcite{laurillard2012teaching}{{5}{1.1}{section.1.1}}}
\newlabel{sec:dbr}{{1.1}{5}{\relax }{section.1.1}{}}
\@writefile{brf}{\backcite{collins2004design}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{hevner2009interview}{{5}{1.1}{section.1.1}}}
\citation{laurillard2012teaching}
\citation{anderson2012design}
\citation{reimann2011design}
\citation{anderson2012design}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexto}{6}{section.1.2}}
\newlabel{sec:contexto}{{1.2}{6}{Contexto\relax }{section.1.2}{}}
\@writefile{brf}{\backcite{laurillard2012teaching}{{6}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{anderson2012design}{{6}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{reimann2011design}{{6}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{anderson2012design}{{6}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos y preguntas de investigaci\IeC {\'o}n}{8}{section.1.3}}
\newlabel{sec:objetivos}{{1.3}{8}{Objetivos y preguntas de investigaci贸n\relax }{section.1.3}{}}
\citation{oates2006researching}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrategia de investigaci\IeC {\'o}n}{11}{section.1.4}}
\newlabel{sec:EstrategiaInvestigacion}{{1.4}{11}{Estrategia de investigaci贸n\relax }{section.1.4}{}}
\@writefile{brf}{\backcite{oates2006researching}{{11}{1.4}{section*.12}}}
\FN@pp@footnotehinttrue 
\@setckpt{1_introduction/0_index_all}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{listing}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
