\relax 
\citation{zabala2005espacio}
\citation{communique2012making}
\citation{gonzalez2003tuning}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Introduction}{{1}{1}{Introducción\relax }{chapter.1}{}}
\FN@pp@footnote@aux{1}{1}
\@writefile{brf}{\backcite{zabala2005espacio}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{communique2012making}{{1}{1}{chapter.1}}}
\citation{Redecker:2013}
\citation{Cachia:2011}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{2}{1}{chapter.1}}}
\citation{Dodero:2013}
\citation{Zafra:2011,Munkhchimeg:2013}
\citation{Bellotti:2013,Berns:2013,Palomo-Duarte:2012}
\citation{Lugton:2012,Mor:2013}
\citation{Johnson:2013}
\citation{Chebil:2012,Florian:2011}
\@writefile{brf}{\backcite{Redecker:2013}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Cachia:2011}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Dodero:2013}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Zafra:2011}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Munkhchimeg:2013}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Bellotti:2013}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Berns:2013}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Palomo-Duarte:2012}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Lugton:2012}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Mor:2013}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Johnson:2013}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Chebil:2012}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Florian:2011}{{3}{1}{chapter.1}}}
\FN@pp@footnotehinttrue 
\@setckpt{1_introduction/0_index}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{3}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
