\relax 
\citation{Chebil:2012,Florian:2011}
\citation{zabala2005espacio}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.1.1}}
\newlabel{sec:Motivation}{{1.1}{2}{Motivación\relax }{section.1.1}{}}
\@writefile{brf}{\backcite{Chebil:2012}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Florian:2011}{{2}{1.1}{section.1.1}}}
\FN@pp@footnote@aux{1}{2}
\citation{communique2012making}
\citation{gonzalez2003tuning}
\citation{laurillard2012teaching}
\@writefile{brf}{\backcite{zabala2005espacio}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{communique2012making}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{3}{1.1}{section.1.1}}}
\citation{collins2004design}
\citation{laurillard2012teaching}
\citation{anderson2012design}
\citation{reimann2011design}
\citation{anderson2012design}
\@writefile{brf}{\backcite{laurillard2012teaching}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{collins2004design}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{laurillard2012teaching}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{anderson2012design}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{reimann2011design}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{anderson2012design}{{5}{1.1}{section.1.1}}}
\FN@pp@footnotehinttrue 
\@setckpt{1_introduction/1_motivation}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
