\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{laurillard2012teaching}
\citation{anderson2012design}
\citation{reimann2011design}
\citation{anderson2012design}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexto}{7}{section.1.2}}
\newlabel{sec:contexto}{{1.2}{7}{Contexto}{section.1.2}{}}
\@writefile{brf}{\backcite{laurillard2012teaching}{{7}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{anderson2012design}{{7}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{reimann2011design}{{7}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{anderson2012design}{{7}{1.2}{section.1.2}}}
\FN@pp@footnotehinttrue 
\@setckpt{1_introduction/2_contexto}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
