\relax 
\citation{zabala2005espacio}
\citation{communique2012making}
\citation{gonzalez2003tuning}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resumen}{3}{section.1.2}}
\newlabel{sec:Resumen}{{1.2}{3}{Resumen\relax }{section.1.2}{}}
\FN@pp@footnote@aux{1}{3}
\@writefile{brf}{\backcite{zabala2005espacio}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{communique2012making}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{3}{1.2}{section.1.2}}}
\citation{Redecker:2013}
\citation{Cachia:2011}
\citation{Dodero:2013}
\citation{Zafra:2011,Munkhchimeg:2013}
\citation{Bellotti:2013,Berns:2013,Palomo-Duarte:2012}
\@writefile{brf}{\backcite{Redecker:2013}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Cachia:2011}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Dodero:2013}{{4}{1.2}{section.1.2}}}
\citation{Lugton:2012,Mor:2013}
\citation{Johnson:2013}
\citation{Chebil:2012,Florian:2011}
\@writefile{brf}{\backcite{Zafra:2011}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Munkhchimeg:2013}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Bellotti:2013}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Berns:2013}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Palomo-Duarte:2012}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Lugton:2012}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Mor:2013}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Johnson:2013}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Chebil:2012}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Florian:2011}{{5}{1.2}{section.1.2}}}
\FN@pp@footnotehinttrue 
\@setckpt{1_introduction/2_resumen}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
