\relax 
\citation{oates2006researching}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrategia de investigaci\IeC {\'o}n}{11}{section.1.4}}
\newlabel{sec:EstrategiaInvestigacion}{{1.4}{11}{Estrategia de investigación\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Dise\IeC {\~n}o y creaci\IeC {\'o}n}{11}{subsection.1.4.1}}
\@writefile{brf}{\backcite{oates2006researching}{{11}{1.4.1}{subsection.1.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Esquema de la estrategia de investigaci\IeC {\'o}n}{13}{subsection.1.4.2}}
\FN@pp@footnotehinttrue 
\@setckpt{1_introduction/5_metodologia}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
