
% this file is called up by thesis.tex
% content in this file will be fed into the main document

%: ----------------------- introduction file header -----------------------


% the code below specifies where the figures are stored
\ifpdf
    \graphicspath{{9_backmatter/figures/PNG/}{9_backmatter/figures/PDF/}{9_backmatter/figures/}}
\else
    \graphicspath{{9_backmatter/figures/EPS/}{9_backmatter/figures/}}
\fi

% Thesis statement of originality -------------------------------------

% Depending on the regulations of your faculty you may need a declaration like the one below. This specific one is from the medical faculty of the university of Dresden.

%\begin{declaration}        %this creates the heading for the declaration page

%Por la presente declaro que he realizado este trabajo sin la ayuda prohibido de terceros y sin hacer uso de las ayudas distintas de las especificadas; nociones tomadas en forma directa o indirecta de otras fuentes se han identificado como tal. Este trabajo no ha sido previamente presentado de manera idéntica o similar a cualquier mesa examinadora.

%The dissertation work was conducted from 20XX to \the\year \ under the supervision of
%Name Surname
%and 
%Name Surname
%at 
%the University Cádiz.

%\vspace{10mm}

% City
%Puerto Real,

% Signature figure

%\begin{flushright}
%\begin{figure}[htbp!]
%\end{figure}
%\includegraphics{signature}%
%\end{flushright}


%\end{declaration}



%-------------------------------------------------------------------------

\thispagestyle{empty}

\hfill
\vfill
\medskip

\begin{center}
\noindent
Este tesis doctoral fue finalizada en Jerez de la Frontera el 17 de junio de 2016
% Date
%\today 
\end{center}

\vfill
\medskip
\vspace{1cm}
\bigskip


%-------------------------------------------------------------------------

% Blank page
\clearpage
\thispagestyle{empty}

\hfill
\vfill
\medskip

\begin{center}
\textit{Esta página se ha dejado en blanco intencionadamente.}
\end{center}

\vfill
\medskip
\vspace{1cm}
\bigskip


% ----------------------------------------------------------------------
