% This file was created with JabRef 2.7b.
% Encoding: UTF8

@book{zabala2005espacio,
  title={El espacio europeo de educaci{\'o}n superior, un reto para la universidad: competencias, tareas y evaluaci{\'o}n, los ejes del curr{\'\i}culum universitario},
  author={Zabala, Jes{\'u}s Go{\~n}i},
  year={2005},
  publisher={Barcelona : Editorial Octaedro, S.L.}
}

@inproceedings{communique2012making,
  title={Making the most of our potential: Consolidating the European Higher Education Area},
  author={Communiqu{\'e}, Bucharest},
  booktitle={2012 Ministerial Conference and 3rd Bologna Policy Forum Documents},
  year={2012},
  address ={Bucharest}
}

@book{gonzalez2003tuning,
  title={Tuning educational structures in Europe},
  author={Gonz{\'a}lez, Julia and Wagenaar, Robert and others},
  year={2003},
  publisher={University of Deusto Final report. Phase one. Bilbao}
}

@article{gonzalez2005tuning,
  title={{Tuning Educational Structures in Europe II. Universitites’ contribution to the Bologna Process}},
  author={Gonz{\'a}lez, J and Wagenaar, R},
  journal={University of Deusto},
  year={2005}
}

@inproceedings{Chebil:2012,
        author={Chebil,H. and Girardot,J. and Courtin,C.},
        editor={ },
        year={2012},
        title={An ontology-based approach for sharing and analyzing learning trace corpora},
        booktitle={Proceedings - IEEE 6th International Conference on Semantic Computing, ICSC 2012},
        pages={101-108},
        url={www.scopus.com},
}

@article{Florian:2011,
        author={Florian,B. and Glahn,C. and Drachsler,H. and Specht,M. and Fabregat Gesa,R.},
        year={2011},
        title={Activity-based learner-models for learner monitoring and recommendations in moodle},
        journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
        volume={6964 LNCS},
        pages={111--124},
        publisher={Springer Berlin Heidelberg}
}

@article {Redecker:2013,
author = {Redecker, Christine and Johannessen, Oystein },
title = {{Changing Assessment — Towards a New Assessment Paradigm Using ICT}},
journal = {European Journal of Education},
volume = {48},
number = {1},
pages = {79--96},
year = {2013},
}

@book{Cachia:2011,
  title={Creative Learning and Innovative Teaching: Final Report on the Study on Creativity and Innovation in Education in the EU Member States},
  author={Cachia R. and Ferrari A. and Ala-Mutka K. and Punie Y},
  year={2011},
  publisher={Dictus Publishing}
}

@inproceedings{Dodero:2013,
        author={Dodero,J. M. and Palomo-Duarte,M. and Ruiz-Rube,I. and Traverso,I. and Mota,J. M.},
        year={2013},
        title={{ASCETA: Accesibilidad a servicios y contenidos educativos mediante tecnolog{\'\i}as del aprendizaje}},
        booktitle={{XV Simposio Internacional de Tecnolog{\'\i}as de la Información y las Comunicaciones en la Educación}},
        pages={116--120}
}

@inproceedings{Zafra:2011, 
author={Zafra, A. and Gibaja, E. and Luque, M. and Ventura, S.}, 
booktitle={7th International Conference on Next Generation Web Services Practices (NWeSP), 2011}, 
title={An evaluation of the effectiveness of e-learning system as support for traditional classes}, 
year={2011}, 
pages={431-435}
}

@inproceedings{Munkhchimeg:2013, 
author={Munkhchimeg, B. and Baigaltugs, S.}, 
booktitle={Strategic Technology (IFOST), 2013 8th International Forum on}, 
title={Control possibility of students' learning process through using Learning Management System}, 
year={2013}, 
volume={2}, 
pages={395-399}
}

@article{Bellotti:2013,
 author = {Bellotti, Francesco and Kapralos, Bill and Lee, Kiju and Moreno-Ger, Pablo and Berta, Riccardo},
 title = {Assessment in and of Serious Games: An Overview},
 journal = {Advances in Human-Computer Interaction - Special issue on User Assessment in Serious Games and Technology-Enhanced},
 issue_date = {January 2013},
 volume = {2013},
 month = jan,
 year = {2013},
 issn = {1687-5893},
 pages = {1:1--1:1},
 articleno = {1},
 numpages = {1},
 url = {http://dx.doi.org/10.1155/2013/136864},
 doi = {10.1155/2013/136864},
 acmid = {2484486},
 publisher = {Hindawi Publishing Corp.},
 address = {New York, NY, United States},
} 


@inproceedings{Palomo-Duarte:2012,
 author = {Palomo-Duarte, Manuel and Dodero, Juan Manuel and Tocino, Jos{\'e} Tom\'{a}s and Garc\'{\i}a-Dom\'{\i}nguez, Antonio and Balderas, Antonio},
 title = {Competitive Evaluation in a Video Game Development Course},
 booktitle = {Proceedings of the 17th ACM Annual Conference on Innovation and Technology in Computer Science Education},
 series = {ITiCSE '12},
 year = {2012},
 isbn = {978-1-4503-1246-2},
 location = {Haifa, Israel},
 pages = {321--326},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2325296.2325371},
 doi = {10.1145/2325296.2325371},
 acmid = {2325371},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {artificial intelligence, competition, expert system programming, video game development},
}

@article{Mor:2013,
author = {Mor, Yishay and Koshinen, Tapio},
journal = {eLearning Papers},
pages = {1--7},
title = {{MOOC y m\'{a}s all\'{a}}},
url = {http://elearningeuropa.info/es/paper/mooc-y-m-s-all},
volume = {33},
year = {2013}
}

@misc{Lugton:2012,
author = {Lugton, Martin},
booktitle = {Reflections},
title = {{What is a MOOC? What are the different types of MOOC? xMOOCs and cMOOCs}},
url = {http://reflectionsandcontemplations.wordpress.com/2012/08/23/what-is-a-mooc-what-are-the-different-types-of-mooc-xmoocs-and-cmoocs/},
year = {2012}
}

@inproceedings{Johnson:2013, 
author={Johnson, D.H.}, 
booktitle={IEEE Digital Signal Processing and Signal Processing Education Meeting (DSP/SPE), 2013}, 
title={Teaching a ``mooc:`` Experiences from the front line}, 
year={2013}, 
pages={268-272}
}

@inproceedings{Wenjun:2008, 
author={Wenjun Wu and Papka, M.E. and Stevens, R.}, 
booktitle={Grid Computing Environments Workshop, 2008. GCE '08}, 
title={Toward an OpenSocial Life Science Gateway}, 
year={2008}, 
pages={1-6}
}

@article{Wieringa:2005,
 author = {Wieringa, Roel and Maiden, Neil and Mead, Nancy and Rolland, Colette},
 title = {Requirements Engineering Paper Classification and Evaluation Criteria: A Proposal and a Discussion},
 journal = {Requirements Engineering},
 issue_date = {December 2005},
 volume = {11},
 number = {1},
 month = dec,
 year = {2005},
 issn = {0947-3602},
 pages = {102--107}
} 

@article{Hevner:2004,
 author = {Hevner, Alan R. and March, Salvatore T. and Park, Jinsoo and Ram, Sudha},
 title = {Design Science in Information Systems Research},
 journal = {MIS Quarterly},
 issue_date = {March 2004},
 volume = {28},
 number = {1},
 month = mar,
 year = {2004},
 issn = {0276-7783},
 pages = {75--105}
} 

@incollection{Petersen:2012,
author = {Petersen, Sobah A. and Bedek, Michael A.},
booktitle = {Serious Games Development and Applications},
month = jan,
pages = {219--230},
publisher = {Springer Berlin Heidelberg},
title = {{Challenges and Opportunities in Evaluating Learning in Serious Games: A Look at Behavioural Aspects}},
year = {2012}
}

@article{judd:2010,
  title={Using wikis for collaborative learning: Assessing collaboration through contribution},
  author={Judd, Terry and KEnnEDY, Gregor and CRoPPER, Simon},
  journal={Australasian Journal of Educational Technology},
  volume={26},
  number={3},
  year={2010}
}

@article{jarmon:2009,
  title={Virtual world teaching, experiential learning, and assessment: An interdisciplinary communication course in Second Life},
  author={Jarmon, Leslie and Traphagan, Tomoko and Mayrath, Michael and Trivedi, Avani},
  journal={Computers \& Education},
  volume={53},
  number={1},
  pages={169--182},
  year={2009},
  publisher={Elsevier}
}

@inproceedings{alAjlan:2008,
  title={Why moodle},
  author={Al-Ajlan, Ajlan and Zedan, Hussein},
  booktitle={Future Trends of Distributed Computing Systems, 2008. FTDCS'08. 12th IEEE International Workshop on},
  pages={58--64},
  year={2008},
  organization={IEEE}
}

@article{podgorelec:2011,
  title={Taking advantage of education data: Advanced data analysis and reporting in virtual learning environments},
  author={Podgorelec, V and Kuhar, S},
  journal={Elektronika ir Elektrotechnika},
  volume={114},
  number={8},
  pages={111--116},
  year={2011}
}

@inproceedings{petersen:2008,
  title={Systematic mapping studies in software engineering},
  author={Petersen, Kai and Feldt, Robert and Mujtaba, Shahid and Mattsson, Michael},
  booktitle={12th International Conference on Evaluation and Assessment in Software Engineering},
  volume={17},
  number={1},
  year={2008},
  organization={British Computer Society},
  pages={1--10}
}

@article{malehorn1994ten,
  title={Ten measures better than grading},
  author={Malehorn, Hal},
  journal={The Clearing House},
  volume={67},
  number={6},
  pages={323--324},
  year={1994},
  publisher={Taylor \& Francis}
}

% SMS

@article{DeXena2012educacion,
title = "La educación empresarial en instituciones de educación superior venezolanas ",
journal = "Estudios Gerenciales ",
volume = "28",
number = "125",
pages = "51 - 58",
year = "2012",
note = "",
issn = "0123-5923",
doi = "http://dx.doi.org/10.1016/S0123-5923(12)70007-4",
url = "http://www.sciencedirect.com/science/article/pii/S0123592312700074",
author = "Leslie Borjas De Xena"
}

% Peer and self-assessment:

@inproceedings{starcic2008sustaining,
  title={Sustaining Teacher's Professional Development and Training through Web-Based Communities of Practice},
  author={Starcic, Andreja Istenic},
  booktitle={International Symposium on Applications and the Internet, 2008. SAINT 2008.},
  pages={317--320},
  year={2008},
  organization={IEEE}
}

@article{carreras2013promotion,
  title={The promotion and assessment of generic skills from interdisciplinary teaching teams},
  author={Carreras Mar{\'\i}n, Anna and Blasco, Yolanda and Badia-Mir{\'o}, Marc and Bosch Pr{\'\i}ncep, Manuela and Morillo, Isabel and Cair{\'o} i C{\'e}spedes, Gemma and Casares Vidal, Dolors},
  journal={EDULEARN13 Proceedings},
  pages={201--207},
  year={2013},
  publisher={IATED}
}

@article{lasa2013problem,
  title={Problem Based Learning Implementation In The Degree Of Human Nutrition And Dietetics},
  author={Lasa, A and Txurruka, I and Sim{\'o}n, E and Miranda, J},
  journal={Proceedings of the International Conference of Education, Research and Innovation (ICERI) 2013},
  pages={1687--1692},
  year={2013},
  publisher={IATED}
}

@inproceedings{masip2013self,
  title={Self-video recording for the integration and assessment of generic competencies},
  author={Masip-{\'A}lvarez, Albert and Hervada-Sala, Carme and P{\`a}mies-G{\'o}mez, Teresa and Arias-Pujol, Antoni and Jaen-Fernandez, Carles and Rodriguez-Sorigue, Cristina and Romero-Duran, David and Nejjari-Akhi-Elarab, Fatiha and Alvarez-del-Castillo, M and Roca-Lefler, Marta and others},
  booktitle={IEEE Global Engineering Education Conference (EDUCON), 2013},
  pages={436--441},
  year={2013},
  organization={IEEE}
}

@article{khamis2012measurement,
  title={Measurement of Students’ Performance Level in a Group Project by using Peer Review and Lecturer Assessment},
  author={Khamis, Nor Kamaliana and Sulong, Abu Bakar},
  journal={Procedia-Social and Behavioral Sciences},
  volume={60},
  pages={130--134},
  year={2012},
  publisher={Elsevier}
}

@article{pinto2011assessment,
  title={Assessment Of Self-Criticism Capacity Competence In Higher Education Students: Outcome Oriented Education},
  author={Pinto, JJ and Arellano-Lopez, JM and Arufe-Martinez, MI and Barrera, MC and Caro, I and Castro, R and Coello, MD and Galindo, MD and Granado, MD and Gonz{\'a}lez, M and others},
  journal={Proceedings of the International Conference of Education, Research and Innovation (ICERI) 2011},
  pages={2032--2039},
  year={2011},
  publisher={IATED}
}

@article{renau2010teaching,
  title={Teaching And Learning Through Projects Using The ICT: Practice Of The English Writing Through Business Documents},
  author={Renau, ML Renau and Viciedo, J Us{\'o}},
  journal={Proceedings of the International Conference of Education, Research and Innovation (ICERI) 2010},
  pages={4700--4705},
  year={2010},
  publisher={IATED}
}

@article{marquez2010have,
  title={Have Our Future Entrepreneurs An Ethical Commitment?},
  author={M{\'a}rquez-Garc{\'\i}a, AM and Barreda-Tarrazona, R},
  journal={Proceedings of the International Conference of Education, Research and Innovation (ICERI) 2010},
  pages={5780--5789},
  year={2010},
  publisher={IATED}
}

@article{sin2007evaluating,
  title={Evaluating a method of integrating generic skills with accounting content based on a functional theory of meaning},
  author={Sin, Samantha and Jones, Alan and Petocz, Peter},
  journal={Accounting \& Finance},
  volume={47},
  number={1},
  pages={143--163},
  year={2007},
  publisher={Wiley Online Library}
}

@article{mcloughlin2006beyond,
  title={Beyond marks and measurement: Developing dynamic and authentic forms of e-assessment},
  author={McLoughlin, Catherine and Luca, Joe},
  journal={Who's learning? Whose technology},
  pages={559--662},
  year={2006}
}

@article{johnson2002encouraging,
  title={Encouraging generic skills in science courses},
  author={Johnson, Elizabeth and Herd, Susanna and Tisdall, Judith},
  journal={Electronic Journal of Biotechnology},
  volume={5},
  number={2},
  pages={22--23},
  year={2002},
  publisher={SciELO Chile}
}

@article{achcaoucaou2014competence,
  title={Competence assessment in higher education: A dynamic approach},
  author={Achcaoucaou, Fariza and Guitart-Tarr{\'e}s, Laura and Miravitlles-Matamoros, Paloma and N{\'u}{\~n}ez-Carballosa, Ana and Bernardo, Merc{\'e} and Bikfalvi, Andrea},
  journal={Human Factors and Ergonomics in Manufacturing \& Service Industries},
  volume={24},
  number={4},
  pages={454--467},
  year={2014},
  publisher={Wiley Online Library}
}

@article{chang2009international,
  title={International creative tension study of university students in South Korea and Finland},
  author={Chang, Yoon and Eklund, Tomas and Kantola, Jussi I and Vanharanta, Hannu},
  journal={Human Factors and Ergonomics in Manufacturing \& Service Industries},
  volume={19},
  number={6},
  pages={528--543},
  year={2009},
  publisher={Wiley Online Library}
}

@article{sevilla2012assessment,
  title={Assessment of competences in designing online preparatory materials for the Cambridge First Certificate in English examination},
  author={Sevilla-Pav{\'o}n, Ana and Mart{\'\i}nez-S{\'a}ez, Antonio and Gimeno-Sanz, Ana},
  journal={Procedia-Social and Behavioral Sciences},
  volume={34},
  pages={207--211},
  year={2012},
  publisher={Elsevier}
}

@article{ficapal2015learning,
  title={e-Learning and Team-based Learning. Practical Experience in Virtual Teams},
  author={Ficapal-Cus{\'\i}, Pilar and Boada-Grau, Joan},
  journal={Procedia-Social and Behavioral Sciences},
  volume={196},
  pages={69--74},
  year={2015},
  publisher={Elsevier}
}

@article{arno2011promoting,
  title={Promoting reflection on science, technology, and society among engineering students through an EAP online learning environment},
  author={Arno-Macia, Elisabet and Rueda-Ramos, Carmen},
  journal={Journal of English for Academic Purposes},
  volume={10},
  number={1},
  pages={19--31},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{piedra2010measuring,
  title={{Measuring collaboration and creativity skills through rubrics: Experience from UTPL collaborative social networks course}},
  author={Piedra, Nelson and Chicaiza, Janneth and L{\'o}pez, Jorge and Romero, Audrey and Tovar, Edmundo},
  booktitle={IEEE Education Engineering (EDUCON), 2010},
  pages={1511--1516},
  year={2010},
  organization={IEEE}
}

% Teacher assessment

@article{yang2014fine,
  title={A fine-grained outcome-based learning path model},
  author={Yang, Fan and Li, Frederick WB and Lau, Rynson WH},
  journal={IEEE Transactions on Systems, Man, and Cybernetics: Systems},
  volume={44},
  number={2},
  pages={235--245},
  year={2014},
  publisher={IEEE}
}

@article{martin2013acquired,
  title={{Acquired Skills With The Implementation Of New Evaluation Methods At University Rey Juan Carlos}},
  author={Mart{\'\i}n-Brice{\~n}o, MR and Prashar, S},
  journal={Proceedings of the International Conference of Education, Research and Innovation (ICERI) 2013},
  pages={4875--4878},
  year={2013},
  publisher={IATED}
}

@article{barbera2011assessment,
  title={Assessment tools for the evaluation of generic skills development in students of business management},
  author={Barber{\'a}, T and Estell{\'e}s, S and Dema, C and Devece, C},
  journal={Proceedings of the International Conference of Education, Research and Innovation (ICERI) 2011},
  pages={965--972},
  year={2011},
  publisher={IATED}
}

@article{martin2010new,
  title={New Methodologies In The Teaching And Evaluation Of The Competences “Teamwork” And “Oral And Written Communication” In The Civil Law Course Of The University Rey Juan Carlos},
  author={Mart{\'\i}n-Brice{\~n}o, MR and D{\'\i}az-Pardo, G and Prashar, S},
  journal={Proceedings of the International Conference of Education, Research and Innovation (ICERI) 2010},
  pages={4956--4961},
  year={2010},
  publisher={IATED}
}

@article{prashar2010competence,
  title={Competence Based Teaching And Evaluation In The General Chemistry Course Of The University Rey Juan Carlos},
  author={Prashar, S and Mart{\'\i}n-Brice{\~n}o, MR and D{\'\i}az-Pardo, G},
  journal={Proceedings of the International Conference of Education, Research and Innovation (ICERI) 2010},
  pages={4931--4935},
  year={2010},
  publisher={IATED}
}

@article{serrano2013hiperion,
  title={Hiperion: A fuzzy approach for recommending educational activities based on the acquisition of competences},
  author={Serrano-Guerrero, Jesus and Romero, Francisco P and Olivas, Jose A},
  journal={Information Sciences},
  volume={248},
  pages={114--129},
  year={2013},
  publisher={Elsevier}
}

@article{casan2015developing,
  title={Developing Writing Skills in The Classroom: A Corpus-based Analysis of Multi-Genre Structures},
  author={Casa{\~n}-Pitarch, Ricardo and Calvo-Ferrer, Jos{\'e} Ram{\'o}n},
  journal={Procedia-Social and Behavioral Sciences},
  volume={198},
  pages={74--83},
  year={2015},
  publisher={Elsevier}
}

@article{guenaga2013serious,
  title={Serious Games for the Development of Employment Oriented Competences},
  author={Guenaga, Mariluz and Arranz, Sonia and Rubio Florido, Isabel and Aguilar, Eduardo and Ortiz de Guinea, Alex and Rayon, Alex and Bezanilla, Mara Jose and Menchaca, Iratxe},
  journal={IEEE Revista Iberoamericana de Tecnolog{\'\i}as del Aprendizaje},
  volume={8},
  number={4},
  pages={176--183},
  year={2013},
  publisher={IEEE}
}

@inproceedings{bedek2011behavioral,
  title={From behavioral indicators to contextualized competence assessment},
  author={Bedek, Michael and Petersen, Sobah Abbas and Heikura, Tuija},
  booktitle={11th IEEE International Conference on Advanced Learning Technologies (ICALT), 2011},
  pages={277--281},
  year={2011},
  organization={IEEE}
}

@inproceedings{ward2011developing,
  title={Developing entrepreneurial accounting and finance competency using the ELLEIEC Virtual Centre for Enterprise},
  author={Ward, Tim and Christophe, Saudemont},
  booktitle={Proceedings of the 22nd European Association For Education In Electrical And Information Engineering Annual Conference (EAEEIE)},
  pages={1--5},
  year={2011},
  organization={IEEE}
}

@inproceedings{rodriguez2010portfolio,
  title={e-Portfolio: a tool to assess university students' skills},
  author={Rodriguez-Donaire, Silvia and Garc{\'\i}a, Beatriz Amante and Del Olmo, Sonia Oliver},
  booktitle={9th International Conference on Information Technology Based Higher Education and Training (ITHET), 2010},
  pages={114--124},
  year={2010},
  organization={IEEE}
}

@inproceedings{lacuesta2009active,
  title={Active learning through problem based learning methodology in engineering education},
  author={Lacuesta, Raquel and Palacios, Guillermo and Fern{\'a}ndez, Luis},
  booktitle={39th IEEE Frontiers in Education Conference, 2009. FIE'09.},
  pages={1--6},
  year={2009},
  organization={IEEE}
}

@inproceedings{benlloch2007adapting,
  title={Adapting teaching and assessment strategies to enhance competence-based learning in the framework of the European convergence process},
  author={Benlloch-Dualde, Jos{\'e}V and Blanc-Clavero, Sara},
  booktitle={37th Annual Frontiers In Education Conference-Global Engineering: Knowledge Without Borders, Opportunities Without Passports, 2007. FIE'07.},
  pages={S3B--1},
  year={2007},
  organization={IEEE}
}

%Questionnarie

@inproceedings{vizcarro2013assessment,
  title={Assessment of problem solving in computing studies},
  author={Vizcarro Guarch, Carmen and Martin Espinosa, Pilar and Cobos, Ruth and P{\'e}rez, Jorge E and Tovar Caro, Edmundo and Blanco Viejo, Gregoria and Bermudez Marin, Aurelio and Reyes Ruiz Gallardo, Jose},
  booktitle={IEEE Frontiers in Education Conference, 2013},
  pages={999--1003},
  year={2013},
  organization={IEEE}
}

@article{lumsden2005assessment,
  title={Assessment of personal qualities in relation to admission to medical school},
  author={Lumsden, Mary Ann and Bore, Miles and Millar, Keith and Jack, Rachael and Powis, David},
  journal={Medical education},
  volume={39},
  number={3},
  pages={258--265},
  year={2005},
  publisher={Wiley Online Library}
}

@inproceedings{ruizacarate2013soft,
  title={Soft Skills: A Comparative Analysis Between Online and Classroom Teaching},
  author={Ruizac{\'a}rate Varela, Carmen and Garcia Garcia, Maria Jesus and Gonzalez Garcia, Concepcion and Casado Sanchez, Jose Luis},
 booktitle = {Proceedings of the International Conference on Advanced Education Technology and Management Science (AETMS2013)},
  year={2013},
  pages={359--366},
  publisher={DEStech Publications}
}

@article{barbera2011design,
  title={Design And Results Of The Collaborative Project-Based Learning In The Subject “Commercial Management” In Industrial Organization Engineering},
  author={Barber{\'a}, T and Dema, C and Devece, C and Estell{\'e}s, S},
  journal={EDULEARN11 Proceedings},
  pages={3250--3258},
  year={2011},
  publisher={IATED}
}

@article{so2011mapping,
  title={Mapping The Impact On Holistic Development: A Study Of The Relationship Between Generic Skills And Academic Discipline Among Hong Kong Associate Degree Students},
  author={So, CHJ and Lai, SFH and Lam, D and So, YL},
  journal={Proceedings of the International Conference of Education, Research and Innovation (ICERI) 2011},
  pages={6630--6638},
  year={2011},
  publisher={IATED}
}

@article{badcock2010developing,
  title={Developing generic skills through university study: a study of arts, science and engineering in Australia},
  author={Badcock, Paul BT and Pattison, Philippa E and Harris, Kerri-Lee},
  journal={Higher Education},
  volume={60},
  number={4},
  pages={441--458},
  year={2010},
  publisher={Springer}
}

@article{aziz2007appraisal,
  title={Appraisal of course learning outcomes using Rasch measurement: a case study in information technology education},
  author={Aziz, Azrilah Abdul and Mohamed, Azlinah and Arshad, NoorHabibah and Zakaria, Sohaimi and Masodi, Mohd Saidfudin},
  journal={International Journal of Systems Applications, Engineering \& Development},
  volume={4},
  number={1},
  pages={164--172},
  year={2007}
}

@inproceedings{rashid2008engineering,
  title={Engineering students performance evaluation of generic skills measurement: {ESPEGS} model},
  author={Rashid, Rozeha A and Abdullah, Razimah and Zaharim, Azami and Ghulman, Hamzah Ahmad and Masodi, Mohd Saidfudin and Mauri, JL and Zaharim, A and Kolyshkin, A and Hatziprokopiou, M and Lazakidou, A and others},
  booktitle={Proceedings of the 5th WSEAS International Conference on Engineering Education (EE'08)},
  volume={5},
  pages={377--383},
  year={2008},
  organization={World Scientific and Engineering Academy and Society (WSEAS)}
}

@article{a2007outcome,
  title={Outcome based education performance assessment: A computational model to measure electrical engineering subjects learning outcomes},
  author={A Rashid, Rozeha and Mohamed, Ibrahim and Abdullah, Razimah and Zaharim, Azami and Masodi, Mohd and others},
  journal={MATEMATIKA},
  year={2007},
  publisher={Department of Mathematical Sciences, Faculty of Science, Universiti Teknologi Malaysia}
}

@article{albergaria2011critical,
  title={Critical thinking, questioning and creativity as components of intelligence},
  author={Albergaria-Almeida, Patr{\'\i}cia},
  journal={Procedia-Social and Behavioral Sciences},
  volume={30},
  pages={357--362},
  year={2011},
  publisher={Elsevier}
}

@article{park2006moral,
  title={Moral competence and character strengths among adolescents: The development and validation of the Values in Action Inventory of Strengths for Youth},
  author={Park, Nansook and Peterson, Christopher},
  journal={Journal of adolescence},
  volume={29},
  number={6},
  pages={891--909},
  year={2006},
  publisher={Elsevier}
}

@article{andre2011formal,
  title={Formal model for assigning human resources to teams in software projects},
  author={Andr{\'e}, Margarita and Baldoqu{\'\i}n, Mar{\'\i}a G and Acu{\~n}a, Silvia T},
  journal={Information and Software Technology},
  volume={53},
  number={3},
  pages={259--275},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{martinez2014teamwork,
  title={Teamwork competence and academic motivation in computer science engineering studies},
  author={Martinez, Jorge E Perez and Garc{\'\i}a Mart{\'\i}n, Javier and Alonso, Almudena Sierra},
  booktitle={IEEE Global Engineering Education Conference (EDUCON), 2014},
  pages={778--783},
  year={2014},
  organization={IEEE}
}

@inproceedings{fernandez2011experience,
  title={The experience of implementing a communication skills assessment in the first year course for undergraduate computing engineering students: A tool for further development of an international curriculum},
  author={Fern{\'a}ndez, Marinela Garc{\'\i}a and Caro, Edmundo Tovar},
  booktitle={Global Engineering Education Conference (EDUCON), 2011 IEEE},
  pages={1081--1087},
  year={2011},
  organization={IEEE}
}

%Learning analytics

@article{fidalgo:2015,
  title={Using Learning Analytics to improve teamwork assessment},
  author={Fidalgo-Blanco, {\'A}ngel and Sein-Echaluce, Mar{\'\i}a Luisa and Garc{\'\i}a-Pe{\~n}alvo, Francisco J and Conde, Miguel {\'A}ngel},
  journal={Computers in Human Behavior},
  volume={47},
  pages={149--156},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{rayon2014web,
  title={A web platform for the assessment of competences in Mobile Learning Contexts},
  author={Rayon Jerez, Alex and Guenaga, Mariluz and N{\'u}{\~n}ez, Asier},
  booktitle={IEEE Global Engineering Education Conference (EDUCON), 2014},
  pages={321--329},
  year={2014},
  organization={IEEE}
}

% OTHERS

@article{strijbos2015criteria,
  title={Criteria and standards of generic competences at bachelor degree level: A review study},
  author={Strijbos, Jetske and Engels, Nadine and Struyven, Katrien},
  journal={Educational Research Review},
  volume={14},
  pages={18--32},
  year={2015},
  publisher={Elsevier}
}

@article{oliver2013graduate,
  title={Graduate attributes as a focus for institution-wide curriculum renewal: innovations and challenges},
  author={Oliver, Beverley},
  journal={Higher Education Research \& Development},
  volume={32},
  number={3},
  pages={450--463},
  year={2013},
  publisher={Taylor \& Francis}
}

@article{garcia2005competencias,
  title={Competencias y dise{\~n}o de la evaluaci{\'o}n continua y final en el Espacio Europeo de Educaci{\'o}n Superior},
  author={Garc{\'\i}a, Ana Mar{\'\i}a Delgado and Bravo, Rosa Borge and Albero, Jordi Garc{\'\i}a and Cuello, Rafael Oliver and Sancho, Lourdes Salom{\'o}n},
  journal={Programa de estudios y an{\'a}lisis},
  year={2005}
}

@article{hevner2009interview,
  title={{Interview with Alan R. Hevner on “Design Science”}},
  author={Hevner, Alan R},
  journal={Business \& Information Systems Engineering (BISE)},
  volume={1},
  number={1},
  pages={126--129},
  year={2009}
}

@book{wiggins2003paradigms,
  title={Paradigms of personality assessment},
  author={Wiggins, Jerry S},
  year={2003},
  publisher={Guilford Press}
}

@inproceedings{siemens2012learning,
  title={Learning analytics and educational data mining: towards communication and collaboration},
  author={Siemens, George and d Baker, Ryan SJ},
  booktitle={Proceedings of the 2nd International Conference on Learning Analytics and Knowledge},
  pages={252--254},
  year={2012},
  organization={ACM}
}

@article{djaouti2011classifying,
  title={Classifying serious games: the G/P/S model},
  author={Djaouti, Damien and Alvarez, Julian and Jessel, Jean-Pierre},
  journal={Handbook of research on improving learning and motivation through educational games: Multidisciplinary approaches},
  pages={118--136},
  year={2011},
  publisher={IGI Global Hershey, PA}
}

@article{Kitchenham:2010,
 author = {Kitchenham, Barbara and Pretorius, Rialette and Budgen, David and Pearl Brereton, O. and Turner, Mark and Niazi, Mahmood and Linkman, Stephen},
 title = {Systematic Literature Reviews in Software Engineering - A Tertiary Study},
 journal = {Information and Software Technology},
 issue_date = {August, 2010},
 volume = {52},
 number = {8},
 month = aug,
 year = {2010},
 issn = {0950-5849},
 pages = {792--805}
} 

% Listado de competencias

@article{bernheim2010educacion,
  title={La educaci{\'o}n permanente y su impacto en la educaci{\'o}n superior},
  author={T{\"u}nnermann Bernheim, Carlos},
  journal={Revista Iberoamericana de Educaci{\'o}n Superior (RIES), M{\'e}xico, issue - unam /Universia},
  volume={1},
  number={1},
  pages = {120--133},
  year={2010}
}

@book{fisher2011critical,
  title={Critical thinking: An introduction},
  author={Fisher, Alec},
  year={2011},
  publisher={Cambridge University Press}
}

@article{dixon1992teamwork,
  title={What is teamwork?},
  author={Dixon, HA},
  journal={The Canadian Journal of Medical Radiation Technology/CAMRT},
  volume={23},
  number={2},
  pages={79--80},
  year={1992}
}

@book{gass2013second,
  title={Second language acquisition: An introductory course},
  author={Gass, Susan M},
  year={2013},
  publisher={Routledge}
}

@article{jackson2000semi,
  title={A semi-automated approach to online assessment},
  author={Jackson, David},
  journal={ACM SIGCSE Bulletin},
  volume={32},
  number={3},
  pages={164--167},
  year={2000},
  publisher={ACM}
}

@article{vujovsevic2013software,
  title={Software verification and graph similarity for automated evaluation of students’ assignments},
  author={Vujo{\v{s}}evi{\'c}-Jani{\v{c}}i{\'c}, Milena and Nikoli{\'c}, Mladen and To{\v{s}}i{\'c}, Du{\v{s}}an and Kuncak, Viktor},
  journal={Information and Software Technology},
  volume={55},
  number={6},
  pages={1004--1016},
  year={2013},
  publisher={Elsevier}
}

@article{portilla2014making,
  title={Making Explicit and Reinforcing Horizontal Competences in an Electronic Engineering Degree},
  author={Portilla, Joaqu{\'\i}n and Varona, Amparo and Otegi, Nerea},
  journal={Procedia-Social and Behavioral Sciences},
  volume={141},
  pages={961--968},
  year={2014},
  publisher={Elsevier}
}

@article{torres2010rubrica,
  title={La r{\'u}brica como instrumento pedag{\'o}gico para la tutorizaci{\'o}n y evaluaci{\'o}n de los aprendizajes en el foro online en educaci{\'o}n superior},
  author={Torres-Gordillo, Juan-Jes{\'u}s and Perera-Rodr{\'\i}guez, V{\'\i}ctor-Hugo},
  journal={Pixel-Bit: Revista de medios y educaci{\'o}n},
  volume={36},
  pages={141--149},
  year={2010},
  publisher={Secretariado de Recursos Audiovisuales y Nuevas Tecnolog{\'\i}as}
}

@misc{munoz2003cuestionario,
  title={El cuestionario como instrumento de investigaci{\'o}n/evaluaci{\'o}n},
  author={Mu{\~n}oz, Tom{\'a}s Garc{\'\i}a},
  howpublished ={\url{http://cvonline.uaeh.edu.mx/Cursos/Maestria/MTE/Gen02/seminario_de_tesis/Unidad_4_anterior/Lect_El_Cuestionario.pdf}},
  note = {Accessed: 2016-05-01},
  year={2003}
}
% Fin listado de competencias

@inproceedings{charlier2012not,
  title={Not just for children: game-based learning for older adults},
  author={Charlier, Nathalie and Michela, O and Remmele, Bernd and Whitton, Nicola},
  booktitle={6th European Conference on Games Based Learning, Cork, Ireland},
  pages={102--108},
  year={2012}
}

@book{rojas2008prueba,
  title={La prueba escrita},
  author={Rojas-Vargas, Andrea},
  year={2008},
  publisher={Ministerio de Educaci{\'o}n P{\'u}blica de Costa Rica. Dirección de desarrollo curricular. Departamento de Evaluaci{\'o}n de los Aprendizajes}
}

@book{oates2006researching,
  title={Researching information systems and computing},
  author={Oates, Briony J},
  year={2005},
  publisher={Sage},
  chapter={8},
  pages={108--124}
}

@book{gates2015making,
  title={Teachers Know Best. Making Data Work For Teachers and Students},
  author={Gates, Foundation},
  year={2015},
  publisher={Bill \& Melinda Gates Foundation},
  url={http://collegeready.gatesfoundation.org/wp-content/uploads/2015/06/TeachersKnowBest-MakingDataWork.compressed.pdf}
}

@article{chen2010implementation,
  title={The implementation and evaluation of a mobile self-and peer-assessment system},
  author={Chen, Chao-hsiu},
  journal={Computers \& Education},
  volume={55},
  number={1},
  pages={229--236},
  year={2010},
  publisher={Elsevier}
}

@article{bell2001characteristics,
  title={The characteristics of formative assessment in science education},
  author={Bell, Beverley and Cowie, Bronwen},
  journal={Science education},
  volume={85},
  number={5},
  pages={536--553},
  year={2001},
  publisher={Wiley Online Library}
}

@book{qaa2006quality,
  title={Code of Practice for the Assurance of Academic Quality and Standards in Higher Education.},
  author={QAA},
  year={2006},
  publisher={The Quality Assurance Agency for Higher Education},
  url={http://www.qaa.ac.uk}
}

@book{tyler1967perspectives,
  title={Perspectives of curriculum evaluation},
  author={Tyler, Ralph Winfred and Gagn{\'e}, Robert Mills and Scriven, Michael and others},
  volume={1},
  year={1967},
  publisher={Rand McNally Chicago}
}

@article{gulikers2004five,
  title={A five-dimensional framework for authentic assessment},
  author={Gulikers, Judith TM and Bastiaens, Theo J and Kirschner, Paul A},
  journal={Educational Technology Research and Development},
  volume={52},
  number={3},
  pages={67--86},
  year={2004},
  publisher={Springer}
}

@article{huhta2008diagnostic,
  title={Diagnostic and Formative Assessment},
  author={Huhta, Ari},
  journal={The handbook of educational linguistics},
  pages={469--483},
  year={2008},
  volume={33},
  publisher={Wiley-Blackwell}
}

@book{lidz1987dynamic,
  title={Dynamic assessment: An interactional approach to evaluating learning potential.},
  author={Lidz, Carol Schneider Ed},
  year={1987},
  publisher={Guilford Press}
}

@inproceedings{dunn2002seeking,
        author={Dunn, Lee and Morgan, Chris and Parry, Sharon},
        editor={ },
        year={2002},
        title={Seeking quality in criterion referenced assessment},
        booktitle={Learning Communities and Assessment Cultures Conference organised by the EARLI Special Interest Group on Assessment and Evaluation, University of Northumbria, 28-30 August 2002},
        url={http://www.leeds.ac.uk/educol/documents/00002257.htm},
}

@article{hughes2011towards,
  title={Towards a personal best: a case for introducing ipsative assessment in higher education},
  author={Hughes, Gwyneth},
  journal={Studies in Higher Education},
  volume={36},
  number={3},
  pages={353--367},
  year={2011},
  publisher={Taylor \& Francis}
}

@article{i2007competencias,
  title={{Competencias TIC y trabajo en equipo en entornos virtuales}},
  author={Guitert, Montse and Romeu, Teresa and P{\'e}rez-Mateo, Mar{\'\i}a},
  journal={RUSC. Universities and Knowledge Society Journal},
  volume={4},
  number={1},
  pages={1--12},
  year={2007}
}

@article{chatti2014learning,
  title={Learning Analytics: Challenges and Future Research Directions},
  author={Chatti, Mohamed Amine and Lukarov, Vlatko and Th{\"u}s, Hendrik and Muslim, Arham and Yousef, Ahmed Mohamed Fahmy and Wahid, Usman and Greven, Christoph and Chakrabarti, Arnab and Schroeder, Ulrik},
  journal={E-Learning \& Education},
  year={2014},
  volume={10},
  number={1},
  howpublished ={\url{https://eleed.campussource.de/archive/10/4035}},
}

@article{elgort2008wiki,
  title={Is wiki an effective platform for group course work?},
  author={Elgort, Irina and Smith, Alastair G and Toland, Janet},
  journal={Australasian Journal of Educational Technology},
  volume={24},
  number={2},
  pages={195--210},
  year={2008}
}

@article{trentin2009using,
  title={Using a wiki to evaluate individual contribution to a collaborative learning project},
  author={Trentin, Guglielmo},
  journal={Journal of Computer Assisted Learning},
  volume={25},
  number={1},
  pages={43--55},
  year={2009},
  publisher={Wiley Online Library}
}

@inproceedings{ortega2011new,
  title={New educational approach based on the use of wiki platforms in university environments},
  author={Ortega Valiente, J and Reinoso Peinado, JA},
  booktitle={7th International Conference on Next Generation Web Services Practices (NWeSP), 2011},
  pages={280--284},
  year={2011},
  organization={IEEE}
}

@inproceedings{Balderas:2012,
    author = {Antonio Balderas and Manuel Palomo-Duarte and Juan Manuel Dodero and Iván Ruiz Rube},
    title = {Qualitative assessment of wiki-based learning processes},
    booktitle = {Proceedings of SPDECE-2012. Ninth multidisciplinary symposium on the design 
                 and evaluation of digital content for education},
    pages     = {161-172},
    year = {2012},
}

@article{berns2013game,
  title={Game-like language learning in {3-D} virtual environments},
  author={Berns, Anke and Gonzalez-Pardo, Antonio and Camacho, David},
  journal={Computers \& Education},
  volume={60},
  number={1},
  pages={210--220},
  year={2013},
  publisher={Elsevier}
}

@article{hew2010use,
  title={Use of three-dimensional (3-D) immersive virtual worlds in K-12 and higher education settings: A review of the research},
  author={Hew, Khe Foon and Cheung, Wing Sum},
  journal={British journal of educational technology},
  volume={41},
  number={1},
  pages={33--55},
  year={2010},
  publisher={Wiley Online Library}
}

@article{cruz2015discovering,
  title={Discovering usage behaviors and engagement in an Educational Virtual World},
  author={Cruz-Benito, Juan and Ther{\'o}n, Roberto and Garc{\'\i}a-Pe{\~n}alvo, Francisco J and Lucas, Emiliana Pizarro},
  journal={Computers in Human Behavior},
  volume={47},
  pages={18--25},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{moreno2014serious,
  title={Serious games: A journey from research to application},
  author={Moreno-Ger, Pablo and Martinez-Ortiz, Ivan and Freire, Manuel and Manero, Borja and Fernandez-Manjon, Baltasar},
  booktitle={IEEE Frontiers in Education Conference (FIE), 2014},
  pages={1--4},
  year={2014},
  organization={IEEE}
}

@article{palomo2014assessment,
  title={Assessment of collaborative learning experiences by graphical analysis of wiki contributions},
  author={Palomo-Duarte, Manuel and Dodero, Juan Manuel and Medina-Bulo, Inmaculada and Rodr{\'\i}guez-Posada, Emilio J and Ruiz-Rube, Iv{\'a}n},
  journal={Interactive Learning Environments},
  volume={22},
  number={4},
  pages={444--466},
  year={2014},
  publisher={Taylor \& Francis}
}

@inproceedings{eysholdt2010xtext,
  title={Xtext: implement your language faster than the quick and dirty way},
  author={Eysholdt, Moritz and Behrens, Heiko},
  booktitle={Proceedings of the ACM international conference companion on Object oriented programming systems languages and applications companion},
  pages={307--309},
  year={2010},
  organization={ACM}
}

@article{schmidt2006guest,
  title={Guest editor's introduction: Model-driven engineering},
  author={Schmidt, Douglas C},
  journal={Computer},
  volume={39},
  number={2},
  pages={0025--31},
  year={2006},
  publisher={IEEE Computer Society}
}

@article{garrison1999critical,
  title={Critical inquiry in a text-based environment: Computer conferencing in higher education},
  author={Garrison, D Randy and Anderson, Terry and Archer, Walter},
  journal={The internet and higher education},
  volume={2},
  number={2},
  pages={87--105},
  year={1999},
  publisher={Elsevier}
}

@article{park2015development,
  title={Development of the Learning Analytics Dashboard to Support Students' Learning Performance},
  author={Park, Yeonjeong and Jo, Il-Hyun},
  journal={Journal of Universal Computer Science},
  volume={21},
  number={1},
  pages={110--133},
  year={2015}
}


@article{vanDeursen:2000,
 author = {van Deursen, Arie and Klint, Paul and Visser, Joost},
 title = {Domain-specific languages: an annotated bibliography},
 journal = {ACM SIGPLAN Notices},
 issue_date = {June 2000},
 volume = {35},
 number = {6},
 month = jun,
 year = {2000},
 issn = {0362-1340},
 pages = {26--36},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/352029.352035},
 doi = {10.1145/352029.352035},
 acmid = {352035},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Balderas:2013,
        author={Balderas,A. and Ruiz-Rube,I. and Dodero,J. M. and Palomo-Duarte,M. and Berns,A.},
        year={2013},
        pages={591--592},
        title={A generative computer language to customize online learning assessments},
        publisher={Springer Berlin Heidelberg},
        journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
        volume={8095 LNCS}
}

@inproceedings{balderas2013generative,
  title={A generative computer language to customize online learning assessments},
  author={Balderas, Antonio and Ruiz-Rube, Iv{\'a}n and Palomo-Duarte, Manuel and Dodero, Juan M},
  booktitle={Proceedings of the First International Conference on Technological Ecosystem for Enhancing Multiculturality},
  pages={141--147},
  year={2013},
  organization={ACM}
}

@article{Balderas:2015,
        author={Balderas,A. and Dodero,J. M. and Palomo-Duarte,M. and Ruiz-Rube,I. },
        year={2015},
        pages={851--862},
        title={A Domain Specific Language for Online Learning Competence Assessments},
         journal={International Journal of Engineering Education - Special issue on Innovative Methods of Teaching Engineering},
        volume={31},
	   number={3}
}

@article{berns2013using,
  title={Using a {3D} online game to assess students’ foreign language acquisition and communicative competence},
  author={Berns, Anke and Palomo-Duarte, Manuel and Dodero, Juan Manuel and Valero-Franco, Concepci{\'o}n},
  pages={19--31},
        publisher={Springer Berlin Heidelberg},
        journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
        volume={8095 LNCS},
        year={2013}
}

@article{ladron2008revision,
  title={Revisi{\'o}n por pares:?` Qu{\'e} es y para qu{\'e} sirve?},
  author={Ladr{\'o}n de Guevara Cervera, Michele and Hincapi{\'e}, Jhoana and Jackman, Joseph and Herrera, Omar and Caballero Uribe, Carlo Vinicio},
  journal={Revista Salud Uninorte},
  volume={24},
  number={2},
  pages={258--272},
  year={2008},
  publisher={Fundaci{\'o}n Universidad del Norte}
}



@article{collins2004design,
  title={Design research: Theoretical and methodological issues},
  author={Collins, Allan and Joseph, Diana and Bielaczyc, Katerine},
  journal={The Journal of the learning sciences},
  volume={13},
  number={1},
  pages={15--42},
  year={2004},
  publisher={Taylor \& Francis}
}

@article{anderson2012design,
  title={Design-based research a decade of progress in education research?},
  author={Anderson, Terry and Shattuck, Julie},
  journal={Educational researcher},
  volume={41},
  number={1},
  pages={16--25},
  year={2012},
  publisher={SAGE Publications}
}

@book{laurillard2012teaching,
  title={Teaching as a design science. Building pedagogical patterns for learning and technology},
  author={Laurillard, Diana},
  year={2012},
  publisher={Routledge London}
}

@incollection{reimann2011design,
  title={Design-based research},
  author={Reimann, Peter},
  booktitle={Methodological Choice and Design},
  pages={37--50},
  year={2011},
  publisher={Springer}
}

@inproceedings{balderas2015domain,
  title={A domain specific language to retrieve objective indicators for foreign language learning in virtual worlds},
  author={Balderas, Antonio and Berns, Anke and Palomo-Duarte, Manuel and Dodero, Juan M and G{\'o}mez-S{\'a}nchez, Ra{\'u}l and Ruiz-Rube, Iv{\'a}n},
  booktitle={Proceedings of the 3rd International Conference on Technological Ecosystems for Enhancing Multiculturality},
  pages={675--680},
  year={2015},
  organization={ACM}
}

@article{conde2015exploring,
  title={Exploring Software Engineering Subjects by Using Visual Learning Analytics Techniques},
  author={Conde, Miguel A and Garc{\'\i}a-Peñalvo, Francisco J and Gómez-Aguilar, Diego-Alonso and Theron, Roberto},
  journal={IEEE Revista Iberoamericana de Tecnolog{\'\i}as del Aprendizaje},
  volume={10},
  number={4},
  pages={242--252},
  year={2015},
  publisher={IEEE}
}

@article{de2010project,
  title={Project--based learning in engineering higher education: two decades of teaching competences in real environments},
  author={de Los Rios, Ignacio and Cazorla, Adolfo and D{\'\i}az-Puente, Jos{\'e} M and Yag{\"u}e, Jos{\'e} L},
  journal={Procedia-Social and Behavioral Sciences},
  volume={2},
  number={2},
  pages={1368--1378},
  year={2010},
  publisher={Elsevier}
}

@book{midoro2013guidelines,
  title={Guidelines on adaptation of the {UNESCO ICT} Competency Framework for Teachers},
  author={Midoro, Vittorio},
  year={2013},
  publisher={UNESCO Institute for Information Technologies in Education}
}

@book{fowler2010domain,
  title={Domain-specific languages},
  author={Fowler, Martin},
  year={2010},
  publisher={Pearson Education}
}

@article{mason2009employability,
  title={Employability skills initiatives in higher education: what effects do they have on graduate labour market outcomes?},
  author={Mason, Geoff and Williams, Gareth and Cranmer, Sue},
  journal={Education Economics},
  volume={17},
  number={1},
  pages={1--30},
  year={2009},
  publisher={Taylor \& Francis}
}

@article{ellis2005evaluation,
  title={An evaluation of generic teamwork skills training with action teams: effects on cognitive and skill-based outcomes},
  author={Ellis, Aleksander PJ and Bell, Bradford S and Ployhart, Robert E and Hollenbeck, John R and Ilgen, Daniel R},
  journal={Personnel psychology},
  volume={58},
  number={3},
  pages={641--672},
  year={2005},
  publisher={Wiley Online Library}
}

@article{de2000quality,
  title={Quality and generic (professional) skills},
  author={De La Harpe, Barbara and Radloff, Alex and Wyber, John},
  journal={Quality in Higher Education},
  volume={6},
  number={3},
  pages={231--243},
  year={2000},
  publisher={Taylor \& Francis}
}

@article{curtis2004assessment,
  title={The assessment of generic skills},
  author={Curtis, David D},
  journal={Generic skills in vocational education and training: Research findings},
  pages={136--56},
  year={2004},
  publisher={ERIC}
}

@misc{felipegarcia2015beneficios,
  title={Los beneficios de la Tecnolog{\'i}a en la Educaci{\'o}n},
  author={Andr{\'e}s, Felipe Garc{\'\i}a},
  howpublished ={\url{http://www.labrechadigital.org/labrecha/Articulos/los-beneficios-de-la-tecnologia-en-la-educacion.html}},
  note = {Accessed: 2016-01-11},
  year={2015}
}

@incollection{llp:2006,
author = {European, Comission},
booktitle = {{Decision No 1720/2006/EC of the European Parliament and of the Council of 15 November 2006 establishing an action programme in the field of lifelong learning}},
month = {nov},
pages = {327/48 -- 327/49},
publisher = {{Official Journal of the European Union}},
title = {{The Lifelong Learning Programme}},
chapter = {1},
year={2006}
}
% url={{http://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:32006D1720&from=EN}},

@inproceedings{izquierdo2012community,
  title={Community-driven language development},
  author={Izquierdo, Javier Luis C{\'a}novas and Cabot, Jordi},
  booktitle={ICSE Workshop on Modeling in Software Engineering (MISE), 2012},
  pages={29--35},
  year={2012},
  organization={IEEE}
}

@inproceedings{cole2005being,
  title={Being proactive: where action research meets design research},
  author={Cole, Robert and Purao, Sandeep and Rossi, Matti and Sein, Maung},
  booktitle={Proceedings - International Conference on Information System (ICIS), 2005},
  pages={27},
  year={2005}
}

@article{duarte2012wikis,
  title={Wikis in Teaching: An Experiment with WikiHaskell and StatMediaWiki},
  author={Duarte, Manuel Palomo and Bulo, Inmaculada Medina and Posada, Emilio Jos{\'e} Rodr{\'\i}guez and Lozano, Francisco Palomo},
  journal={RUSC. Universities and Knowledge Society Journal},
  volume={9},
  number={1},
  pages={65--85},
  year={2012}
}

@article{palomo2014scalability,
  title={Scalability of assessments of wiki-based learning experiences in higher education},
  author={Palomo-Duarte, Manuel and Dodero, Juan Manuel and Garc{\'\i}a-Dom{\'\i}nguez, Antonio and Neira-Ayuso, Pablo and Sales-Montes, Noelia and Medina-Bulo, Inmaculada and Palomo-Lozano, Francisco and Castro-Cabrera, Carmen and Rodr{\'\i}guez-Posada, Emilio J and Balderas, Antonio},
  journal={Computers in Human Behavior},
  volume={31},
  pages={638--650},
  year={2014},
  publisher={Elsevier}
}

@article{dodero2015learning,
  title={Learning technologies and semantic integration of learning resources},
  author={Dodero, Juan Manuel and Palomo-Duarte, Manuel and Ruiz-Rube, Iv{\'a}n and Traverso, Ignacio and Mota, Jos{\'e} Miguel and Balderas, Antonio},
  journal={Tecnologias del Aprendizaje, IEEE Revista Iberoamericana de},
  volume={10},
  number={1},
  pages={11--16},
  year={2015},
  publisher={IEEE}
}

@inproceedings{balderas2014domain,
  title={Domain-driven competence assessment in virtual learning environments. Application to planning and time management skills},
  author={Balderas, Antonio and Galan-Pinero, Alvaro and Caballero Hernandez, Juan Antonio and Rodriguez Gomez, Gregorio and Dodero, Juanma and Palomo-Duarte, Manuel},
  booktitle={Computers in Education (SIIE), 2014 International Symposium on},
  pages={121--126},
  year={2014},
  organization={IEEE}
}

@inproceedings{reinoso2015evaluacion,
  title={{Evaluación del trabajo individual y grupal en un wiki}},
  author={Reinoso, Antonio J. and Palomo-Duarte, Manuel and Tocino-Garcia, Jose Tomas and Ortega-Valiente, Juan and Balderas, Antonio},
  booktitle={ III Congreso Internacional Sobre Aprendizaje, Innovación y Competitividad. CINAIC 2015},
  pages={536--541}
}

@article{bostock2000student,
  title={Student peer assessment},
  author={Bostock, Stephen},
  journal={Learning Technology},
  year={2000}
}

@article{alario2013glue,
  title={GLUE!: An architecture for the integration of external tools in Virtual Learning Environments},
  author={Alario-Hoyos, Carlos and Bote-Lorenzo, Miguel L and G{\'o}Mez-S{\'a}Nchez, Eduardo and Asensio-P{\'e}Rez, Juan I and Vega-Gorgojo, Guillermo and Ruiz-Calleja, Adolfo},
  journal={Computers \& Education},
  volume={60},
  number={1},
  pages={122--137},
  year={2013},
  publisher={Elsevier}
}

@article{ruiz2015framework,
  title={A framework for software process deployment and evaluation},
  author={Ruiz-Rube, Iv{\'a}n and Dodero, Juan Manuel and Colomo-Palacios, Ricardo},
  journal={Information and Software Technology},
  volume={59},
  pages={205--221},
  year={2015},
  publisher={Elsevier}
}

@incollection{keele2007guidelines,
  title={Guidelines for performing systematic literature reviews in software engineering},
  author={Kitchenham, Barbara and Charters Stuart},
  booktitle={Technical report, Ver. 2.3 EBSE Technical Report.},
  year={2007},
  publisher={EBSE}
}



@book{balta2016coddii,
  title={Juegos Serios - Informe CODDII - Conferencia de Decanos y Directores de Ingeniería Informática},
  author={Fern{\'a}ndez-Manj{\'o}n, Baltasar and Moreno-Ger, Pablo and Freire, Manuel and Mart{\'i}nez-Ortiz, Iv{\'a}n},
  year={2016},
  publisher={Facultad de Informática, Universidad Complutense de Madrid}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

