\chapter{Listado de competencias genéricas} \label{Ap:Competencias}

A continuación se muestra el listado de competencias genéricas (tabla~\ref{tab:CodigosCompetenciasGenericas}). La primera columna representa el identificador utilizado en el documento para cada competencia, la segunda columna representa la denominación de la competencia y la tarcera columna la descripción.

\newpage

{\vspace*{\fill}
{\centering Esta página se ha dejado en blanco intencionadamente.\par}
\vspace{\fill}}

\newpage

\begin{landscape}
\pagestyle{empty}

  \begin{center}
  \setlength\tabcolsep{2.5pt}
\begin{longtable}{| L{1cm} | L{6cm} | L{15.2cm} |}
    \hline
    ID & COMPETENCIA & DESCRIPCIÓN \\
    \hline
    \hline
    CHA & Adaptación al cambio & Capacidad adaptarse y actuar ante nuevas situaciones~\cite{gonzalez2005tuning}.\\
    \hline
    ANA & Análisis & Capacidad de abstracción, análisis y síntesis~\cite{gonzalez2005tuning}.\\
    \hline
    LLL & Aprendizaje permanente & Aprendizaje formal, no formal e informal que tiene lugar a lo largo de la vida y con el fin de alcanzar el máximo desarrollo de la personalidad y de las destrezas profesionales~\cite{bernheim2010educacion}. \\
    \hline
    QUA & Calidad & Capacidad para evaluar y mantener la calidad del trabajo producido~\cite{gonzalez2005tuning}.\\
    \hline
    COM & Comunicación & Habilidad para comunicarse de manera tanto oral como escrita en la lengua materna~\cite{gonzalez2005tuning}. \\
    \hline
    KNO & Conocimiento & Capacidad de aplicar el conocimiento en situaciones prácticas~\cite{gonzalez2005tuning}. \\
    \hline
    CRE & Creatividad & Capacidad para crear nuevas ideas~\cite{gonzalez2005tuning}. \\
    \hline
    CUL & Cultural & Aprecio y respeto por la diversidad y la multiculturalidad~\cite{gonzalez2005tuning}. \\
    \hline
    ENT & Emprendimiento & Capacidad para tomar la iniciativa y espíritu de empresa~\cite{gonzalez2005tuning}. \\
    \hline
    MAN & Gestión de proyectos & Habilidades para diseñar y gestionar proyectos~\cite{gonzalez2005tuning}. \\
    \hline
    INT & Habilidades interpersonales & Capacidad de la persona para comunicarse e interactuar con otras personas~\cite{gonzalez2005tuning}. \\ % De aquí: http://www.skillsyouneed.com/interpersonal-skills.html
    \hline    
    INV & Investigación & Capacidad para llevar a cabo la investigación en un nivel apropiado~\cite{gonzalez2005tuning}.  \\
    \hline 
    LEN & Lengua extranjera & Capacidad de los estudiantes para comunicar sus ideas en un segundo idioma~\cite{gass2013second}. \\
    \hline
    LEA & Liderazgo & Habilidad para motivar a la gente y conducirlos hacia un objetivo común~\cite{gonzalez2005tuning}. \\
    \hline
    CRI & Pensamiento crítico & Habilidad para interpretar, analizar y evaluar ideas y argumentos~\cite{fisher2011critical}. \\
    \hline
    PLA & Planificación y gestión del tiempo & Capacidad de planificar y gestionar el tiempo de manera efectiva~\cite{gonzalez2005tuning}. \\
    \hline
    PRO & Resolución de problemas & Habilidad para identificar, plantear y resolver problemas~\cite{gonzalez2005tuning}. \\
    \hline
    RSP & Responsabilidad & Capacidad para actuar con responsabilidad social y conciencia cívica~\cite{gonzalez2005tuning}. \\
    \hline
    TIC & TIC & Habilidades en el uso de las tecnologías de la información y de la comunicación~\cite{gonzalez2005tuning}. \\
    \hline
    DEC & Toma de decisiones & Capacidad para tomar decisiones razonadas~\cite{gonzalez2005tuning}. \\
    \hline
    AUT & Trabajo autónomo & Capacidad para trabajar de forma autónoma~\cite{gonzalez2005tuning}. \\
    \hline
    TMW & Trabajo en equipo & Trabajo realizado por un conjunto de personas en aras de un objetivo común~\cite{dixon1992teamwork}. \\
    \hline
\caption{Competencias genéricas}
\label{tab:CodigosCompetenciasGenericas}
\end{longtable} 
\end{center}
\end{landscape}
\pagestyle{fancy}
