\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{alAjlan:2008}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:State of the Art}{{2}{15}{Estado del Arte}{chapter.2}{}}
\citation{podgorelec:2011}
\citation{Chebil:2012}
\citation{gates2015making}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preguntas de investigaci\IeC {\'o}n}{16}{section.2.1}}
\citation{Kitchenham:2010}
\citation{Petersen:2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodolog\IeC {\'\i }a}{17}{section.2.2}}
\newlabel{sec:MotoresBusqueda}{{2.2}{18}{Motores de búsqueda}{section*.13}{}}
\newlabel{sec:TerminosBusqueda}{{2.2}{18}{Términos de búsqueda}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resumen de b\IeC {\'u}squeda de bibliograf\IeC {\'\i }a\relax }}{19}{table.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ResumenBusqueda}{{2.1}{19}{Resumen de búsqueda de bibliografía\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Criterios de selecci\IeC {\'o}n}{19}{subsection.2.2.1}}
\newlabel{sec:CriteriosBusqueda}{{2.2.1}{19}{Criterios de selección}{subsection.2.2.1}{}}
\citation{Wieringa:2005}
\citation{Hevner:2004}
\citation{Petersen:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Esquema para la extracci\IeC {\'o}n de datos}{20}{subsection.2.2.2}}
\newlabel{sec:EsquemaBusqueda}{{2.2.2}{20}{Esquema para la extracción de datos}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Tipo de investigaci\IeC {\'o}n}{20}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Tipo de contribuci\IeC {\'o}n}{21}{subsubsection.2.2.2.2}}
\citation{chen2010implementation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}\IeC {\'A}mbito de aplicaci\IeC {\'o}n de la investigaci\IeC {\'o}n}{22}{subsubsection.2.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Visualizaci\IeC {\'o}n y an\IeC {\'a}lisis de los datos}{23}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resultados}{23}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Bibliotecas digitales utilizadas, palabras de b\IeC {\'u}squeda utilizadas en cada uno y n\IeC {\'u}mero de resultados obtenidos\relax }}{24}{table.caption.16}}
\newlabel{tab:ResumenBusquedaResultados}{{2.2}{24}{Bibliotecas digitales utilizadas, palabras de búsqueda utilizadas en cada uno y número de resultados obtenidos\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Localizaci\IeC {\'o}n de la literatura}{24}{subsection.2.3.1}}
\FN@pp@footnote@aux{2}{24}
\citation{Redecker:2013}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Clasificaci\IeC {\'o}n de trabajos una vez aplicados los criterios de selecci\IeC {\'o}n y exclusi\IeC {\'o}n\relax }}{25}{table.caption.17}}
\newlabel{tab:ResumenSelecccionResultados}{{2.3}{25}{Clasificación de trabajos una vez aplicados los criterios de selección y exclusión\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Extracci\IeC {\'o}n de los datos}{25}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Cantidad de trabajos publicados cada a\IeC {\~n}o\relax }}{26}{table.caption.18}}
\newlabel{tab:ResumenAniosResultados}{{2.4}{26}{Cantidad de trabajos publicados cada año\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribuci\IeC {\'o}n de las publicaciones por a\IeC {\~n}os\relax }}{26}{figure.caption.19}}
\newlabel{fig:PublicacionesAnuales}{{2.1}{26}{Distribución de las publicaciones por años\relax }{figure.caption.19}{}}
\citation{gonzalez2003tuning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Competencias gen\IeC {\'e}ricas}{27}{subsubsection.2.3.2.1}}
\FN@pp@footnotehinttrue 
\citation{gonzalez2003tuning}
\citation{bernheim2010educacion}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{fisher2011critical}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gass2013second}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{dixon1992teamwork}
\gdef \LT@i {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{467.64407pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Competencias gen\IeC {\'e}ricas}}{28}{table.2.5}}
\newlabel{tab:CompetenciasGenericas}{{2.5}{28}{Competencias genéricas}{table.2.5}{}}
\citation{bell2001characteristics}
\citation{tyler1967perspectives}
\citation{gulikers2004five}
\citation{huhta2008diagnostic}
\citation{lidz1987dynamic}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}M\IeC {\'e}todos}{29}{subsubsection.2.3.2.2}}
\newlabel{sec:methods}{{2.3.2.2}{29}{Métodos}{subsubsection.2.3.2.2}{}}
\citation{qaa2006quality}
\citation{dunn2002seeking}
\citation{hughes2011towards}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}T\IeC {\'e}cnicas}{30}{subsubsection.2.3.2.3}}
\newlabel{sec:techniques}{{2.3.2.3}{30}{Técnicas}{subsubsection.2.3.2.3}{}}
\citation{rojas2008prueba}
\citation{torres2010rubrica}
\citation{ward2011developing}
\citation{munoz2003cuestionario}
\citation{lacuesta2009active}
\citation{wiggins2003paradigms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Instrumentos de evaluaci\IeC {\'o}n}{32}{subsubsection.2.3.2.4}}
\citation{djaouti2011classifying}
\FN@pp@footnote@aux{3}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Categorizaci\IeC {\'o}n del estudio}{33}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Distribuci\IeC {\'o}n de publicaciones por tratamiento del problema\relax }}{34}{table.caption.20}}
\newlabel{tab:PublicacionesForum}{{2.6}{34}{Distribución de publicaciones por tratamiento del problema\relax }{table.caption.20}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\'A}mbito de trabajos distribuidos seg\IeC {\'u}n tipo de investigaci\IeC {\'o}n y seg\IeC {\'u}n tipo de contribuci\IeC {\'o}n.\relax }}{36}{figure.caption.21}}
\newlabel{fig:Burble}{{2.2}{36}{Ámbito de trabajos distribuidos según tipo de investigación y según tipo de contribución.\relax }{figure.caption.21}{}}
\FN@pp@footnotehinttrue 
\citation{malehorn1994ten}
\citation{starcic2008sustaining}
\citation{arno2011promoting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Esquema de clasificaci\IeC {\'o}n}{37}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Autoevaluaci\IeC {\'o}n o evaluaci\IeC {\'o}n entre iguales.}{37}{subsubsection.2.3.4.1}}
\citation{martinez2014teamwork}
\citation{lasa2013problem}
\citation{ficapal2015learning}
\citation{chang2009international}
\citation{achcaoucaou2014competence}
\citation{masip2013self}
\citation{ficapal2015learning}
\citation{carreras2013promotion,lasa2013problem}
\citation{oliver2013graduate}
\citation{masip2013self,ruizacarate2013soft,carreras2013promotion,martinez2014teamwork,oliver2013graduate}
\citation{piedra2010measuring}
\citation{oliver2013graduate}
\citation{chang2009international,achcaoucaou2014competence}
\citation{martinez2014teamwork}
\citation{martinez2014teamwork}
\citation{oliver2013graduate}
\citation{martinez2014teamwork}
\citation{arno2011promoting}
\citation{martinez2014teamwork}
\citation{oliver2013graduate}
\citation{ruizacarate2013soft,carreras2013promotion}
\citation{renau2010teaching,masip2013self,sevilla2012assessment}
\citation{lasa2013problem,masip2013self,oliver2013graduate}
\citation{lasa2013problem}
\citation{lasa2013problem,ficapal2015learning,ruizacarate2013soft,piedra2010measuring,carreras2013promotion,martinez2014teamwork,oliver2013graduate}
\citation{renau2010teaching}
\citation{oliver2013graduate}
\citation{achcaoucaou2014competence}
\citation{arno2011promoting,piedra2010measuring}
\citation{carreras2013promotion,lasa2013problem}
\citation{masip2013self}
\citation{chang2009international,ficapal2015learning,martinez2014teamwork,ruizacarate2013soft,sevilla2012assessment}
\citation{lasa2013problem,sevilla2012assessment}
\citation{carreras2013promotion}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Competencias gen\IeC {\'e}ricas evaluadas mediante autoevaluaci\IeC {\'o}n y evaluaci\IeC {\'o}n entre iguales\relax }}{40}{table.caption.23}}
\newlabel{tab:CompetenciasAuto}{{2.7}{40}{Competencias genéricas evaluadas mediante autoevaluación y evaluación entre iguales\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Instrumentos de evaluaci\IeC {\'o}n y m\IeC {\'e}todos correspondientes a los trabajos de la autoevaluaci\IeC {\'o}n y evaluaci\IeC {\'o}n entre iguales\relax }}{41}{table.caption.25}}
\newlabel{tab:MetodosAuto}{{2.8}{41}{Instrumentos de evaluación y métodos correspondientes a los trabajos de la autoevaluación y evaluación entre iguales\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Evaluaci\IeC {\'o}n del profesor}{41}{subsubsection.2.3.4.2}}
\citation{starcic2008sustaining}
\citation{lacuesta2009active}
\citation{ward2011developing}
\citation{yang2014fine}
\citation{aziz2007appraisal}
\citation{rashid2008engineering}
\citation{lacuesta2009active,martin2013acquired,rodriguez2010portfolio,benlloch2007adapting,yang2014fine,rashid2008engineering}
\citation{ward2011developing,rashid2008engineering}
\citation{lacuesta2009active,aziz2007appraisal}
\citation{lacuesta2009active}
\citation{martin2013acquired,rodriguez2010portfolio,benlloch2007adapting,vizcarro2013assessment,aziz2007appraisal}
\citation{lasa2013problem}
\citation{lacuesta2009active,martin2013acquired,rodriguez2010portfolio,benlloch2007adapting,rashid2008engineering}
\citation{starcic2008sustaining}
\citation{serrano2013hiperion}
\citation{ward2011developing}
\citation{benlloch2007adapting,lacuesta2009active}
\citation{rodriguez2010portfolio}
\citation{aziz2007appraisal,martin2013acquired,rashid2008engineering}
\citation{yang2014fine}
\citation{vizcarro2013assessment}
\citation{serrano2013hiperion}
\citation{lacuesta2009active}
\citation{benlloch2007adapting}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Competencias evaluadas directamente por el profesor\relax }}{43}{table.caption.28}}
\newlabel{tab:CompetenciasProfesor}{{2.9}{43}{Competencias evaluadas directamente por el profesor\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Instrumentos de evaluaci\IeC {\'o}n y m\IeC {\'e}todos correspondientes a los trabajos en los que la evaluaci\IeC {\'o}n es realizada por los profesores\relax }}{43}{table.caption.30}}
\newlabel{tab:MetodosProfesor}{{2.10}{43}{Instrumentos de evaluación y métodos correspondientes a los trabajos en los que la evaluación es realizada por los profesores\relax }{table.caption.30}{}}
\citation{andre2011formal}
\citation{bedek2011behavioral,guenaga2013serious}
\citation{charlier2012not}
\citation{fidalgo:2015,rayon2014web}
\citation{siemens2012learning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Evaluaci\IeC {\'o}n semiautom\IeC {\'a}tica}{44}{subsubsection.2.3.4.3}}
\citation{andre2011formal}
\citation{andre2011formal}
\citation{andre2011formal,rayon2014web,bedek2011behavioral}
\citation{andre2011formal}
\citation{guenaga2013serious}
\citation{andre2011formal}
\citation{andre2011formal,rayon2014web}
\citation{andre2011formal}
\citation{andre2011formal}
\citation{andre2011formal}
\citation{andre2011formal}
\citation{guenaga2013serious}
\citation{andre2011formal}
\citation{andre2011formal}
\citation{andre2011formal}
\citation{andre2011formal,fidalgo:2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Competencias evaluadas de forma semiautom\IeC {\'a}tica\relax }}{45}{table.caption.33}}
\newlabel{tab:CompetenciasAutomaticas}{{2.11}{45}{Competencias evaluadas de forma semiautomática\relax }{table.caption.33}{}}
\citation{bedek2011behavioral}
\citation{guenaga2013serious}
\citation{fidalgo:2015,rayon2014web}
\citation{andre2011formal}
\citation{andre2011formal}
\citation{guenaga2013serious}
\citation{bedek2011behavioral}
\citation{rayon2014web}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Instrumentos de evaluaci\IeC {\'o}n y m\IeC {\'e}todos correspondientes a los trabajos de evaluaci\IeC {\'o}n semiautom\IeC {\'a}tica\relax }}{46}{table.caption.35}}
\newlabel{tab:MetodosAutomaticos}{{2.12}{46}{Instrumentos de evaluación y métodos correspondientes a los trabajos de evaluación semiautomática\relax }{table.caption.35}{}}
\citation{fidalgo:2015}
\FN@pp@footnotehinttrue 
\citation{yang2014fine}
\citation{rayon2014web}
\citation{martin2013acquired}
\citation{lacuesta2009active}
\citation{benlloch2007adapting}
\citation{aziz2007appraisal}
\citation{sevilla2012assessment}
\citation{vizcarro2013assessment}
\citation{achcaoucaou2014competence}
\citation{strijbos2015criteria}
\citation{ward2011developing}
\citation{ficapal2015learning}
\citation{rashid2008engineering}
\citation{rodriguez2010portfolio}
\citation{andre2011formal}
\citation{bedek2011behavioral}
\citation{oliver2013graduate}
\citation{serrano2013hiperion}
\citation{chang2009international}
\citation{piedra2010measuring}
\citation{lasa2013problem}
\citation{arno2011promoting}
\citation{masip2013self}
\citation{guenaga2013serious}
\citation{ruizacarate2013soft}
\citation{starcic2008sustaining}
\citation{renau2010teaching}
\citation{martinez2014teamwork}
\citation{carreras2013promotion}
\citation{fidalgo:2015}
\gdef \LT@ii {\LT@entry 
    {1}{34.8078pt}\LT@entry 
    {1}{257.09386pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{100.6037pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Distribuci\IeC {\'o}n de publicaciones por tratamiento del problema}}{51}{table.2.13}}
\newlabel{tab:ListadoTrabajos}{{2.13}{51}{Distribución de publicaciones por tratamiento del problema}{table.2.13}{}}
\FN@pp@footnotehinttrue 
\citation{strijbos2015criteria}
\citation{i2007competencias}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Respuestas a las preguntas de investigaci\IeC {\'o}n}{52}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces N\IeC {\'u}mero de trabajos que eval\IeC {\'u}an cada competencia gen\IeC {\'e}rica\relax }}{53}{table.caption.38}}
\newlabel{tab:TrabajosCompetencia}{{2.14}{53}{Número de trabajos que evalúan cada competencia genérica\relax }{table.caption.38}{}}
\citation{lacuesta2009active}
\citation{carreras2013promotion}
\citation{djaouti2011classifying,bedek2011behavioral}
\citation{rayon2014web,fidalgo:2015}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Competencias gen\IeC {\'e}ricas evaluadas con cada m\IeC {\'e}todo (1 de 2).\relax }}{55}{figure.caption.40}}
\newlabel{fig:competencias1}{{2.3}{55}{Competencias genéricas evaluadas con cada método (1 de 2).\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Competencias gen\IeC {\'e}ricas evaluadas con cada m\IeC {\'e}todo (2 de 2).\relax }}{56}{figure.caption.41}}
\newlabel{fig:competencias2}{{2.4}{56}{Competencias genéricas evaluadas con cada método (2 de 2).\relax }{figure.caption.41}{}}
\citation{rayon2014web,fidalgo:2015}
\citation{rayon2014web}
\citation{fidalgo:2015}
\citation{rayon2014web}
\citation{fidalgo:2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Competetencias evaluadas, m\IeC {\'e}todos aplicados y t\IeC {\'e}cnicas seguidas para evaluar competencias a partir de los registros de actividad de los entornos de aprendizaje\relax }}{57}{table.caption.43}}
\newlabel{tab:CompetenciasMetodosTecnicas}{{2.15}{57}{Competetencias evaluadas, métodos aplicados y técnicas seguidas para evaluar competencias a partir de los registros de actividad de los entornos de aprendizaje\relax }{table.caption.43}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusiones}{58}{section.2.5}}
\FN@pp@footnotehinttrue 
\@setckpt{2_state_of_the_art/0_index}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{79}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
