\relax 
\FN@pp@footnotehinttrue 
\citation{alAjlan:2008}
\citation{podgorelec:2011}
\citation{Chebil:2012}
\citation{fidalgo:2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:State of the Art}{{2}{11}{Estado del Arte\relax }{chapter.2}{}}
\@writefile{brf}{\backcite{alAjlan:2008}{{11}{2}{chapter.2}}}
\@writefile{brf}{\backcite{podgorelec:2011}{{11}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Chebil:2012}{{11}{2}{chapter.2}}}
\@writefile{brf}{\backcite{fidalgo:2015}{{11}{2}{chapter.2}}}
\citation{Petersen:2008}
\@writefile{brf}{\backcite{Petersen:2008}{{12}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preguntas de investigaci\IeC {\'o}n}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodolog\IeC {\'\i }a}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Protocolo de revisi\IeC {\'o}n}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Motores de b\IeC {\'u}squeda}{13}{subsection.2.2.2}}
\newlabel{sec:MotoresBusqueda}{{2.2.2}{13}{Motores de búsqueda\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}T\IeC {\'e}rminos de b\IeC {\'u}squeda}{13}{subsection.2.2.3}}
\newlabel{sec:TerminosBusqueda}{{2.2.3}{13}{Términos de búsqueda\relax }{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resumen de b\IeC {\'u}squeda de bibliograf\IeC {\'\i }a\relax }}{14}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ResumenBusqueda}{{2.1}{14}{Resumen de búsqueda de bibliografía\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Criterios de selecci\IeC {\'o}n}{14}{subsection.2.2.4}}
\newlabel{sec:CriteriosBusqueda}{{2.2.4}{14}{Criterios de selección\relax }{subsection.2.2.4}{}}
\citation{Wieringa:2005}
\citation{Hevner:2004}
\citation{Petersen:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Esquema para la extracci\IeC {\'o}n de datos}{15}{subsection.2.2.5}}
\newlabel{sec:EsquemaBusqueda}{{2.2.5}{15}{Esquema para la extracción de datos\relax }{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Tipo de investigaci\IeC {\'o}n}{16}{subsubsection.2.2.5.1}}
\@writefile{brf}{\backcite{Wieringa:2005}{{16}{2.2.5.1}{subsubsection.2.2.5.1}}}
\@writefile{brf}{\backcite{Hevner:2004}{{16}{2.2.5.1}{subsubsection.2.2.5.1}}}
\@writefile{brf}{\backcite{Petersen:2008}{{16}{2.2.5.1}{subsubsection.2.2.5.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Tipo de contribuci\IeC {\'o}n}{17}{subsubsection.2.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}\IeC {\'A}mbito de aplicaci\IeC {\'o}n de la investigaci\IeC {\'o}n}{17}{subsubsection.2.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Visualizaci\IeC {\'o}n y an\IeC {\'a}lisis de los datos}{18}{subsection.2.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Bibliotecas digitales utilizadas, palabras de b\IeC {\'u}squeda utilizadas en cada uno y n\IeC {\'u}mero de resultados obtenidos\relax }}{19}{table.caption.5}}
\newlabel{tab:ResumenBusquedaResultados}{{2.2}{19}{Bibliotecas digitales utilizadas, palabras de búsqueda utilizadas en cada uno y número de resultados obtenidos\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resultados}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Localizaci\IeC {\'o}n de la literatura}{19}{subsection.2.3.1}}
\FN@pp@footnote@aux{2}{19}
\citation{Redecker:2013}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Clasificaci\IeC {\'o}n de trabajos una vez aplicados los criterios de selecci\IeC {\'o}n y exclusi\IeC {\'o}n\relax }}{20}{table.caption.6}}
\newlabel{tab:ResumenSelecccionResultados}{{2.3}{20}{Clasificación de trabajos una vez aplicados los criterios de selección y exclusión\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Extracci\IeC {\'o}n de los datos}{20}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Redecker:2013}{{20}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Categorizaci\IeC {\'o}n del estudio}{20}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Cantidad de trabajos publicados cada a\IeC {\~n}o\relax }}{21}{table.caption.7}}
\newlabel{tab:ResumenAniosResultados}{{2.4}{21}{Cantidad de trabajos publicados cada año\relax \relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribuci\IeC {\'o}n de las publicaciones por a\IeC {\~n}os\relax }}{21}{figure.caption.8}}
\newlabel{fig:PublicacionesAnuales}{{2.1}{21}{Distribución de las publicaciones por años\relax \relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Distribuci\IeC {\'o}n de publicaciones por tratamiento del problema\relax }}{22}{table.caption.9}}
\newlabel{tab:PublicacionesForum}{{2.5}{22}{Distribución de publicaciones por tratamiento del problema\relax \relax }{table.caption.9}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\'A}mbito de trabajos distribuidos seg\IeC {\'u}n tipo de investigaci\IeC {\'o}n y seg\IeC {\'u}n tipo de contribuci\IeC {\'o}n.\relax }}{24}{figure.caption.10}}
\newlabel{fig:Burble}{{2.2}{24}{Ámbito de trabajos distribuidos según tipo de investigación y según tipo de contribución.\relax \relax }{figure.caption.10}{}}
\citation{malehorn1994ten}
\citation{lasa2013problem}
\citation{renau2010teaching}
\citation{johnson2002encouraging}
\citation{masip2013self}
\citation{DeXena2012educacion}
\citation{chang2009international}
\citation{marquez2010have}
\citation{achcaoucaou2014competence}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Esquema de clasificaci\IeC {\'o}n}{25}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Peer and self-assessment}{25}{subsubsection.2.3.4.1}}
\@writefile{brf}{\backcite{malehorn1994ten}{{25}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{lasa2013problem}{{25}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{renau2010teaching}{{25}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{johnson2002encouraging}{{25}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{masip2013self}{{25}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{DeXena2012educacion}{{25}{2.3.4.1}{subsubsection.2.3.4.1}}}
\citation{arno2011promoting}
\citation{sevilla2012assessment}
\citation{ficapal2015learning}
\citation{khamis2012measurement}
\citation{piedra2010measuring}
\citation{mcloughlin2006beyond}
\@writefile{brf}{\backcite{chang2009international}{{26}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{marquez2010have}{{26}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{achcaoucaou2014competence}{{26}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{arno2011promoting}{{26}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{sevilla2012assessment}{{26}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{ficapal2015learning}{{26}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{khamis2012measurement}{{26}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{piedra2010measuring}{{26}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{mcloughlin2006beyond}{{26}{2.3.4.1}{subsubsection.2.3.4.1}}}
\citation{pinto2011assessment}
\citation{sin2007evaluating}
\citation{carreras2013promotion}
\citation{yang2014fine}
\citation{martin2013acquired}
\citation{barbera2011assessment}
\citation{martin2010new}
\citation{prashar2010competence}
\citation{serrano2013hiperion}
\citation{casan2015developing}
\citation{guenaga2013serious}
\citation{bedek2011behavioral}
\citation{ward2011developing}
\citation{rodriguez2010portfolio}
\citation{lacuesta2009active}
\citation{benlloch2007adapting}
\citation{lumsden2005assessment}
\@writefile{brf}{\backcite{pinto2011assessment}{{27}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{sin2007evaluating}{{27}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{carreras2013promotion}{{27}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Teacher assessment}{27}{subsubsection.2.3.4.2}}
\@writefile{brf}{\backcite{yang2014fine}{{27}{2.3.4.2}{subsubsection.2.3.4.2}}}
\@writefile{brf}{\backcite{martin2013acquired}{{27}{2.3.4.2}{subsubsection.2.3.4.2}}}
\@writefile{brf}{\backcite{barbera2011assessment}{{27}{2.3.4.2}{subsubsection.2.3.4.2}}}
\@writefile{brf}{\backcite{martin2010new}{{27}{2.3.4.2}{subsubsection.2.3.4.2}}}
\@writefile{brf}{\backcite{prashar2010competence}{{27}{2.3.4.2}{subsubsection.2.3.4.2}}}
\@writefile{brf}{\backcite{serrano2013hiperion}{{27}{2.3.4.2}{subsubsection.2.3.4.2}}}
\@writefile{brf}{\backcite{casan2015developing}{{27}{2.3.4.2}{subsubsection.2.3.4.2}}}
\@writefile{brf}{\backcite{guenaga2013serious}{{27}{2.3.4.2}{subsubsection.2.3.4.2}}}
\@writefile{brf}{\backcite{bedek2011behavioral}{{27}{2.3.4.2}{subsubsection.2.3.4.2}}}
\@writefile{brf}{\backcite{ward2011developing}{{27}{2.3.4.2}{subsubsection.2.3.4.2}}}
\@writefile{brf}{\backcite{rodriguez2010portfolio}{{27}{2.3.4.2}{subsubsection.2.3.4.2}}}
\@writefile{brf}{\backcite{lacuesta2009active}{{27}{2.3.4.2}{subsubsection.2.3.4.2}}}
\@writefile{brf}{\backcite{benlloch2007adapting}{{27}{2.3.4.2}{subsubsection.2.3.4.2}}}
\citation{vizcarro2013assessment}
\citation{ruizacarate2013soft}
\citation{barbera2011design}
\citation{so2011mapping}
\citation{badcock2010developing}
\citation{aziz2007appraisal}
\citation{rashid2008engineering}
\citation{a2007outcome}
\citation{albergaria2011critical}
\citation{park2006moral}
\citation{andre2011formal}
\citation{martinez2014teamwork}
\citation{fernandez2011experience}
\citation{fidalgo:2015}
\citation{rayon2014web}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Questionnarie}{28}{subsubsection.2.3.4.3}}
\@writefile{brf}{\backcite{lumsden2005assessment}{{28}{2.3.4.3}{subsubsection.2.3.4.3}}}
\@writefile{brf}{\backcite{vizcarro2013assessment}{{28}{2.3.4.3}{subsubsection.2.3.4.3}}}
\@writefile{brf}{\backcite{ruizacarate2013soft}{{28}{2.3.4.3}{subsubsection.2.3.4.3}}}
\@writefile{brf}{\backcite{barbera2011design}{{28}{2.3.4.3}{subsubsection.2.3.4.3}}}
\@writefile{brf}{\backcite{so2011mapping}{{28}{2.3.4.3}{subsubsection.2.3.4.3}}}
\@writefile{brf}{\backcite{badcock2010developing}{{28}{2.3.4.3}{subsubsection.2.3.4.3}}}
\@writefile{brf}{\backcite{aziz2007appraisal}{{28}{2.3.4.3}{subsubsection.2.3.4.3}}}
\@writefile{brf}{\backcite{rashid2008engineering}{{28}{2.3.4.3}{subsubsection.2.3.4.3}}}
\@writefile{brf}{\backcite{a2007outcome}{{28}{2.3.4.3}{subsubsection.2.3.4.3}}}
\@writefile{brf}{\backcite{albergaria2011critical}{{28}{2.3.4.3}{subsubsection.2.3.4.3}}}
\@writefile{brf}{\backcite{park2006moral}{{28}{2.3.4.3}{subsubsection.2.3.4.3}}}
\@writefile{brf}{\backcite{andre2011formal}{{28}{2.3.4.3}{subsubsection.2.3.4.3}}}
\@writefile{brf}{\backcite{martinez2014teamwork}{{28}{2.3.4.3}{subsubsection.2.3.4.3}}}
\@writefile{brf}{\backcite{fernandez2011experience}{{28}{2.3.4.3}{subsubsection.2.3.4.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.4}Learning Analytics}{28}{subsubsection.2.3.4.4}}
\@writefile{brf}{\backcite{fidalgo:2015}{{28}{2.3.4.4}{subsubsection.2.3.4.4}}}
\@writefile{brf}{\backcite{rayon2014web}{{28}{2.3.4.4}{subsubsection.2.3.4.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Respuestas}{28}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusiones}{28}{section.2.5}}
\FN@pp@footnotehinttrue 
\@setckpt{2_state_of_the_art/0_index}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
