\relax 
\FN@pp@footnotehinttrue 
\citation{alAjlan:2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:State of the Art}{{2}{15}{Estado del Arte\relax }{chapter.2}{}}
\citation{podgorelec:2011}
\citation{Chebil:2012}
\citation{gates2015making}
\@writefile{brf}{\backcite{alAjlan:2008}{{16}{2}{chapter.2}}}
\@writefile{brf}{\backcite{podgorelec:2011}{{16}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Chebil:2012}{{16}{2}{chapter.2}}}
\@writefile{brf}{\backcite{gates2015making}{{16}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preguntas de investigaci\IeC {\'o}n}{16}{section.2.1}}
\citation{Kitchenham:2010}
\citation{Petersen:2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodolog\IeC {\'\i }a}{17}{section.2.2}}
\@writefile{brf}{\backcite{Kitchenham:2010}{{17}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Petersen:2008}{{17}{2.2}{section.2.2}}}
\newlabel{sec:MotoresBusqueda}{{2.2}{18}{Motores de búsqueda\relax }{section*.11}{}}
\newlabel{sec:TerminosBusqueda}{{2.2}{18}{Términos de búsqueda\relax }{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resumen de b\IeC {\'u}squeda de bibliograf\IeC {\'\i }a\relax }}{19}{table.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ResumenBusqueda}{{2.1}{19}{Resumen de búsqueda de bibliografía\relax \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Criterios de selecci\IeC {\'o}n}{19}{subsection.2.2.1}}
\newlabel{sec:CriteriosBusqueda}{{2.2.1}{19}{Criterios de selección\relax }{subsection.2.2.1}{}}
\citation{Wieringa:2005}
\citation{Hevner:2004}
\citation{Petersen:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Esquema para la extracci\IeC {\'o}n de datos}{20}{subsection.2.2.2}}
\newlabel{sec:EsquemaBusqueda}{{2.2.2}{20}{Esquema para la extracción de datos\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Tipo de investigaci\IeC {\'o}n}{20}{subsubsection.2.2.2.1}}
\@writefile{brf}{\backcite{Wieringa:2005}{{21}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{Hevner:2004}{{21}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{Petersen:2008}{{21}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Tipo de contribuci\IeC {\'o}n}{21}{subsubsection.2.2.2.2}}
\citation{chen2010implementation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}\IeC {\'A}mbito de aplicaci\IeC {\'o}n de la investigaci\IeC {\'o}n}{22}{subsubsection.2.2.2.3}}
\@writefile{brf}{\backcite{chen2010implementation}{{23}{2.2.2.3}{subsubsection.2.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Visualizaci\IeC {\'o}n y an\IeC {\'a}lisis de los datos}{23}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resultados}{23}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Bibliotecas digitales utilizadas, palabras de b\IeC {\'u}squeda utilizadas en cada uno y n\IeC {\'u}mero de resultados obtenidos\relax }}{24}{table.caption.14}}
\newlabel{tab:ResumenBusquedaResultados}{{2.2}{24}{Bibliotecas digitales utilizadas, palabras de búsqueda utilizadas en cada uno y número de resultados obtenidos\relax \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Localizaci\IeC {\'o}n de la literatura}{24}{subsection.2.3.1}}
\FN@pp@footnote@aux{2}{24}
\citation{Redecker:2013}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Clasificaci\IeC {\'o}n de trabajos una vez aplicados los criterios de selecci\IeC {\'o}n y exclusi\IeC {\'o}n\relax }}{25}{table.caption.15}}
\newlabel{tab:ResumenSelecccionResultados}{{2.3}{25}{Clasificación de trabajos una vez aplicados los criterios de selección y exclusión\relax \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Extracci\IeC {\'o}n de los datos}{25}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Redecker:2013}{{25}{2.3.2}{subsection.2.3.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Cantidad de trabajos publicados cada a\IeC {\~n}o\relax }}{26}{table.caption.16}}
\newlabel{tab:ResumenAniosResultados}{{2.4}{26}{Cantidad de trabajos publicados cada año\relax \relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribuci\IeC {\'o}n de las publicaciones por a\IeC {\~n}os\relax }}{26}{figure.caption.17}}
\newlabel{fig:PublicacionesAnuales}{{2.1}{26}{Distribución de las publicaciones por años\relax \relax }{figure.caption.17}{}}
\citation{gonzalez2003tuning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Competencias gen\IeC {\'e}ricas}{27}{subsubsection.2.3.2.1}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{27}{2.3.2.1}{subsubsection.2.3.2.1}}}
\FN@pp@footnotehinttrue 
\citation{gonzalez2003tuning}
\citation{bernheim2010educacion}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{fisher2011critical}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gass2013second}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{parker1990teamwork}
\gdef \LT@i {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{467.64407pt}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{28}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{bernheim2010educacion}{{28}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{28}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{28}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{28}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{28}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{28}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{28}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{28}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{28}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{fisher2011critical}{{28}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{28}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{28}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{28}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gass2013second}{{28}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{28}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{28}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{28}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{parker1990teamwork}{{28}{2.5}{table.2.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Competencias gen\IeC {\'e}ricas}}{28}{table.2.5}}
\newlabel{tab:CompetenciasGenericas}{{2.5}{28}{Competencias genéricas\relax }{table.2.5}{}}
\citation{bell2001characteristics}
\citation{tyler1967perspectives}
\citation{gulikers2004five}
\citation{huhta2008diagnostic}
\citation{lidz1987dynamic}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}M\IeC {\'e}todos}{29}{subsubsection.2.3.2.2}}
\newlabel{sec:methods}{{2.3.2.2}{29}{Métodos\relax }{subsubsection.2.3.2.2}{}}
\@writefile{brf}{\backcite{bell2001characteristics}{{29}{2.3.2.2}{subsubsection.2.3.2.2}}}
\@writefile{brf}{\backcite{tyler1967perspectives}{{29}{2.3.2.2}{subsubsection.2.3.2.2}}}
\@writefile{brf}{\backcite{gulikers2004five}{{29}{2.3.2.2}{subsubsection.2.3.2.2}}}
\@writefile{brf}{\backcite{huhta2008diagnostic}{{29}{2.3.2.2}{subsubsection.2.3.2.2}}}
\citation{qaa2006quality}
\citation{dunn2002seeking}
\citation{hughes2011towards}
\@writefile{brf}{\backcite{lidz1987dynamic}{{30}{2.3.2.2}{subsubsection.2.3.2.2}}}
\@writefile{brf}{\backcite{qaa2006quality}{{30}{2.3.2.2}{subsubsection.2.3.2.2}}}
\@writefile{brf}{\backcite{dunn2002seeking}{{30}{2.3.2.2}{subsubsection.2.3.2.2}}}
\@writefile{brf}{\backcite{hughes2011towards}{{30}{2.3.2.2}{subsubsection.2.3.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}T\IeC {\'e}cnicas}{30}{subsubsection.2.3.2.3}}
\newlabel{sec:techniques}{{2.3.2.3}{30}{Técnicas\relax }{subsubsection.2.3.2.3}{}}
\citation{rojas2008prueba}
\@writefile{brf}{\backcite{rojas2008prueba}{{31}{2.3.2.3}{subsubsection.2.3.2.3}}}
\citation{torres2010rubrica}
\citation{ward2011developing}
\citation{munoz2003cuestionario}
\citation{lacuesta2009active}
\citation{wiggins2003paradigms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Instrumentos de evaluaci\IeC {\'o}n}{32}{subsubsection.2.3.2.4}}
\@writefile{brf}{\backcite{torres2010rubrica}{{32}{2.3.2.4}{subsubsection.2.3.2.4}}}
\@writefile{brf}{\backcite{ward2011developing}{{32}{2.3.2.4}{subsubsection.2.3.2.4}}}
\@writefile{brf}{\backcite{munoz2003cuestionario}{{32}{2.3.2.4}{subsubsection.2.3.2.4}}}
\@writefile{brf}{\backcite{lacuesta2009active}{{32}{2.3.2.4}{subsubsection.2.3.2.4}}}
\citation{djaouti2011classifying}
\@writefile{brf}{\backcite{wiggins2003paradigms}{{33}{2.3.2.4}{subsubsection.2.3.2.4}}}
\@writefile{brf}{\backcite{djaouti2011classifying}{{33}{2.3.2.4}{subsubsection.2.3.2.4}}}
\FN@pp@footnote@aux{3}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Categorizaci\IeC {\'o}n del estudio}{33}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Distribuci\IeC {\'o}n de publicaciones por tratamiento del problema\relax }}{34}{table.caption.18}}
\newlabel{tab:PublicacionesForum}{{2.6}{34}{Distribución de publicaciones por tratamiento del problema\relax \relax }{table.caption.18}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\'A}mbito de trabajos distribuidos seg\IeC {\'u}n tipo de investigaci\IeC {\'o}n y seg\IeC {\'u}n tipo de contribuci\IeC {\'o}n.\relax }}{36}{figure.caption.19}}
\newlabel{fig:Burble}{{2.2}{36}{Ámbito de trabajos distribuidos según tipo de investigación y según tipo de contribución.\relax \relax }{figure.caption.19}{}}
\citation{malehorn1994ten}
\citation{starcic2008sustaining}
\citation{arno2011promoting}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Esquema de clasificaci\IeC {\'o}n}{37}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Autoevaluaci\IeC {\'o}n o evaluaci\IeC {\'o}n entre iguales.}{37}{subsubsection.2.3.4.1}}
\@writefile{brf}{\backcite{malehorn1994ten}{{37}{2.3.4.1}{subsubsection.2.3.4.1}}}
\citation{martinez2014teamwork}
\citation{lasa2013problem}
\citation{ficapal2015learning}
\citation{chang2009international}
\citation{achcaoucaou2014competence}
\citation{masip2013self}
\@writefile{brf}{\backcite{starcic2008sustaining}{{38}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{arno2011promoting}{{38}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{martinez2014teamwork}{{38}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{lasa2013problem}{{38}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{ficapal2015learning}{{38}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{chang2009international}{{38}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{achcaoucaou2014competence}{{38}{2.3.4.1}{subsubsection.2.3.4.1}}}
\citation{ficapal2015learning}
\citation{carreras2013promotion,lasa2013problem}
\citation{oliver2013graduate}
\citation{masip2013self,ruizacarate2013soft,carreras2013promotion,martinez2014teamwork,oliver2013graduate}
\citation{piedra2010measuring}
\citation{oliver2013graduate}
\citation{chang2009international,achcaoucaou2014competence}
\citation{martinez2014teamwork}
\citation{martinez2014teamwork}
\citation{oliver2013graduate}
\citation{martinez2014teamwork}
\citation{arno2011promoting}
\citation{martinez2014teamwork}
\citation{oliver2013graduate}
\citation{ruizacarate2013soft,carreras2013promotion}
\citation{renau2010teaching,masip2013self,sevilla2012assessment}
\citation{lasa2013problem,masip2013self,oliver2013graduate}
\citation{lasa2013problem}
\citation{lasa2013problem,ficapal2015learning,ruizacarate2013soft,piedra2010measuring,carreras2013promotion,martinez2014teamwork,oliver2013graduate}
\citation{renau2010teaching}
\citation{oliver2013graduate}
\citation{achcaoucaou2014competence}
\citation{arno2011promoting,piedra2010measuring}
\citation{carreras2013promotion,lasa2013problem}
\citation{masip2013self}
\citation{chang2009international,ficapal2015learning,martinez2014teamwork,ruizacarate2013soft,sevilla2012assessment}
\citation{lasa2013problem,sevilla2012assessment}
\citation{carreras2013promotion}
\@writefile{brf}{\backcite{masip2013self}{{39}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{ficapal2015learning}{{39}{2.3.4.1}{section*.20}}}
\@writefile{brf}{\backcite{lasa2013problem}{{39}{2.3.4.1}{section*.24}}}
\@writefile{brf}{\backcite{sevilla2012assessment}{{39}{2.3.4.1}{section*.24}}}
\@writefile{brf}{\backcite{carreras2013promotion}{{39}{2.3.4.1}{section*.24}}}
\@writefile{brf}{\backcite{carreras2013promotion}{{40}{\caption@xref {??}{ on input line 472}}{table.caption.21}}}
\@writefile{brf}{\backcite{lasa2013problem}{{40}{\caption@xref {??}{ on input line 472}}{table.caption.21}}}
\@writefile{brf}{\backcite{oliver2013graduate}{{40}{\caption@xref {??}{ on input line 474}}{table.caption.21}}}
\@writefile{brf}{\backcite{carreras2013promotion}{{40}{\caption@xref {??}{ on input line 476}}{table.caption.21}}}
\@writefile{brf}{\backcite{martinez2014teamwork}{{40}{\caption@xref {??}{ on input line 476}}{table.caption.21}}}
\@writefile{brf}{\backcite{masip2013self}{{40}{\caption@xref {??}{ on input line 476}}{table.caption.21}}}
\@writefile{brf}{\backcite{oliver2013graduate}{{40}{\caption@xref {??}{ on input line 476}}{table.caption.21}}}
\@writefile{brf}{\backcite{ruizacarate2013soft}{{40}{\caption@xref {??}{ on input line 476}}{table.caption.21}}}
\@writefile{brf}{\backcite{piedra2010measuring}{{40}{\caption@xref {??}{ on input line 478}}{table.caption.21}}}
\@writefile{brf}{\backcite{oliver2013graduate}{{40}{\caption@xref {??}{ on input line 480}}{table.caption.21}}}
\@writefile{brf}{\backcite{achcaoucaou2014competence}{{40}{\caption@xref {??}{ on input line 482}}{table.caption.21}}}
\@writefile{brf}{\backcite{chang2009international}{{40}{\caption@xref {??}{ on input line 482}}{table.caption.21}}}
\@writefile{brf}{\backcite{martinez2014teamwork}{{40}{\caption@xref {??}{ on input line 484}}{table.caption.21}}}
\@writefile{brf}{\backcite{martinez2014teamwork}{{40}{\caption@xref {??}{ on input line 486}}{table.caption.21}}}
\@writefile{brf}{\backcite{oliver2013graduate}{{40}{\caption@xref {??}{ on input line 488}}{table.caption.21}}}
\@writefile{brf}{\backcite{martinez2014teamwork}{{40}{\caption@xref {??}{ on input line 490}}{table.caption.21}}}
\@writefile{brf}{\backcite{arno2011promoting}{{40}{\caption@xref {??}{ on input line 492}}{table.caption.21}}}
\@writefile{brf}{\backcite{martinez2014teamwork}{{40}{\caption@xref {??}{ on input line 494}}{table.caption.21}}}
\@writefile{brf}{\backcite{oliver2013graduate}{{40}{\caption@xref {??}{ on input line 496}}{table.caption.21}}}
\@writefile{brf}{\backcite{carreras2013promotion}{{40}{\caption@xref {??}{ on input line 498}}{table.caption.21}}}
\@writefile{brf}{\backcite{ruizacarate2013soft}{{40}{\caption@xref {??}{ on input line 498}}{table.caption.21}}}
\@writefile{brf}{\backcite{masip2013self}{{40}{\caption@xref {??}{ on input line 500}}{table.caption.21}}}
\@writefile{brf}{\backcite{renau2010teaching}{{40}{\caption@xref {??}{ on input line 500}}{table.caption.21}}}
\@writefile{brf}{\backcite{sevilla2012assessment}{{40}{\caption@xref {??}{ on input line 500}}{table.caption.21}}}
\@writefile{brf}{\backcite{lasa2013problem}{{40}{\caption@xref {??}{ on input line 502}}{table.caption.21}}}
\@writefile{brf}{\backcite{masip2013self}{{40}{\caption@xref {??}{ on input line 502}}{table.caption.21}}}
\@writefile{brf}{\backcite{oliver2013graduate}{{40}{\caption@xref {??}{ on input line 502}}{table.caption.21}}}
\@writefile{brf}{\backcite{lasa2013problem}{{40}{\caption@xref {??}{ on input line 506}}{table.caption.21}}}
\@writefile{brf}{\backcite{carreras2013promotion}{{40}{\caption@xref {??}{ on input line 508}}{table.caption.21}}}
\@writefile{brf}{\backcite{ficapal2015learning}{{40}{\caption@xref {??}{ on input line 508}}{table.caption.21}}}
\@writefile{brf}{\backcite{lasa2013problem}{{40}{\caption@xref {??}{ on input line 508}}{table.caption.21}}}
\@writefile{brf}{\backcite{martinez2014teamwork}{{40}{\caption@xref {??}{ on input line 508}}{table.caption.21}}}
\@writefile{brf}{\backcite{oliver2013graduate}{{40}{\caption@xref {??}{ on input line 508}}{table.caption.21}}}
\@writefile{brf}{\backcite{piedra2010measuring}{{40}{\caption@xref {??}{ on input line 508}}{table.caption.21}}}
\@writefile{brf}{\backcite{ruizacarate2013soft}{{40}{\caption@xref {??}{ on input line 508}}{table.caption.21}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Competencias gen\IeC {\'e}ricas evaluadas mediante autoevaluaci\IeC {\'o}n y evaluaci\IeC {\'o}n entre iguales\relax }}{40}{table.caption.21}}
\newlabel{tab:CompetenciasAuto}{{2.7}{40}{Competencias genéricas evaluadas mediante autoevaluación y evaluación entre iguales\relax \relax }{table.caption.21}{}}
\@writefile{brf}{\backcite{renau2010teaching}{{41}{\caption@xref {??}{ on input line 527}}{table.caption.23}}}
\@writefile{brf}{\backcite{oliver2013graduate}{{41}{\caption@xref {??}{ on input line 530}}{table.caption.23}}}
\@writefile{brf}{\backcite{achcaoucaou2014competence}{{41}{\caption@xref {??}{ on input line 533}}{table.caption.23}}}
\@writefile{brf}{\backcite{arno2011promoting}{{41}{\caption@xref {??}{ on input line 535}}{table.caption.23}}}
\@writefile{brf}{\backcite{piedra2010measuring}{{41}{\caption@xref {??}{ on input line 535}}{table.caption.23}}}
\@writefile{brf}{\backcite{carreras2013promotion}{{41}{\caption@xref {??}{ on input line 537}}{table.caption.23}}}
\@writefile{brf}{\backcite{lasa2013problem}{{41}{\caption@xref {??}{ on input line 537}}{table.caption.23}}}
\@writefile{brf}{\backcite{masip2013self}{{41}{\caption@xref {??}{ on input line 539}}{table.caption.23}}}
\@writefile{brf}{\backcite{chang2009international}{{41}{\caption@xref {??}{ on input line 541}}{table.caption.23}}}
\@writefile{brf}{\backcite{ficapal2015learning}{{41}{\caption@xref {??}{ on input line 541}}{table.caption.23}}}
\@writefile{brf}{\backcite{martinez2014teamwork}{{41}{\caption@xref {??}{ on input line 541}}{table.caption.23}}}
\@writefile{brf}{\backcite{ruizacarate2013soft}{{41}{\caption@xref {??}{ on input line 541}}{table.caption.23}}}
\@writefile{brf}{\backcite{sevilla2012assessment}{{41}{\caption@xref {??}{ on input line 541}}{table.caption.23}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Instrumentos de evaluaci\IeC {\'o}n y m\IeC {\'e}todos correspondientes a los trabajos de la autoevaluaci\IeC {\'o}n y evaluaci\IeC {\'o}n entre iguales\relax }}{41}{table.caption.23}}
\newlabel{tab:MetodosAuto}{{2.8}{41}{Instrumentos de evaluación y métodos correspondientes a los trabajos de la autoevaluación y evaluación entre iguales\relax \relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Evaluaci\IeC {\'o}n del profesor}{41}{subsubsection.2.3.4.2}}
\citation{starcic2008sustaining}
\citation{lacuesta2009active}
\citation{ward2011developing}
\citation{yang2014fine}
\citation{aziz2007appraisal}
\citation{rashid2008engineering}
\citation{lacuesta2009active,martin2013acquired,rodriguez2010portfolio,benlloch2007adapting,yang2014fine,rashid2008engineering}
\citation{ward2011developing,rashid2008engineering}
\citation{lacuesta2009active,aziz2007appraisal}
\citation{lacuesta2009active}
\citation{martin2013acquired,rodriguez2010portfolio,benlloch2007adapting,vizcarro2013assessment,aziz2007appraisal}
\citation{lasa2013problem}
\citation{lacuesta2009active,martin2013acquired,rodriguez2010portfolio,benlloch2007adapting,rashid2008engineering}
\citation{starcic2008sustaining}
\citation{serrano2013hiperion}
\citation{ward2011developing}
\citation{benlloch2007adapting,lacuesta2009active}
\citation{rodriguez2010portfolio}
\citation{aziz2007appraisal,martin2013acquired,rashid2008engineering}
\citation{yang2014fine}
\citation{vizcarro2013assessment}
\citation{serrano2013hiperion}
\citation{lacuesta2009active}
\citation{benlloch2007adapting}
\@writefile{brf}{\backcite{starcic2008sustaining}{{42}{2.3.4.2}{subsubsection.2.3.4.2}}}
\@writefile{brf}{\backcite{lacuesta2009active}{{42}{2.3.4.2}{subsubsection.2.3.4.2}}}
\@writefile{brf}{\backcite{ward2011developing}{{42}{2.3.4.2}{subsubsection.2.3.4.2}}}
\@writefile{brf}{\backcite{yang2014fine}{{42}{2.3.4.2}{subsubsection.2.3.4.2}}}
\@writefile{brf}{\backcite{aziz2007appraisal}{{43}{\caption@xref {??}{ on input line 571}}{table.caption.26}}}
\@writefile{brf}{\backcite{rashid2008engineering}{{43}{\caption@xref {??}{ on input line 573}}{table.caption.26}}}
\@writefile{brf}{\backcite{benlloch2007adapting}{{43}{\caption@xref {??}{ on input line 575}}{table.caption.26}}}
\@writefile{brf}{\backcite{lacuesta2009active}{{43}{\caption@xref {??}{ on input line 575}}{table.caption.26}}}
\@writefile{brf}{\backcite{martin2013acquired}{{43}{\caption@xref {??}{ on input line 575}}{table.caption.26}}}
\@writefile{brf}{\backcite{rashid2008engineering}{{43}{\caption@xref {??}{ on input line 575}}{table.caption.26}}}
\@writefile{brf}{\backcite{rodriguez2010portfolio}{{43}{\caption@xref {??}{ on input line 575}}{table.caption.26}}}
\@writefile{brf}{\backcite{yang2014fine}{{43}{\caption@xref {??}{ on input line 575}}{table.caption.26}}}
\@writefile{brf}{\backcite{rashid2008engineering}{{43}{\caption@xref {??}{ on input line 581}}{table.caption.26}}}
\@writefile{brf}{\backcite{ward2011developing}{{43}{\caption@xref {??}{ on input line 581}}{table.caption.26}}}
\@writefile{brf}{\backcite{aziz2007appraisal}{{43}{\caption@xref {??}{ on input line 591}}{table.caption.26}}}
\@writefile{brf}{\backcite{lacuesta2009active}{{43}{\caption@xref {??}{ on input line 591}}{table.caption.26}}}
\@writefile{brf}{\backcite{lacuesta2009active}{{43}{\caption@xref {??}{ on input line 593}}{table.caption.26}}}
\@writefile{brf}{\backcite{aziz2007appraisal}{{43}{\caption@xref {??}{ on input line 595}}{table.caption.26}}}
\@writefile{brf}{\backcite{benlloch2007adapting}{{43}{\caption@xref {??}{ on input line 595}}{table.caption.26}}}
\@writefile{brf}{\backcite{martin2013acquired}{{43}{\caption@xref {??}{ on input line 595}}{table.caption.26}}}
\@writefile{brf}{\backcite{rodriguez2010portfolio}{{43}{\caption@xref {??}{ on input line 595}}{table.caption.26}}}
\@writefile{brf}{\backcite{vizcarro2013assessment}{{43}{\caption@xref {??}{ on input line 595}}{table.caption.26}}}
\@writefile{brf}{\backcite{lasa2013problem}{{43}{\caption@xref {??}{ on input line 605}}{table.caption.26}}}
\@writefile{brf}{\backcite{benlloch2007adapting}{{43}{\caption@xref {??}{ on input line 607}}{table.caption.26}}}
\@writefile{brf}{\backcite{lacuesta2009active}{{43}{\caption@xref {??}{ on input line 607}}{table.caption.26}}}
\@writefile{brf}{\backcite{martin2013acquired}{{43}{\caption@xref {??}{ on input line 607}}{table.caption.26}}}
\@writefile{brf}{\backcite{rashid2008engineering}{{43}{\caption@xref {??}{ on input line 607}}{table.caption.26}}}
\@writefile{brf}{\backcite{rodriguez2010portfolio}{{43}{\caption@xref {??}{ on input line 607}}{table.caption.26}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Competencias evaluadas directamente por el profesor\relax }}{43}{table.caption.26}}
\newlabel{tab:CompetenciasProfesor}{{2.9}{43}{Competencias evaluadas directamente por el profesor\relax \relax }{table.caption.26}{}}
\@writefile{brf}{\backcite{starcic2008sustaining}{{43}{\caption@xref {??}{ on input line 630}}{table.caption.28}}}
\@writefile{brf}{\backcite{serrano2013hiperion}{{43}{\caption@xref {??}{ on input line 632}}{table.caption.28}}}
\@writefile{brf}{\backcite{ward2011developing}{{43}{\caption@xref {??}{ on input line 635}}{table.caption.28}}}
\@writefile{brf}{\backcite{benlloch2007adapting}{{43}{\caption@xref {??}{ on input line 637}}{table.caption.28}}}
\@writefile{brf}{\backcite{lacuesta2009active}{{43}{\caption@xref {??}{ on input line 637}}{table.caption.28}}}
\@writefile{brf}{\backcite{rodriguez2010portfolio}{{43}{\caption@xref {??}{ on input line 640}}{table.caption.28}}}
\@writefile{brf}{\backcite{aziz2007appraisal}{{43}{\caption@xref {??}{ on input line 642}}{table.caption.28}}}
\@writefile{brf}{\backcite{martin2013acquired}{{43}{\caption@xref {??}{ on input line 642}}{table.caption.28}}}
\@writefile{brf}{\backcite{rashid2008engineering}{{43}{\caption@xref {??}{ on input line 642}}{table.caption.28}}}
\@writefile{brf}{\backcite{yang2014fine}{{43}{\caption@xref {??}{ on input line 644}}{table.caption.28}}}
\@writefile{brf}{\backcite{vizcarro2013assessment}{{43}{\caption@xref {??}{ on input line 647}}{table.caption.28}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Instrumentos de evaluaci\IeC {\'o}n y m\IeC {\'e}todos correspondientes a los trabajos en los que la evaluaci\IeC {\'o}n es realizada por los profesores\relax }}{43}{table.caption.28}}
\newlabel{tab:MetodosProfesor}{{2.10}{43}{Instrumentos de evaluación y métodos correspondientes a los trabajos en los que la evaluación es realizada por los profesores\relax \relax }{table.caption.28}{}}
\citation{andre2011formal}
\citation{bedek2011behavioral,guenaga2013serious}
\citation{charlier2012not}
\@writefile{brf}{\backcite{serrano2013hiperion}{{44}{2.3.4.2}{section*.29}}}
\@writefile{brf}{\backcite{lacuesta2009active}{{44}{2.3.4.2}{section*.29}}}
\@writefile{brf}{\backcite{benlloch2007adapting}{{44}{2.3.4.2}{section*.29}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Evaluaci\IeC {\'o}n semiautom\IeC {\'a}tica}{44}{subsubsection.2.3.4.3}}
\@writefile{brf}{\backcite{andre2011formal}{{44}{2.3.4.3}{subsubsection.2.3.4.3}}}
\@writefile{brf}{\backcite{bedek2011behavioral}{{44}{2.3.4.3}{subsubsection.2.3.4.3}}}
\@writefile{brf}{\backcite{guenaga2013serious}{{44}{2.3.4.3}{subsubsection.2.3.4.3}}}
\citation{fidalgo:2015,rayon2014web}
\citation{siemens2012learning}
\citation{andre2011formal}
\citation{andre2011formal}
\citation{andre2011formal,rayon2014web,bedek2011behavioral}
\citation{andre2011formal}
\citation{guenaga2013serious}
\citation{andre2011formal}
\citation{andre2011formal,rayon2014web}
\citation{andre2011formal}
\citation{andre2011formal}
\citation{andre2011formal}
\citation{andre2011formal}
\citation{guenaga2013serious}
\citation{andre2011formal}
\citation{andre2011formal}
\citation{andre2011formal}
\citation{andre2011formal,fidalgo:2015}
\citation{bedek2011behavioral}
\citation{guenaga2013serious}
\citation{fidalgo:2015,rayon2014web}
\citation{andre2011formal}
\citation{andre2011formal}
\citation{guenaga2013serious}
\citation{bedek2011behavioral}
\@writefile{brf}{\backcite{charlier2012not}{{45}{2.3.4.3}{subsubsection.2.3.4.3}}}
\@writefile{brf}{\backcite{fidalgo:2015}{{45}{2.3.4.3}{subsubsection.2.3.4.3}}}
\@writefile{brf}{\backcite{rayon2014web}{{45}{2.3.4.3}{subsubsection.2.3.4.3}}}
\@writefile{brf}{\backcite{siemens2012learning}{{45}{2.3.4.3}{subsubsection.2.3.4.3}}}
\@writefile{brf}{\backcite{andre2011formal}{{45}{2.3.4.3}{section*.34}}}
\@writefile{brf}{\backcite{guenaga2013serious}{{45}{2.3.4.3}{section*.34}}}
\@writefile{brf}{\backcite{bedek2011behavioral}{{45}{2.3.4.3}{section*.34}}}
\@writefile{brf}{\backcite{andre2011formal}{{46}{\caption@xref {??}{ on input line 678}}{table.caption.31}}}
\@writefile{brf}{\backcite{andre2011formal}{{46}{\caption@xref {??}{ on input line 680}}{table.caption.31}}}
\@writefile{brf}{\backcite{andre2011formal}{{46}{\caption@xref {??}{ on input line 682}}{table.caption.31}}}
\@writefile{brf}{\backcite{bedek2011behavioral}{{46}{\caption@xref {??}{ on input line 682}}{table.caption.31}}}
\@writefile{brf}{\backcite{rayon2014web}{{46}{\caption@xref {??}{ on input line 682}}{table.caption.31}}}
\@writefile{brf}{\backcite{andre2011formal}{{46}{\caption@xref {??}{ on input line 684}}{table.caption.31}}}
\@writefile{brf}{\backcite{guenaga2013serious}{{46}{\caption@xref {??}{ on input line 688}}{table.caption.31}}}
\@writefile{brf}{\backcite{andre2011formal}{{46}{\caption@xref {??}{ on input line 690}}{table.caption.31}}}
\@writefile{brf}{\backcite{andre2011formal}{{46}{\caption@xref {??}{ on input line 692}}{table.caption.31}}}
\@writefile{brf}{\backcite{rayon2014web}{{46}{\caption@xref {??}{ on input line 692}}{table.caption.31}}}
\@writefile{brf}{\backcite{andre2011formal}{{46}{\caption@xref {??}{ on input line 694}}{table.caption.31}}}
\@writefile{brf}{\backcite{andre2011formal}{{46}{\caption@xref {??}{ on input line 696}}{table.caption.31}}}
\@writefile{brf}{\backcite{andre2011formal}{{46}{\caption@xref {??}{ on input line 698}}{table.caption.31}}}
\@writefile{brf}{\backcite{andre2011formal}{{46}{\caption@xref {??}{ on input line 700}}{table.caption.31}}}
\@writefile{brf}{\backcite{guenaga2013serious}{{46}{\caption@xref {??}{ on input line 702}}{table.caption.31}}}
\@writefile{brf}{\backcite{andre2011formal}{{46}{\caption@xref {??}{ on input line 704}}{table.caption.31}}}
\@writefile{brf}{\backcite{andre2011formal}{{46}{\caption@xref {??}{ on input line 710}}{table.caption.31}}}
\@writefile{brf}{\backcite{andre2011formal}{{46}{\caption@xref {??}{ on input line 712}}{table.caption.31}}}
\@writefile{brf}{\backcite{andre2011formal}{{46}{\caption@xref {??}{ on input line 714}}{table.caption.31}}}
\@writefile{brf}{\backcite{fidalgo:2015}{{46}{\caption@xref {??}{ on input line 714}}{table.caption.31}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Competencias evaluadas de forma semiautom\IeC {\'a}tica\relax }}{46}{table.caption.31}}
\newlabel{tab:CompetenciasAutomaticas}{{2.11}{46}{Competencias evaluadas de forma semiautomática\relax \relax }{table.caption.31}{}}
\@writefile{brf}{\backcite{bedek2011behavioral}{{46}{\caption@xref {??}{ on input line 733}}{table.caption.33}}}
\@writefile{brf}{\backcite{guenaga2013serious}{{46}{\caption@xref {??}{ on input line 735}}{table.caption.33}}}
\@writefile{brf}{\backcite{fidalgo:2015}{{46}{\caption@xref {??}{ on input line 737}}{table.caption.33}}}
\@writefile{brf}{\backcite{rayon2014web}{{46}{\caption@xref {??}{ on input line 737}}{table.caption.33}}}
\@writefile{brf}{\backcite{andre2011formal}{{46}{\caption@xref {??}{ on input line 741}}{table.caption.33}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Instrumentos de evaluaci\IeC {\'o}n y m\IeC {\'e}todos correspondientes a los trabajos de evaluaci\IeC {\'o}n semiautom\IeC {\'a}tica\relax }}{46}{table.caption.33}}
\newlabel{tab:MetodosAutomaticos}{{2.12}{46}{Instrumentos de evaluación y métodos correspondientes a los trabajos de evaluación semiautomática\relax \relax }{table.caption.33}{}}
\citation{rayon2014web}
\@writefile{brf}{\backcite{rayon2014web}{{47}{2.3.4.3}{section*.34}}}
\citation{fidalgo:2015}
\@writefile{brf}{\backcite{fidalgo:2015}{{48}{2.3.4.3}{section*.34}}}
\FN@pp@footnotehinttrue 
\citation{yang2014fine}
\citation{rayon2014web}
\citation{martin2013acquired}
\citation{lacuesta2009active}
\citation{benlloch2007adapting}
\citation{aziz2007appraisal}
\citation{sevilla2012assessment}
\citation{vizcarro2013assessment}
\citation{achcaoucaou2014competence}
\citation{strijbos2015criteria}
\citation{ward2011developing}
\citation{ficapal2015learning}
\citation{rashid2008engineering}
\citation{rodriguez2010portfolio}
\citation{andre2011formal}
\citation{bedek2011behavioral}
\citation{oliver2013graduate}
\citation{serrano2013hiperion}
\citation{chang2009international}
\citation{piedra2010measuring}
\citation{lasa2013problem}
\citation{arno2011promoting}
\citation{masip2013self}
\citation{guenaga2013serious}
\citation{ruizacarate2013soft}
\citation{starcic2008sustaining}
\citation{renau2010teaching}
\citation{martinez2014teamwork}
\citation{carreras2013promotion}
\citation{fidalgo:2015}
\@writefile{brf}{\backcite{yang2014fine}{{49}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{rayon2014web}{{49}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{martin2013acquired}{{49}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{lacuesta2009active}{{49}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{benlloch2007adapting}{{49}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{aziz2007appraisal}{{49}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{sevilla2012assessment}{{49}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{vizcarro2013assessment}{{49}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{achcaoucaou2014competence}{{49}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{strijbos2015criteria}{{49}{2.13}{table.2.13}}}
\gdef \LT@ii {\LT@entry 
    {1}{34.8078pt}\LT@entry 
    {1}{257.09386pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{100.6037pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{brf}{\backcite{ward2011developing}{{50}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{ficapal2015learning}{{50}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{rashid2008engineering}{{50}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{rodriguez2010portfolio}{{50}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{andre2011formal}{{50}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{bedek2011behavioral}{{50}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{oliver2013graduate}{{50}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{serrano2013hiperion}{{50}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{chang2009international}{{50}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{piedra2010measuring}{{50}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{lasa2013problem}{{50}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{arno2011promoting}{{51}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{masip2013self}{{51}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{guenaga2013serious}{{51}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{ruizacarate2013soft}{{51}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{starcic2008sustaining}{{51}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{renau2010teaching}{{51}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{martinez2014teamwork}{{51}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{carreras2013promotion}{{51}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{fidalgo:2015}{{51}{2.13}{table.2.13}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Distribuci\IeC {\'o}n de publicaciones por tratamiento del problema}}{51}{table.2.13}}
\newlabel{tab:ListadoTrabajos}{{2.13}{51}{Distribución de publicaciones por tratamiento del problema\relax }{table.2.13}{}}
\FN@pp@footnotehinttrue 
\citation{strijbos2015criteria}
\citation{i2007competencias}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Respuestas a las preguntas de investigaci\IeC {\'o}n}{52}{section.2.4}}
\@writefile{brf}{\backcite{strijbos2015criteria}{{52}{2.4}{section*.35}}}
\@writefile{brf}{\backcite{i2007competencias}{{52}{2.4}{section*.35}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces N\IeC {\'u}mero de trabajos que eval\IeC {\'u}an cada competencia gen\IeC {\'e}rica\relax }}{53}{table.caption.36}}
\newlabel{tab:TrabajosCompetencia}{{2.14}{53}{Número de trabajos que evalúan cada competencia genérica\relax \relax }{table.caption.36}{}}
\citation{lacuesta2009active}
\citation{carreras2013promotion}
\citation{djaouti2011classifying,bedek2011behavioral}
\citation{rayon2014web,fidalgo:2015}
\@writefile{brf}{\backcite{lacuesta2009active}{{54}{2.4}{section*.37}}}
\@writefile{brf}{\backcite{carreras2013promotion}{{54}{2.4}{section*.37}}}
\@writefile{brf}{\backcite{bedek2011behavioral}{{54}{2.4}{section*.37}}}
\@writefile{brf}{\backcite{djaouti2011classifying}{{54}{2.4}{section*.37}}}
\@writefile{brf}{\backcite{fidalgo:2015}{{54}{2.4}{section*.37}}}
\@writefile{brf}{\backcite{rayon2014web}{{54}{2.4}{section*.37}}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Competencias gen\IeC {\'e}ricas evaluadas con cada m\IeC {\'e}todo (1 de 2).\relax }}{55}{figure.caption.38}}
\newlabel{fig:competencias1}{{2.3}{55}{Competencias genéricas evaluadas con cada método (1 de 2).\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Competencias gen\IeC {\'e}ricas evaluadas con cada m\IeC {\'e}todo (2 de 2).\relax }}{56}{figure.caption.39}}
\newlabel{fig:competencias2}{{2.4}{56}{Competencias genéricas evaluadas con cada método (2 de 2).\relax \relax }{figure.caption.39}{}}
\citation{rayon2014web,fidalgo:2015}
\citation{rayon2014web}
\citation{fidalgo:2015}
\citation{rayon2014web}
\citation{fidalgo:2015}
\@writefile{brf}{\backcite{rayon2014web}{{57}{\caption@xref {??}{ on input line 985}}{table.caption.41}}}
\@writefile{brf}{\backcite{fidalgo:2015}{{57}{\caption@xref {??}{ on input line 996}}{table.caption.41}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Competetencias evaluadas, m\IeC {\'e}todos aplicados y t\IeC {\'e}cnicas seguidas para evaluar competencias a partir de los registros de actividad de los entornos de aprendizaje\relax }}{57}{table.caption.41}}
\newlabel{tab:CompetenciasMetodosTecnicas}{{2.15}{57}{Competetencias evaluadas, métodos aplicados y técnicas seguidas para evaluar competencias a partir de los registros de actividad de los entornos de aprendizaje\relax \relax }{table.caption.41}{}}
\FN@pp@footnotehinttrue 
\@writefile{brf}{\backcite{fidalgo:2015}{{57}{2.4}{section*.40}}}
\@writefile{brf}{\backcite{rayon2014web}{{57}{2.4}{section*.40}}}
\@writefile{brf}{\backcite{rayon2014web}{{57}{2.4}{section*.40}}}
\@writefile{brf}{\backcite{fidalgo:2015}{{57}{2.4}{section*.40}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusiones}{58}{section.2.5}}
\FN@pp@footnotehinttrue 
\@setckpt{2_state_of_the_art/0_index}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
