\relax 
\FN@pp@footnotehinttrue 
\citation{alAjlan:2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:State of the Art}{{2}{11}{Estado del Arte\relax }{chapter.2}{}}
\citation{podgorelec:2011}
\citation{Chebil:2012}
\@writefile{brf}{\backcite{alAjlan:2008}{{12}{2}{chapter.2}}}
\@writefile{brf}{\backcite{podgorelec:2011}{{12}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Chebil:2012}{{12}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preguntas de investigaci\IeC {\'o}n}{12}{section.2.1}}
\citation{Kitchenham:2010}
\citation{Petersen:2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodolog\IeC {\'\i }a}{13}{section.2.2}}
\@writefile{brf}{\backcite{Kitchenham:2010}{{13}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Petersen:2008}{{13}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Protocolo de revisi\IeC {\'o}n}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Motores de b\IeC {\'u}squeda}{13}{subsection.2.2.2}}
\newlabel{sec:MotoresBusqueda}{{2.2.2}{13}{Motores de búsqueda\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}T\IeC {\'e}rminos de b\IeC {\'u}squeda}{14}{subsection.2.2.3}}
\newlabel{sec:TerminosBusqueda}{{2.2.3}{14}{Términos de búsqueda\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Criterios de selecci\IeC {\'o}n}{14}{subsection.2.2.4}}
\newlabel{sec:CriteriosBusqueda}{{2.2.4}{14}{Criterios de selección\relax }{subsection.2.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resumen de b\IeC {\'u}squeda de bibliograf\IeC {\'\i }a\relax }}{15}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ResumenBusqueda}{{2.1}{15}{Resumen de búsqueda de bibliografía\relax \relax }{table.caption.4}{}}
\citation{Wieringa:2005}
\citation{Hevner:2004}
\citation{Petersen:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Esquema para la extracci\IeC {\'o}n de datos}{16}{subsection.2.2.5}}
\newlabel{sec:EsquemaBusqueda}{{2.2.5}{16}{Esquema para la extracción de datos\relax }{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Tipo de investigaci\IeC {\'o}n}{16}{subsubsection.2.2.5.1}}
\@writefile{brf}{\backcite{Wieringa:2005}{{16}{2.2.5.1}{subsubsection.2.2.5.1}}}
\@writefile{brf}{\backcite{Hevner:2004}{{16}{2.2.5.1}{subsubsection.2.2.5.1}}}
\@writefile{brf}{\backcite{Petersen:2008}{{16}{2.2.5.1}{subsubsection.2.2.5.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Tipo de contribuci\IeC {\'o}n}{17}{subsubsection.2.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}\IeC {\'A}mbito de aplicaci\IeC {\'o}n de la investigaci\IeC {\'o}n}{18}{subsubsection.2.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Visualizaci\IeC {\'o}n y an\IeC {\'a}lisis de los datos}{19}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resultados}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Localizaci\IeC {\'o}n de la literatura}{19}{subsection.2.3.1}}
\FN@pp@footnote@aux{2}{19}
\citation{Redecker:2013}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Bibliotecas digitales utilizadas, palabras de b\IeC {\'u}squeda utilizadas en cada uno y n\IeC {\'u}mero de resultados obtenidos\relax }}{20}{table.caption.5}}
\newlabel{tab:ResumenBusquedaResultados}{{2.2}{20}{Bibliotecas digitales utilizadas, palabras de búsqueda utilizadas en cada uno y número de resultados obtenidos\relax \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Clasificaci\IeC {\'o}n de trabajos una vez aplicados los criterios de selecci\IeC {\'o}n y exclusi\IeC {\'o}n\relax }}{20}{table.caption.6}}
\newlabel{tab:ResumenSelecccionResultados}{{2.3}{20}{Clasificación de trabajos una vez aplicados los criterios de selección y exclusión\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Extracci\IeC {\'o}n de los datos}{20}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Redecker:2013}{{20}{2.3.2}{subsection.2.3.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Cantidad de trabajos publicados cada a\IeC {\~n}o\relax }}{21}{table.caption.7}}
\newlabel{tab:ResumenAniosResultados}{{2.4}{21}{Cantidad de trabajos publicados cada año\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Categorizaci\IeC {\'o}n del estudio}{21}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribuci\IeC {\'o}n de las publicaciones por a\IeC {\~n}os\relax }}{22}{figure.caption.8}}
\newlabel{fig:PublicacionesAnuales}{{2.1}{22}{Distribución de las publicaciones por años\relax \relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Distribuci\IeC {\'o}n de publicaciones por tratamiento del problema\relax }}{23}{table.caption.9}}
\newlabel{tab:PublicacionesForum}{{2.5}{23}{Distribución de publicaciones por tratamiento del problema\relax \relax }{table.caption.9}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\'A}mbito de trabajos distribuidos seg\IeC {\'u}n tipo de investigaci\IeC {\'o}n y seg\IeC {\'u}n tipo de contribuci\IeC {\'o}n.\relax }}{24}{figure.caption.10}}
\newlabel{fig:Burble}{{2.2}{24}{Ámbito de trabajos distribuidos según tipo de investigación y según tipo de contribución.\relax \relax }{figure.caption.10}{}}
\citation{garcia2005competencias}
\citation{martin2010new,prashar2010competence}
\citation{martin2013acquired,rodriguez2010portfolio,benlloch2007adapting}
\citation{yang2014fine}
\citation{serrano2013hiperion}
\citation{ward2011developing}
\citation{lacuesta2009active}
\citation{casan2015developing}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Esquema de clasificaci\IeC {\'o}n}{25}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Evaluaci\IeC {\'o}n del profesor (teacher assessment)}{25}{subsubsection.2.3.4.1}}
\@writefile{brf}{\backcite{garcia2005competencias}{{25}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{martin2010new}{{25}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{prashar2010competence}{{25}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{martin2013acquired}{{25}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{rodriguez2010portfolio}{{25}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{benlloch2007adapting}{{25}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{yang2014fine}{{25}{2.3.4.1}{subsubsection.2.3.4.1}}}
\citation{malehorn1994ten}
\citation{lasa2013problem}
\citation{renau2010teaching}
\citation{johnson2002encouraging}
\citation{masip2013self}
\@writefile{brf}{\backcite{serrano2013hiperion}{{26}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{ward2011developing}{{26}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{lacuesta2009active}{{26}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{casan2015developing}{{26}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Evaluaci\IeC {\'o}n entre iguales y autoevaluaci\IeC {\'o}n (peer and self-assessment)}{26}{subsubsection.2.3.4.2}}
\@writefile{brf}{\backcite{malehorn1994ten}{{26}{2.3.4.2}{subsubsection.2.3.4.2}}}
\citation{DeXena2012educacion}
\citation{chang2009international}
\citation{marquez2010have}
\citation{achcaoucaou2014competence}
\citation{arno2011promoting}
\citation{sevilla2012assessment}
\citation{ficapal2015learning}
\citation{khamis2012measurement}
\citation{barbera2011assessment}
\@writefile{brf}{\backcite{lasa2013problem}{{27}{2.3.4.2}{subsubsection.2.3.4.2}}}
\@writefile{brf}{\backcite{renau2010teaching}{{27}{2.3.4.2}{subsubsection.2.3.4.2}}}
\@writefile{brf}{\backcite{johnson2002encouraging}{{27}{2.3.4.2}{subsubsection.2.3.4.2}}}
\@writefile{brf}{\backcite{masip2013self}{{27}{2.3.4.2}{subsubsection.2.3.4.2}}}
\@writefile{brf}{\backcite{DeXena2012educacion}{{27}{2.3.4.2}{subsubsection.2.3.4.2}}}
\@writefile{brf}{\backcite{chang2009international}{{27}{2.3.4.2}{subsubsection.2.3.4.2}}}
\@writefile{brf}{\backcite{marquez2010have}{{27}{2.3.4.2}{subsubsection.2.3.4.2}}}
\@writefile{brf}{\backcite{achcaoucaou2014competence}{{27}{2.3.4.2}{subsubsection.2.3.4.2}}}
\@writefile{brf}{\backcite{arno2011promoting}{{27}{2.3.4.2}{subsubsection.2.3.4.2}}}
\citation{ruizacarate2013soft}
\citation{piedra2010measuring}
\citation{mcloughlin2006beyond}
\citation{pinto2011assessment}
\citation{sin2007evaluating}
\@writefile{brf}{\backcite{sevilla2012assessment}{{28}{2.3.4.2}{subsubsection.2.3.4.2}}}
\@writefile{brf}{\backcite{ficapal2015learning}{{28}{2.3.4.2}{subsubsection.2.3.4.2}}}
\@writefile{brf}{\backcite{khamis2012measurement}{{28}{2.3.4.2}{subsubsection.2.3.4.2}}}
\@writefile{brf}{\backcite{barbera2011assessment}{{28}{2.3.4.2}{subsubsection.2.3.4.2}}}
\@writefile{brf}{\backcite{ruizacarate2013soft}{{28}{2.3.4.2}{subsubsection.2.3.4.2}}}
\@writefile{brf}{\backcite{piedra2010measuring}{{28}{2.3.4.2}{subsubsection.2.3.4.2}}}
\@writefile{brf}{\backcite{mcloughlin2006beyond}{{28}{2.3.4.2}{subsubsection.2.3.4.2}}}
\citation{so2011mapping}
\citation{carreras2013promotion}
\citation{wiggins2003paradigms}
\citation{andre2011formal}
\citation{lumsden2005assessment}
\citation{park2006moral}
\@writefile{brf}{\backcite{pinto2011assessment}{{29}{2.3.4.2}{subsubsection.2.3.4.2}}}
\@writefile{brf}{\backcite{sin2007evaluating}{{29}{2.3.4.2}{subsubsection.2.3.4.2}}}
\@writefile{brf}{\backcite{so2011mapping}{{29}{2.3.4.2}{subsubsection.2.3.4.2}}}
\@writefile{brf}{\backcite{carreras2013promotion}{{29}{2.3.4.2}{subsubsection.2.3.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Cuestionarios (Questionnaries)}{29}{subsubsection.2.3.4.3}}
\citation{martinez2014teamwork}
\citation{barbera2011design}
\citation{badcock2010developing}
\citation{fernandez2011experience}
\citation{aziz2007appraisal,rashid2008engineering,a2007outcome}
\@writefile{brf}{\backcite{wiggins2003paradigms}{{30}{2.3.4.3}{subsubsection.2.3.4.3}}}
\@writefile{brf}{\backcite{andre2011formal}{{30}{2.3.4.3}{subsubsection.2.3.4.3}}}
\@writefile{brf}{\backcite{lumsden2005assessment}{{30}{2.3.4.3}{subsubsection.2.3.4.3}}}
\@writefile{brf}{\backcite{park2006moral}{{30}{2.3.4.3}{subsubsection.2.3.4.3}}}
\@writefile{brf}{\backcite{martinez2014teamwork}{{30}{2.3.4.3}{subsubsection.2.3.4.3}}}
\@writefile{brf}{\backcite{barbera2011design}{{30}{2.3.4.3}{subsubsection.2.3.4.3}}}
\citation{albergaria2011critical}
\citation{vizcarro2013assessment}
\citation{djaouti2011classifying}
\citation{guenaga2013serious}
\citation{bedek2011behavioral}
\@writefile{brf}{\backcite{badcock2010developing}{{31}{2.3.4.3}{subsubsection.2.3.4.3}}}
\FN@pp@footnote@aux{3}{31}
\@writefile{brf}{\backcite{fernandez2011experience}{{31}{2.3.4.3}{subsubsection.2.3.4.3}}}
\@writefile{brf}{\backcite{aziz2007appraisal}{{31}{2.3.4.3}{subsubsection.2.3.4.3}}}
\@writefile{brf}{\backcite{rashid2008engineering}{{31}{2.3.4.3}{subsubsection.2.3.4.3}}}
\@writefile{brf}{\backcite{a2007outcome}{{31}{2.3.4.3}{subsubsection.2.3.4.3}}}
\@writefile{brf}{\backcite{albergaria2011critical}{{31}{2.3.4.3}{subsubsection.2.3.4.3}}}
\@writefile{brf}{\backcite{vizcarro2013assessment}{{31}{2.3.4.3}{subsubsection.2.3.4.3}}}
\citation{siemens2012learning}
\citation{fidalgo:2015}
\citation{rayon2014web}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.4}Herramientas de evaluaci\IeC {\'o}n autom\IeC {\'a}tica (automated assessment tools)}{32}{subsubsection.2.3.4.4}}
\@writefile{brf}{\backcite{djaouti2011classifying}{{32}{2.3.4.4}{subsubsection.2.3.4.4}}}
\FN@pp@footnote@aux{4}{32}
\@writefile{brf}{\backcite{guenaga2013serious}{{32}{2.3.4.4}{subsubsection.2.3.4.4}}}
\@writefile{brf}{\backcite{bedek2011behavioral}{{32}{2.3.4.4}{subsubsection.2.3.4.4}}}
\@writefile{brf}{\backcite{siemens2012learning}{{32}{2.3.4.4}{subsubsection.2.3.4.4}}}
\@writefile{brf}{\backcite{fidalgo:2015}{{32}{2.3.4.4}{subsubsection.2.3.4.4}}}
\@writefile{brf}{\backcite{rayon2014web}{{33}{2.3.4.4}{subsubsection.2.3.4.4}}}
\FN@pp@footnotehinttrue 
\citation{yang2014fine}
\citation{rayon2014web}
\citation{martin2013acquired}
\citation{lacuesta2009active}
\citation{benlloch2007adapting}
\citation{aziz2007appraisal}
\citation{sevilla2012assessment}
\citation{lumsden2005assessment}
\citation{vizcarro2013assessment}
\citation{pinto2011assessment}
\citation{barbera2011assessment}
\citation{mcloughlin2006beyond}
\citation{achcaoucaou2014competence}
\citation{prashar2010competence}
\citation{strijbos2015criteria}
\citation{albergaria2011critical}
\citation{barbera2011design}
\citation{ward2011developing}
\citation{badcock2010developing}
\citation{casan2015developing}
\citation{ficapal2015learning}
\citation{johnson2002encouraging}
\citation{rashid2008engineering}
\citation{rodriguez2010portfolio}
\citation{sin2007evaluating}
\citation{andre2011formal}
\citation{bedek2011behavioral}
\citation{oliver2013graduate}
\citation{marquez2010have}
\citation{serrano2013hiperion}
\citation{chang2009international}
\citation{}
\citation{so2011mapping}
\citation{khamis2012measurement}
\citation{piedra2010measuring}
\citation{park2006moral}
\citation{martin2010new}
\citation{a2007outcome}
\citation{lasa2013problem}
\@writefile{brf}{\backcite{yang2014fine}{{34}{2.6}{table.2.6}}}
\@writefile{brf}{\backcite{rayon2014web}{{34}{2.6}{table.2.6}}}
\@writefile{brf}{\backcite{martin2013acquired}{{34}{2.6}{table.2.6}}}
\@writefile{brf}{\backcite{lacuesta2009active}{{34}{2.6}{table.2.6}}}
\@writefile{brf}{\backcite{benlloch2007adapting}{{34}{2.6}{table.2.6}}}
\@writefile{brf}{\backcite{aziz2007appraisal}{{34}{2.6}{table.2.6}}}
\@writefile{brf}{\backcite{sevilla2012assessment}{{34}{2.6}{table.2.6}}}
\@writefile{brf}{\backcite{lumsden2005assessment}{{34}{2.6}{table.2.6}}}
\@writefile{brf}{\backcite{vizcarro2013assessment}{{34}{2.6}{table.2.6}}}
\citation{arno2011promoting}
\citation{masip2013self}
\citation{guenaga2013serious}
\citation{ruizacarate2013soft}
\citation{starcic2008sustaining}
\citation{renau2010teaching}
\citation{martinez2014teamwork}
\citation{fernandez2011experience}
\citation{carreras2013promotion}
\citation{fidalgo:2015}
\@writefile{brf}{\backcite{pinto2011assessment}{{35}{2.6}{table.2.6}}}
\@writefile{brf}{\backcite{barbera2011assessment}{{35}{2.6}{table.2.6}}}
\@writefile{brf}{\backcite{mcloughlin2006beyond}{{35}{2.6}{table.2.6}}}
\@writefile{brf}{\backcite{achcaoucaou2014competence}{{35}{2.6}{table.2.6}}}
\@writefile{brf}{\backcite{prashar2010competence}{{35}{2.6}{table.2.6}}}
\@writefile{brf}{\backcite{strijbos2015criteria}{{35}{2.6}{table.2.6}}}
\@writefile{brf}{\backcite{albergaria2011critical}{{35}{2.6}{table.2.6}}}
\@writefile{brf}{\backcite{barbera2011design}{{35}{2.6}{table.2.6}}}
\@writefile{brf}{\backcite{ward2011developing}{{35}{2.6}{table.2.6}}}
\@writefile{brf}{\backcite{badcock2010developing}{{35}{2.6}{table.2.6}}}
\@writefile{brf}{\backcite{casan2015developing}{{36}{2.6}{table.2.6}}}
\@writefile{brf}{\backcite{ficapal2015learning}{{36}{2.6}{table.2.6}}}
\@writefile{brf}{\backcite{johnson2002encouraging}{{36}{2.6}{table.2.6}}}
\@writefile{brf}{\backcite{rashid2008engineering}{{36}{2.6}{table.2.6}}}
\@writefile{brf}{\backcite{rodriguez2010portfolio}{{36}{2.6}{table.2.6}}}
\@writefile{brf}{\backcite{sin2007evaluating}{{36}{2.6}{table.2.6}}}
\@writefile{brf}{\backcite{andre2011formal}{{36}{2.6}{table.2.6}}}
\@writefile{brf}{\backcite{bedek2011behavioral}{{36}{2.6}{table.2.6}}}
\@writefile{brf}{\backcite{oliver2013graduate}{{36}{2.6}{table.2.6}}}
\@writefile{brf}{\backcite{marquez2010have}{{36}{2.6}{table.2.6}}}
\@writefile{brf}{\backcite{serrano2013hiperion}{{36}{2.6}{table.2.6}}}
\gdef \LT@i {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{brf}{\backcite{chang2009international}{{37}{2.6}{table.2.6}}}
\@writefile{brf}{\backcite{so2011mapping}{{37}{2.6}{table.2.6}}}
\@writefile{brf}{\backcite{khamis2012measurement}{{37}{2.6}{table.2.6}}}
\@writefile{brf}{\backcite{piedra2010measuring}{{37}{2.6}{table.2.6}}}
\@writefile{brf}{\backcite{park2006moral}{{37}{2.6}{table.2.6}}}
\@writefile{brf}{\backcite{martin2010new}{{37}{2.6}{table.2.6}}}
\@writefile{brf}{\backcite{a2007outcome}{{37}{2.6}{table.2.6}}}
\@writefile{brf}{\backcite{lasa2013problem}{{37}{2.6}{table.2.6}}}
\@writefile{brf}{\backcite{arno2011promoting}{{38}{2.6}{table.2.6}}}
\@writefile{brf}{\backcite{masip2013self}{{38}{2.6}{table.2.6}}}
\@writefile{brf}{\backcite{guenaga2013serious}{{38}{2.6}{table.2.6}}}
\@writefile{brf}{\backcite{ruizacarate2013soft}{{38}{2.6}{table.2.6}}}
\@writefile{brf}{\backcite{starcic2008sustaining}{{38}{2.6}{table.2.6}}}
\@writefile{brf}{\backcite{renau2010teaching}{{38}{2.6}{table.2.6}}}
\@writefile{brf}{\backcite{martinez2014teamwork}{{38}{2.6}{table.2.6}}}
\@writefile{brf}{\backcite{fernandez2011experience}{{38}{2.6}{table.2.6}}}
\@writefile{brf}{\backcite{carreras2013promotion}{{38}{2.6}{table.2.6}}}
\@writefile{brf}{\backcite{fidalgo:2015}{{38}{2.6}{table.2.6}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Distribuci\IeC {\'o}n de publicaciones por tratamiento del problema}}{39}{table.2.6}}
\newlabel{tab:ListadoTrabajos}{{2.6}{39}{Distribución de publicaciones por tratamiento del problema\relax }{table.2.6}{}}
\FN@pp@footnotehinttrue 
\citation{strijbos2015criteria}
\citation{lacuesta2009active,barbera2011design}
\citation{carreras2013promotion}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Respuestas}{40}{section.2.4}}
\@writefile{brf}{\backcite{strijbos2015criteria}{{40}{2.4}{section.2.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces N\IeC {\'u}mero de trabajos que eval\IeC {\'u}an cada competencia gen\IeC {\'e}rica\relax }}{41}{table.caption.11}}
\newlabel{tab:TrabajosCompetencia}{{2.7}{41}{Número de trabajos que evalúan cada competencia genérica\relax \relax }{table.caption.11}{}}
\citation{vizcarro2013assessment}
\citation{djaouti2011classifying,bedek2011behavioral}
\citation{rayon2014web,fidalgo:2015}
\citation{rayon2014web}
\@writefile{brf}{\backcite{lacuesta2009active}{{42}{2.4}{table.caption.11}}}
\@writefile{brf}{\backcite{barbera2011design}{{42}{2.4}{table.caption.11}}}
\@writefile{brf}{\backcite{carreras2013promotion}{{42}{2.4}{table.caption.11}}}
\@writefile{brf}{\backcite{vizcarro2013assessment}{{42}{2.4}{table.caption.11}}}
\@writefile{brf}{\backcite{djaouti2011classifying}{{42}{2.4}{table.caption.11}}}
\@writefile{brf}{\backcite{bedek2011behavioral}{{42}{2.4}{table.caption.11}}}
\@writefile{brf}{\backcite{rayon2014web}{{42}{2.4}{table.caption.11}}}
\@writefile{brf}{\backcite{fidalgo:2015}{{42}{2.4}{table.caption.11}}}
\@writefile{brf}{\backcite{rayon2014web}{{42}{2.4}{table.caption.11}}}
\citation{fidalgo:2015}
\@writefile{brf}{\backcite{fidalgo:2015}{{43}{2.4}{table.caption.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusiones}{44}{section.2.5}}
\FN@pp@footnotehinttrue 
\@setckpt{2_state_of_the_art/0_index}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
