\relax 
\FN@pp@footnotehinttrue 
\citation{alAjlan:2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:State of the Art}{{2}{11}{Estado del Arte\relax }{chapter.2}{}}
\citation{podgorelec:2011}
\citation{Chebil:2012}
\@writefile{brf}{\backcite{alAjlan:2008}{{12}{2}{chapter.2}}}
\@writefile{brf}{\backcite{podgorelec:2011}{{12}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Chebil:2012}{{12}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preguntas de investigaci\IeC {\'o}n}{12}{section.2.1}}
\citation{Kitchenham:2010}
\citation{Petersen:2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodolog\IeC {\'\i }a}{13}{section.2.2}}
\@writefile{brf}{\backcite{Kitchenham:2010}{{13}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Petersen:2008}{{13}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Protocolo de revisi\IeC {\'o}n}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Motores de b\IeC {\'u}squeda}{14}{subsection.2.2.2}}
\newlabel{sec:MotoresBusqueda}{{2.2.2}{14}{Motores de búsqueda\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}T\IeC {\'e}rminos de b\IeC {\'u}squeda}{14}{subsection.2.2.3}}
\newlabel{sec:TerminosBusqueda}{{2.2.3}{14}{Términos de búsqueda\relax }{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resumen de b\IeC {\'u}squeda de bibliograf\IeC {\'\i }a\relax }}{15}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ResumenBusqueda}{{2.1}{15}{Resumen de búsqueda de bibliografía\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Criterios de selecci\IeC {\'o}n}{15}{subsection.2.2.4}}
\newlabel{sec:CriteriosBusqueda}{{2.2.4}{15}{Criterios de selección\relax }{subsection.2.2.4}{}}
\citation{Wieringa:2005}
\citation{Hevner:2004}
\citation{Petersen:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Esquema para la extracci\IeC {\'o}n de datos}{16}{subsection.2.2.5}}
\newlabel{sec:EsquemaBusqueda}{{2.2.5}{16}{Esquema para la extracción de datos\relax }{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Tipo de investigaci\IeC {\'o}n}{16}{subsubsection.2.2.5.1}}
\@writefile{brf}{\backcite{Wieringa:2005}{{16}{2.2.5.1}{subsubsection.2.2.5.1}}}
\@writefile{brf}{\backcite{Hevner:2004}{{16}{2.2.5.1}{subsubsection.2.2.5.1}}}
\@writefile{brf}{\backcite{Petersen:2008}{{16}{2.2.5.1}{subsubsection.2.2.5.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Tipo de contribuci\IeC {\'o}n}{17}{subsubsection.2.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}\IeC {\'A}mbito de aplicaci\IeC {\'o}n de la investigaci\IeC {\'o}n}{18}{subsubsection.2.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Visualizaci\IeC {\'o}n y an\IeC {\'a}lisis de los datos}{19}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resultados}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Localizaci\IeC {\'o}n de la literatura}{19}{subsection.2.3.1}}
\FN@pp@footnote@aux{2}{19}
\citation{Redecker:2013}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Bibliotecas digitales utilizadas, palabras de b\IeC {\'u}squeda utilizadas en cada uno y n\IeC {\'u}mero de resultados obtenidos\relax }}{20}{table.caption.5}}
\newlabel{tab:ResumenBusquedaResultados}{{2.2}{20}{Bibliotecas digitales utilizadas, palabras de búsqueda utilizadas en cada uno y número de resultados obtenidos\relax \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Clasificaci\IeC {\'o}n de trabajos una vez aplicados los criterios de selecci\IeC {\'o}n y exclusi\IeC {\'o}n\relax }}{20}{table.caption.6}}
\newlabel{tab:ResumenSelecccionResultados}{{2.3}{20}{Clasificación de trabajos una vez aplicados los criterios de selección y exclusión\relax \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Cantidad de trabajos publicados cada a\IeC {\~n}o\relax }}{21}{table.caption.7}}
\newlabel{tab:ResumenAniosResultados}{{2.4}{21}{Cantidad de trabajos publicados cada año\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Extracci\IeC {\'o}n de los datos}{21}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Redecker:2013}{{21}{2.3.2}{subsection.2.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribuci\IeC {\'o}n de las publicaciones por a\IeC {\~n}os\relax }}{22}{figure.caption.8}}
\newlabel{fig:PublicacionesAnuales}{{2.1}{22}{Distribución de las publicaciones por años\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Categorizaci\IeC {\'o}n del estudio}{22}{subsection.2.3.3}}
\FN@pp@footnotehinttrue 
\citation{gonzalez2003tuning}
\citation{bernheim2010educacion}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{fisher2011critical}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gass2013second}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{parker1990teamwork}
\gdef \LT@i {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{467.64407pt}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{23}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{bernheim2010educacion}{{23}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{23}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{23}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{23}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{23}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{23}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{23}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{23}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{23}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{fisher2011critical}{{23}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{23}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{23}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{23}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gass2013second}{{23}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{23}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{23}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{23}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{parker1990teamwork}{{23}{2.5}{table.2.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Competencias gen\IeC {\'e}ricas}}{23}{table.2.5}}
\newlabel{tab:CompetenciasGenericas}{{2.5}{23}{Competencias genéricas\relax }{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Distribuci\IeC {\'o}n de publicaciones por tratamiento del problema\relax }}{24}{table.caption.9}}
\newlabel{tab:PublicacionesForum}{{2.6}{24}{Distribución de publicaciones por tratamiento del problema\relax \relax }{table.caption.9}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\'A}mbito de trabajos distribuidos seg\IeC {\'u}n tipo de investigaci\IeC {\'o}n y seg\IeC {\'u}n tipo de contribuci\IeC {\'o}n.\relax }}{26}{figure.caption.10}}
\newlabel{fig:Burble}{{2.2}{26}{Ámbito de trabajos distribuidos según tipo de investigación y según tipo de contribución.\relax \relax }{figure.caption.10}{}}
\citation{malehorn1994ten}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Esquema de clasificaci\IeC {\'o}n}{27}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Evaluaci\IeC {\'o}n semiautom\IeC {\'a}tica de competencias gen\IeC {\'e}ricas}{27}{subsubsection.2.3.4.1}}
\citation{carreras2013promotion,lasa2013problem}
\citation{oliver2013graduate}
\citation{masip2013self,ruizacarate2013soft,carreras2013promotion,martinez2014teamwork,oliver2013graduate}
\citation{piedra2010measuring}
\citation{oliver2013graduate}
\citation{chang2009international,achcaoucaou2014competence}
\citation{martinez2014teamwork}
\citation{martinez2014teamwork}
\citation{oliver2013graduate}
\citation{martinez2014teamwork}
\citation{arno2011promoting}
\citation{martinez2014teamwork}
\citation{oliver2013graduate}
\citation{ruizacarate2013soft,carreras2013promotion}
\citation{renau2010teaching,masip2013self,sevilla2012assessment}
\citation{lasa2013problem,masip2013self,oliver2013graduate}
\citation{lasa2013problem}
\citation{lasa2013problem,ficapal2015learning,ruizacarate2013soft,piedra2010measuring,carreras2013promotion,martinez2014teamwork,oliver2013graduate}
\citation{torres2010rubrica}
\citation{munoz2003cuestionario}
\@writefile{brf}{\backcite{malehorn1994ten}{{28}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{torres2010rubrica}{{28}{2.3.4.1}{table.caption.11}}}
\@writefile{brf}{\backcite{munoz2003cuestionario}{{28}{2.3.4.1}{table.caption.11}}}
\@writefile{brf}{\backcite{carreras2013promotion}{{29}{\caption@xref {??}{ on input line 424}}{table.caption.11}}}
\@writefile{brf}{\backcite{lasa2013problem}{{29}{\caption@xref {??}{ on input line 424}}{table.caption.11}}}
\@writefile{brf}{\backcite{oliver2013graduate}{{29}{\caption@xref {??}{ on input line 426}}{table.caption.11}}}
\@writefile{brf}{\backcite{masip2013self}{{29}{\caption@xref {??}{ on input line 428}}{table.caption.11}}}
\@writefile{brf}{\backcite{ruizacarate2013soft}{{29}{\caption@xref {??}{ on input line 428}}{table.caption.11}}}
\@writefile{brf}{\backcite{carreras2013promotion}{{29}{\caption@xref {??}{ on input line 428}}{table.caption.11}}}
\@writefile{brf}{\backcite{martinez2014teamwork}{{29}{\caption@xref {??}{ on input line 428}}{table.caption.11}}}
\@writefile{brf}{\backcite{oliver2013graduate}{{29}{\caption@xref {??}{ on input line 428}}{table.caption.11}}}
\@writefile{brf}{\backcite{piedra2010measuring}{{29}{\caption@xref {??}{ on input line 430}}{table.caption.11}}}
\@writefile{brf}{\backcite{oliver2013graduate}{{29}{\caption@xref {??}{ on input line 432}}{table.caption.11}}}
\@writefile{brf}{\backcite{chang2009international}{{29}{\caption@xref {??}{ on input line 434}}{table.caption.11}}}
\@writefile{brf}{\backcite{achcaoucaou2014competence}{{29}{\caption@xref {??}{ on input line 434}}{table.caption.11}}}
\@writefile{brf}{\backcite{martinez2014teamwork}{{29}{\caption@xref {??}{ on input line 436}}{table.caption.11}}}
\@writefile{brf}{\backcite{martinez2014teamwork}{{29}{\caption@xref {??}{ on input line 438}}{table.caption.11}}}
\@writefile{brf}{\backcite{oliver2013graduate}{{29}{\caption@xref {??}{ on input line 440}}{table.caption.11}}}
\@writefile{brf}{\backcite{martinez2014teamwork}{{29}{\caption@xref {??}{ on input line 442}}{table.caption.11}}}
\@writefile{brf}{\backcite{arno2011promoting}{{29}{\caption@xref {??}{ on input line 444}}{table.caption.11}}}
\@writefile{brf}{\backcite{martinez2014teamwork}{{29}{\caption@xref {??}{ on input line 446}}{table.caption.11}}}
\@writefile{brf}{\backcite{oliver2013graduate}{{29}{\caption@xref {??}{ on input line 448}}{table.caption.11}}}
\@writefile{brf}{\backcite{ruizacarate2013soft}{{29}{\caption@xref {??}{ on input line 450}}{table.caption.11}}}
\@writefile{brf}{\backcite{carreras2013promotion}{{29}{\caption@xref {??}{ on input line 450}}{table.caption.11}}}
\@writefile{brf}{\backcite{renau2010teaching}{{29}{\caption@xref {??}{ on input line 452}}{table.caption.11}}}
\@writefile{brf}{\backcite{masip2013self}{{29}{\caption@xref {??}{ on input line 452}}{table.caption.11}}}
\@writefile{brf}{\backcite{sevilla2012assessment}{{29}{\caption@xref {??}{ on input line 452}}{table.caption.11}}}
\@writefile{brf}{\backcite{lasa2013problem}{{29}{\caption@xref {??}{ on input line 454}}{table.caption.11}}}
\@writefile{brf}{\backcite{masip2013self}{{29}{\caption@xref {??}{ on input line 454}}{table.caption.11}}}
\@writefile{brf}{\backcite{oliver2013graduate}{{29}{\caption@xref {??}{ on input line 454}}{table.caption.11}}}
\@writefile{brf}{\backcite{lasa2013problem}{{29}{\caption@xref {??}{ on input line 458}}{table.caption.11}}}
\@writefile{brf}{\backcite{lasa2013problem}{{29}{\caption@xref {??}{ on input line 460}}{table.caption.11}}}
\@writefile{brf}{\backcite{ficapal2015learning}{{29}{\caption@xref {??}{ on input line 460}}{table.caption.11}}}
\@writefile{brf}{\backcite{ruizacarate2013soft}{{29}{\caption@xref {??}{ on input line 460}}{table.caption.11}}}
\@writefile{brf}{\backcite{piedra2010measuring}{{29}{\caption@xref {??}{ on input line 460}}{table.caption.11}}}
\@writefile{brf}{\backcite{carreras2013promotion}{{29}{\caption@xref {??}{ on input line 460}}{table.caption.11}}}
\@writefile{brf}{\backcite{martinez2014teamwork}{{29}{\caption@xref {??}{ on input line 460}}{table.caption.11}}}
\@writefile{brf}{\backcite{oliver2013graduate}{{29}{\caption@xref {??}{ on input line 460}}{table.caption.11}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Competencias evaluadas mediante autoevaluaci\IeC {\'o}n y evaluaci\IeC {\'o}n entre iguales\relax }}{29}{table.caption.11}}
\newlabel{tab:CompetenciasAuto}{{2.7}{29}{Competencias evaluadas mediante autoevaluación y evaluación entre iguales\relax \relax }{table.caption.11}{}}
\citation{lasa2013problem}
\citation{renau2010teaching}
\citation{masip2013self}
\citation{chang2009international}
\citation{achcaoucaou2014competence}
\citation{arno2011promoting}
\citation{sevilla2012assessment}
\citation{ficapal2015learning}
\citation{ruizacarate2013soft}
\citation{piedra2010measuring}
\citation{carreras2013promotion}
\citation{martinez2014teamwork}
\citation{oliver2013graduate}
\citation{garcia2005competencias}
\@writefile{brf}{\backcite{garcia2005competencias}{{30}{2.3.4.1}{table.caption.12}}}
\@writefile{brf}{\backcite{lasa2013problem}{{31}{\caption@xref {??}{ on input line 493}}{table.caption.12}}}
\@writefile{brf}{\backcite{renau2010teaching}{{31}{\caption@xref {??}{ on input line 495}}{table.caption.12}}}
\@writefile{brf}{\backcite{masip2013self}{{31}{\caption@xref {??}{ on input line 497}}{table.caption.12}}}
\@writefile{brf}{\backcite{chang2009international}{{31}{\caption@xref {??}{ on input line 499}}{table.caption.12}}}
\@writefile{brf}{\backcite{achcaoucaou2014competence}{{31}{\caption@xref {??}{ on input line 501}}{table.caption.12}}}
\@writefile{brf}{\backcite{arno2011promoting}{{31}{\caption@xref {??}{ on input line 503}}{table.caption.12}}}
\@writefile{brf}{\backcite{sevilla2012assessment}{{31}{\caption@xref {??}{ on input line 505}}{table.caption.12}}}
\@writefile{brf}{\backcite{ficapal2015learning}{{31}{\caption@xref {??}{ on input line 507}}{table.caption.12}}}
\@writefile{brf}{\backcite{ruizacarate2013soft}{{31}{\caption@xref {??}{ on input line 509}}{table.caption.12}}}
\@writefile{brf}{\backcite{piedra2010measuring}{{31}{\caption@xref {??}{ on input line 511}}{table.caption.12}}}
\@writefile{brf}{\backcite{carreras2013promotion}{{31}{\caption@xref {??}{ on input line 513}}{table.caption.12}}}
\@writefile{brf}{\backcite{martinez2014teamwork}{{31}{\caption@xref {??}{ on input line 515}}{table.caption.12}}}
\@writefile{brf}{\backcite{oliver2013graduate}{{31}{\caption@xref {??}{ on input line 517}}{table.caption.12}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces M\IeC {\'e}todos utilizados en la autoevaluaci\IeC {\'o}n y evaluaci\IeC {\'o}n entre iguales\relax }}{31}{table.caption.12}}
\newlabel{tab:MetodosAuto}{{2.8}{31}{Métodos utilizados en la autoevaluación y evaluación entre iguales\relax \relax }{table.caption.12}{}}
\citation{lacuesta2009active,martin2013acquired,rodriguez2010portfolio,benlloch2007adapting,yang2014fine}
\citation{ward2011developing}
\citation{lacuesta2009active}
\citation{lacuesta2009active}
\citation{martin2013acquired,rodriguez2010portfolio,benlloch2007adapting,vizcarro2013assessment}
\citation{lasa2013problem}
\citation{lacuesta2009active,martin2013acquired,rodriguez2010portfolio,benlloch2007adapting}
\citation{yang2014fine}
\citation{lacuesta2009active}
\citation{ward2011developing}
\citation{martin2013acquired}
\citation{rodriguez2010portfolio}
\citation{benlloch2007adapting}
\citation{yang2014fine}
\citation{serrano2013hiperion}
\citation{vizcarro2013assessment}
\citation{lasa2013problem,sevilla2012assessment,khamis2012measurement,barbera2011assessment,pinto2011assessment}
\citation{carreras2013promotion}
\@writefile{brf}{\backcite{yang2014fine}{{32}{2.3.4.1}{table.caption.13}}}
\@writefile{brf}{\backcite{lasa2013problem}{{32}{2.3.4.1}{table.caption.14}}}
\@writefile{brf}{\backcite{sevilla2012assessment}{{32}{2.3.4.1}{table.caption.14}}}
\@writefile{brf}{\backcite{khamis2012measurement}{{32}{2.3.4.1}{table.caption.14}}}
\@writefile{brf}{\backcite{barbera2011assessment}{{32}{2.3.4.1}{table.caption.14}}}
\@writefile{brf}{\backcite{pinto2011assessment}{{32}{2.3.4.1}{table.caption.14}}}
\@writefile{brf}{\backcite{carreras2013promotion}{{32}{2.3.4.1}{table.caption.14}}}
\@writefile{brf}{\backcite{lacuesta2009active}{{33}{\caption@xref {??}{ on input line 544}}{table.caption.13}}}
\@writefile{brf}{\backcite{martin2013acquired}{{33}{\caption@xref {??}{ on input line 544}}{table.caption.13}}}
\@writefile{brf}{\backcite{rodriguez2010portfolio}{{33}{\caption@xref {??}{ on input line 544}}{table.caption.13}}}
\@writefile{brf}{\backcite{benlloch2007adapting}{{33}{\caption@xref {??}{ on input line 544}}{table.caption.13}}}
\@writefile{brf}{\backcite{yang2014fine}{{33}{\caption@xref {??}{ on input line 544}}{table.caption.13}}}
\@writefile{brf}{\backcite{ward2011developing}{{33}{\caption@xref {??}{ on input line 550}}{table.caption.13}}}
\@writefile{brf}{\backcite{lacuesta2009active}{{33}{\caption@xref {??}{ on input line 560}}{table.caption.13}}}
\@writefile{brf}{\backcite{lacuesta2009active}{{33}{\caption@xref {??}{ on input line 562}}{table.caption.13}}}
\@writefile{brf}{\backcite{martin2013acquired}{{33}{\caption@xref {??}{ on input line 564}}{table.caption.13}}}
\@writefile{brf}{\backcite{rodriguez2010portfolio}{{33}{\caption@xref {??}{ on input line 564}}{table.caption.13}}}
\@writefile{brf}{\backcite{benlloch2007adapting}{{33}{\caption@xref {??}{ on input line 564}}{table.caption.13}}}
\@writefile{brf}{\backcite{vizcarro2013assessment}{{33}{\caption@xref {??}{ on input line 564}}{table.caption.13}}}
\@writefile{brf}{\backcite{lasa2013problem}{{33}{\caption@xref {??}{ on input line 574}}{table.caption.13}}}
\@writefile{brf}{\backcite{lacuesta2009active}{{33}{\caption@xref {??}{ on input line 576}}{table.caption.13}}}
\@writefile{brf}{\backcite{martin2013acquired}{{33}{\caption@xref {??}{ on input line 576}}{table.caption.13}}}
\@writefile{brf}{\backcite{rodriguez2010portfolio}{{33}{\caption@xref {??}{ on input line 576}}{table.caption.13}}}
\@writefile{brf}{\backcite{benlloch2007adapting}{{33}{\caption@xref {??}{ on input line 576}}{table.caption.13}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Competencias evaluadas directamente por el profesor\relax }}{33}{table.caption.13}}
\newlabel{tab:CompetenciasProfesor}{{2.9}{33}{Competencias evaluadas directamente por el profesor\relax \relax }{table.caption.13}{}}
\@writefile{brf}{\backcite{lacuesta2009active}{{34}{\caption@xref {??}{ on input line 605}}{table.caption.14}}}
\@writefile{brf}{\backcite{ward2011developing}{{34}{\caption@xref {??}{ on input line 607}}{table.caption.14}}}
\@writefile{brf}{\backcite{martin2013acquired}{{34}{\caption@xref {??}{ on input line 609}}{table.caption.14}}}
\@writefile{brf}{\backcite{rodriguez2010portfolio}{{34}{\caption@xref {??}{ on input line 611}}{table.caption.14}}}
\@writefile{brf}{\backcite{benlloch2007adapting}{{34}{\caption@xref {??}{ on input line 613}}{table.caption.14}}}
\@writefile{brf}{\backcite{yang2014fine}{{34}{\caption@xref {??}{ on input line 615}}{table.caption.14}}}
\@writefile{brf}{\backcite{serrano2013hiperion}{{34}{\caption@xref {??}{ on input line 617}}{table.caption.14}}}
\@writefile{brf}{\backcite{vizcarro2013assessment}{{34}{\caption@xref {??}{ on input line 619}}{table.caption.14}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces M\IeC {\'e}todos utilizados en la evaluaci\IeC {\'o}n realizada por los profesores\relax }}{34}{table.caption.14}}
\newlabel{tab:MetodosProfesor}{{2.10}{34}{Métodos utilizados en la evaluación realizada por los profesores\relax \relax }{table.caption.14}{}}
\citation{serrano2013hiperion}
\citation{lacuesta2009active}
\citation{wiggins2003paradigms}
\@writefile{brf}{\backcite{serrano2013hiperion}{{35}{2.3.4.1}{table.caption.14}}}
\@writefile{brf}{\backcite{lacuesta2009active}{{35}{2.3.4.1}{table.caption.14}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Evaluaci\IeC {\'o}n autom\IeC {\'a}tica de competencias gen\IeC {\'e}ricas}{35}{subsubsection.2.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Cuestionarios (Questionnaries)}{35}{subsubsection.2.3.4.3}}
\@writefile{brf}{\backcite{wiggins2003paradigms}{{35}{2.3.4.3}{subsubsection.2.3.4.3}}}
\citation{lumsden2005assessment}
\citation{martinez2014teamwork,barbera2011design,badcock2010developing}
\citation{albergaria2011critical}
\citation{martinez2014teamwork}
\citation{martinez2014teamwork,badcock2010developing}
\citation{fernandez2011experience}
\citation{martinez2014teamwork}
\citation{badcock2010developing,albergaria2011critical}
\citation{martinez2014teamwork}
\citation{badcock2010developing,vizcarro2013assessment}
\citation{lumsden2005assessment,park2006moral}
\citation{martinez2014teamwork,barbera2011design}
\citation{barbera2011design}
\citation{albergaria2011critical,vizcarro2013assessment}
\citation{badcock2010developing}
\citation{lumsden2005assessment}
\citation{park2006moral}
\citation{park2006moral}
\citation{aziz2007appraisal,rashid2008engineering,a2007outcome}
\@writefile{brf}{\backcite{lumsden2005assessment}{{36}{\caption@xref {??}{ on input line 656}}{table.caption.15}}}
\@writefile{brf}{\backcite{martinez2014teamwork}{{36}{\caption@xref {??}{ on input line 658}}{table.caption.15}}}
\@writefile{brf}{\backcite{barbera2011design}{{36}{\caption@xref {??}{ on input line 658}}{table.caption.15}}}
\@writefile{brf}{\backcite{badcock2010developing}{{36}{\caption@xref {??}{ on input line 658}}{table.caption.15}}}
\@writefile{brf}{\backcite{albergaria2011critical}{{36}{\caption@xref {??}{ on input line 660}}{table.caption.15}}}
\@writefile{brf}{\backcite{martinez2014teamwork}{{36}{\caption@xref {??}{ on input line 662}}{table.caption.15}}}
\@writefile{brf}{\backcite{martinez2014teamwork}{{36}{\caption@xref {??}{ on input line 664}}{table.caption.15}}}
\@writefile{brf}{\backcite{badcock2010developing}{{36}{\caption@xref {??}{ on input line 664}}{table.caption.15}}}
\@writefile{brf}{\backcite{fernandez2011experience}{{36}{\caption@xref {??}{ on input line 666}}{table.caption.15}}}
\@writefile{brf}{\backcite{martinez2014teamwork}{{36}{\caption@xref {??}{ on input line 668}}{table.caption.15}}}
\@writefile{brf}{\backcite{badcock2010developing}{{36}{\caption@xref {??}{ on input line 670}}{table.caption.15}}}
\@writefile{brf}{\backcite{albergaria2011critical}{{36}{\caption@xref {??}{ on input line 670}}{table.caption.15}}}
\@writefile{brf}{\backcite{martinez2014teamwork}{{36}{\caption@xref {??}{ on input line 672}}{table.caption.15}}}
\@writefile{brf}{\backcite{badcock2010developing}{{36}{\caption@xref {??}{ on input line 674}}{table.caption.15}}}
\@writefile{brf}{\backcite{vizcarro2013assessment}{{36}{\caption@xref {??}{ on input line 674}}{table.caption.15}}}
\@writefile{brf}{\backcite{lumsden2005assessment}{{36}{\caption@xref {??}{ on input line 676}}{table.caption.15}}}
\@writefile{brf}{\backcite{park2006moral}{{36}{\caption@xref {??}{ on input line 676}}{table.caption.15}}}
\@writefile{brf}{\backcite{martinez2014teamwork}{{36}{\caption@xref {??}{ on input line 678}}{table.caption.15}}}
\@writefile{brf}{\backcite{barbera2011design}{{36}{\caption@xref {??}{ on input line 678}}{table.caption.15}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Competencias evaluadas mediante cuestionarios\relax }}{36}{table.caption.15}}
\newlabel{tab:CompetenciasCuestionarios}{{2.11}{36}{Competencias evaluadas mediante cuestionarios\relax \relax }{table.caption.15}{}}
\@writefile{brf}{\backcite{barbera2011design}{{37}{\caption@xref {??}{ on input line 699}}{table.caption.16}}}
\@writefile{brf}{\backcite{albergaria2011critical}{{37}{\caption@xref {??}{ on input line 701}}{table.caption.16}}}
\@writefile{brf}{\backcite{vizcarro2013assessment}{{37}{\caption@xref {??}{ on input line 701}}{table.caption.16}}}
\@writefile{brf}{\backcite{badcock2010developing}{{37}{\caption@xref {??}{ on input line 703}}{table.caption.16}}}
\@writefile{brf}{\backcite{lumsden2005assessment}{{37}{\caption@xref {??}{ on input line 705}}{table.caption.16}}}
\@writefile{brf}{\backcite{park2006moral}{{37}{\caption@xref {??}{ on input line 707}}{table.caption.16}}}
\@writefile{brf}{\backcite{park2006moral}{{37}{\caption@xref {??}{ on input line 709}}{table.caption.16}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Tipos de cuestionarios\relax }}{37}{table.caption.16}}
\newlabel{tab:MetodosCuestionarios}{{2.12}{37}{Tipos de cuestionarios\relax \relax }{table.caption.16}{}}
\citation{andre2011formal}
\citation{barbera2011design}
\citation{albergaria2011critical}
\citation{vizcarro2013assessment}
\citation{jackson2000semi}
\citation{vujovsevic2013software}
\@writefile{brf}{\backcite{aziz2007appraisal}{{38}{2.3.4.3}{table.caption.16}}}
\@writefile{brf}{\backcite{rashid2008engineering}{{38}{2.3.4.3}{table.caption.16}}}
\@writefile{brf}{\backcite{a2007outcome}{{38}{2.3.4.3}{table.caption.16}}}
\@writefile{brf}{\backcite{andre2011formal}{{38}{2.3.4.3}{table.caption.16}}}
\@writefile{brf}{\backcite{barbera2011design}{{38}{2.3.4.3}{table.caption.16}}}
\@writefile{brf}{\backcite{albergaria2011critical}{{38}{2.3.4.3}{table.caption.16}}}
\@writefile{brf}{\backcite{vizcarro2013assessment}{{38}{2.3.4.3}{table.caption.16}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.4}Herramientas de evaluaci\IeC {\'o}n autom\IeC {\'a}tica (automated assessment tools)}{38}{subsubsection.2.3.4.4}}
\citation{djaouti2011classifying}
\citation{siemens2012learning}
\citation{guenaga2013serious}
\citation{rayon2014web}
\citation{fidalgo:2015}
\@writefile{brf}{\backcite{jackson2000semi}{{39}{2.3.4.4}{subsubsection.2.3.4.4}}}
\@writefile{brf}{\backcite{vujovsevic2013software}{{39}{2.3.4.4}{subsubsection.2.3.4.4}}}
\@writefile{brf}{\backcite{djaouti2011classifying}{{39}{2.3.4.4}{subsubsection.2.3.4.4}}}
\FN@pp@footnote@aux{3}{39}
\@writefile{brf}{\backcite{siemens2012learning}{{39}{2.3.4.4}{subsubsection.2.3.4.4}}}
\@writefile{brf}{\backcite{guenaga2013serious}{{39}{2.3.4.4}{subsubsection.2.3.4.4}}}
\@writefile{brf}{\backcite{rayon2014web}{{39}{2.3.4.4}{subsubsection.2.3.4.4}}}
\citation{rayon2014web}
\citation{guenaga2013serious}
\citation{rayon2014web}
\citation{guenaga2013serious}
\citation{fidalgo:2015}
\citation{guenaga2013serious,bedek2011behavioral}
\citation{fidalgo:2015,rayon2014web}
\citation{guenaga2013serious}
\citation{bedek2011behavioral}
\citation{fidalgo:2015}
\@writefile{brf}{\backcite{rayon2014web}{{40}{\caption@xref {??}{ on input line 754}}{table.caption.17}}}
\@writefile{brf}{\backcite{guenaga2013serious}{{40}{\caption@xref {??}{ on input line 756}}{table.caption.17}}}
\@writefile{brf}{\backcite{rayon2014web}{{40}{\caption@xref {??}{ on input line 758}}{table.caption.17}}}
\@writefile{brf}{\backcite{guenaga2013serious}{{40}{\caption@xref {??}{ on input line 760}}{table.caption.17}}}
\@writefile{brf}{\backcite{fidalgo:2015}{{40}{\caption@xref {??}{ on input line 762}}{table.caption.17}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Competencias evaluadas con herramientas que automatizan el proceso\relax }}{40}{table.caption.17}}
\newlabel{tab:CompetenciasAutomaticas}{{2.13}{40}{Competencias evaluadas con herramientas que automatizan el proceso\relax \relax }{table.caption.17}{}}
\@writefile{brf}{\backcite{guenaga2013serious}{{40}{\caption@xref {??}{ on input line 781}}{table.caption.18}}}
\@writefile{brf}{\backcite{bedek2011behavioral}{{40}{\caption@xref {??}{ on input line 781}}{table.caption.18}}}
\@writefile{brf}{\backcite{fidalgo:2015}{{40}{\caption@xref {??}{ on input line 783}}{table.caption.18}}}
\@writefile{brf}{\backcite{rayon2014web}{{40}{\caption@xref {??}{ on input line 783}}{table.caption.18}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Estrategias de automatizaci\IeC {\'o}n\relax }}{40}{table.caption.18}}
\newlabel{tab:EstrategiasAutomaticas}{{2.14}{40}{Estrategias de automatización\relax \relax }{table.caption.18}{}}
\@writefile{brf}{\backcite{fidalgo:2015}{{40}{2.3.4.4}{subsubsection.2.3.4.4}}}
\@writefile{brf}{\backcite{guenaga2013serious}{{40}{2.3.4.4}{table.caption.18}}}
\@writefile{brf}{\backcite{bedek2011behavioral}{{40}{2.3.4.4}{table.caption.18}}}
\@writefile{brf}{\backcite{fidalgo:2015}{{40}{2.3.4.4}{table.caption.18}}}
\citation{rayon2014web}
\@writefile{brf}{\backcite{rayon2014web}{{41}{2.3.4.4}{table.caption.18}}}
\FN@pp@footnotehinttrue 
\citation{yang2014fine}
\citation{rayon2014web}
\citation{martin2013acquired}
\citation{lacuesta2009active}
\citation{benlloch2007adapting}
\citation{aziz2007appraisal}
\citation{sevilla2012assessment}
\citation{lumsden2005assessment}
\citation{vizcarro2013assessment}
\citation{pinto2011assessment}
\citation{barbera2011assessment}
\citation{mcloughlin2006beyond}
\citation{achcaoucaou2014competence}
\citation{prashar2010competence}
\citation{strijbos2015criteria}
\citation{albergaria2011critical}
\citation{barbera2011design}
\citation{ward2011developing}
\citation{badcock2010developing}
\citation{casan2015developing}
\citation{ficapal2015learning}
\citation{johnson2002encouraging}
\citation{rashid2008engineering}
\citation{rodriguez2010portfolio}
\citation{sin2007evaluating}
\citation{andre2011formal}
\citation{bedek2011behavioral}
\citation{oliver2013graduate}
\citation{marquez2010have}
\citation{serrano2013hiperion}
\citation{chang2009international}
\citation{portilla2014making}
\citation{so2011mapping}
\citation{khamis2012measurement}
\citation{piedra2010measuring}
\citation{park2006moral}
\citation{martin2010new}
\citation{a2007outcome}
\citation{lasa2013problem}
\@writefile{brf}{\backcite{yang2014fine}{{42}{2.15}{table.2.15}}}
\@writefile{brf}{\backcite{rayon2014web}{{42}{2.15}{table.2.15}}}
\@writefile{brf}{\backcite{martin2013acquired}{{42}{2.15}{table.2.15}}}
\@writefile{brf}{\backcite{lacuesta2009active}{{42}{2.15}{table.2.15}}}
\@writefile{brf}{\backcite{benlloch2007adapting}{{42}{2.15}{table.2.15}}}
\@writefile{brf}{\backcite{aziz2007appraisal}{{42}{2.15}{table.2.15}}}
\@writefile{brf}{\backcite{sevilla2012assessment}{{42}{2.15}{table.2.15}}}
\@writefile{brf}{\backcite{lumsden2005assessment}{{42}{2.15}{table.2.15}}}
\@writefile{brf}{\backcite{vizcarro2013assessment}{{42}{2.15}{table.2.15}}}
\citation{arno2011promoting}
\citation{masip2013self}
\citation{guenaga2013serious}
\citation{ruizacarate2013soft}
\citation{starcic2008sustaining}
\citation{renau2010teaching}
\citation{martinez2014teamwork}
\citation{fernandez2011experience}
\citation{carreras2013promotion}
\citation{fidalgo:2015}
\@writefile{brf}{\backcite{pinto2011assessment}{{43}{2.15}{table.2.15}}}
\@writefile{brf}{\backcite{barbera2011assessment}{{43}{2.15}{table.2.15}}}
\@writefile{brf}{\backcite{mcloughlin2006beyond}{{43}{2.15}{table.2.15}}}
\@writefile{brf}{\backcite{achcaoucaou2014competence}{{43}{2.15}{table.2.15}}}
\@writefile{brf}{\backcite{prashar2010competence}{{43}{2.15}{table.2.15}}}
\@writefile{brf}{\backcite{strijbos2015criteria}{{43}{2.15}{table.2.15}}}
\@writefile{brf}{\backcite{albergaria2011critical}{{43}{2.15}{table.2.15}}}
\@writefile{brf}{\backcite{barbera2011design}{{43}{2.15}{table.2.15}}}
\@writefile{brf}{\backcite{ward2011developing}{{43}{2.15}{table.2.15}}}
\@writefile{brf}{\backcite{badcock2010developing}{{43}{2.15}{table.2.15}}}
\@writefile{brf}{\backcite{casan2015developing}{{44}{2.15}{table.2.15}}}
\@writefile{brf}{\backcite{ficapal2015learning}{{44}{2.15}{table.2.15}}}
\@writefile{brf}{\backcite{johnson2002encouraging}{{44}{2.15}{table.2.15}}}
\@writefile{brf}{\backcite{rashid2008engineering}{{44}{2.15}{table.2.15}}}
\@writefile{brf}{\backcite{rodriguez2010portfolio}{{44}{2.15}{table.2.15}}}
\@writefile{brf}{\backcite{sin2007evaluating}{{44}{2.15}{table.2.15}}}
\@writefile{brf}{\backcite{andre2011formal}{{44}{2.15}{table.2.15}}}
\@writefile{brf}{\backcite{bedek2011behavioral}{{44}{2.15}{table.2.15}}}
\@writefile{brf}{\backcite{oliver2013graduate}{{44}{2.15}{table.2.15}}}
\@writefile{brf}{\backcite{marquez2010have}{{44}{2.15}{table.2.15}}}
\@writefile{brf}{\backcite{serrano2013hiperion}{{44}{2.15}{table.2.15}}}
\gdef \LT@ii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{brf}{\backcite{chang2009international}{{45}{2.15}{table.2.15}}}
\@writefile{brf}{\backcite{portilla2014making}{{45}{2.15}{table.2.15}}}
\@writefile{brf}{\backcite{so2011mapping}{{45}{2.15}{table.2.15}}}
\@writefile{brf}{\backcite{khamis2012measurement}{{45}{2.15}{table.2.15}}}
\@writefile{brf}{\backcite{piedra2010measuring}{{45}{2.15}{table.2.15}}}
\@writefile{brf}{\backcite{park2006moral}{{45}{2.15}{table.2.15}}}
\@writefile{brf}{\backcite{martin2010new}{{45}{2.15}{table.2.15}}}
\@writefile{brf}{\backcite{a2007outcome}{{45}{2.15}{table.2.15}}}
\@writefile{brf}{\backcite{lasa2013problem}{{45}{2.15}{table.2.15}}}
\@writefile{brf}{\backcite{arno2011promoting}{{46}{2.15}{table.2.15}}}
\@writefile{brf}{\backcite{masip2013self}{{46}{2.15}{table.2.15}}}
\@writefile{brf}{\backcite{guenaga2013serious}{{46}{2.15}{table.2.15}}}
\@writefile{brf}{\backcite{ruizacarate2013soft}{{46}{2.15}{table.2.15}}}
\@writefile{brf}{\backcite{starcic2008sustaining}{{46}{2.15}{table.2.15}}}
\@writefile{brf}{\backcite{renau2010teaching}{{46}{2.15}{table.2.15}}}
\@writefile{brf}{\backcite{martinez2014teamwork}{{46}{2.15}{table.2.15}}}
\@writefile{brf}{\backcite{fernandez2011experience}{{46}{2.15}{table.2.15}}}
\@writefile{brf}{\backcite{carreras2013promotion}{{46}{2.15}{table.2.15}}}
\@writefile{brf}{\backcite{fidalgo:2015}{{46}{2.15}{table.2.15}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Distribuci\IeC {\'o}n de publicaciones por tratamiento del problema}}{47}{table.2.15}}
\newlabel{tab:ListadoTrabajos}{{2.15}{47}{Distribución de publicaciones por tratamiento del problema\relax }{table.2.15}{}}
\FN@pp@footnotehinttrue 
\citation{strijbos2015criteria}
\citation{lacuesta2009active,barbera2011design}
\citation{carreras2013promotion}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Respuestas}{48}{section.2.4}}
\@writefile{brf}{\backcite{strijbos2015criteria}{{48}{2.4}{section.2.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces N\IeC {\'u}mero de trabajos que eval\IeC {\'u}an cada competencia gen\IeC {\'e}rica\relax }}{49}{table.caption.19}}
\newlabel{tab:TrabajosCompetencia}{{2.16}{49}{Número de trabajos que evalúan cada competencia genérica\relax \relax }{table.caption.19}{}}
\citation{vizcarro2013assessment}
\citation{djaouti2011classifying,bedek2011behavioral}
\citation{rayon2014web,fidalgo:2015}
\citation{rayon2014web}
\@writefile{brf}{\backcite{lacuesta2009active}{{50}{2.4}{table.caption.19}}}
\@writefile{brf}{\backcite{barbera2011design}{{50}{2.4}{table.caption.19}}}
\@writefile{brf}{\backcite{carreras2013promotion}{{50}{2.4}{table.caption.19}}}
\@writefile{brf}{\backcite{vizcarro2013assessment}{{50}{2.4}{table.caption.19}}}
\@writefile{brf}{\backcite{djaouti2011classifying}{{50}{2.4}{table.caption.19}}}
\@writefile{brf}{\backcite{bedek2011behavioral}{{50}{2.4}{table.caption.19}}}
\@writefile{brf}{\backcite{rayon2014web}{{50}{2.4}{table.caption.19}}}
\@writefile{brf}{\backcite{fidalgo:2015}{{50}{2.4}{table.caption.19}}}
\@writefile{brf}{\backcite{rayon2014web}{{50}{2.4}{table.caption.19}}}
\citation{fidalgo:2015}
\@writefile{brf}{\backcite{fidalgo:2015}{{51}{2.4}{table.caption.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusiones}{52}{section.2.5}}
\FN@pp@footnotehinttrue 
\@setckpt{2_state_of_the_art/0_index}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
