\relax 
\FN@pp@footnotehinttrue 
\citation{alAjlan:2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:State of the Art}{{2}{13}{Estado del Arte\relax }{chapter.2}{}}
\citation{podgorelec:2011}
\citation{Chebil:2012}
\citation{gates2015making}
\@writefile{brf}{\backcite{alAjlan:2008}{{14}{2}{chapter.2}}}
\@writefile{brf}{\backcite{podgorelec:2011}{{14}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Chebil:2012}{{14}{2}{chapter.2}}}
\@writefile{brf}{\backcite{gates2015making}{{14}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preguntas de investigaci\IeC {\'o}n}{14}{section.2.1}}
\citation{Kitchenham:2010}
\citation{Petersen:2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodolog\IeC {\'\i }a}{15}{section.2.2}}
\@writefile{brf}{\backcite{Kitchenham:2010}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Petersen:2008}{{15}{2.2}{section.2.2}}}
\newlabel{sec:MotoresBusqueda}{{2.2}{16}{Motores de búsqueda\relax }{section*.6}{}}
\newlabel{sec:TerminosBusqueda}{{2.2}{16}{Términos de búsqueda\relax }{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resumen de b\IeC {\'u}squeda de bibliograf\IeC {\'\i }a\relax }}{17}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ResumenBusqueda}{{2.1}{17}{Resumen de búsqueda de bibliografía\relax \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Criterios de selecci\IeC {\'o}n}{17}{subsection.2.2.1}}
\newlabel{sec:CriteriosBusqueda}{{2.2.1}{17}{Criterios de selección\relax }{subsection.2.2.1}{}}
\citation{Wieringa:2005}
\citation{Hevner:2004}
\citation{Petersen:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Esquema para la extracci\IeC {\'o}n de datos}{18}{subsection.2.2.2}}
\newlabel{sec:EsquemaBusqueda}{{2.2.2}{18}{Esquema para la extracción de datos\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Tipo de investigaci\IeC {\'o}n}{18}{subsubsection.2.2.2.1}}
\@writefile{brf}{\backcite{Wieringa:2005}{{19}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{Hevner:2004}{{19}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{Petersen:2008}{{19}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Tipo de contribuci\IeC {\'o}n}{19}{subsubsection.2.2.2.2}}
\citation{chen2010implementation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}\IeC {\'A}mbito de aplicaci\IeC {\'o}n de la investigaci\IeC {\'o}n}{20}{subsubsection.2.2.2.3}}
\@writefile{brf}{\backcite{chen2010implementation}{{21}{2.2.2.3}{subsubsection.2.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Visualizaci\IeC {\'o}n y an\IeC {\'a}lisis de los datos}{21}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resultados}{21}{section.2.3}}
\citation{Redecker:2013}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Bibliotecas digitales utilizadas, palabras de b\IeC {\'u}squeda utilizadas en cada uno y n\IeC {\'u}mero de resultados obtenidos\relax }}{22}{table.caption.9}}
\newlabel{tab:ResumenBusquedaResultados}{{2.2}{22}{Bibliotecas digitales utilizadas, palabras de búsqueda utilizadas en cada uno y número de resultados obtenidos\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Localizaci\IeC {\'o}n de la literatura}{22}{subsection.2.3.1}}
\FN@pp@footnote@aux{2}{22}
\citation{gonzalez2003tuning}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Clasificaci\IeC {\'o}n de trabajos una vez aplicados los criterios de selecci\IeC {\'o}n y exclusi\IeC {\'o}n\relax }}{23}{table.caption.10}}
\newlabel{tab:ResumenSelecccionResultados}{{2.3}{23}{Clasificación de trabajos una vez aplicados los criterios de selección y exclusión\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Extracci\IeC {\'o}n de los datos}{23}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Redecker:2013}{{23}{2.3.2}{subsection.2.3.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Cantidad de trabajos publicados cada a\IeC {\~n}o\relax }}{24}{table.caption.11}}
\newlabel{tab:ResumenAniosResultados}{{2.4}{24}{Cantidad de trabajos publicados cada año\relax \relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribuci\IeC {\'o}n de las publicaciones por a\IeC {\~n}os\relax }}{24}{figure.caption.12}}
\newlabel{fig:PublicacionesAnuales}{{2.1}{24}{Distribución de las publicaciones por años\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Competencias gen\IeC {\'e}ricas}{25}{subsubsection.2.3.2.1}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{25}{2.3.2.1}{subsubsection.2.3.2.1}}}
\FN@pp@footnotehinttrue 
\citation{gonzalez2003tuning}
\citation{bernheim2010educacion}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{fisher2011critical}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gass2013second}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{parker1990teamwork}
\gdef \LT@i {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{467.64407pt}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{26}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{bernheim2010educacion}{{26}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{26}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{26}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{26}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{26}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{26}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{26}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{26}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{26}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{fisher2011critical}{{26}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{26}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{26}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{26}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gass2013second}{{26}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{26}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{26}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{26}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{parker1990teamwork}{{26}{2.5}{table.2.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Competencias gen\IeC {\'e}ricas}}{26}{table.2.5}}
\newlabel{tab:CompetenciasGenericas}{{2.5}{26}{Competencias genéricas\relax }{table.2.5}{}}
\citation{bell2001characteristics}
\citation{tyler1967perspectives}
\citation{gulikers2004five}
\citation{huhta2008diagnostic}
\citation{lidz1987dynamic}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}M\IeC {\'e}todos}{27}{subsubsection.2.3.2.2}}
\@writefile{brf}{\backcite{bell2001characteristics}{{27}{2.3.2.2}{subsubsection.2.3.2.2}}}
\@writefile{brf}{\backcite{tyler1967perspectives}{{27}{2.3.2.2}{subsubsection.2.3.2.2}}}
\@writefile{brf}{\backcite{gulikers2004five}{{27}{2.3.2.2}{subsubsection.2.3.2.2}}}
\@writefile{brf}{\backcite{huhta2008diagnostic}{{27}{2.3.2.2}{subsubsection.2.3.2.2}}}
\citation{qaa2006quality}
\citation{dunn2002seeking}
\citation{hughes2011towards}
\@writefile{brf}{\backcite{lidz1987dynamic}{{28}{2.3.2.2}{subsubsection.2.3.2.2}}}
\@writefile{brf}{\backcite{qaa2006quality}{{28}{2.3.2.2}{subsubsection.2.3.2.2}}}
\@writefile{brf}{\backcite{dunn2002seeking}{{28}{2.3.2.2}{subsubsection.2.3.2.2}}}
\@writefile{brf}{\backcite{hughes2011towards}{{28}{2.3.2.2}{subsubsection.2.3.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}T\IeC {\'e}cnicas}{28}{subsubsection.2.3.2.3}}
\citation{rojas2008prueba}
\@writefile{brf}{\backcite{rojas2008prueba}{{29}{2.3.2.3}{subsubsection.2.3.2.3}}}
\citation{torres2010rubrica}
\citation{ward2011developing}
\citation{munoz2003cuestionario}
\citation{lacuesta2009active}
\citation{wiggins2003paradigms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Instrumentos de evaluaci\IeC {\'o}n}{30}{subsubsection.2.3.2.4}}
\@writefile{brf}{\backcite{torres2010rubrica}{{30}{2.3.2.4}{subsubsection.2.3.2.4}}}
\@writefile{brf}{\backcite{ward2011developing}{{30}{2.3.2.4}{subsubsection.2.3.2.4}}}
\@writefile{brf}{\backcite{munoz2003cuestionario}{{30}{2.3.2.4}{subsubsection.2.3.2.4}}}
\@writefile{brf}{\backcite{lacuesta2009active}{{30}{2.3.2.4}{subsubsection.2.3.2.4}}}
\citation{djaouti2011classifying}
\@writefile{brf}{\backcite{wiggins2003paradigms}{{31}{2.3.2.4}{subsubsection.2.3.2.4}}}
\@writefile{brf}{\backcite{djaouti2011classifying}{{31}{2.3.2.4}{subsubsection.2.3.2.4}}}
\FN@pp@footnote@aux{3}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Categorizaci\IeC {\'o}n del estudio}{31}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Distribuci\IeC {\'o}n de publicaciones por tratamiento del problema\relax }}{32}{table.caption.13}}
\newlabel{tab:PublicacionesForum}{{2.6}{32}{Distribución de publicaciones por tratamiento del problema\relax \relax }{table.caption.13}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\'A}mbito de trabajos distribuidos seg\IeC {\'u}n tipo de investigaci\IeC {\'o}n y seg\IeC {\'u}n tipo de contribuci\IeC {\'o}n.\relax }}{34}{figure.caption.14}}
\newlabel{fig:Burble}{{2.2}{34}{Ámbito de trabajos distribuidos según tipo de investigación y según tipo de contribución.\relax \relax }{figure.caption.14}{}}
\citation{malehorn1994ten}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Esquema de clasificaci\IeC {\'o}n}{35}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Autoevaluaci\IeC {\'o}n o evaluaci\IeC {\'o}n entre iguales.}{35}{subsubsection.2.3.4.1}}
\@writefile{brf}{\backcite{malehorn1994ten}{{35}{2.3.4.1}{subsubsection.2.3.4.1}}}
\citation{ficapal2015learning}
\citation{carreras2013promotion,lasa2013problem}
\citation{oliver2013graduate}
\citation{masip2013self,ruizacarate2013soft,carreras2013promotion,martinez2014teamwork,oliver2013graduate}
\citation{piedra2010measuring}
\citation{oliver2013graduate}
\citation{chang2009international,achcaoucaou2014competence}
\citation{martinez2014teamwork}
\citation{martinez2014teamwork}
\citation{oliver2013graduate}
\citation{martinez2014teamwork}
\citation{arno2011promoting}
\citation{martinez2014teamwork}
\citation{oliver2013graduate}
\citation{ruizacarate2013soft,carreras2013promotion}
\citation{renau2010teaching,masip2013self,sevilla2012assessment}
\citation{lasa2013problem,masip2013self,oliver2013graduate}
\citation{lasa2013problem}
\citation{lasa2013problem,ficapal2015learning,ruizacarate2013soft,piedra2010measuring,carreras2013promotion,martinez2014teamwork,oliver2013graduate}
\citation{renau2010teaching}
\citation{oliver2013graduate}
\citation{achcaoucaou2014competence}
\citation{arno2011promoting,piedra2010measuring}
\citation{carreras2013promotion,lasa2013problem}
\citation{masip2013self}
\citation{chang2009international,ficapal2015learning,martinez2014teamwork,ruizacarate2013soft,sevilla2012assessment}
\citation{lasa2013problem,sevilla2012assessment}
\citation{carreras2013promotion}
\@writefile{brf}{\backcite{ficapal2015learning}{{36}{2.3.4.1}{section*.15}}}
\@writefile{brf}{\backcite{lasa2013problem}{{36}{2.3.4.1}{section*.19}}}
\@writefile{brf}{\backcite{sevilla2012assessment}{{36}{2.3.4.1}{section*.19}}}
\@writefile{brf}{\backcite{carreras2013promotion}{{36}{2.3.4.1}{section*.19}}}
\@writefile{brf}{\backcite{carreras2013promotion}{{37}{\caption@xref {??}{ on input line 475}}{table.caption.16}}}
\@writefile{brf}{\backcite{lasa2013problem}{{37}{\caption@xref {??}{ on input line 475}}{table.caption.16}}}
\@writefile{brf}{\backcite{oliver2013graduate}{{37}{\caption@xref {??}{ on input line 477}}{table.caption.16}}}
\@writefile{brf}{\backcite{carreras2013promotion}{{37}{\caption@xref {??}{ on input line 479}}{table.caption.16}}}
\@writefile{brf}{\backcite{martinez2014teamwork}{{37}{\caption@xref {??}{ on input line 479}}{table.caption.16}}}
\@writefile{brf}{\backcite{masip2013self}{{37}{\caption@xref {??}{ on input line 479}}{table.caption.16}}}
\@writefile{brf}{\backcite{oliver2013graduate}{{37}{\caption@xref {??}{ on input line 479}}{table.caption.16}}}
\@writefile{brf}{\backcite{ruizacarate2013soft}{{37}{\caption@xref {??}{ on input line 479}}{table.caption.16}}}
\@writefile{brf}{\backcite{piedra2010measuring}{{37}{\caption@xref {??}{ on input line 481}}{table.caption.16}}}
\@writefile{brf}{\backcite{oliver2013graduate}{{37}{\caption@xref {??}{ on input line 483}}{table.caption.16}}}
\@writefile{brf}{\backcite{achcaoucaou2014competence}{{37}{\caption@xref {??}{ on input line 485}}{table.caption.16}}}
\@writefile{brf}{\backcite{chang2009international}{{37}{\caption@xref {??}{ on input line 485}}{table.caption.16}}}
\@writefile{brf}{\backcite{martinez2014teamwork}{{37}{\caption@xref {??}{ on input line 487}}{table.caption.16}}}
\@writefile{brf}{\backcite{martinez2014teamwork}{{37}{\caption@xref {??}{ on input line 489}}{table.caption.16}}}
\@writefile{brf}{\backcite{oliver2013graduate}{{37}{\caption@xref {??}{ on input line 491}}{table.caption.16}}}
\@writefile{brf}{\backcite{martinez2014teamwork}{{37}{\caption@xref {??}{ on input line 493}}{table.caption.16}}}
\@writefile{brf}{\backcite{arno2011promoting}{{37}{\caption@xref {??}{ on input line 495}}{table.caption.16}}}
\@writefile{brf}{\backcite{martinez2014teamwork}{{37}{\caption@xref {??}{ on input line 497}}{table.caption.16}}}
\@writefile{brf}{\backcite{oliver2013graduate}{{37}{\caption@xref {??}{ on input line 499}}{table.caption.16}}}
\@writefile{brf}{\backcite{carreras2013promotion}{{37}{\caption@xref {??}{ on input line 501}}{table.caption.16}}}
\@writefile{brf}{\backcite{ruizacarate2013soft}{{37}{\caption@xref {??}{ on input line 501}}{table.caption.16}}}
\@writefile{brf}{\backcite{masip2013self}{{37}{\caption@xref {??}{ on input line 503}}{table.caption.16}}}
\@writefile{brf}{\backcite{renau2010teaching}{{37}{\caption@xref {??}{ on input line 503}}{table.caption.16}}}
\@writefile{brf}{\backcite{sevilla2012assessment}{{37}{\caption@xref {??}{ on input line 503}}{table.caption.16}}}
\@writefile{brf}{\backcite{lasa2013problem}{{37}{\caption@xref {??}{ on input line 505}}{table.caption.16}}}
\@writefile{brf}{\backcite{masip2013self}{{37}{\caption@xref {??}{ on input line 505}}{table.caption.16}}}
\@writefile{brf}{\backcite{oliver2013graduate}{{37}{\caption@xref {??}{ on input line 505}}{table.caption.16}}}
\@writefile{brf}{\backcite{lasa2013problem}{{37}{\caption@xref {??}{ on input line 509}}{table.caption.16}}}
\@writefile{brf}{\backcite{carreras2013promotion}{{37}{\caption@xref {??}{ on input line 511}}{table.caption.16}}}
\@writefile{brf}{\backcite{ficapal2015learning}{{37}{\caption@xref {??}{ on input line 511}}{table.caption.16}}}
\@writefile{brf}{\backcite{lasa2013problem}{{37}{\caption@xref {??}{ on input line 511}}{table.caption.16}}}
\@writefile{brf}{\backcite{martinez2014teamwork}{{37}{\caption@xref {??}{ on input line 511}}{table.caption.16}}}
\@writefile{brf}{\backcite{oliver2013graduate}{{37}{\caption@xref {??}{ on input line 511}}{table.caption.16}}}
\@writefile{brf}{\backcite{piedra2010measuring}{{37}{\caption@xref {??}{ on input line 511}}{table.caption.16}}}
\@writefile{brf}{\backcite{ruizacarate2013soft}{{37}{\caption@xref {??}{ on input line 511}}{table.caption.16}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Competencias gen\IeC {\'e}ricas evaluadas mediante autoevaluaci\IeC {\'o}n y evaluaci\IeC {\'o}n entre iguales\relax }}{37}{table.caption.16}}
\newlabel{tab:CompetenciasAuto}{{2.7}{37}{Competencias genéricas evaluadas mediante autoevaluación y evaluación entre iguales\relax \relax }{table.caption.16}{}}
\@writefile{brf}{\backcite{renau2010teaching}{{38}{\caption@xref {??}{ on input line 530}}{table.caption.18}}}
\@writefile{brf}{\backcite{oliver2013graduate}{{38}{\caption@xref {??}{ on input line 533}}{table.caption.18}}}
\@writefile{brf}{\backcite{achcaoucaou2014competence}{{38}{\caption@xref {??}{ on input line 536}}{table.caption.18}}}
\@writefile{brf}{\backcite{arno2011promoting}{{38}{\caption@xref {??}{ on input line 538}}{table.caption.18}}}
\@writefile{brf}{\backcite{piedra2010measuring}{{38}{\caption@xref {??}{ on input line 538}}{table.caption.18}}}
\@writefile{brf}{\backcite{carreras2013promotion}{{38}{\caption@xref {??}{ on input line 540}}{table.caption.18}}}
\@writefile{brf}{\backcite{lasa2013problem}{{38}{\caption@xref {??}{ on input line 540}}{table.caption.18}}}
\@writefile{brf}{\backcite{masip2013self}{{38}{\caption@xref {??}{ on input line 542}}{table.caption.18}}}
\@writefile{brf}{\backcite{chang2009international}{{38}{\caption@xref {??}{ on input line 544}}{table.caption.18}}}
\@writefile{brf}{\backcite{ficapal2015learning}{{38}{\caption@xref {??}{ on input line 544}}{table.caption.18}}}
\@writefile{brf}{\backcite{martinez2014teamwork}{{38}{\caption@xref {??}{ on input line 544}}{table.caption.18}}}
\@writefile{brf}{\backcite{ruizacarate2013soft}{{38}{\caption@xref {??}{ on input line 544}}{table.caption.18}}}
\@writefile{brf}{\backcite{sevilla2012assessment}{{38}{\caption@xref {??}{ on input line 544}}{table.caption.18}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Instrumentos de evaluaci\IeC {\'o}n y m\IeC {\'e}todos correspondientes a los trabajos de la autoevaluaci\IeC {\'o}n y evaluaci\IeC {\'o}n entre iguales\relax }}{38}{table.caption.18}}
\newlabel{tab:MetodosAuto}{{2.8}{38}{Instrumentos de evaluación y métodos correspondientes a los trabajos de la autoevaluación y evaluación entre iguales\relax \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Evaluaci\IeC {\'o}n del profesor}{38}{subsubsection.2.3.4.2}}
\citation{aziz2007appraisal}
\citation{rashid2008engineering}
\citation{lacuesta2009active,martin2013acquired,rodriguez2010portfolio,benlloch2007adapting,yang2014fine,rashid2008engineering}
\citation{ward2011developing,rashid2008engineering}
\citation{lacuesta2009active,aziz2007appraisal}
\citation{lacuesta2009active}
\citation{martin2013acquired,rodriguez2010portfolio,benlloch2007adapting,vizcarro2013assessment,aziz2007appraisal}
\citation{lasa2013problem}
\citation{lacuesta2009active,martin2013acquired,rodriguez2010portfolio,benlloch2007adapting,rashid2008engineering}
\citation{yang2014fine}
\@writefile{brf}{\backcite{aziz2007appraisal}{{39}{\caption@xref {??}{ on input line 572}}{table.caption.21}}}
\@writefile{brf}{\backcite{rashid2008engineering}{{39}{\caption@xref {??}{ on input line 574}}{table.caption.21}}}
\@writefile{brf}{\backcite{benlloch2007adapting}{{39}{\caption@xref {??}{ on input line 576}}{table.caption.21}}}
\@writefile{brf}{\backcite{lacuesta2009active}{{39}{\caption@xref {??}{ on input line 576}}{table.caption.21}}}
\@writefile{brf}{\backcite{martin2013acquired}{{39}{\caption@xref {??}{ on input line 576}}{table.caption.21}}}
\@writefile{brf}{\backcite{rashid2008engineering}{{39}{\caption@xref {??}{ on input line 576}}{table.caption.21}}}
\@writefile{brf}{\backcite{rodriguez2010portfolio}{{39}{\caption@xref {??}{ on input line 576}}{table.caption.21}}}
\@writefile{brf}{\backcite{yang2014fine}{{39}{\caption@xref {??}{ on input line 576}}{table.caption.21}}}
\@writefile{brf}{\backcite{rashid2008engineering}{{39}{\caption@xref {??}{ on input line 582}}{table.caption.21}}}
\@writefile{brf}{\backcite{ward2011developing}{{39}{\caption@xref {??}{ on input line 582}}{table.caption.21}}}
\@writefile{brf}{\backcite{aziz2007appraisal}{{39}{\caption@xref {??}{ on input line 592}}{table.caption.21}}}
\@writefile{brf}{\backcite{lacuesta2009active}{{39}{\caption@xref {??}{ on input line 592}}{table.caption.21}}}
\@writefile{brf}{\backcite{lacuesta2009active}{{39}{\caption@xref {??}{ on input line 594}}{table.caption.21}}}
\@writefile{brf}{\backcite{aziz2007appraisal}{{39}{\caption@xref {??}{ on input line 596}}{table.caption.21}}}
\@writefile{brf}{\backcite{benlloch2007adapting}{{39}{\caption@xref {??}{ on input line 596}}{table.caption.21}}}
\@writefile{brf}{\backcite{martin2013acquired}{{39}{\caption@xref {??}{ on input line 596}}{table.caption.21}}}
\@writefile{brf}{\backcite{rodriguez2010portfolio}{{39}{\caption@xref {??}{ on input line 596}}{table.caption.21}}}
\@writefile{brf}{\backcite{vizcarro2013assessment}{{39}{\caption@xref {??}{ on input line 596}}{table.caption.21}}}
\@writefile{brf}{\backcite{lasa2013problem}{{39}{\caption@xref {??}{ on input line 606}}{table.caption.21}}}
\@writefile{brf}{\backcite{benlloch2007adapting}{{39}{\caption@xref {??}{ on input line 608}}{table.caption.21}}}
\@writefile{brf}{\backcite{lacuesta2009active}{{39}{\caption@xref {??}{ on input line 608}}{table.caption.21}}}
\@writefile{brf}{\backcite{martin2013acquired}{{39}{\caption@xref {??}{ on input line 608}}{table.caption.21}}}
\@writefile{brf}{\backcite{rashid2008engineering}{{39}{\caption@xref {??}{ on input line 608}}{table.caption.21}}}
\@writefile{brf}{\backcite{rodriguez2010portfolio}{{39}{\caption@xref {??}{ on input line 608}}{table.caption.21}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Competencias evaluadas directamente por el profesor\relax }}{39}{table.caption.21}}
\newlabel{tab:CompetenciasProfesor}{{2.9}{39}{Competencias evaluadas directamente por el profesor\relax \relax }{table.caption.21}{}}
\@writefile{brf}{\backcite{yang2014fine}{{39}{2.3.4.2}{section*.22}}}
\citation{starcic2008sustaining}
\citation{serrano2013hiperion}
\citation{ward2011developing}
\citation{benlloch2007adapting,lacuesta2009active}
\citation{rodriguez2010portfolio}
\citation{aziz2007appraisal,martin2013acquired,rashid2008engineering}
\citation{yang2014fine}
\citation{vizcarro2013assessment}
\citation{serrano2013hiperion}
\citation{lacuesta2009active}
\citation{benlloch2007adapting}
\@writefile{brf}{\backcite{starcic2008sustaining}{{40}{\caption@xref {??}{ on input line 632}}{table.caption.23}}}
\@writefile{brf}{\backcite{serrano2013hiperion}{{40}{\caption@xref {??}{ on input line 634}}{table.caption.23}}}
\@writefile{brf}{\backcite{ward2011developing}{{40}{\caption@xref {??}{ on input line 637}}{table.caption.23}}}
\@writefile{brf}{\backcite{benlloch2007adapting}{{40}{\caption@xref {??}{ on input line 639}}{table.caption.23}}}
\@writefile{brf}{\backcite{lacuesta2009active}{{40}{\caption@xref {??}{ on input line 639}}{table.caption.23}}}
\@writefile{brf}{\backcite{rodriguez2010portfolio}{{40}{\caption@xref {??}{ on input line 642}}{table.caption.23}}}
\@writefile{brf}{\backcite{aziz2007appraisal}{{40}{\caption@xref {??}{ on input line 644}}{table.caption.23}}}
\@writefile{brf}{\backcite{martin2013acquired}{{40}{\caption@xref {??}{ on input line 644}}{table.caption.23}}}
\@writefile{brf}{\backcite{rashid2008engineering}{{40}{\caption@xref {??}{ on input line 644}}{table.caption.23}}}
\@writefile{brf}{\backcite{yang2014fine}{{40}{\caption@xref {??}{ on input line 646}}{table.caption.23}}}
\@writefile{brf}{\backcite{vizcarro2013assessment}{{40}{\caption@xref {??}{ on input line 649}}{table.caption.23}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Instrumentos de evaluaci\IeC {\'o}n y m\IeC {\'e}todos correspondientes a los trabajos en los que la evaluaci\IeC {\'o}n es realizada por los profesores\relax }}{40}{table.caption.23}}
\newlabel{tab:MetodosProfesor}{{2.10}{40}{Instrumentos de evaluación y métodos correspondientes a los trabajos en los que la evaluación es realizada por los profesores\relax \relax }{table.caption.23}{}}
\@writefile{brf}{\backcite{serrano2013hiperion}{{40}{2.3.4.2}{section*.24}}}
\citation{andre2011formal}
\citation{andre2011formal}
\citation{andre2011formal,rayon2014web,bedek2011behavioral}
\citation{andre2011formal}
\citation{guenaga2013serious}
\citation{andre2011formal}
\citation{andre2011formal,rayon2014web}
\citation{andre2011formal}
\citation{andre2011formal}
\citation{andre2011formal}
\citation{andre2011formal}
\citation{guenaga2013serious}
\citation{andre2011formal}
\citation{andre2011formal}
\citation{andre2011formal}
\citation{andre2011formal,fidalgo:2015}
\citation{bedek2011behavioral}
\citation{guenaga2013serious}
\citation{fidalgo:2015,rayon2014web}
\citation{andre2011formal}
\citation{andre2011formal}
\citation{guenaga2013serious}
\citation{bedek2011behavioral}
\@writefile{brf}{\backcite{lacuesta2009active}{{41}{2.3.4.2}{section*.24}}}
\@writefile{brf}{\backcite{benlloch2007adapting}{{41}{2.3.4.2}{section*.24}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Evaluaci\IeC {\'o}n autom\IeC {\'a}tica}{41}{subsubsection.2.3.4.3}}
\@writefile{brf}{\backcite{andre2011formal}{{41}{2.3.4.3}{section*.29}}}
\@writefile{brf}{\backcite{guenaga2013serious}{{41}{2.3.4.3}{section*.29}}}
\@writefile{brf}{\backcite{andre2011formal}{{42}{\caption@xref {??}{ on input line 674}}{table.caption.26}}}
\@writefile{brf}{\backcite{andre2011formal}{{42}{\caption@xref {??}{ on input line 676}}{table.caption.26}}}
\@writefile{brf}{\backcite{andre2011formal}{{42}{\caption@xref {??}{ on input line 678}}{table.caption.26}}}
\@writefile{brf}{\backcite{bedek2011behavioral}{{42}{\caption@xref {??}{ on input line 678}}{table.caption.26}}}
\@writefile{brf}{\backcite{rayon2014web}{{42}{\caption@xref {??}{ on input line 678}}{table.caption.26}}}
\@writefile{brf}{\backcite{andre2011formal}{{42}{\caption@xref {??}{ on input line 680}}{table.caption.26}}}
\@writefile{brf}{\backcite{guenaga2013serious}{{42}{\caption@xref {??}{ on input line 684}}{table.caption.26}}}
\@writefile{brf}{\backcite{andre2011formal}{{42}{\caption@xref {??}{ on input line 686}}{table.caption.26}}}
\@writefile{brf}{\backcite{andre2011formal}{{42}{\caption@xref {??}{ on input line 688}}{table.caption.26}}}
\@writefile{brf}{\backcite{rayon2014web}{{42}{\caption@xref {??}{ on input line 688}}{table.caption.26}}}
\@writefile{brf}{\backcite{andre2011formal}{{42}{\caption@xref {??}{ on input line 690}}{table.caption.26}}}
\@writefile{brf}{\backcite{andre2011formal}{{42}{\caption@xref {??}{ on input line 692}}{table.caption.26}}}
\@writefile{brf}{\backcite{andre2011formal}{{42}{\caption@xref {??}{ on input line 694}}{table.caption.26}}}
\@writefile{brf}{\backcite{andre2011formal}{{42}{\caption@xref {??}{ on input line 696}}{table.caption.26}}}
\@writefile{brf}{\backcite{guenaga2013serious}{{42}{\caption@xref {??}{ on input line 698}}{table.caption.26}}}
\@writefile{brf}{\backcite{andre2011formal}{{42}{\caption@xref {??}{ on input line 700}}{table.caption.26}}}
\@writefile{brf}{\backcite{andre2011formal}{{42}{\caption@xref {??}{ on input line 706}}{table.caption.26}}}
\@writefile{brf}{\backcite{andre2011formal}{{42}{\caption@xref {??}{ on input line 708}}{table.caption.26}}}
\@writefile{brf}{\backcite{andre2011formal}{{42}{\caption@xref {??}{ on input line 710}}{table.caption.26}}}
\@writefile{brf}{\backcite{fidalgo:2015}{{42}{\caption@xref {??}{ on input line 710}}{table.caption.26}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Competencias evaluadas de manera autom\IeC {\'a}tica\relax }}{42}{table.caption.26}}
\newlabel{tab:CompetenciasAutomaticas}{{2.11}{42}{Competencias evaluadas de manera automática\relax \relax }{table.caption.26}{}}
\@writefile{brf}{\backcite{bedek2011behavioral}{{42}{\caption@xref {??}{ on input line 729}}{table.caption.28}}}
\@writefile{brf}{\backcite{guenaga2013serious}{{42}{\caption@xref {??}{ on input line 731}}{table.caption.28}}}
\@writefile{brf}{\backcite{fidalgo:2015}{{42}{\caption@xref {??}{ on input line 733}}{table.caption.28}}}
\@writefile{brf}{\backcite{rayon2014web}{{42}{\caption@xref {??}{ on input line 733}}{table.caption.28}}}
\@writefile{brf}{\backcite{andre2011formal}{{42}{\caption@xref {??}{ on input line 737}}{table.caption.28}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Instrumentos de evaluaci\IeC {\'o}n y m\IeC {\'e}todos correspondientes a los trabajos de evaluaci\IeC {\'o}n autom\IeC {\'a}tica\relax }}{42}{table.caption.28}}
\newlabel{tab:MetodosAutomaticos}{{2.12}{42}{Instrumentos de evaluación y métodos correspondientes a los trabajos de evaluación automática\relax \relax }{table.caption.28}{}}
\citation{rayon2014web}
\@writefile{brf}{\backcite{bedek2011behavioral}{{43}{2.3.4.3}{section*.29}}}
\@writefile{brf}{\backcite{rayon2014web}{{43}{2.3.4.3}{section*.29}}}
\citation{fidalgo:2015}
\@writefile{brf}{\backcite{fidalgo:2015}{{44}{2.3.4.3}{section*.29}}}
\FN@pp@footnotehinttrue 
\citation{yang2014fine}
\citation{rayon2014web}
\citation{martin2013acquired}
\citation{lacuesta2009active}
\citation{benlloch2007adapting}
\citation{aziz2007appraisal}
\citation{sevilla2012assessment}
\citation{vizcarro2013assessment}
\citation{achcaoucaou2014competence}
\citation{strijbos2015criteria}
\citation{ward2011developing}
\citation{ficapal2015learning}
\citation{rashid2008engineering}
\citation{rodriguez2010portfolio}
\citation{andre2011formal}
\citation{bedek2011behavioral}
\citation{oliver2013graduate}
\citation{serrano2013hiperion}
\citation{chang2009international}
\citation{piedra2010measuring}
\citation{lasa2013problem}
\citation{arno2011promoting}
\citation{masip2013self}
\citation{guenaga2013serious}
\citation{ruizacarate2013soft}
\citation{starcic2008sustaining}
\citation{renau2010teaching}
\citation{martinez2014teamwork}
\citation{carreras2013promotion}
\citation{fidalgo:2015}
\@writefile{brf}{\backcite{yang2014fine}{{45}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{rayon2014web}{{45}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{martin2013acquired}{{45}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{lacuesta2009active}{{45}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{benlloch2007adapting}{{45}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{aziz2007appraisal}{{45}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{sevilla2012assessment}{{45}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{vizcarro2013assessment}{{45}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{achcaoucaou2014competence}{{45}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{strijbos2015criteria}{{45}{2.13}{table.2.13}}}
\gdef \LT@ii {\LT@entry 
    {1}{34.8078pt}\LT@entry 
    {1}{257.09386pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{100.6037pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{brf}{\backcite{ward2011developing}{{46}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{ficapal2015learning}{{46}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{rashid2008engineering}{{46}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{rodriguez2010portfolio}{{46}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{andre2011formal}{{46}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{bedek2011behavioral}{{46}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{oliver2013graduate}{{46}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{serrano2013hiperion}{{46}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{chang2009international}{{46}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{piedra2010measuring}{{46}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{lasa2013problem}{{46}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{arno2011promoting}{{47}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{masip2013self}{{47}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{guenaga2013serious}{{47}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{ruizacarate2013soft}{{47}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{starcic2008sustaining}{{47}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{renau2010teaching}{{47}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{martinez2014teamwork}{{47}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{carreras2013promotion}{{47}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{fidalgo:2015}{{47}{2.13}{table.2.13}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Distribuci\IeC {\'o}n de publicaciones por tratamiento del problema}}{47}{table.2.13}}
\newlabel{tab:ListadoTrabajos}{{2.13}{47}{Distribución de publicaciones por tratamiento del problema\relax }{table.2.13}{}}
\FN@pp@footnotehinttrue 
\citation{strijbos2015criteria}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Respuestas a las preguntas de investigaci\IeC {\'o}n}{48}{section.2.4}}
\@writefile{brf}{\backcite{strijbos2015criteria}{{48}{2.4}{section*.30}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces N\IeC {\'u}mero de trabajos que eval\IeC {\'u}an cada competencia gen\IeC {\'e}rica\relax }}{49}{table.caption.31}}
\newlabel{tab:TrabajosCompetencia}{{2.14}{49}{Número de trabajos que evalúan cada competencia genérica\relax \relax }{table.caption.31}{}}
\citation{lacuesta2009active}
\citation{carreras2013promotion}
\citation{djaouti2011classifying,bedek2011behavioral}
\citation{rayon2014web,fidalgo:2015}
\@writefile{brf}{\backcite{lacuesta2009active}{{50}{2.4}{section*.32}}}
\@writefile{brf}{\backcite{carreras2013promotion}{{50}{2.4}{section*.32}}}
\@writefile{brf}{\backcite{bedek2011behavioral}{{50}{2.4}{section*.32}}}
\@writefile{brf}{\backcite{djaouti2011classifying}{{50}{2.4}{section*.32}}}
\@writefile{brf}{\backcite{fidalgo:2015}{{50}{2.4}{section*.32}}}
\@writefile{brf}{\backcite{rayon2014web}{{50}{2.4}{section*.32}}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Competencias gen\IeC {\'e}ricas evaluadas con cada m\IeC {\'e}todo (1 de 2).\relax }}{51}{figure.caption.33}}
\newlabel{fig:competencias1}{{2.3}{51}{Competencias genéricas evaluadas con cada método (1 de 2).\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Competencias gen\IeC {\'e}ricas evaluadas con cada m\IeC {\'e}todo (2 de 2).\relax }}{52}{figure.caption.34}}
\newlabel{fig:competencias2}{{2.4}{52}{Competencias genéricas evaluadas con cada método (2 de 2).\relax \relax }{figure.caption.34}{}}
\citation{rayon2014web,fidalgo:2015}
\citation{rayon2014web}
\citation{fidalgo:2015}
\citation{rayon2014web}
\citation{fidalgo:2015}
\@writefile{brf}{\backcite{rayon2014web}{{53}{\caption@xref {??}{ on input line 981}}{table.caption.36}}}
\@writefile{brf}{\backcite{fidalgo:2015}{{53}{\caption@xref {??}{ on input line 992}}{table.caption.36}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Competetencias evaluadas, m\IeC {\'e}todos aplicados y t\IeC {\'e}cnicas seguidas para evaluar competencias a partir de los registros de actividad de los entornos de aprendizaje\relax }}{53}{table.caption.36}}
\newlabel{tab:CompetenciasMetodosTecnicas}{{2.15}{53}{Competetencias evaluadas, métodos aplicados y técnicas seguidas para evaluar competencias a partir de los registros de actividad de los entornos de aprendizaje\relax \relax }{table.caption.36}{}}
\FN@pp@footnotehinttrue 
\@writefile{brf}{\backcite{fidalgo:2015}{{53}{2.4}{section*.35}}}
\@writefile{brf}{\backcite{rayon2014web}{{53}{2.4}{section*.35}}}
\@writefile{brf}{\backcite{rayon2014web}{{53}{2.4}{section*.35}}}
\@writefile{brf}{\backcite{fidalgo:2015}{{53}{2.4}{section*.35}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusiones}{54}{section.2.5}}
\FN@pp@footnotehinttrue 
\@setckpt{2_state_of_the_art/0_index}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
