\relax 
\FN@pp@footnotehinttrue 
\citation{Wenjun:2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:State of the Art}{{2}{11}{Estado del Arte\relax }{chapter.2}{}}
\@writefile{brf}{\backcite{Wenjun:2008}{{11}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preguntas de investigaci\IeC {\'o}n}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodolog\IeC {\'\i }a}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Protocolo de revisi\IeC {\'o}n}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Motores de b\IeC {\'u}squeda}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}T\IeC {\'e}rminos de b\IeC {\'u}squeda}{13}{subsection.2.2.3}}
\newlabel{sec:TerminosBusqueda}{{2.2.3}{13}{Términos de búsqueda\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Criterios de selecci\IeC {\'o}n}{14}{subsection.2.2.4}}
\citation{Wieringa:2005}
\citation{Hevner:2004}
\citation{Petersen:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Esquema para la extracci\IeC {\'o}n de datos}{15}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Tipo de investigaci\IeC {\'o}n}{15}{subsubsection.2.2.5.1}}
\@writefile{brf}{\backcite{Wieringa:2005}{{15}{2.2.5.1}{subsubsection.2.2.5.1}}}
\@writefile{brf}{\backcite{Hevner:2004}{{15}{2.2.5.1}{subsubsection.2.2.5.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Tipo de contribuci\IeC {\'o}n}{16}{subsubsection.2.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}\IeC {\'A}mbito de aplicaci\IeC {\'o}n de la investigaci\IeC {\'o}n}{17}{subsubsection.2.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Visualizaci\IeC {\'o}n y an\IeC {\'a}lisis de los datos}{18}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resultados}{18}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Respuestas}{18}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusiones}{18}{section.2.5}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resumen de b\IeC {\'u}squeda de bibliograf\IeC {\'\i }a\relax }}{19}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ResumenBusqueda}{{2.1}{19}{Resumen de búsqueda de bibliografía\relax \relax }{table.caption.4}{}}
\@setckpt{2_state_of_the_art/0_index}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
