\relax 
\FN@pp@footnotehinttrue 
\citation{alAjlan:2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:State of the Art}{{2}{11}{Estado del Arte\relax }{chapter.2}{}}
\citation{podgorelec:2011}
\citation{Chebil:2012}
\@writefile{brf}{\backcite{alAjlan:2008}{{12}{2}{chapter.2}}}
\@writefile{brf}{\backcite{podgorelec:2011}{{12}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Chebil:2012}{{12}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preguntas de investigaci\IeC {\'o}n}{12}{section.2.1}}
\citation{Kitchenham:2010}
\citation{Petersen:2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodolog\IeC {\'\i }a}{13}{section.2.2}}
\@writefile{brf}{\backcite{Kitchenham:2010}{{13}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Petersen:2008}{{13}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Protocolo de revisi\IeC {\'o}n}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Motores de b\IeC {\'u}squeda}{14}{subsection.2.2.2}}
\newlabel{sec:MotoresBusqueda}{{2.2.2}{14}{Motores de búsqueda\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}T\IeC {\'e}rminos de b\IeC {\'u}squeda}{14}{subsection.2.2.3}}
\newlabel{sec:TerminosBusqueda}{{2.2.3}{14}{Términos de búsqueda\relax }{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resumen de b\IeC {\'u}squeda de bibliograf\IeC {\'\i }a\relax }}{15}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ResumenBusqueda}{{2.1}{15}{Resumen de búsqueda de bibliografía\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Criterios de selecci\IeC {\'o}n}{15}{subsection.2.2.4}}
\newlabel{sec:CriteriosBusqueda}{{2.2.4}{15}{Criterios de selección\relax }{subsection.2.2.4}{}}
\citation{Wieringa:2005}
\citation{Hevner:2004}
\citation{Petersen:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Esquema para la extracci\IeC {\'o}n de datos}{16}{subsection.2.2.5}}
\newlabel{sec:EsquemaBusqueda}{{2.2.5}{16}{Esquema para la extracción de datos\relax }{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Tipo de investigaci\IeC {\'o}n}{16}{subsubsection.2.2.5.1}}
\@writefile{brf}{\backcite{Wieringa:2005}{{16}{2.2.5.1}{subsubsection.2.2.5.1}}}
\@writefile{brf}{\backcite{Hevner:2004}{{16}{2.2.5.1}{subsubsection.2.2.5.1}}}
\@writefile{brf}{\backcite{Petersen:2008}{{16}{2.2.5.1}{subsubsection.2.2.5.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Tipo de contribuci\IeC {\'o}n}{17}{subsubsection.2.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}\IeC {\'A}mbito de aplicaci\IeC {\'o}n de la investigaci\IeC {\'o}n}{18}{subsubsection.2.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Visualizaci\IeC {\'o}n y an\IeC {\'a}lisis de los datos}{19}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resultados}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Localizaci\IeC {\'o}n de la literatura}{19}{subsection.2.3.1}}
\FN@pp@footnote@aux{2}{19}
\citation{Redecker:2013}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Bibliotecas digitales utilizadas, palabras de b\IeC {\'u}squeda utilizadas en cada uno y n\IeC {\'u}mero de resultados obtenidos\relax }}{20}{table.caption.5}}
\newlabel{tab:ResumenBusquedaResultados}{{2.2}{20}{Bibliotecas digitales utilizadas, palabras de búsqueda utilizadas en cada uno y número de resultados obtenidos\relax \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Clasificaci\IeC {\'o}n de trabajos una vez aplicados los criterios de selecci\IeC {\'o}n y exclusi\IeC {\'o}n\relax }}{20}{table.caption.6}}
\newlabel{tab:ResumenSelecccionResultados}{{2.3}{20}{Clasificación de trabajos una vez aplicados los criterios de selección y exclusión\relax \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Cantidad de trabajos publicados cada a\IeC {\~n}o\relax }}{21}{table.caption.7}}
\newlabel{tab:ResumenAniosResultados}{{2.4}{21}{Cantidad de trabajos publicados cada año\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Extracci\IeC {\'o}n de los datos}{21}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Redecker:2013}{{21}{2.3.2}{subsection.2.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribuci\IeC {\'o}n de las publicaciones por a\IeC {\~n}os\relax }}{22}{figure.caption.8}}
\newlabel{fig:PublicacionesAnuales}{{2.1}{22}{Distribución de las publicaciones por años\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Categorizaci\IeC {\'o}n del estudio}{22}{subsection.2.3.3}}
\FN@pp@footnotehinttrue 
\citation{gonzalez2003tuning}
\citation{bernheim2010educacion}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{fisher2011critical}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gass2013second}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{parker1990teamwork}
\gdef \LT@i {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{467.64407pt}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{23}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{bernheim2010educacion}{{23}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{23}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{23}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{23}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{23}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{23}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{23}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{23}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{23}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{fisher2011critical}{{23}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{23}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{23}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{23}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gass2013second}{{23}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{23}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{23}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{23}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{parker1990teamwork}{{23}{2.5}{table.2.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Competencias gen\IeC {\'e}ricas}}{23}{table.2.5}}
\newlabel{tab:CompetenciasGenericas}{{2.5}{23}{Competencias genéricas\relax }{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Distribuci\IeC {\'o}n de publicaciones por tratamiento del problema\relax }}{24}{table.caption.9}}
\newlabel{tab:PublicacionesForum}{{2.6}{24}{Distribución de publicaciones por tratamiento del problema\relax \relax }{table.caption.9}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\'A}mbito de trabajos distribuidos seg\IeC {\'u}n tipo de investigaci\IeC {\'o}n y seg\IeC {\'u}n tipo de contribuci\IeC {\'o}n.\relax }}{26}{figure.caption.10}}
\newlabel{fig:Burble}{{2.2}{26}{Ámbito de trabajos distribuidos según tipo de investigación y según tipo de contribución.\relax \relax }{figure.caption.10}{}}
\citation{malehorn1994ten}
\citation{ficapal2015learning,barbera2011assessment,khamis2012measurement}
\citation{sin2007evaluating,carreras2013promotion,lasa2013problem}
\citation{masip2013self,barbera2011assessment,ruizacarate2013soft,sin2007evaluating,carreras2013promotion,johnson2002encouraging}
\citation{piedra2010measuring}
\citation{DeXena2012educacion,chang2009international,marquez2010have,achcaoucaou2014competence}
\citation{arno2011promoting,pinto2011assessment}
\citation{ruizacarate2013soft,carreras2013promotion}
\citation{johnson2002encouraging}
\citation{renau2010teaching,masip2013self,sevilla2012assessment}
\citation{lasa2013problem}
\citation{lasa2013problem}
\citation{masip2013self,ficapal2015learning,khamis2012measurement,barbera2011assessment,ruizacarate2013soft,piedra2010measuring,mcloughlin2006beyond,carreras2013promotion,lasa2013problem,johnson2002encouraging}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Esquema de clasificaci\IeC {\'o}n}{27}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Evaluaci\IeC {\'o}n entre iguales y autoevaluaci\IeC {\'o}n (peer and self-assessment)}{27}{subsubsection.2.3.4.1}}
\@writefile{brf}{\backcite{malehorn1994ten}{{27}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{ficapal2015learning}{{27}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{barbera2011assessment}{{27}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{khamis2012measurement}{{27}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{sin2007evaluating}{{28}{\caption@xref {??}{ on input line 417}}{table.caption.11}}}
\@writefile{brf}{\backcite{carreras2013promotion}{{28}{\caption@xref {??}{ on input line 417}}{table.caption.11}}}
\@writefile{brf}{\backcite{lasa2013problem}{{28}{\caption@xref {??}{ on input line 417}}{table.caption.11}}}
\@writefile{brf}{\backcite{masip2013self}{{28}{\caption@xref {??}{ on input line 419}}{table.caption.11}}}
\@writefile{brf}{\backcite{barbera2011assessment}{{28}{\caption@xref {??}{ on input line 419}}{table.caption.11}}}
\@writefile{brf}{\backcite{ruizacarate2013soft}{{28}{\caption@xref {??}{ on input line 419}}{table.caption.11}}}
\@writefile{brf}{\backcite{sin2007evaluating}{{28}{\caption@xref {??}{ on input line 419}}{table.caption.11}}}
\@writefile{brf}{\backcite{carreras2013promotion}{{28}{\caption@xref {??}{ on input line 419}}{table.caption.11}}}
\@writefile{brf}{\backcite{johnson2002encouraging}{{28}{\caption@xref {??}{ on input line 419}}{table.caption.11}}}
\@writefile{brf}{\backcite{piedra2010measuring}{{28}{\caption@xref {??}{ on input line 421}}{table.caption.11}}}
\@writefile{brf}{\backcite{DeXena2012educacion}{{28}{\caption@xref {??}{ on input line 423}}{table.caption.11}}}
\@writefile{brf}{\backcite{chang2009international}{{28}{\caption@xref {??}{ on input line 423}}{table.caption.11}}}
\@writefile{brf}{\backcite{marquez2010have}{{28}{\caption@xref {??}{ on input line 423}}{table.caption.11}}}
\@writefile{brf}{\backcite{achcaoucaou2014competence}{{28}{\caption@xref {??}{ on input line 423}}{table.caption.11}}}
\@writefile{brf}{\backcite{arno2011promoting}{{28}{\caption@xref {??}{ on input line 425}}{table.caption.11}}}
\@writefile{brf}{\backcite{pinto2011assessment}{{28}{\caption@xref {??}{ on input line 425}}{table.caption.11}}}
\@writefile{brf}{\backcite{ruizacarate2013soft}{{28}{\caption@xref {??}{ on input line 427}}{table.caption.11}}}
\@writefile{brf}{\backcite{carreras2013promotion}{{28}{\caption@xref {??}{ on input line 427}}{table.caption.11}}}
\@writefile{brf}{\backcite{johnson2002encouraging}{{28}{\caption@xref {??}{ on input line 429}}{table.caption.11}}}
\@writefile{brf}{\backcite{renau2010teaching}{{28}{\caption@xref {??}{ on input line 431}}{table.caption.11}}}
\@writefile{brf}{\backcite{masip2013self}{{28}{\caption@xref {??}{ on input line 431}}{table.caption.11}}}
\@writefile{brf}{\backcite{sevilla2012assessment}{{28}{\caption@xref {??}{ on input line 431}}{table.caption.11}}}
\@writefile{brf}{\backcite{lasa2013problem}{{28}{\caption@xref {??}{ on input line 433}}{table.caption.11}}}
\@writefile{brf}{\backcite{lasa2013problem}{{28}{\caption@xref {??}{ on input line 435}}{table.caption.11}}}
\@writefile{brf}{\backcite{masip2013self}{{28}{\caption@xref {??}{ on input line 437}}{table.caption.11}}}
\@writefile{brf}{\backcite{ficapal2015learning}{{28}{\caption@xref {??}{ on input line 437}}{table.caption.11}}}
\@writefile{brf}{\backcite{khamis2012measurement}{{28}{\caption@xref {??}{ on input line 437}}{table.caption.11}}}
\@writefile{brf}{\backcite{barbera2011assessment}{{28}{\caption@xref {??}{ on input line 437}}{table.caption.11}}}
\@writefile{brf}{\backcite{ruizacarate2013soft}{{28}{\caption@xref {??}{ on input line 437}}{table.caption.11}}}
\@writefile{brf}{\backcite{piedra2010measuring}{{28}{\caption@xref {??}{ on input line 437}}{table.caption.11}}}
\@writefile{brf}{\backcite{mcloughlin2006beyond}{{28}{\caption@xref {??}{ on input line 437}}{table.caption.11}}}
\@writefile{brf}{\backcite{carreras2013promotion}{{28}{\caption@xref {??}{ on input line 437}}{table.caption.11}}}
\@writefile{brf}{\backcite{lasa2013problem}{{28}{\caption@xref {??}{ on input line 437}}{table.caption.11}}}
\@writefile{brf}{\backcite{johnson2002encouraging}{{28}{\caption@xref {??}{ on input line 437}}{table.caption.11}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Competencias evaluadas mediante autoevaluaci\IeC {\'o}n y evaluaci\IeC {\'o}n entre iguales\relax }}{28}{table.caption.11}}
\newlabel{tab:CompetenciasAuto}{{2.7}{28}{Competencias evaluadas mediante autoevaluación y evaluación entre iguales\relax \relax }{table.caption.11}{}}
\citation{lasa2013problem,renau2010teaching,johnson2002encouraging,masip2013self}
\citation{chang2009international,achcaoucaou2014competence}
\citation{arno2011promoting,starcic2008sustaining}
\citation{sevilla2012assessment,so2011mapping}
\citation{ficapal2015learning,khamis2012measurement,barbera2011assessment,ruizacarate2013soft,piedra2010measuring,pinto2011assessment,carreras2013promotion}
\citation{lasa2013problem,sevilla2012assessment,khamis2012measurement,barbera2011assessment,pinto2011assessment}
\citation{carreras2013promotion}
\@writefile{brf}{\backcite{lasa2013problem}{{29}{2.3.4.1}{table.caption.12}}}
\@writefile{brf}{\backcite{sevilla2012assessment}{{29}{2.3.4.1}{table.caption.12}}}
\@writefile{brf}{\backcite{khamis2012measurement}{{29}{2.3.4.1}{table.caption.12}}}
\@writefile{brf}{\backcite{barbera2011assessment}{{29}{2.3.4.1}{table.caption.12}}}
\@writefile{brf}{\backcite{pinto2011assessment}{{29}{2.3.4.1}{table.caption.12}}}
\citation{garcia2005competencias}
\@writefile{brf}{\backcite{lasa2013problem}{{30}{\caption@xref {??}{ on input line 467}}{table.caption.12}}}
\@writefile{brf}{\backcite{renau2010teaching}{{30}{\caption@xref {??}{ on input line 467}}{table.caption.12}}}
\@writefile{brf}{\backcite{johnson2002encouraging}{{30}{\caption@xref {??}{ on input line 467}}{table.caption.12}}}
\@writefile{brf}{\backcite{masip2013self}{{30}{\caption@xref {??}{ on input line 467}}{table.caption.12}}}
\@writefile{brf}{\backcite{chang2009international}{{30}{\caption@xref {??}{ on input line 469}}{table.caption.12}}}
\@writefile{brf}{\backcite{achcaoucaou2014competence}{{30}{\caption@xref {??}{ on input line 469}}{table.caption.12}}}
\@writefile{brf}{\backcite{arno2011promoting}{{30}{\caption@xref {??}{ on input line 471}}{table.caption.12}}}
\@writefile{brf}{\backcite{starcic2008sustaining}{{30}{\caption@xref {??}{ on input line 471}}{table.caption.12}}}
\@writefile{brf}{\backcite{sevilla2012assessment}{{30}{\caption@xref {??}{ on input line 473}}{table.caption.12}}}
\@writefile{brf}{\backcite{so2011mapping}{{30}{\caption@xref {??}{ on input line 473}}{table.caption.12}}}
\@writefile{brf}{\backcite{ficapal2015learning}{{30}{\caption@xref {??}{ on input line 475}}{table.caption.12}}}
\@writefile{brf}{\backcite{khamis2012measurement}{{30}{\caption@xref {??}{ on input line 475}}{table.caption.12}}}
\@writefile{brf}{\backcite{barbera2011assessment}{{30}{\caption@xref {??}{ on input line 475}}{table.caption.12}}}
\@writefile{brf}{\backcite{ruizacarate2013soft}{{30}{\caption@xref {??}{ on input line 475}}{table.caption.12}}}
\@writefile{brf}{\backcite{piedra2010measuring}{{30}{\caption@xref {??}{ on input line 475}}{table.caption.12}}}
\@writefile{brf}{\backcite{pinto2011assessment}{{30}{\caption@xref {??}{ on input line 475}}{table.caption.12}}}
\@writefile{brf}{\backcite{carreras2013promotion}{{30}{\caption@xref {??}{ on input line 475}}{table.caption.12}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces M\IeC {\'e}todos utilizados en la autoevaluaci\IeC {\'o}n y evaluaci\IeC {\'o}n entre iguales\relax }}{30}{table.caption.12}}
\newlabel{tab:MetodosAuto}{{2.8}{30}{Métodos utilizados en la autoevaluación y evaluación entre iguales\relax \relax }{table.caption.12}{}}
\@writefile{brf}{\backcite{carreras2013promotion}{{30}{2.3.4.1}{table.caption.12}}}
\citation{martin2010new,prashar2010competence,martin2013acquired,rodriguez2010portfolio,benlloch2007adapting,yang2014fine,lacuesta2009active,casan2015developing}
\citation{ward2011developing}
\citation{lacuesta2009active}
\citation{lacuesta2009active}
\citation{martin2013acquired,rodriguez2010portfolio,benlloch2007adapting}
\citation{martin2010new,prashar2010competence,martin2013acquired,rodriguez2010portfolio,benlloch2007adapting,lacuesta2009active}
\@writefile{brf}{\backcite{martin2010new}{{31}{\caption@xref {??}{ on input line 516}}{table.caption.13}}}
\@writefile{brf}{\backcite{prashar2010competence}{{31}{\caption@xref {??}{ on input line 516}}{table.caption.13}}}
\@writefile{brf}{\backcite{martin2013acquired}{{31}{\caption@xref {??}{ on input line 516}}{table.caption.13}}}
\@writefile{brf}{\backcite{rodriguez2010portfolio}{{31}{\caption@xref {??}{ on input line 516}}{table.caption.13}}}
\@writefile{brf}{\backcite{benlloch2007adapting}{{31}{\caption@xref {??}{ on input line 516}}{table.caption.13}}}
\@writefile{brf}{\backcite{yang2014fine}{{31}{\caption@xref {??}{ on input line 516}}{table.caption.13}}}
\@writefile{brf}{\backcite{lacuesta2009active}{{31}{\caption@xref {??}{ on input line 516}}{table.caption.13}}}
\@writefile{brf}{\backcite{casan2015developing}{{31}{\caption@xref {??}{ on input line 516}}{table.caption.13}}}
\@writefile{brf}{\backcite{ward2011developing}{{31}{\caption@xref {??}{ on input line 518}}{table.caption.13}}}
\@writefile{brf}{\backcite{lacuesta2009active}{{31}{\caption@xref {??}{ on input line 520}}{table.caption.13}}}
\@writefile{brf}{\backcite{lacuesta2009active}{{31}{\caption@xref {??}{ on input line 522}}{table.caption.13}}}
\@writefile{brf}{\backcite{martin2013acquired}{{31}{\caption@xref {??}{ on input line 524}}{table.caption.13}}}
\@writefile{brf}{\backcite{rodriguez2010portfolio}{{31}{\caption@xref {??}{ on input line 524}}{table.caption.13}}}
\@writefile{brf}{\backcite{benlloch2007adapting}{{31}{\caption@xref {??}{ on input line 524}}{table.caption.13}}}
\@writefile{brf}{\backcite{martin2010new}{{31}{\caption@xref {??}{ on input line 526}}{table.caption.13}}}
\@writefile{brf}{\backcite{prashar2010competence}{{31}{\caption@xref {??}{ on input line 526}}{table.caption.13}}}
\@writefile{brf}{\backcite{martin2013acquired}{{31}{\caption@xref {??}{ on input line 526}}{table.caption.13}}}
\@writefile{brf}{\backcite{rodriguez2010portfolio}{{31}{\caption@xref {??}{ on input line 526}}{table.caption.13}}}
\@writefile{brf}{\backcite{benlloch2007adapting}{{31}{\caption@xref {??}{ on input line 526}}{table.caption.13}}}
\@writefile{brf}{\backcite{lacuesta2009active}{{31}{\caption@xref {??}{ on input line 526}}{table.caption.13}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Competencias evaluadas por el profesor\relax }}{31}{table.caption.13}}
\newlabel{tab:CompetenciasProfesor}{{2.9}{31}{Competencias evaluadas por el profesor\relax \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Evaluaci\IeC {\'o}n del profesor (teacher assessment)}{31}{subsubsection.2.3.4.2}}
\@writefile{brf}{\backcite{garcia2005competencias}{{31}{2.3.4.2}{subsubsection.2.3.4.2}}}
\citation{lacuesta2009active}
\citation{martin2010new,prashar2010competence}
\citation{martin2013acquired,rodriguez2010portfolio,benlloch2007adapting}
\citation{yang2014fine}
\citation{ward2011developing}
\citation{casan2015developing}
\citation{serrano2013hiperion}
\citation{lacuesta2009active}
\@writefile{brf}{\backcite{lacuesta2009active}{{32}{\caption@xref {??}{ on input line 548}}{table.caption.14}}}
\@writefile{brf}{\backcite{martin2010new}{{32}{\caption@xref {??}{ on input line 550}}{table.caption.14}}}
\@writefile{brf}{\backcite{prashar2010competence}{{32}{\caption@xref {??}{ on input line 550}}{table.caption.14}}}
\@writefile{brf}{\backcite{martin2013acquired}{{32}{\caption@xref {??}{ on input line 552}}{table.caption.14}}}
\@writefile{brf}{\backcite{rodriguez2010portfolio}{{32}{\caption@xref {??}{ on input line 552}}{table.caption.14}}}
\@writefile{brf}{\backcite{benlloch2007adapting}{{32}{\caption@xref {??}{ on input line 552}}{table.caption.14}}}
\@writefile{brf}{\backcite{yang2014fine}{{32}{\caption@xref {??}{ on input line 554}}{table.caption.14}}}
\@writefile{brf}{\backcite{ward2011developing}{{32}{\caption@xref {??}{ on input line 556}}{table.caption.14}}}
\@writefile{brf}{\backcite{casan2015developing}{{32}{\caption@xref {??}{ on input line 558}}{table.caption.14}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces M\IeC {\'e}todos utilizados en la evaluaci\IeC {\'o}n de los profesores\relax }}{32}{table.caption.14}}
\newlabel{tab:MetodosProfesor}{{2.10}{32}{Métodos utilizados en la evaluación de los profesores\relax \relax }{table.caption.14}{}}
\@writefile{brf}{\backcite{serrano2013hiperion}{{32}{2.3.4.2}{table.caption.14}}}
\@writefile{brf}{\backcite{lacuesta2009active}{{32}{2.3.4.2}{table.caption.14}}}
\citation{wiggins2003paradigms}
\citation{lumsden2005assessment}
\citation{martinez2014teamwork,barbera2011design,badcock2010developing}
\citation{albergaria2011critical}
\citation{martinez2014teamwork,barbera2011design}
\citation{martinez2014teamwork,badcock2010developing}
\citation{fernandez2011experience}
\citation{martinez2014teamwork}
\citation{badcock2010developing,albergaria2011critical}
\citation{martinez2014teamwork}
\citation{badcock2010developing,vizcarro2013assessment}
\citation{lumsden2005assessment,park2006moral}
\citation{martinez2014teamwork,barbera2011design}
\citation{barbera2011design}
\citation{albergaria2011critical,vizcarro2013assessment}
\citation{badcock2010developing}
\citation{lumsden2005assessment}
\citation{park2006moral}
\citation{park2006moral}
\citation{fernandez2011experience}
\citation{aziz2007appraisal,rashid2008engineering,a2007outcome}
\citation{andre2011formal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Cuestionarios (Questionnaries)}{33}{subsubsection.2.3.4.3}}
\@writefile{brf}{\backcite{wiggins2003paradigms}{{33}{2.3.4.3}{subsubsection.2.3.4.3}}}
\@writefile{brf}{\backcite{fernandez2011experience}{{33}{2.3.4.3}{table.caption.16}}}
\@writefile{brf}{\backcite{aziz2007appraisal}{{33}{2.3.4.3}{table.caption.16}}}
\@writefile{brf}{\backcite{rashid2008engineering}{{33}{2.3.4.3}{table.caption.16}}}
\@writefile{brf}{\backcite{a2007outcome}{{33}{2.3.4.3}{table.caption.16}}}
\@writefile{brf}{\backcite{andre2011formal}{{33}{2.3.4.3}{table.caption.16}}}
\@writefile{brf}{\backcite{lumsden2005assessment}{{34}{\caption@xref {??}{ on input line 592}}{table.caption.15}}}
\@writefile{brf}{\backcite{martinez2014teamwork}{{34}{\caption@xref {??}{ on input line 594}}{table.caption.15}}}
\@writefile{brf}{\backcite{barbera2011design}{{34}{\caption@xref {??}{ on input line 594}}{table.caption.15}}}
\@writefile{brf}{\backcite{badcock2010developing}{{34}{\caption@xref {??}{ on input line 594}}{table.caption.15}}}
\@writefile{brf}{\backcite{albergaria2011critical}{{34}{\caption@xref {??}{ on input line 596}}{table.caption.15}}}
\@writefile{brf}{\backcite{martinez2014teamwork}{{34}{\caption@xref {??}{ on input line 598}}{table.caption.15}}}
\@writefile{brf}{\backcite{barbera2011design}{{34}{\caption@xref {??}{ on input line 598}}{table.caption.15}}}
\@writefile{brf}{\backcite{martinez2014teamwork}{{34}{\caption@xref {??}{ on input line 600}}{table.caption.15}}}
\@writefile{brf}{\backcite{badcock2010developing}{{34}{\caption@xref {??}{ on input line 600}}{table.caption.15}}}
\@writefile{brf}{\backcite{fernandez2011experience}{{34}{\caption@xref {??}{ on input line 602}}{table.caption.15}}}
\@writefile{brf}{\backcite{martinez2014teamwork}{{34}{\caption@xref {??}{ on input line 604}}{table.caption.15}}}
\@writefile{brf}{\backcite{badcock2010developing}{{34}{\caption@xref {??}{ on input line 606}}{table.caption.15}}}
\@writefile{brf}{\backcite{albergaria2011critical}{{34}{\caption@xref {??}{ on input line 606}}{table.caption.15}}}
\@writefile{brf}{\backcite{martinez2014teamwork}{{34}{\caption@xref {??}{ on input line 608}}{table.caption.15}}}
\@writefile{brf}{\backcite{badcock2010developing}{{34}{\caption@xref {??}{ on input line 610}}{table.caption.15}}}
\@writefile{brf}{\backcite{vizcarro2013assessment}{{34}{\caption@xref {??}{ on input line 610}}{table.caption.15}}}
\@writefile{brf}{\backcite{lumsden2005assessment}{{34}{\caption@xref {??}{ on input line 612}}{table.caption.15}}}
\@writefile{brf}{\backcite{park2006moral}{{34}{\caption@xref {??}{ on input line 612}}{table.caption.15}}}
\@writefile{brf}{\backcite{martinez2014teamwork}{{34}{\caption@xref {??}{ on input line 614}}{table.caption.15}}}
\@writefile{brf}{\backcite{barbera2011design}{{34}{\caption@xref {??}{ on input line 614}}{table.caption.15}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Competencias evaluadas mediante cuestionarios\relax }}{34}{table.caption.15}}
\newlabel{tab:CompetenciasCuestionarios}{{2.11}{34}{Competencias evaluadas mediante cuestionarios\relax \relax }{table.caption.15}{}}
\@writefile{brf}{\backcite{barbera2011design}{{35}{\caption@xref {??}{ on input line 635}}{table.caption.16}}}
\@writefile{brf}{\backcite{albergaria2011critical}{{35}{\caption@xref {??}{ on input line 637}}{table.caption.16}}}
\@writefile{brf}{\backcite{vizcarro2013assessment}{{35}{\caption@xref {??}{ on input line 637}}{table.caption.16}}}
\@writefile{brf}{\backcite{badcock2010developing}{{35}{\caption@xref {??}{ on input line 639}}{table.caption.16}}}
\@writefile{brf}{\backcite{lumsden2005assessment}{{35}{\caption@xref {??}{ on input line 641}}{table.caption.16}}}
\@writefile{brf}{\backcite{park2006moral}{{35}{\caption@xref {??}{ on input line 643}}{table.caption.16}}}
\@writefile{brf}{\backcite{park2006moral}{{35}{\caption@xref {??}{ on input line 645}}{table.caption.16}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Tipos de cuestionarios\relax }}{35}{table.caption.16}}
\newlabel{tab:MetodosCuestionarios}{{2.12}{35}{Tipos de cuestionarios\relax \relax }{table.caption.16}{}}
\citation{barbera2011design}
\citation{albergaria2011critical}
\citation{vizcarro2013assessment}
\citation{djaouti2011classifying}
\citation{guenaga2013serious}
\citation{bedek2011behavioral}
\@writefile{brf}{\backcite{barbera2011design}{{36}{2.3.4.3}{table.caption.16}}}
\@writefile{brf}{\backcite{albergaria2011critical}{{36}{2.3.4.3}{table.caption.16}}}
\@writefile{brf}{\backcite{vizcarro2013assessment}{{36}{2.3.4.3}{table.caption.16}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.4}Herramientas de evaluaci\IeC {\'o}n autom\IeC {\'a}tica (automated assessment tools)}{36}{subsubsection.2.3.4.4}}
\@writefile{brf}{\backcite{djaouti2011classifying}{{36}{2.3.4.4}{subsubsection.2.3.4.4}}}
\FN@pp@footnote@aux{3}{36}
\@writefile{brf}{\backcite{guenaga2013serious}{{36}{2.3.4.4}{subsubsection.2.3.4.4}}}
\citation{siemens2012learning}
\citation{fidalgo:2015}
\citation{rayon2014web}
\@writefile{brf}{\backcite{bedek2011behavioral}{{37}{2.3.4.4}{subsubsection.2.3.4.4}}}
\@writefile{brf}{\backcite{siemens2012learning}{{37}{2.3.4.4}{subsubsection.2.3.4.4}}}
\@writefile{brf}{\backcite{fidalgo:2015}{{37}{2.3.4.4}{subsubsection.2.3.4.4}}}
\@writefile{brf}{\backcite{rayon2014web}{{37}{2.3.4.4}{subsubsection.2.3.4.4}}}
\FN@pp@footnotehinttrue 
\citation{yang2014fine}
\citation{rayon2014web}
\citation{martin2013acquired}
\citation{lacuesta2009active}
\citation{benlloch2007adapting}
\citation{aziz2007appraisal}
\citation{sevilla2012assessment}
\citation{lumsden2005assessment}
\citation{vizcarro2013assessment}
\citation{pinto2011assessment}
\citation{barbera2011assessment}
\citation{mcloughlin2006beyond}
\citation{achcaoucaou2014competence}
\citation{prashar2010competence}
\citation{strijbos2015criteria}
\citation{albergaria2011critical}
\citation{barbera2011design}
\citation{ward2011developing}
\citation{badcock2010developing}
\citation{casan2015developing}
\citation{ficapal2015learning}
\citation{johnson2002encouraging}
\citation{rashid2008engineering}
\citation{rodriguez2010portfolio}
\citation{sin2007evaluating}
\citation{andre2011formal}
\citation{bedek2011behavioral}
\citation{oliver2013graduate}
\citation{marquez2010have}
\citation{serrano2013hiperion}
\citation{chang2009international}
\citation{}
\citation{so2011mapping}
\citation{khamis2012measurement}
\citation{piedra2010measuring}
\citation{park2006moral}
\citation{martin2010new}
\citation{a2007outcome}
\citation{lasa2013problem}
\@writefile{brf}{\backcite{yang2014fine}{{39}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{rayon2014web}{{39}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{martin2013acquired}{{39}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{lacuesta2009active}{{39}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{benlloch2007adapting}{{39}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{aziz2007appraisal}{{39}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{sevilla2012assessment}{{39}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{lumsden2005assessment}{{39}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{vizcarro2013assessment}{{39}{2.13}{table.2.13}}}
\citation{arno2011promoting}
\citation{masip2013self}
\citation{guenaga2013serious}
\citation{ruizacarate2013soft}
\citation{starcic2008sustaining}
\citation{renau2010teaching}
\citation{martinez2014teamwork}
\citation{fernandez2011experience}
\citation{carreras2013promotion}
\citation{fidalgo:2015}
\@writefile{brf}{\backcite{pinto2011assessment}{{40}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{barbera2011assessment}{{40}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{mcloughlin2006beyond}{{40}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{achcaoucaou2014competence}{{40}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{prashar2010competence}{{40}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{strijbos2015criteria}{{40}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{albergaria2011critical}{{40}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{barbera2011design}{{40}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{ward2011developing}{{40}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{badcock2010developing}{{40}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{casan2015developing}{{41}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{ficapal2015learning}{{41}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{johnson2002encouraging}{{41}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{rashid2008engineering}{{41}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{rodriguez2010portfolio}{{41}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{sin2007evaluating}{{41}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{andre2011formal}{{41}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{bedek2011behavioral}{{41}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{oliver2013graduate}{{41}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{marquez2010have}{{41}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{serrano2013hiperion}{{41}{2.13}{table.2.13}}}
\gdef \LT@ii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{brf}{\backcite{chang2009international}{{42}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{so2011mapping}{{42}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{khamis2012measurement}{{42}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{piedra2010measuring}{{42}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{park2006moral}{{42}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{martin2010new}{{42}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{a2007outcome}{{42}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{lasa2013problem}{{42}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{arno2011promoting}{{43}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{masip2013self}{{43}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{guenaga2013serious}{{43}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{ruizacarate2013soft}{{43}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{starcic2008sustaining}{{43}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{renau2010teaching}{{43}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{martinez2014teamwork}{{43}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{fernandez2011experience}{{43}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{carreras2013promotion}{{43}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{fidalgo:2015}{{43}{2.13}{table.2.13}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Distribuci\IeC {\'o}n de publicaciones por tratamiento del problema}}{44}{table.2.13}}
\newlabel{tab:ListadoTrabajos}{{2.13}{44}{Distribución de publicaciones por tratamiento del problema\relax }{table.2.13}{}}
\FN@pp@footnotehinttrue 
\citation{strijbos2015criteria}
\citation{lacuesta2009active,barbera2011design}
\citation{carreras2013promotion}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Respuestas}{45}{section.2.4}}
\@writefile{brf}{\backcite{strijbos2015criteria}{{45}{2.4}{section.2.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces N\IeC {\'u}mero de trabajos que eval\IeC {\'u}an cada competencia gen\IeC {\'e}rica\relax }}{46}{table.caption.17}}
\newlabel{tab:TrabajosCompetencia}{{2.14}{46}{Número de trabajos que evalúan cada competencia genérica\relax \relax }{table.caption.17}{}}
\citation{vizcarro2013assessment}
\citation{djaouti2011classifying,bedek2011behavioral}
\citation{rayon2014web,fidalgo:2015}
\citation{rayon2014web}
\@writefile{brf}{\backcite{lacuesta2009active}{{47}{2.4}{table.caption.17}}}
\@writefile{brf}{\backcite{barbera2011design}{{47}{2.4}{table.caption.17}}}
\@writefile{brf}{\backcite{carreras2013promotion}{{47}{2.4}{table.caption.17}}}
\@writefile{brf}{\backcite{vizcarro2013assessment}{{47}{2.4}{table.caption.17}}}
\@writefile{brf}{\backcite{djaouti2011classifying}{{47}{2.4}{table.caption.17}}}
\@writefile{brf}{\backcite{bedek2011behavioral}{{47}{2.4}{table.caption.17}}}
\@writefile{brf}{\backcite{rayon2014web}{{47}{2.4}{table.caption.17}}}
\@writefile{brf}{\backcite{fidalgo:2015}{{47}{2.4}{table.caption.17}}}
\@writefile{brf}{\backcite{rayon2014web}{{47}{2.4}{table.caption.17}}}
\citation{fidalgo:2015}
\@writefile{brf}{\backcite{fidalgo:2015}{{48}{2.4}{table.caption.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusiones}{49}{section.2.5}}
\FN@pp@footnotehinttrue 
\@setckpt{2_state_of_the_art/0_index}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
