\relax 
\FN@pp@footnotehinttrue 
\citation{alAjlan:2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:State of the Art}{{2}{11}{Estado del Arte\relax }{chapter.2}{}}
\citation{podgorelec:2011}
\citation{Chebil:2012}
\@writefile{brf}{\backcite{alAjlan:2008}{{12}{2}{chapter.2}}}
\@writefile{brf}{\backcite{podgorelec:2011}{{12}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Chebil:2012}{{12}{2}{chapter.2}}}
\FN@pp@footnote@aux{2}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preguntas de investigaci\IeC {\'o}n}{12}{section.2.1}}
\citation{Kitchenham:2010}
\citation{Petersen:2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodolog\IeC {\'\i }a}{13}{section.2.2}}
\@writefile{brf}{\backcite{Kitchenham:2010}{{13}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Petersen:2008}{{13}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Protocolo de revisi\IeC {\'o}n}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Motores de b\IeC {\'u}squeda}{14}{subsection.2.2.2}}
\newlabel{sec:MotoresBusqueda}{{2.2.2}{14}{Motores de búsqueda\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}T\IeC {\'e}rminos de b\IeC {\'u}squeda}{14}{subsection.2.2.3}}
\newlabel{sec:TerminosBusqueda}{{2.2.3}{14}{Términos de búsqueda\relax }{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resumen de b\IeC {\'u}squeda de bibliograf\IeC {\'\i }a\relax }}{15}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ResumenBusqueda}{{2.1}{15}{Resumen de búsqueda de bibliografía\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Criterios de selecci\IeC {\'o}n}{15}{subsection.2.2.4}}
\newlabel{sec:CriteriosBusqueda}{{2.2.4}{15}{Criterios de selección\relax }{subsection.2.2.4}{}}
\citation{Wieringa:2005}
\citation{Hevner:2004}
\citation{Petersen:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Esquema para la extracci\IeC {\'o}n de datos}{16}{subsection.2.2.5}}
\newlabel{sec:EsquemaBusqueda}{{2.2.5}{16}{Esquema para la extracción de datos\relax }{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Tipo de investigaci\IeC {\'o}n}{17}{subsubsection.2.2.5.1}}
\@writefile{brf}{\backcite{Wieringa:2005}{{17}{2.2.5.1}{subsubsection.2.2.5.1}}}
\@writefile{brf}{\backcite{Hevner:2004}{{17}{2.2.5.1}{subsubsection.2.2.5.1}}}
\@writefile{brf}{\backcite{Petersen:2008}{{17}{2.2.5.1}{subsubsection.2.2.5.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Tipo de contribuci\IeC {\'o}n}{18}{subsubsection.2.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}\IeC {\'A}mbito de aplicaci\IeC {\'o}n de la investigaci\IeC {\'o}n}{18}{subsubsection.2.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Visualizaci\IeC {\'o}n y an\IeC {\'a}lisis de los datos}{19}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resultados}{19}{section.2.3}}
\citation{Redecker:2013}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Bibliotecas digitales utilizadas, palabras de b\IeC {\'u}squeda utilizadas en cada uno y n\IeC {\'u}mero de resultados obtenidos\relax }}{20}{table.caption.5}}
\newlabel{tab:ResumenBusquedaResultados}{{2.2}{20}{Bibliotecas digitales utilizadas, palabras de búsqueda utilizadas en cada uno y número de resultados obtenidos\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Localizaci\IeC {\'o}n de la literatura}{20}{subsection.2.3.1}}
\FN@pp@footnote@aux{3}{20}
\citation{gonzalez2003tuning}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Clasificaci\IeC {\'o}n de trabajos una vez aplicados los criterios de selecci\IeC {\'o}n y exclusi\IeC {\'o}n\relax }}{21}{table.caption.6}}
\newlabel{tab:ResumenSelecccionResultados}{{2.3}{21}{Clasificación de trabajos una vez aplicados los criterios de selección y exclusión\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Extracci\IeC {\'o}n de los datos}{21}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Redecker:2013}{{21}{2.3.2}{subsection.2.3.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Cantidad de trabajos publicados cada a\IeC {\~n}o\relax }}{22}{table.caption.7}}
\newlabel{tab:ResumenAniosResultados}{{2.4}{22}{Cantidad de trabajos publicados cada año\relax \relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribuci\IeC {\'o}n de las publicaciones por a\IeC {\~n}os\relax }}{22}{figure.caption.8}}
\newlabel{fig:PublicacionesAnuales}{{2.1}{22}{Distribución de las publicaciones por años\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Competencias gen\IeC {\'e}ricas}{23}{subsubsection.2.3.2.1}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{23}{2.3.2.1}{subsubsection.2.3.2.1}}}
\FN@pp@footnotehinttrue 
\citation{gonzalez2003tuning}
\citation{bernheim2010educacion}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{fisher2011critical}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gass2013second}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{gonzalez2003tuning}
\citation{parker1990teamwork}
\gdef \LT@i {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{467.64407pt}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{24}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{bernheim2010educacion}{{24}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{24}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{24}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{24}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{24}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{24}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{24}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{24}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{24}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{fisher2011critical}{{24}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{24}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{24}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{24}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gass2013second}{{24}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{24}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{24}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{gonzalez2003tuning}{{24}{2.5}{table.2.5}}}
\@writefile{brf}{\backcite{parker1990teamwork}{{24}{2.5}{table.2.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Competencias gen\IeC {\'e}ricas}}{24}{table.2.5}}
\newlabel{tab:CompetenciasGenericas}{{2.5}{24}{Competencias genéricas\relax }{table.2.5}{}}
\citation{lasa2013problem}
\citation{starcic2008sustaining}
\citation{arno2011promoting}
\citation{ficapal2015learning}
\citation{chang2009international}
\citation{achcaoucaou2014competence}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}M\IeC {\'e}todos}{25}{subsubsection.2.3.2.2}}
\@writefile{brf}{\backcite{lasa2013problem}{{25}{2.3.2.2}{subsubsection.2.3.2.2}}}
\@writefile{brf}{\backcite{starcic2008sustaining}{{25}{2.3.2.2}{subsubsection.2.3.2.2}}}
\@writefile{brf}{\backcite{arno2011promoting}{{25}{2.3.2.2}{subsubsection.2.3.2.2}}}
\@writefile{brf}{\backcite{ficapal2015learning}{{25}{2.3.2.2}{subsubsection.2.3.2.2}}}
\citation{masip2013self,ward2011developing}
\citation{yang2014fine}
\citation{andre2011formal}
\citation{charlier2012not}
\citation{siemens2012learning}
\@writefile{brf}{\backcite{chang2009international}{{26}{2.3.2.2}{subsubsection.2.3.2.2}}}
\@writefile{brf}{\backcite{achcaoucaou2014competence}{{26}{2.3.2.2}{subsubsection.2.3.2.2}}}
\@writefile{brf}{\backcite{masip2013self}{{26}{2.3.2.2}{subsubsection.2.3.2.2}}}
\@writefile{brf}{\backcite{ward2011developing}{{26}{2.3.2.2}{subsubsection.2.3.2.2}}}
\@writefile{brf}{\backcite{yang2014fine}{{26}{2.3.2.2}{subsubsection.2.3.2.2}}}
\@writefile{brf}{\backcite{andre2011formal}{{26}{2.3.2.2}{subsubsection.2.3.2.2}}}
\@writefile{brf}{\backcite{charlier2012not}{{26}{2.3.2.2}{subsubsection.2.3.2.2}}}
\citation{rojas2008prueba}
\@writefile{brf}{\backcite{siemens2012learning}{{27}{2.3.2.2}{subsubsection.2.3.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}T\IeC {\'e}cnicas}{27}{subsubsection.2.3.2.3}}
\@writefile{brf}{\backcite{rojas2008prueba}{{27}{2.3.2.3}{subsubsection.2.3.2.3}}}
\citation{torres2010rubrica}
\citation{munoz2003cuestionario}
\citation{ward2011developing}
\citation{lacuesta2009active}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Instrumentos de evaluaci\IeC {\'o}n}{28}{subsubsection.2.3.2.4}}
\@writefile{brf}{\backcite{torres2010rubrica}{{28}{2.3.2.4}{subsubsection.2.3.2.4}}}
\@writefile{brf}{\backcite{munoz2003cuestionario}{{28}{2.3.2.4}{subsubsection.2.3.2.4}}}
\@writefile{brf}{\backcite{ward2011developing}{{28}{2.3.2.4}{subsubsection.2.3.2.4}}}
\citation{wiggins2003paradigms}
\citation{djaouti2011classifying}
\@writefile{brf}{\backcite{lacuesta2009active}{{29}{2.3.2.4}{subsubsection.2.3.2.4}}}
\@writefile{brf}{\backcite{wiggins2003paradigms}{{29}{2.3.2.4}{subsubsection.2.3.2.4}}}
\@writefile{brf}{\backcite{djaouti2011classifying}{{29}{2.3.2.4}{subsubsection.2.3.2.4}}}
\FN@pp@footnote@aux{4}{29}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Distribuci\IeC {\'o}n de publicaciones por tratamiento del problema\relax }}{30}{table.caption.9}}
\newlabel{tab:PublicacionesForum}{{2.6}{30}{Distribución de publicaciones por tratamiento del problema\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Categorizaci\IeC {\'o}n del estudio}{30}{subsection.2.3.3}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\'A}mbito de trabajos distribuidos seg\IeC {\'u}n tipo de investigaci\IeC {\'o}n y seg\IeC {\'u}n tipo de contribuci\IeC {\'o}n.\relax }}{32}{figure.caption.10}}
\newlabel{fig:Burble}{{2.2}{32}{Ámbito de trabajos distribuidos según tipo de investigación y según tipo de contribución.\relax \relax }{figure.caption.10}{}}
\citation{malehorn1994ten}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Esquema de clasificaci\IeC {\'o}n}{33}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Autoevaluaci\IeC {\'o}n o evaluaci\IeC {\'o}n entre iguales.}{33}{subsubsection.2.3.4.1}}
\@writefile{brf}{\backcite{malehorn1994ten}{{33}{2.3.4.1}{subsubsection.2.3.4.1}}}
\citation{ficapal2015learning}
\citation{carreras2013promotion,lasa2013problem}
\citation{oliver2013graduate}
\citation{masip2013self,ruizacarate2013soft,carreras2013promotion,martinez2014teamwork,oliver2013graduate}
\citation{piedra2010measuring}
\citation{oliver2013graduate}
\citation{chang2009international,achcaoucaou2014competence}
\citation{martinez2014teamwork}
\citation{martinez2014teamwork}
\citation{oliver2013graduate}
\citation{martinez2014teamwork}
\citation{arno2011promoting}
\citation{martinez2014teamwork}
\citation{oliver2013graduate}
\citation{ruizacarate2013soft,carreras2013promotion}
\citation{renau2010teaching,masip2013self,sevilla2012assessment}
\citation{lasa2013problem,masip2013self,oliver2013graduate}
\citation{lasa2013problem}
\citation{lasa2013problem,ficapal2015learning,ruizacarate2013soft,piedra2010measuring,carreras2013promotion,martinez2014teamwork,oliver2013graduate}
\@writefile{brf}{\backcite{carreras2013promotion}{{34}{\caption@xref {??}{ on input line 468}}{table.caption.11}}}
\@writefile{brf}{\backcite{lasa2013problem}{{34}{\caption@xref {??}{ on input line 468}}{table.caption.11}}}
\@writefile{brf}{\backcite{oliver2013graduate}{{34}{\caption@xref {??}{ on input line 470}}{table.caption.11}}}
\@writefile{brf}{\backcite{carreras2013promotion}{{34}{\caption@xref {??}{ on input line 472}}{table.caption.11}}}
\@writefile{brf}{\backcite{martinez2014teamwork}{{34}{\caption@xref {??}{ on input line 472}}{table.caption.11}}}
\@writefile{brf}{\backcite{masip2013self}{{34}{\caption@xref {??}{ on input line 472}}{table.caption.11}}}
\@writefile{brf}{\backcite{oliver2013graduate}{{34}{\caption@xref {??}{ on input line 472}}{table.caption.11}}}
\@writefile{brf}{\backcite{ruizacarate2013soft}{{34}{\caption@xref {??}{ on input line 472}}{table.caption.11}}}
\@writefile{brf}{\backcite{piedra2010measuring}{{34}{\caption@xref {??}{ on input line 474}}{table.caption.11}}}
\@writefile{brf}{\backcite{oliver2013graduate}{{34}{\caption@xref {??}{ on input line 476}}{table.caption.11}}}
\@writefile{brf}{\backcite{achcaoucaou2014competence}{{34}{\caption@xref {??}{ on input line 478}}{table.caption.11}}}
\@writefile{brf}{\backcite{chang2009international}{{34}{\caption@xref {??}{ on input line 478}}{table.caption.11}}}
\@writefile{brf}{\backcite{martinez2014teamwork}{{34}{\caption@xref {??}{ on input line 480}}{table.caption.11}}}
\@writefile{brf}{\backcite{martinez2014teamwork}{{34}{\caption@xref {??}{ on input line 482}}{table.caption.11}}}
\@writefile{brf}{\backcite{oliver2013graduate}{{34}{\caption@xref {??}{ on input line 484}}{table.caption.11}}}
\@writefile{brf}{\backcite{martinez2014teamwork}{{34}{\caption@xref {??}{ on input line 486}}{table.caption.11}}}
\@writefile{brf}{\backcite{arno2011promoting}{{34}{\caption@xref {??}{ on input line 488}}{table.caption.11}}}
\@writefile{brf}{\backcite{martinez2014teamwork}{{34}{\caption@xref {??}{ on input line 490}}{table.caption.11}}}
\@writefile{brf}{\backcite{oliver2013graduate}{{34}{\caption@xref {??}{ on input line 492}}{table.caption.11}}}
\@writefile{brf}{\backcite{carreras2013promotion}{{34}{\caption@xref {??}{ on input line 494}}{table.caption.11}}}
\@writefile{brf}{\backcite{ruizacarate2013soft}{{34}{\caption@xref {??}{ on input line 494}}{table.caption.11}}}
\@writefile{brf}{\backcite{masip2013self}{{34}{\caption@xref {??}{ on input line 496}}{table.caption.11}}}
\@writefile{brf}{\backcite{renau2010teaching}{{34}{\caption@xref {??}{ on input line 496}}{table.caption.11}}}
\@writefile{brf}{\backcite{sevilla2012assessment}{{34}{\caption@xref {??}{ on input line 496}}{table.caption.11}}}
\@writefile{brf}{\backcite{lasa2013problem}{{34}{\caption@xref {??}{ on input line 498}}{table.caption.11}}}
\@writefile{brf}{\backcite{masip2013self}{{34}{\caption@xref {??}{ on input line 498}}{table.caption.11}}}
\@writefile{brf}{\backcite{oliver2013graduate}{{34}{\caption@xref {??}{ on input line 498}}{table.caption.11}}}
\@writefile{brf}{\backcite{lasa2013problem}{{34}{\caption@xref {??}{ on input line 502}}{table.caption.11}}}
\@writefile{brf}{\backcite{carreras2013promotion}{{34}{\caption@xref {??}{ on input line 504}}{table.caption.11}}}
\@writefile{brf}{\backcite{ficapal2015learning}{{34}{\caption@xref {??}{ on input line 504}}{table.caption.11}}}
\@writefile{brf}{\backcite{lasa2013problem}{{34}{\caption@xref {??}{ on input line 504}}{table.caption.11}}}
\@writefile{brf}{\backcite{martinez2014teamwork}{{34}{\caption@xref {??}{ on input line 504}}{table.caption.11}}}
\@writefile{brf}{\backcite{oliver2013graduate}{{34}{\caption@xref {??}{ on input line 504}}{table.caption.11}}}
\@writefile{brf}{\backcite{piedra2010measuring}{{34}{\caption@xref {??}{ on input line 504}}{table.caption.11}}}
\@writefile{brf}{\backcite{ruizacarate2013soft}{{34}{\caption@xref {??}{ on input line 504}}{table.caption.11}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Competencias gen\IeC {\'e}ricas evaluadas mediante autoevaluaci\IeC {\'o}n y evaluaci\IeC {\'o}n entre iguales\relax }}{34}{table.caption.11}}
\newlabel{tab:CompetenciasAuto}{{2.7}{34}{Competencias genéricas evaluadas mediante autoevaluación y evaluación entre iguales\relax \relax }{table.caption.11}{}}
\@writefile{brf}{\backcite{ficapal2015learning}{{34}{2.3.4.1}{subsubsection.2.3.4.1}}}
\citation{lasa2013problem}
\citation{renau2010teaching}
\citation{masip2013self}
\citation{chang2009international}
\citation{achcaoucaou2014competence}
\citation{arno2011promoting}
\citation{sevilla2012assessment}
\citation{ficapal2015learning}
\citation{ruizacarate2013soft}
\citation{piedra2010measuring}
\citation{carreras2013promotion}
\citation{martinez2014teamwork}
\citation{oliver2013graduate}
\@writefile{brf}{\backcite{lasa2013problem}{{35}{\caption@xref {??}{ on input line 525}}{table.caption.12}}}
\@writefile{brf}{\backcite{renau2010teaching}{{35}{\caption@xref {??}{ on input line 527}}{table.caption.12}}}
\@writefile{brf}{\backcite{masip2013self}{{35}{\caption@xref {??}{ on input line 529}}{table.caption.12}}}
\@writefile{brf}{\backcite{chang2009international}{{35}{\caption@xref {??}{ on input line 531}}{table.caption.12}}}
\@writefile{brf}{\backcite{achcaoucaou2014competence}{{35}{\caption@xref {??}{ on input line 533}}{table.caption.12}}}
\@writefile{brf}{\backcite{arno2011promoting}{{35}{\caption@xref {??}{ on input line 535}}{table.caption.12}}}
\@writefile{brf}{\backcite{sevilla2012assessment}{{35}{\caption@xref {??}{ on input line 537}}{table.caption.12}}}
\@writefile{brf}{\backcite{ficapal2015learning}{{35}{\caption@xref {??}{ on input line 539}}{table.caption.12}}}
\@writefile{brf}{\backcite{ruizacarate2013soft}{{35}{\caption@xref {??}{ on input line 541}}{table.caption.12}}}
\@writefile{brf}{\backcite{piedra2010measuring}{{35}{\caption@xref {??}{ on input line 543}}{table.caption.12}}}
\@writefile{brf}{\backcite{carreras2013promotion}{{35}{\caption@xref {??}{ on input line 545}}{table.caption.12}}}
\@writefile{brf}{\backcite{martinez2014teamwork}{{35}{\caption@xref {??}{ on input line 547}}{table.caption.12}}}
\@writefile{brf}{\backcite{oliver2013graduate}{{35}{\caption@xref {??}{ on input line 549}}{table.caption.12}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Instrumentos de evaluaci\IeC {\'o}n y m\IeC {\'e}todos correspondientes a los trabajos de la autoevaluaci\IeC {\'o}n y evaluaci\IeC {\'o}n entre iguales\relax }}{35}{table.caption.12}}
\newlabel{tab:MetodosAuto}{{2.8}{35}{Instrumentos de evaluación y métodos correspondientes a los trabajos de la autoevaluación y evaluación entre iguales\relax \relax }{table.caption.12}{}}
\citation{lasa2013problem,sevilla2012assessment}
\citation{carreras2013promotion}
\citation{aziz2007appraisal}
\citation{rashid2008engineering}
\citation{lacuesta2009active,martin2013acquired,rodriguez2010portfolio,benlloch2007adapting,yang2014fine,rashid2008engineering}
\citation{ward2011developing,rashid2008engineering}
\citation{lacuesta2009active,aziz2007appraisal}
\citation{lacuesta2009active}
\citation{martin2013acquired,rodriguez2010portfolio,benlloch2007adapting,vizcarro2013assessment,aziz2007appraisal}
\citation{lasa2013problem}
\citation{lacuesta2009active,martin2013acquired,rodriguez2010portfolio,benlloch2007adapting,rashid2008engineering}
\@writefile{brf}{\backcite{lasa2013problem}{{36}{2.3.4.1}{table.caption.12}}}
\@writefile{brf}{\backcite{sevilla2012assessment}{{36}{2.3.4.1}{table.caption.12}}}
\@writefile{brf}{\backcite{carreras2013promotion}{{36}{2.3.4.1}{table.caption.12}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Evaluaci\IeC {\'o}n del profesor}{36}{subsubsection.2.3.4.2}}
\citation{yang2014fine}
\citation{lacuesta2009active}
\citation{ward2011developing}
\citation{martin2013acquired}
\citation{rodriguez2010portfolio}
\citation{benlloch2007adapting}
\citation{yang2014fine}
\citation{serrano2013hiperion}
\citation{starcic2008sustaining}
\citation{vizcarro2013assessment}
\citation{rashid2008engineering}
\citation{aziz2007appraisal}
\citation{serrano2013hiperion}
\citation{lacuesta2009active}
\citation{benlloch2007adapting}
\@writefile{brf}{\backcite{aziz2007appraisal}{{37}{\caption@xref {??}{ on input line 583}}{table.caption.13}}}
\@writefile{brf}{\backcite{rashid2008engineering}{{37}{\caption@xref {??}{ on input line 585}}{table.caption.13}}}
\@writefile{brf}{\backcite{benlloch2007adapting}{{37}{\caption@xref {??}{ on input line 587}}{table.caption.13}}}
\@writefile{brf}{\backcite{lacuesta2009active}{{37}{\caption@xref {??}{ on input line 587}}{table.caption.13}}}
\@writefile{brf}{\backcite{martin2013acquired}{{37}{\caption@xref {??}{ on input line 587}}{table.caption.13}}}
\@writefile{brf}{\backcite{rashid2008engineering}{{37}{\caption@xref {??}{ on input line 587}}{table.caption.13}}}
\@writefile{brf}{\backcite{rodriguez2010portfolio}{{37}{\caption@xref {??}{ on input line 587}}{table.caption.13}}}
\@writefile{brf}{\backcite{yang2014fine}{{37}{\caption@xref {??}{ on input line 587}}{table.caption.13}}}
\@writefile{brf}{\backcite{rashid2008engineering}{{37}{\caption@xref {??}{ on input line 593}}{table.caption.13}}}
\@writefile{brf}{\backcite{ward2011developing}{{37}{\caption@xref {??}{ on input line 593}}{table.caption.13}}}
\@writefile{brf}{\backcite{aziz2007appraisal}{{37}{\caption@xref {??}{ on input line 603}}{table.caption.13}}}
\@writefile{brf}{\backcite{lacuesta2009active}{{37}{\caption@xref {??}{ on input line 603}}{table.caption.13}}}
\@writefile{brf}{\backcite{lacuesta2009active}{{37}{\caption@xref {??}{ on input line 605}}{table.caption.13}}}
\@writefile{brf}{\backcite{aziz2007appraisal}{{37}{\caption@xref {??}{ on input line 607}}{table.caption.13}}}
\@writefile{brf}{\backcite{benlloch2007adapting}{{37}{\caption@xref {??}{ on input line 607}}{table.caption.13}}}
\@writefile{brf}{\backcite{martin2013acquired}{{37}{\caption@xref {??}{ on input line 607}}{table.caption.13}}}
\@writefile{brf}{\backcite{rodriguez2010portfolio}{{37}{\caption@xref {??}{ on input line 607}}{table.caption.13}}}
\@writefile{brf}{\backcite{vizcarro2013assessment}{{37}{\caption@xref {??}{ on input line 607}}{table.caption.13}}}
\@writefile{brf}{\backcite{lasa2013problem}{{37}{\caption@xref {??}{ on input line 617}}{table.caption.13}}}
\@writefile{brf}{\backcite{benlloch2007adapting}{{37}{\caption@xref {??}{ on input line 619}}{table.caption.13}}}
\@writefile{brf}{\backcite{lacuesta2009active}{{37}{\caption@xref {??}{ on input line 619}}{table.caption.13}}}
\@writefile{brf}{\backcite{martin2013acquired}{{37}{\caption@xref {??}{ on input line 619}}{table.caption.13}}}
\@writefile{brf}{\backcite{rashid2008engineering}{{37}{\caption@xref {??}{ on input line 619}}{table.caption.13}}}
\@writefile{brf}{\backcite{rodriguez2010portfolio}{{37}{\caption@xref {??}{ on input line 619}}{table.caption.13}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Competencias evaluadas directamente por el profesor\relax }}{37}{table.caption.13}}
\newlabel{tab:CompetenciasProfesor}{{2.9}{37}{Competencias evaluadas directamente por el profesor\relax \relax }{table.caption.13}{}}
\@writefile{brf}{\backcite{yang2014fine}{{37}{2.3.4.2}{table.caption.13}}}
\@writefile{brf}{\backcite{lacuesta2009active}{{38}{\caption@xref {??}{ on input line 648}}{table.caption.14}}}
\@writefile{brf}{\backcite{ward2011developing}{{38}{\caption@xref {??}{ on input line 650}}{table.caption.14}}}
\@writefile{brf}{\backcite{martin2013acquired}{{38}{\caption@xref {??}{ on input line 652}}{table.caption.14}}}
\@writefile{brf}{\backcite{rodriguez2010portfolio}{{38}{\caption@xref {??}{ on input line 654}}{table.caption.14}}}
\@writefile{brf}{\backcite{benlloch2007adapting}{{38}{\caption@xref {??}{ on input line 656}}{table.caption.14}}}
\@writefile{brf}{\backcite{yang2014fine}{{38}{\caption@xref {??}{ on input line 658}}{table.caption.14}}}
\@writefile{brf}{\backcite{serrano2013hiperion}{{38}{\caption@xref {??}{ on input line 660}}{table.caption.14}}}
\@writefile{brf}{\backcite{starcic2008sustaining}{{38}{\caption@xref {??}{ on input line 662}}{table.caption.14}}}
\@writefile{brf}{\backcite{vizcarro2013assessment}{{38}{\caption@xref {??}{ on input line 664}}{table.caption.14}}}
\@writefile{brf}{\backcite{rashid2008engineering}{{38}{\caption@xref {??}{ on input line 666}}{table.caption.14}}}
\@writefile{brf}{\backcite{aziz2007appraisal}{{38}{\caption@xref {??}{ on input line 668}}{table.caption.14}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Instrumentos de evaluaci\IeC {\'o}n y m\IeC {\'e}todos correspondientes a los trabajos en los que la evaluaci\IeC {\'o}n es realizada por los profesores\relax }}{38}{table.caption.14}}
\newlabel{tab:MetodosProfesor}{{2.10}{38}{Instrumentos de evaluación y métodos correspondientes a los trabajos en los que la evaluación es realizada por los profesores\relax \relax }{table.caption.14}{}}
\citation{andre2011formal}
\citation{andre2011formal}
\citation{andre2011formal,rayon2014web,bedek2011behavioral}
\citation{andre2011formal}
\citation{guenaga2013serious}
\citation{andre2011formal}
\citation{andre2011formal,rayon2014web}
\citation{andre2011formal}
\citation{andre2011formal}
\citation{andre2011formal}
\citation{andre2011formal}
\citation{guenaga2013serious}
\citation{andre2011formal}
\citation{andre2011formal}
\citation{andre2011formal}
\citation{andre2011formal,fidalgo:2015}
\citation{andre2011formal}
\citation{guenaga2013serious}
\citation{bedek2011behavioral}
\citation{rayon2014web}
\citation{fidalgo:2015}
\@writefile{brf}{\backcite{serrano2013hiperion}{{39}{2.3.4.2}{table.caption.14}}}
\@writefile{brf}{\backcite{lacuesta2009active}{{39}{2.3.4.2}{table.caption.14}}}
\@writefile{brf}{\backcite{benlloch2007adapting}{{39}{2.3.4.2}{table.caption.14}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Evaluaci\IeC {\'o}n autom\IeC {\'a}tica}{39}{subsubsection.2.3.4.3}}
\@writefile{brf}{\backcite{andre2011formal}{{40}{\caption@xref {??}{ on input line 699}}{table.caption.15}}}
\@writefile{brf}{\backcite{andre2011formal}{{40}{\caption@xref {??}{ on input line 701}}{table.caption.15}}}
\@writefile{brf}{\backcite{andre2011formal}{{40}{\caption@xref {??}{ on input line 703}}{table.caption.15}}}
\@writefile{brf}{\backcite{bedek2011behavioral}{{40}{\caption@xref {??}{ on input line 703}}{table.caption.15}}}
\@writefile{brf}{\backcite{rayon2014web}{{40}{\caption@xref {??}{ on input line 703}}{table.caption.15}}}
\@writefile{brf}{\backcite{andre2011formal}{{40}{\caption@xref {??}{ on input line 705}}{table.caption.15}}}
\@writefile{brf}{\backcite{guenaga2013serious}{{40}{\caption@xref {??}{ on input line 709}}{table.caption.15}}}
\@writefile{brf}{\backcite{andre2011formal}{{40}{\caption@xref {??}{ on input line 711}}{table.caption.15}}}
\@writefile{brf}{\backcite{andre2011formal}{{40}{\caption@xref {??}{ on input line 713}}{table.caption.15}}}
\@writefile{brf}{\backcite{rayon2014web}{{40}{\caption@xref {??}{ on input line 713}}{table.caption.15}}}
\@writefile{brf}{\backcite{andre2011formal}{{40}{\caption@xref {??}{ on input line 715}}{table.caption.15}}}
\@writefile{brf}{\backcite{andre2011formal}{{40}{\caption@xref {??}{ on input line 717}}{table.caption.15}}}
\@writefile{brf}{\backcite{andre2011formal}{{40}{\caption@xref {??}{ on input line 719}}{table.caption.15}}}
\@writefile{brf}{\backcite{andre2011formal}{{40}{\caption@xref {??}{ on input line 721}}{table.caption.15}}}
\@writefile{brf}{\backcite{guenaga2013serious}{{40}{\caption@xref {??}{ on input line 723}}{table.caption.15}}}
\@writefile{brf}{\backcite{andre2011formal}{{40}{\caption@xref {??}{ on input line 725}}{table.caption.15}}}
\@writefile{brf}{\backcite{andre2011formal}{{40}{\caption@xref {??}{ on input line 731}}{table.caption.15}}}
\@writefile{brf}{\backcite{andre2011formal}{{40}{\caption@xref {??}{ on input line 733}}{table.caption.15}}}
\@writefile{brf}{\backcite{andre2011formal}{{40}{\caption@xref {??}{ on input line 735}}{table.caption.15}}}
\@writefile{brf}{\backcite{fidalgo:2015}{{40}{\caption@xref {??}{ on input line 735}}{table.caption.15}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Competencias evaluadas de manera autom\IeC {\'a}tica\relax }}{40}{table.caption.15}}
\newlabel{tab:CompetenciasAutomaticas}{{2.11}{40}{Competencias evaluadas de manera automática\relax \relax }{table.caption.15}{}}
\@writefile{brf}{\backcite{andre2011formal}{{41}{\caption@xref {??}{ on input line 756}}{table.caption.16}}}
\@writefile{brf}{\backcite{guenaga2013serious}{{41}{\caption@xref {??}{ on input line 758}}{table.caption.16}}}
\@writefile{brf}{\backcite{bedek2011behavioral}{{41}{\caption@xref {??}{ on input line 760}}{table.caption.16}}}
\@writefile{brf}{\backcite{rayon2014web}{{41}{\caption@xref {??}{ on input line 762}}{table.caption.16}}}
\@writefile{brf}{\backcite{fidalgo:2015}{{41}{\caption@xref {??}{ on input line 764}}{table.caption.16}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Instrumentos de evaluaci\IeC {\'o}n y m\IeC {\'e}todos correspondientes a los trabajos de evaluaci\IeC {\'o}n autom\IeC {\'a}tica\relax }}{41}{table.caption.16}}
\newlabel{tab:MetodosAutomaticos}{{2.12}{41}{Instrumentos de evaluación y métodos correspondientes a los trabajos de evaluación automática\relax \relax }{table.caption.16}{}}
\citation{andre2011formal}
\citation{guenaga2013serious}
\citation{bedek2011behavioral}
\citation{rayon2014web}
\@writefile{brf}{\backcite{andre2011formal}{{42}{2.3.4.3}{table.caption.16}}}
\@writefile{brf}{\backcite{guenaga2013serious}{{42}{2.3.4.3}{table.caption.16}}}
\@writefile{brf}{\backcite{bedek2011behavioral}{{42}{2.3.4.3}{table.caption.16}}}
\@writefile{brf}{\backcite{rayon2014web}{{42}{2.3.4.3}{table.caption.16}}}
\citation{fidalgo:2015}
\@writefile{brf}{\backcite{fidalgo:2015}{{43}{2.3.4.3}{table.caption.16}}}
\FN@pp@footnotehinttrue 
\citation{yang2014fine}
\citation{rayon2014web}
\citation{martin2013acquired}
\citation{lacuesta2009active}
\citation{benlloch2007adapting}
\citation{aziz2007appraisal}
\citation{sevilla2012assessment}
\citation{vizcarro2013assessment}
\citation{achcaoucaou2014competence}
\citation{strijbos2015criteria}
\citation{ward2011developing}
\citation{ficapal2015learning}
\citation{rashid2008engineering}
\citation{rodriguez2010portfolio}
\citation{andre2011formal}
\citation{bedek2011behavioral}
\citation{oliver2013graduate}
\citation{serrano2013hiperion}
\citation{chang2009international}
\citation{piedra2010measuring}
\citation{lasa2013problem}
\citation{arno2011promoting}
\citation{masip2013self}
\citation{guenaga2013serious}
\citation{ruizacarate2013soft}
\citation{starcic2008sustaining}
\citation{renau2010teaching}
\citation{martinez2014teamwork}
\citation{carreras2013promotion}
\citation{fidalgo:2015}
\@writefile{brf}{\backcite{yang2014fine}{{45}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{rayon2014web}{{45}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{martin2013acquired}{{45}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{lacuesta2009active}{{45}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{benlloch2007adapting}{{45}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{aziz2007appraisal}{{45}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{sevilla2012assessment}{{45}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{vizcarro2013assessment}{{45}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{achcaoucaou2014competence}{{45}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{strijbos2015criteria}{{45}{2.13}{table.2.13}}}
\gdef \LT@ii {\LT@entry 
    {1}{34.8078pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{brf}{\backcite{ward2011developing}{{46}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{ficapal2015learning}{{46}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{rashid2008engineering}{{46}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{rodriguez2010portfolio}{{46}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{andre2011formal}{{46}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{bedek2011behavioral}{{46}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{oliver2013graduate}{{46}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{serrano2013hiperion}{{46}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{chang2009international}{{46}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{piedra2010measuring}{{46}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{lasa2013problem}{{46}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{arno2011promoting}{{47}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{masip2013self}{{47}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{guenaga2013serious}{{47}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{ruizacarate2013soft}{{47}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{starcic2008sustaining}{{47}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{renau2010teaching}{{47}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{martinez2014teamwork}{{47}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{carreras2013promotion}{{47}{2.13}{table.2.13}}}
\@writefile{brf}{\backcite{fidalgo:2015}{{47}{2.13}{table.2.13}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Distribuci\IeC {\'o}n de publicaciones por tratamiento del problema}}{47}{table.2.13}}
\newlabel{tab:ListadoTrabajos}{{2.13}{47}{Distribución de publicaciones por tratamiento del problema\relax }{table.2.13}{}}
\FN@pp@footnotehinttrue 
\citation{strijbos2015criteria}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Respuestas}{48}{section.2.4}}
\@writefile{brf}{\backcite{strijbos2015criteria}{{48}{2.4}{section.2.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces N\IeC {\'u}mero de trabajos que eval\IeC {\'u}an cada competencia gen\IeC {\'e}rica\relax }}{49}{table.caption.17}}
\newlabel{tab:TrabajosCompetencia}{{2.14}{49}{Número de trabajos que evalúan cada competencia genérica\relax \relax }{table.caption.17}{}}
\citation{lacuesta2009active}
\citation{carreras2013promotion}
\citation{djaouti2011classifying,bedek2011behavioral}
\citation{rayon2014web,fidalgo:2015}
\@writefile{brf}{\backcite{lacuesta2009active}{{50}{2.4}{table.caption.17}}}
\@writefile{brf}{\backcite{carreras2013promotion}{{50}{2.4}{table.caption.17}}}
\@writefile{brf}{\backcite{bedek2011behavioral}{{50}{2.4}{table.caption.17}}}
\@writefile{brf}{\backcite{djaouti2011classifying}{{50}{2.4}{table.caption.17}}}
\@writefile{brf}{\backcite{fidalgo:2015}{{50}{2.4}{table.caption.17}}}
\@writefile{brf}{\backcite{rayon2014web}{{50}{2.4}{table.caption.17}}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Competencias gen\IeC {\'e}ricas evaluadas con cada m\IeC {\'e}todo (1 de 2).\relax }}{51}{figure.caption.18}}
\newlabel{fig:competencias1}{{2.3}{51}{Competencias genéricas evaluadas con cada método (1 de 2).\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Competencias gen\IeC {\'e}ricas evaluadas con cada m\IeC {\'e}todo (2 de 2).\relax }}{52}{figure.caption.19}}
\newlabel{fig:competencias2}{{2.4}{52}{Competencias genéricas evaluadas con cada método (2 de 2).\relax \relax }{figure.caption.19}{}}
\citation{rayon2014web,fidalgo:2015}
\citation{rayon2014web}
\citation{fidalgo:2015}
\citation{rayon2014web}
\citation{rayon2014web}
\citation{rayon2014web}
\citation{rayon2014web}
\citation{rayon2014web}
\citation{fidalgo:2015}
\FN@pp@footnotehinttrue 
\@writefile{brf}{\backcite{fidalgo:2015}{{53}{2.4}{figure.caption.19}}}
\@writefile{brf}{\backcite{rayon2014web}{{53}{2.4}{figure.caption.19}}}
\@writefile{brf}{\backcite{rayon2014web}{{53}{2.4}{figure.caption.19}}}
\@writefile{brf}{\backcite{fidalgo:2015}{{53}{2.4}{figure.caption.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusiones}{53}{section.2.5}}
\@writefile{brf}{\backcite{rayon2014web}{{54}{\caption@xref {??}{ on input line 1009}}{table.caption.20}}}
\@writefile{brf}{\backcite{rayon2014web}{{54}{\caption@xref {??}{ on input line 1013}}{table.caption.20}}}
\@writefile{brf}{\backcite{rayon2014web}{{54}{\caption@xref {??}{ on input line 1017}}{table.caption.20}}}
\@writefile{brf}{\backcite{rayon2014web}{{54}{\caption@xref {??}{ on input line 1021}}{table.caption.20}}}
\@writefile{brf}{\backcite{rayon2014web}{{54}{\caption@xref {??}{ on input line 1025}}{table.caption.20}}}
\@writefile{brf}{\backcite{fidalgo:2015}{{54}{\caption@xref {??}{ on input line 1027}}{table.caption.20}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Competetencias evaluadas, m\IeC {\'e}todos aplicados y t\IeC {\'e}cnicas seguidas para evaluar competencias a partir de los registros de actividad de los entornos de aprendizaje\relax }}{54}{table.caption.20}}
\newlabel{tab:CompetenciasMetodosTecnicas}{{2.15}{54}{Competetencias evaluadas, métodos aplicados y técnicas seguidas para evaluar competencias a partir de los registros de actividad de los entornos de aprendizaje\relax \relax }{table.caption.20}{}}
\FN@pp@footnotehinttrue 
\@setckpt{2_state_of_the_art/0_index}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
