\relax 
\FN@pp@footnotehinttrue 
\citation{turing1950computing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a para la evaluaci\IeC {\'o}n de competencias gen\IeC {\'e}ricas}{59}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Overall methodology}{{3}{59}{Metodología para la evaluación de competencias genéricas\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Como voy a evaluar}{59}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evoluci\IeC {\'o}n herramientas}{60}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metodologia de desarrollo}{60}{section.3.3}}
\FN@pp@footnotehinttrue 
\@setckpt{3_overall_methodology/0_index}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
