\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\'e}todo para la evaluaci\IeC {\'o}n de competencias gen\IeC {\'e}ricas}{65}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Overall methodology}{{4}{65}{Método para la evaluación de competencias genéricas\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{65}{section.4.1}}
\citation{siemens2012learning}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Learning analytics}{67}{section.4.2}}
\@writefile{brf}{\backcite{siemens2012learning}{{68}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\'e}todo propuesto para la evaluaci\IeC {\'o}n de competencias gen\IeC {\'e}ricas}{68}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introducci\IeC {\'o}n}{68}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Descripci\IeC {\'o}n}{68}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implementaciones}{68}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Wikis: AssessMediaWiki}{68}{subsubsection.4.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}EvalCourse}{70}{subsubsection.4.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}EvalSim}{70}{subsubsection.4.3.3.3}}
\FN@pp@footnotehinttrue 
\@setckpt{4_overall_methodology/0_index}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
