\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\'e}todo para la evaluaci\IeC {\'o}n de competencias gen\IeC {\'e}ricas}{67}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Overall methodology}{{4}{67}{Método para la evaluación de competencias genéricas}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{67}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'e}todo: design-based assessment (DBA)}{68}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Contexto}{68}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama del ciclo de contraste de hip\IeC {\'o}tesis\relax }}{69}{figure.caption.48}}
\newlabel{fig:CCHDiagram}{{4.1}{69}{Diagrama del ciclo de contraste de hipótesis\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Descripci\IeC {\'o}n del m\IeC {\'e}todo}{69}{subsection.4.2.2}}
\FN@pp@footnote@aux{4}{71}
\newlabel{code:sasqlejemplo1}{{4.1}{71}{Participación en el foro en un periodo concreto de tiempo}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Participaci\IeC {\'o}n en el foro en un periodo concreto de tiempo}{71}{lstlisting.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Informaci\IeC {\'o}n sobre la participaci\IeC {\'o}n en el foro de los estudiantes en un periodo concreto de tiempo\relax }}{72}{table.caption.50}}
\newlabel{tab:EvalCourseEj1}{{4.1}{72}{Información sobre la participación en el foro de los estudiantes en un periodo concreto de tiempo\relax }{table.caption.50}{}}
\newlabel{code:sasqlejemplo2}{{4.2}{72}{Interacción en el foro en un periodo de tiempo}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Interacci\IeC {\'o}n en el foro en un periodo de tiempo}{72}{lstlisting.4.2}}
\citation{anderson2012design}
\citation{anderson2012design}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interacci\IeC {\'o}n en el foro en un periodo de tiempo.\relax }}{73}{figure.caption.52}}
\newlabel{fig:EvalCourseInteraccionForo}{{4.2}{73}{Interacción en el foro en un periodo de tiempo.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Caracter\IeC {\'\i }sticas, requisitos y herramienta}{73}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Caracter\IeC {\'\i }sticas}{73}{subsection.4.3.1}}
\@writefile{brf}{\backcite{anderson2012design}{{73}{4.3.1}{subsection.4.3.1}}}
\citation{izquierdo2012community}
\@writefile{brf}{\backcite{anderson2012design}{{74}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{izquierdo2012community}{{74}{4.3.1}{subsection.4.3.1}}}
\citation{cole2005being}
\@writefile{brf}{\backcite{cole2005being}{{75}{4.3.1}{subsection.4.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Requisitos}{76}{subsection.4.3.2}}
\citation{fowler2010domain}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Herramienta}{78}{subsection.4.3.3}}
\@writefile{brf}{\backcite{fowler2010domain}{{79}{4.3.3}{subsection.4.3.3}}}
\FN@pp@footnotehinttrue 
\@setckpt{4_overall_methodology/0_index}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstnumber}{5}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{2}
}
