\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\'e}todo para la evaluaci\IeC {\'o}n de competencias gen\IeC {\'e}ricas}{65}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Overall methodology}{{4}{65}{Método para la evaluación de competencias genéricas\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{65}{section.4.1}}
\citation{chatti2014learning}
\@writefile{brf}{\backcite{chatti2014learning}{{66}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'e}todo: Ciclo de contraste de hip\IeC {\'o}tesis}{66}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Contexto}{66}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama del ciclo de contraste de hip\IeC {\'o}tesis\relax }}{67}{figure.caption.43}}
\newlabel{fig:CCHDiagram}{{4.1}{67}{Diagrama del ciclo de contraste de hipótesis\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Descripci\IeC {\'o}n del m\IeC {\'e}todo}{67}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Caracter\IeC {\'\i }sticas}{68}{section.4.3}}
\citation{elgort2008wiki}
\citation{trentin2009using}
\citation{ortega2011new}
\citation{palomo2014assessment}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementaciones}{71}{section.4.4}}
\newlabel{sec:tools}{{4.4}{71}{Implementaciones\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Wikis}{71}{subsection.4.4.1}}
\@writefile{brf}{\backcite{elgort2008wiki}{{71}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{trentin2009using}{{71}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{ortega2011new}{{71}{4.4.1}{subsection.4.4.1}}}
\FN@pp@footnote@aux{4}{72}
\@writefile{brf}{\backcite{palomo2014assessment}{{72}{4.4.1}{subsection.4.4.1}}}
\FN@pp@footnote@aux{5}{72}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}AssessMediaWiki (AMW)}{72}{subsubsection.4.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces R\IeC {\'u}brica de AMW\relax }}{73}{figure.caption.50}}
\newlabel{fig:AmwRubrica}{{4.2}{73}{Rúbrica de AMW\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo de retroalimentaci\IeC {\'o}n formativa y la contribuci\IeC {\'o}n de wiki evaluada\relax }}{73}{figure.caption.51}}
\newlabel{fig:AmwFormative}{{4.3}{73}{Ejemplo de retroalimentación formativa y la contribución de wiki evaluada\relax \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}M\IeC {\'e}todo}{74}{subsubsection.4.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo de flujo de trabajo para la evaluaci\IeC {\'o}n cualitativa del wiki utilizando AMW\relax }}{75}{figure.caption.52}}
\newlabel{fig:AmwDiagram}{{4.4}{75}{Ejemplo de flujo de trabajo para la evaluación cualitativa del wiki utilizando AMW\relax \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Indicadores}{79}{subsubsection.4.4.1.3}}
\citation{park2015development}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}VLE}{80}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resumen de las competencias evaluadas para cada tipo de indicador\relax }}{81}{table.caption.60}}
\newlabel{tab:ResumenIndicadoresCualiCuanti}{{4.1}{81}{Resumen de las competencias evaluadas para cada tipo de indicador\relax \relax }{table.caption.60}{}}
\citation{fidalgo:2015,rayon2014web}
\citation{vanDeursen:2000}
\citation{Balderas:2013}
\citation{eysholdt2010xtext}
\@writefile{brf}{\backcite{park2015development}{{82}{4.4.2}{subsection.4.4.2}}}
\@writefile{brf}{\backcite{fidalgo:2015}{{82}{4.4.2}{subsection.4.4.2}}}
\@writefile{brf}{\backcite{rayon2014web}{{82}{4.4.2}{subsection.4.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}SASQL y EvalCourse}{82}{subsubsection.4.4.2.1}}
\@writefile{brf}{\backcite{vanDeursen:2000}{{82}{4.4.2.1}{subsubsection.4.4.2.1}}}
\@writefile{brf}{\backcite{Balderas:2013}{{82}{4.4.2.1}{subsubsection.4.4.2.1}}}
\FN@pp@footnote@aux{6}{82}
\@writefile{brf}{\backcite{eysholdt2010xtext}{{82}{4.4.2.1}{subsubsection.4.4.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Metamodelo de SASQL\relax }}{83}{figure.caption.61}}
\newlabel{fig:EvcMetamodel}{{4.5}{83}{Metamodelo de SASQL\relax \relax }{figure.caption.61}{}}
\citation{garrison1999critical}
\newlabel{code:sasqlSintax}{{4.1}{84}{Sintaxis de SASQL (las palabras reservadas se muestran resaltadas)\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Sintaxis de SASQL (las palabras reservadas se muestran resaltadas)}{84}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}M\IeC {\'e}todo}{84}{subsubsection.4.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ciclo de contraste de hip\IeC {\'o}tesis utilizando EvalCourse\relax }}{85}{figure.caption.62}}
\newlabel{fig:EVCDiagram}{{4.6}{85}{Ciclo de contraste de hipótesis utilizando EvalCourse\relax \relax }{figure.caption.62}{}}
\@writefile{brf}{\backcite{garrison1999critical}{{85}{4.4.2.2}{subsubsection.4.4.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Informaci\IeC {\'o}n sobre la participaci\IeC {\'o}n en el foro de los estudiantes en un periodo concreto de tiempo\relax }}{86}{table.caption.64}}
\newlabel{tab:EvalCourseEj1}{{4.2}{86}{Información sobre la participación en el foro de los estudiantes en un periodo concreto de tiempo\relax \relax }{table.caption.64}{}}
\newlabel{code:sasqlejemplo1}{{4.2}{86}{Participación en el foro en un periodo concreto de tiempo\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Participaci\IeC {\'o}n en el foro en un periodo concreto de tiempo}{86}{lstlisting.4.2}}
\citation{Balderas:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Interacci\IeC {\'o}n en el foro en un periodo de tiempo.\relax }}{87}{figure.caption.65}}
\newlabel{fig:EvalCourseInteraccionForo}{{4.7}{87}{Interacción en el foro en un periodo de tiempo.\relax \relax }{figure.caption.65}{}}
\newlabel{code:sasqlejemplo2}{{4.3}{87}{Interacción en el foro en un periodo de tiempo\relax }{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Interacci\IeC {\'o}n en el foro en un periodo de tiempo}{87}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Indicadores}{87}{subsubsection.4.4.2.3}}
\@writefile{brf}{\backcite{Balderas:2015}{{87}{4.4.2.3}{subsubsection.4.4.2.3}}}
\citation{berns2013game}
\citation{hew2010use}
\citation{cruz2015discovering,moreno2014serious}
\citation{berns2013using}
\citation{eysholdt2010xtext}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Mundos virtuales}{89}{subsection.4.4.3}}
\@writefile{brf}{\backcite{berns2013game}{{89}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{hew2010use}{{89}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{cruz2015discovering}{{89}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{moreno2014serious}{{89}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{berns2013using}{{89}{4.4.3}{subsection.4.4.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}VWQL y EvalSim}{89}{subsubsection.4.4.3.1}}
\@writefile{brf}{\backcite{eysholdt2010xtext}{{89}{4.4.3.1}{subsubsection.4.4.3.1}}}
\newlabel{code:reserved}{{4.4}{90}{Palabras reservadas y formato de VWQL (version 0.1)\relax }{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Palabras reservadas y formato de VWQL (version 0.1)}{90}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}M\IeC {\'e}todo}{90}{subsubsection.4.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ciclo de contraste de hip\IeC {\'o}tesis con EvalSim\relax }}{91}{figure.caption.70}}
\newlabel{fig:EvsDiagram}{{4.8}{91}{Ciclo de contraste de hipótesis con EvalSim\relax \relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Informaci\IeC {\'o}n sobre las respuestas de una sola palabra dadas por los estudiantes en el role-play\relax }}{92}{table.caption.72}}
\newlabel{tab:EvsListEj1}{{4.3}{92}{Información sobre las respuestas de una sola palabra dadas por los estudiantes en el role-play\relax \relax }{table.caption.72}{}}
\newlabel{code:vqwlej1}{{4.5}{92}{Respuesas de una sola palabra\relax }{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Respuesas de una sola palabra}{92}{lstlisting.4.5}}
\newlabel{code:vqwlej2}{{4.6}{92}{Respuesas de una sola palabra\relax }{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Respuesas de una sola palabra}{92}{lstlisting.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Informaci\IeC {\'o}n sobre las palabras por turnos utilizadas por los estudiantes en el role-play\relax }}{93}{table.caption.73}}
\newlabel{tab:EvsListEj2}{{4.4}{93}{Información sobre las palabras por turnos utilizadas por los estudiantes en el role-play\relax \relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}Indicadores}{93}{subsubsection.4.4.3.3}}
\FN@pp@footnotehinttrue 
\@setckpt{4_overall_methodology/0_index}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{58}
\setcounter{lstnumber}{4}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{6}
}
