\relax 
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\'e}todo para la evaluaci\IeC {\'o}n de competencias gen\IeC {\'e}ricas}{65}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Overall methodology}{{4}{65}{Método para la evaluación de competencias genéricas\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{65}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'e}todo: design-based assessment (DBA)}{66}{section.4.2}}
\newlabel{cha:met-sec:dba}{{4.2}{66}{Método: design-based assessment (DBA)\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Contexto}{66}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Descripci\IeC {\'o}n del m\IeC {\'e}todo}{67}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama del ciclo de contraste de hip\IeC {\'o}tesis\relax }}{68}{figure.caption.55}}
\newlabel{fig:CCHDiagram}{{4.1}{68}{Diagrama del ciclo de contraste de hipótesis\relax \relax }{figure.caption.55}{}}
\FN@pp@footnote@aux{4}{69}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Informaci\IeC {\'o}n sobre la participaci\IeC {\'o}n en el foro de los estudiantes en un periodo concreto de tiempo\relax }}{70}{table.caption.57}}
\newlabel{tab:EvalCourseEj1}{{4.1}{70}{Información sobre la participación en el foro de los estudiantes en un periodo concreto de tiempo\relax \relax }{table.caption.57}{}}
\citation{anderson2012design}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interacci\IeC {\'o}n en el foro en un periodo de tiempo.\relax }}{71}{figure.caption.59}}
\newlabel{fig:EvalCourseInteraccionForo}{{4.2}{71}{Interacción en el foro en un periodo de tiempo.\relax \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Caracter\IeC {\'\i }sticas, requisitos y herramienta}{71}{section.4.3}}
\newlabel{cha:met-sec:req}{{4.3}{71}{Características, requisitos y herramienta\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Caracter\IeC {\'\i }sticas}{71}{subsection.4.3.1}}
\@writefile{brf}{\backcite{anderson2012design}{{71}{4.3.1}{subsection.4.3.1}}}
\citation{anderson2012design}
\citation{izquierdo2012community}
\@writefile{brf}{\backcite{anderson2012design}{{72}{4.3.1}{subsection.4.3.1}}}
\citation{cole2005being}
\@writefile{brf}{\backcite{izquierdo2012community}{{73}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{cole2005being}{{74}{4.3.1}{subsection.4.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Requisitos}{74}{subsection.4.3.2}}
\citation{fowler2010domain}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Herramienta}{76}{subsection.4.3.3}}
\newlabel{cha:met-sec:tools}{{4.3.3}{76}{Herramienta\relax }{subsection.4.3.3}{}}
\@writefile{brf}{\backcite{fowler2010domain}{{76}{4.3.3}{subsection.4.3.3}}}
\FN@pp@footnotehinttrue 
\@setckpt{4_overall_methodology/0_index}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{float@type}{16}
\setcounter{listing}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
