\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\'e}todo para la evaluaci\IeC {\'o}n de competencias gen\IeC {\'e}ricas}{67}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Overall methodology}{{4}{67}{Método para la evaluación de competencias genéricas\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{67}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'e}todo: design-based assessment (DBA)}{68}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Contexto}{68}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama del ciclo de contraste de hip\IeC {\'o}tesis\relax }}{69}{figure.caption.48}}
\newlabel{fig:CCHDiagram}{{4.1}{69}{Diagrama del ciclo de contraste de hipótesis\relax \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Descripci\IeC {\'o}n del m\IeC {\'e}todo}{69}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Caracter\IeC {\'\i }sticas, requisitos y herramienta}{70}{section.4.3}}
\citation{anderson2012design}
\citation{Balderas:2012,Balderas:2013,balderas2013generative,Balderas:2015,balderas2015domain}
\citation{anderson2012design}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Caracter\IeC {\'\i }sticas}{71}{subsection.4.3.1}}
\@writefile{brf}{\backcite{anderson2012design}{{71}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{balderas2015domain}{{71}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Balderas:2015}{{71}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Balderas:2012}{{71}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Balderas:2013}{{71}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{balderas2013generative}{{71}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{anderson2012design}{{71}{4.3.1}{subsection.4.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Requisitos}{72}{subsection.4.3.2}}
\citation{fowler2010domain}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Herramienta}{75}{subsection.4.3.3}}
\@writefile{brf}{\backcite{fowler2010domain}{{75}{4.3.3}{subsection.4.3.3}}}
\FN@pp@footnotehinttrue 
\@setckpt{4_overall_methodology/0_index}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
