\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\'e}todo para la evaluaci\IeC {\'o}n de competencias gen\IeC {\'e}ricas}{65}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Overall methodology}{{4}{65}{Método para la evaluación de competencias genéricas\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{65}{section.4.1}}
\citation{chatti2014learning}
\@writefile{brf}{\backcite{chatti2014learning}{{66}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'e}todo: Ciclo de contraste de hip\IeC {\'o}tesis}{66}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Contexto}{66}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama del ciclo de contraste de hip\IeC {\'o}tesis\relax }}{67}{figure.caption.43}}
\newlabel{fig:CCHDiagram}{{4.1}{67}{Diagrama del ciclo de contraste de hipótesis\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Descripci\IeC {\'o}n del m\IeC {\'e}todo}{67}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Caracter\IeC {\'\i }sticas}{68}{section.4.3}}
\citation{elgort2008wiki}
\citation{trentin2009using}
\citation{ortega2011new}
\citation{palomo2014assessment}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementaciones}{71}{section.4.4}}
\newlabel{sec:tools}{{4.4}{71}{Implementaciones\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Wikis}{71}{subsection.4.4.1}}
\@writefile{brf}{\backcite{elgort2008wiki}{{71}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{trentin2009using}{{71}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{ortega2011new}{{71}{4.4.1}{subsection.4.4.1}}}
\FN@pp@footnote@aux{4}{72}
\@writefile{brf}{\backcite{palomo2014assessment}{{72}{4.4.1}{subsection.4.4.1}}}
\FN@pp@footnote@aux{5}{72}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}M\IeC {\'e}todo para la evaluaci\IeC {\'o}n del trabajo en el wiki}{72}{subsubsection.4.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de flujo de trabajo para la evaluaci\IeC {\'o}n cualitativa del wiki utilizando AMW\relax }}{73}{figure.caption.50}}
\newlabel{fig:AmwDiagram}{{4.2}{73}{Ejemplo de flujo de trabajo para la evaluación cualitativa del wiki utilizando AMW\relax \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}AssessMediaWiki (AMW)}{77}{subsubsection.4.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces R\IeC {\'u}brica de AMW\relax }}{78}{figure.caption.54}}
\newlabel{fig:AmwRubrica}{{4.3}{78}{Rúbrica de AMW\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo de retroalimentaci\IeC {\'o}n formativa y la contribuci\IeC {\'o}n de wiki evaluada\relax }}{79}{figure.caption.55}}
\newlabel{fig:AmwFormative}{{4.4}{79}{Ejemplo de retroalimentación formativa y la contribución de wiki evaluada\relax \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Indicadores y competencias gen\IeC {\'e}ricas}{79}{subsubsection.4.4.1.3}}
\citation{park2015development}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}VLE}{80}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resumen de las competencias evaluadas para cada tipo de indicador\relax }}{81}{table.caption.60}}
\newlabel{tab:ResumenIndicadoresCualiCuanti}{{4.1}{81}{Resumen de las competencias evaluadas para cada tipo de indicador\relax \relax }{table.caption.60}{}}
\citation{fidalgo:2015,rayon2014web}
\citation{garrison1999critical}
\@writefile{brf}{\backcite{park2015development}{{82}{4.4.2}{subsection.4.4.2}}}
\@writefile{brf}{\backcite{fidalgo:2015}{{82}{4.4.2}{subsection.4.4.2}}}
\@writefile{brf}{\backcite{rayon2014web}{{82}{4.4.2}{subsection.4.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}M\IeC {\'e}todo}{82}{subsubsection.4.4.2.1}}
\@writefile{brf}{\backcite{garrison1999critical}{{82}{4.4.2.1}{subsubsection.4.4.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ciclo de contraste de hip\IeC {\'o}tesis utilizando EvalCourse\relax }}{83}{figure.caption.61}}
\newlabel{fig:EVCDiagram}{{4.5}{83}{Ciclo de contraste de hipótesis utilizando EvalCourse\relax \relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}EvalCourse DSL}{83}{subsubsection.4.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Indicadores que aporta}{83}{subsubsection.4.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Informaci\IeC {\'o}n sobre la participaci\IeC {\'o}n en el foro de los estudiantes en un periodo concreto de tiempo\relax }}{84}{table.caption.62}}
\newlabel{tab:EvalCourseEj1}{{4.2}{84}{Información sobre la participación en el foro de los estudiantes en un periodo concreto de tiempo\relax \relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}Ejemplo de uso}{84}{subsubsection.4.4.2.4}}
\newlabel{code:sasqlejemplo1}{{4.1}{84}{Participación en el foro en un periodo concreto de tiempo\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Participaci\IeC {\'o}n en el foro en un periodo concreto de tiempo}{84}{lstlisting.4.1}}
\citation{berns2013game}
\citation{hew2010use}
\citation{cruz2015discovering,moreno2014serious}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Interacci\IeC {\'o}n en el foro en un periodo de tiempo.\relax }}{85}{figure.caption.63}}
\newlabel{fig:EvalCourseInteraccionForo}{{4.6}{85}{Interacción en el foro en un periodo de tiempo.\relax \relax }{figure.caption.63}{}}
\newlabel{code:sasqlejemplo2}{{4.2}{85}{Interacción en el foro en un periodo de tiempo\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Interacci\IeC {\'o}n en el foro en un periodo de tiempo}{85}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Mundos virtuales}{85}{subsection.4.4.3}}
\@writefile{brf}{\backcite{berns2013game}{{85}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{hew2010use}{{85}{4.4.3}{subsection.4.4.3}}}
\citation{eysholdt2010xtext}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ciclo de contraste de hip\IeC {\'o}tesis con EvalSim\relax }}{86}{figure.caption.64}}
\newlabel{fig:EvalSimArchitecture}{{4.7}{86}{Ciclo de contraste de hipótesis con EvalSim\relax \relax }{figure.caption.64}{}}
\@writefile{brf}{\backcite{cruz2015discovering}{{86}{4.4.3}{subsection.4.4.3}}}
\@writefile{brf}{\backcite{moreno2014serious}{{86}{4.4.3}{subsection.4.4.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Metodolog\IeC {\'\i }a}{86}{subsubsection.4.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}EvalSim DSL}{86}{subsubsection.4.4.3.2}}
\@writefile{brf}{\backcite{eysholdt2010xtext}{{87}{4.4.3.2}{subsubsection.4.4.3.2}}}
\newlabel{code:reserved}{{4.3}{87}{Palabras reservadas y formato de VWQL (version 0.1)\relax }{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Palabras reservadas y formato de VWQL (version 0.1)}{87}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}Indicadores}{88}{subsubsection.4.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}Ejemplo de uso}{88}{subsubsection.4.4.3.4}}
\FN@pp@footnotehinttrue 
\@setckpt{4_overall_methodology/0_index}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{6}
\setcounter{@fnserial}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{60}
\setcounter{lstnumber}{5}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{3}
}
