\relax 
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cuestionario}{129}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ap:cuestionario}{{A}{129}{Cuestionario\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Cuestionario}{130}{section.A.1}}
\newlabel{apc:sec:cuestionario}{{A.1}{130}{Cuestionario\relax }{section.A.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{A.1}\page{130}\abspage{152}\mdf@pagevalue{130}}
\zref@newlabel{mdf@pagelabel-2}{\default{A.1}\page{130}\abspage{152}\mdf@pagevalue{130}}
\zref@newlabel{mdf@pagelabel-3}{\default{A.1}\page{130}\abspage{152}\mdf@pagevalue{130}}
\zref@newlabel{mdf@pagelabel-4}{\default{A.1}\page{131}\abspage{153}\mdf@pagevalue{131}}
\newlabel{code:apconsulta1}{{A.1}{131}{Consulta participación de los estudiantes en el wiki\relax }{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Consulta participaci\IeC {\'o}n de los estudiantes en el wiki}{131}{lstlisting.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Participaci\IeC {\'o}n de los estudiantes en la p\IeC {\'a}gina del wiki\relax }}{131}{figure.caption.91}}
\newlabel{fig:SantaPie}{{A.1}{131}{Participación de los estudiantes en la página del wiki\relax \relax }{figure.caption.91}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{A.1}\page{132}\abspage{154}\mdf@pagevalue{132}}
\newlabel{code:apconsulta2}{{A.2}{132}{Consulta contribuciones de los estudiantes en el wiki\relax }{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Consulta contribuciones de los estudiantes en el wiki}{132}{lstlisting.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Contribuciones de los estudiantes a la p\IeC {\'a}gina del wiki\relax }}{132}{figure.caption.93}}
\newlabel{fig:SantaContribuciones}{{A.2}{132}{Contribuciones de los estudiantes a la página del wiki\relax \relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Evoluci\IeC {\'o}n del contenido de una p\IeC {\'a}gina del wiki\relax }}{133}{figure.caption.94}}
\newlabel{fig:SantaEvolucion}{{A.3}{133}{Evolución del contenido de una página del wiki\relax \relax }{figure.caption.94}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{A.1}\page{133}\abspage{155}\mdf@pagevalue{133}}
\zref@newlabel{mdf@pagelabel-7}{\default{A.1}\page{134}\abspage{156}\mdf@pagevalue{134}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Resultados}{135}{section.A.2}}
\newlabel{apc:sec:resultados}{{A.2}{135}{Resultados\relax }{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Poblaciones}{135}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.1}Curso innovaci\IeC {\'o}n docente}{135}{subsubsection.A.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.2}Taller Aulablog}{135}{subsubsection.A.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.3}Actuaci\IeC {\'o}n avalada}{136}{subsubsection.A.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.4}MediaWiki}{136}{subsubsection.A.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Participantes}{136}{subsection.A.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Resumen de participantes en el cuestionario\relax }}{137}{table.caption.95}}
\newlabel{tab:ap:poblaciones:barras}{{A.1}{137}{Resumen de participantes en el cuestionario\relax \relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Perfil de los participantes en el cuestionario\relax }}{137}{table.caption.96}}
\newlabel{tab:ap:perfil:barras}{{A.2}{137}{Perfil de los participantes en el cuestionario\relax \relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Indicadores de participaci\IeC {\'o}n y de contribuci\IeC {\'o}n}{137}{subsection.A.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Respuestas dadas a la consideraci\IeC {\'o}n como indicadores de actividad\relax }}{138}{table.caption.97}}
\newlabel{tab:ap:sino:participacion:contribucion}{{A.3}{138}{Respuestas dadas a la consideración como indicadores de actividad\relax \relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Caso de evaluaci\IeC {\'o}n de competencias gen\IeC {\'e}ricas}{138}{subsection.A.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4.1}Conocimientos de programaci\IeC {\'o}n}{138}{subsubsection.A.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Resumen de la validez dada por los participantes a los indicadores para evaluar competencias gen\IeC {\'e}ricas\relax }}{139}{table.caption.98}}
\newlabel{tab:ap:resumen:competencias}{{A.4}{139}{Resumen de la validez dada por los participantes a los indicadores para evaluar competencias genéricas\relax \relax }{table.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Utilizar\IeC {\'\i }a el indicador para evaluar el trabajo en equipo\relax }}{139}{figure.caption.100}}
\newlabel{fig:app:barras:programacion:equipo}{{A.4}{139}{Utilizaría el indicador para evaluar el trabajo en equipo\relax \relax }{figure.caption.100}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{A.2.4.1}\page{140}\abspage{162}\mdf@pagevalue{140}}
\zref@newlabel{mdf@pagelabel-9}{\default{A.2.4.1}\page{140}\abspage{162}\mdf@pagevalue{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Utilizar\IeC {\'\i }a el indicador para evaluar la planificaci\IeC {\'o}n y gesti\IeC {\'o}n de tiempo\relax }}{141}{figure.caption.102}}
\newlabel{fig:app:barras:programacion:planificacion}{{A.5}{141}{Utilizaría el indicador para evaluar la planificación y gestión de tiempo\relax \relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Utilizar\IeC {\'\i }a el indicador para evaluar el liderazgo\relax }}{142}{figure.caption.104}}
\newlabel{fig:app:barras:programacion:liderazgo}{{A.6}{142}{Utilizaría el indicador para evaluar el liderazgo\relax \relax }{figure.caption.104}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{A.2.4.1}\page{142}\abspage{164}\mdf@pagevalue{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Utilizar\IeC {\'\i }a el indicador para evaluar el trabajo en equipo\relax }}{143}{figure.caption.106}}
\newlabel{fig:app:barras:perfil:equipo}{{A.7}{143}{Utilizaría el indicador para evaluar el trabajo en equipo\relax \relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4.2}Perfil}{143}{subsubsection.A.2.4.2}}
\zref@newlabel{mdf@pagelabel-11}{\default{A.2.4.2}\page{144}\abspage{166}\mdf@pagevalue{144}}
\zref@newlabel{mdf@pagelabel-12}{\default{A.2.4.2}\page{144}\abspage{166}\mdf@pagevalue{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Utilizar\IeC {\'\i }a el indicador para evaluar la planificaci\IeC {\'o}n y gesti\IeC {\'o}n de tiempo\relax }}{145}{figure.caption.108}}
\newlabel{fig:app:barras:perfil:planificacion}{{A.8}{145}{Utilizaría el indicador para evaluar la planificación y gestión de tiempo\relax \relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Utilizar\IeC {\'\i }a el indicador para evaluar el liderazgo\relax }}{146}{figure.caption.110}}
\newlabel{fig:app:barras:perfil:liderazgo}{{A.9}{146}{Utilizaría el indicador para evaluar el liderazgo\relax \relax }{figure.caption.110}{}}
\zref@newlabel{mdf@pagelabel-13}{\default{A.2.4.2}\page{146}\abspage{168}\mdf@pagevalue{146}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4.3}Comentarios}{147}{subsubsection.A.2.4.3}}
\newlabel{ape:cuestionario:comentarios}{{A.2.4.3}{147}{Comentarios\relax }{subsubsection.A.2.4.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Apendice/Cuestionario}{
\setcounter{page}{157}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{12}
\setcounter{@fnserial}{11}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{104}
\setcounter{lstnumber}{5}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@zref@counter}{13}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{float@type}{16}
\setcounter{listing}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{2}
}
