\relax 
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cuestionario de indicadores}{153}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ap:cuestionario}{{A}{153}{Cuestionario de indicadores\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Cuestionario}{154}{section.A.1}}
\newlabel{apc:sec:cuestionario}{{A.1}{154}{Cuestionario\relax }{section.A.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{A.1}\page{154}\abspage{182}\mdf@pagevalue{154}}
\zref@newlabel{mdf@pagelabel-2}{\default{A.1}\page{154}\abspage{182}\mdf@pagevalue{154}}
\zref@newlabel{mdf@pagelabel-3}{\default{A.1}\page{154}\abspage{182}\mdf@pagevalue{154}}
\zref@newlabel{mdf@pagelabel-4}{\default{A.1}\page{155}\abspage{183}\mdf@pagevalue{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Participaci\IeC {\'o}n de los estudiantes en la p\IeC {\'a}gina del wiki\relax }}{155}{figure.caption.120}}
\newlabel{fig:SantaPie}{{A.1}{155}{Participación de los estudiantes en la página del wiki\relax \relax }{figure.caption.120}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{A.1}\page{156}\abspage{184}\mdf@pagevalue{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Contribuciones de los estudiantes a la p\IeC {\'a}gina del wiki\relax }}{156}{figure.caption.122}}
\newlabel{fig:SantaContribuciones}{{A.2}{156}{Contribuciones de los estudiantes a la página del wiki\relax \relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Evoluci\IeC {\'o}n del contenido de una p\IeC {\'a}gina del wiki\relax }}{157}{figure.caption.123}}
\newlabel{fig:SantaEvolucion}{{A.3}{157}{Evolución del contenido de una página del wiki\relax \relax }{figure.caption.123}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{A.1}\page{157}\abspage{185}\mdf@pagevalue{157}}
\zref@newlabel{mdf@pagelabel-7}{\default{A.1}\page{158}\abspage{186}\mdf@pagevalue{158}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Resultados}{159}{section.A.2}}
\newlabel{apc:sec:resultados}{{A.2}{159}{Resultados\relax }{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Distribuci\IeC {\'o}n}{159}{subsection.A.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Resumen de participantes en el cuestionario\relax }}{161}{table.caption.124}}
\newlabel{tab:ap:poblaciones:barras}{{A.1}{161}{Resumen de participantes en el cuestionario\relax \relax }{table.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Indicadores de participaci\IeC {\'o}n y de contribuci\IeC {\'o}n}{161}{subsection.A.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Perfil de los participantes en el cuestionario\relax }}{162}{table.caption.125}}
\newlabel{tab:ap:perfil:barras}{{A.2}{162}{Perfil de los participantes en el cuestionario\relax \relax }{table.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Respuestas dadas a la consideraci\IeC {\'o}n como indicadores de actividad\relax }}{162}{table.caption.126}}
\newlabel{tab:ap:sino:participacion:contribucion}{{A.3}{162}{Respuestas dadas a la consideración como indicadores de actividad\relax \relax }{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Resumen de la validez dada por los participantes a los indicadores para evaluar competencias gen\IeC {\'e}ricas\relax }}{163}{table.caption.127}}
\newlabel{tab:ap:resumen:competencias}{{A.4}{163}{Resumen de la validez dada por los participantes a los indicadores para evaluar competencias genéricas\relax \relax }{table.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Caso de evaluaci\IeC {\'o}n de competencias gen\IeC {\'e}ricas}{163}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.1}Conocimientos de programaci\IeC {\'o}n}{163}{subsubsection.A.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Respuestas de los encuestados a la pregunta sobre si utilizar\IeC {\'\i }an el indicador para evaluar el trabajo en equipo\relax }}{164}{figure.caption.129}}
\newlabel{fig:app:barras:programacion:equipo}{{A.4}{164}{Respuestas de los encuestados a la pregunta sobre si utilizarían el indicador para evaluar el trabajo en equipo\relax \relax }{figure.caption.129}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{A.2.3.1}\page{164}\abspage{192}\mdf@pagevalue{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Respuestas de los encuestados a la pregunta sobre si utilizar\IeC {\'\i }an el indicador para evaluar la planificaci\IeC {\'o}n y gesti\IeC {\'o}n de tiempo\relax }}{165}{figure.caption.131}}
\newlabel{fig:app:barras:programacion:planificacion}{{A.5}{165}{Respuestas de los encuestados a la pregunta sobre si utilizarían el indicador para evaluar la planificación y gestión de tiempo\relax \relax }{figure.caption.131}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{A.2.3.1}\page{165}\abspage{193}\mdf@pagevalue{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Respuestas de los encuestados a la pregunta sobre si utilizar\IeC {\'\i }an el indicador para evaluar el liderazgo\relax }}{166}{figure.caption.133}}
\newlabel{fig:app:barras:programacion:liderazgo}{{A.6}{166}{Respuestas de los encuestados a la pregunta sobre si utilizarían el indicador para evaluar el liderazgo\relax \relax }{figure.caption.133}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{A.2.3.1}\page{167}\abspage{195}\mdf@pagevalue{167}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.2}Perfil}{167}{subsubsection.A.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Respuestas de los encuestados a la pregunta sobre si utilizar\IeC {\'\i }an el indicador para evaluar el trabajo en equipo\relax }}{168}{figure.caption.135}}
\newlabel{fig:app:barras:perfil:equipo}{{A.7}{168}{Respuestas de los encuestados a la pregunta sobre si utilizarían el indicador para evaluar el trabajo en equipo\relax \relax }{figure.caption.135}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{A.2.3.2}\page{168}\abspage{196}\mdf@pagevalue{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Respuestas de los encuestados a la pregunta sobre si utilizar\IeC {\'\i }an el indicador para evaluar la planificaci\IeC {\'o}n y gesti\IeC {\'o}n de tiempo\relax }}{169}{figure.caption.137}}
\newlabel{fig:app:barras:perfil:planificacion}{{A.8}{169}{Respuestas de los encuestados a la pregunta sobre si utilizarían el indicador para evaluar la planificación y gestión de tiempo\relax \relax }{figure.caption.137}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{A.2.3.2}\page{169}\abspage{197}\mdf@pagevalue{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Respuestas de los encuestados a la pregunta sobre si utilizar\IeC {\'\i }an el indicador para evaluar el liderazgo\relax }}{170}{figure.caption.139}}
\newlabel{fig:app:barras:perfil:liderazgo}{{A.9}{170}{Respuestas de los encuestados a la pregunta sobre si utilizarían el indicador para evaluar el liderazgo\relax \relax }{figure.caption.139}{}}
\zref@newlabel{mdf@pagelabel-13}{\default{A.2.3.2}\page{171}\abspage{199}\mdf@pagevalue{171}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.3}Comentarios}{171}{subsubsection.A.2.3.3}}
\newlabel{ape:cuestionario:comentarios}{{A.2.3.3}{171}{Comentarios\relax }{subsubsection.A.2.3.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Apendice/Cuestionario}{
\setcounter{page}{182}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{18}
\setcounter{@fnserial}{17}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{78}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@zref@counter}{13}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{float@type}{16}
\setcounter{listing}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
