\relax 
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cuestionario}{135}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ap:cuestionario}{{A}{135}{Cuestionario\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Cuestionario}{136}{section.A.1}}
\newlabel{apc:sec:cuestionario}{{A.1}{136}{Cuestionario\relax }{section.A.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{A.1}\page{136}\abspage{160}\mdf@pagevalue{136}}
\zref@newlabel{mdf@pagelabel-2}{\default{A.1}\page{136}\abspage{160}\mdf@pagevalue{136}}
\zref@newlabel{mdf@pagelabel-3}{\default{A.1}\page{136}\abspage{160}\mdf@pagevalue{136}}
\zref@newlabel{mdf@pagelabel-4}{\default{A.1}\page{137}\abspage{161}\mdf@pagevalue{137}}
\newlabel{code:apconsulta1}{{A.1}{137}{Consulta participación de los estudiantes en el wiki\relax }{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Consulta participaci\IeC {\'o}n de los estudiantes en el wiki}{137}{lstlisting.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Participaci\IeC {\'o}n de los estudiantes en la p\IeC {\'a}gina del wiki\relax }}{137}{figure.caption.99}}
\newlabel{fig:SantaPie}{{A.1}{137}{Participación de los estudiantes en la página del wiki\relax \relax }{figure.caption.99}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{A.1}\page{138}\abspage{162}\mdf@pagevalue{138}}
\newlabel{code:apconsulta2}{{A.2}{138}{Consulta contribuciones de los estudiantes en el wiki\relax }{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Consulta contribuciones de los estudiantes en el wiki}{138}{lstlisting.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Contribuciones de los estudiantes a la p\IeC {\'a}gina del wiki\relax }}{138}{figure.caption.101}}
\newlabel{fig:SantaContribuciones}{{A.2}{138}{Contribuciones de los estudiantes a la página del wiki\relax \relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Evoluci\IeC {\'o}n del contenido de una p\IeC {\'a}gina del wiki\relax }}{139}{figure.caption.102}}
\newlabel{fig:SantaEvolucion}{{A.3}{139}{Evolución del contenido de una página del wiki\relax \relax }{figure.caption.102}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{A.1}\page{139}\abspage{163}\mdf@pagevalue{139}}
\zref@newlabel{mdf@pagelabel-7}{\default{A.1}\page{140}\abspage{164}\mdf@pagevalue{140}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Resultados}{141}{section.A.2}}
\newlabel{apc:sec:resultados}{{A.2}{141}{Resultados\relax }{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Poblaciones}{141}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.1}Curso innovaci\IeC {\'o}n docente}{141}{subsubsection.A.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.2}Taller Aulablog}{141}{subsubsection.A.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.3}Actuaci\IeC {\'o}n avalada}{142}{subsubsection.A.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.4}MediaWiki}{142}{subsubsection.A.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Participantes}{142}{subsection.A.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Resumen de participantes en el cuestionario\relax }}{143}{table.caption.103}}
\newlabel{tab:ap:poblaciones:barras}{{A.1}{143}{Resumen de participantes en el cuestionario\relax \relax }{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Perfil de los participantes en el cuestionario\relax }}{143}{table.caption.104}}
\newlabel{tab:ap:perfil:barras}{{A.2}{143}{Perfil de los participantes en el cuestionario\relax \relax }{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Indicadores de participaci\IeC {\'o}n y de contribuci\IeC {\'o}n}{143}{subsection.A.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Respuestas dadas a la consideraci\IeC {\'o}n como indicadores de actividad\relax }}{144}{table.caption.105}}
\newlabel{tab:ap:sino:participacion:contribucion}{{A.3}{144}{Respuestas dadas a la consideración como indicadores de actividad\relax \relax }{table.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Caso de evaluaci\IeC {\'o}n de competencias gen\IeC {\'e}ricas}{144}{subsection.A.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4.1}Conocimientos de programaci\IeC {\'o}n}{144}{subsubsection.A.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Resumen de la validez dada por los participantes a los indicadores para evaluar competencias gen\IeC {\'e}ricas\relax }}{145}{table.caption.106}}
\newlabel{tab:ap:resumen:competencias}{{A.4}{145}{Resumen de la validez dada por los participantes a los indicadores para evaluar competencias genéricas\relax \relax }{table.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Utilizar\IeC {\'\i }a el indicador para evaluar el trabajo en equipo\relax }}{145}{figure.caption.108}}
\newlabel{fig:app:barras:programacion:equipo}{{A.4}{145}{Utilizaría el indicador para evaluar el trabajo en equipo\relax \relax }{figure.caption.108}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{A.2.4.1}\page{146}\abspage{170}\mdf@pagevalue{146}}
\zref@newlabel{mdf@pagelabel-9}{\default{A.2.4.1}\page{146}\abspage{170}\mdf@pagevalue{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Utilizar\IeC {\'\i }a el indicador para evaluar la planificaci\IeC {\'o}n y gesti\IeC {\'o}n de tiempo\relax }}{147}{figure.caption.110}}
\newlabel{fig:app:barras:programacion:planificacion}{{A.5}{147}{Utilizaría el indicador para evaluar la planificación y gestión de tiempo\relax \relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Utilizar\IeC {\'\i }a el indicador para evaluar el liderazgo\relax }}{148}{figure.caption.112}}
\newlabel{fig:app:barras:programacion:liderazgo}{{A.6}{148}{Utilizaría el indicador para evaluar el liderazgo\relax \relax }{figure.caption.112}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{A.2.4.1}\page{148}\abspage{172}\mdf@pagevalue{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Utilizar\IeC {\'\i }a el indicador para evaluar el trabajo en equipo\relax }}{149}{figure.caption.114}}
\newlabel{fig:app:barras:perfil:equipo}{{A.7}{149}{Utilizaría el indicador para evaluar el trabajo en equipo\relax \relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4.2}Perfil}{149}{subsubsection.A.2.4.2}}
\zref@newlabel{mdf@pagelabel-11}{\default{A.2.4.2}\page{150}\abspage{174}\mdf@pagevalue{150}}
\zref@newlabel{mdf@pagelabel-12}{\default{A.2.4.2}\page{150}\abspage{174}\mdf@pagevalue{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Utilizar\IeC {\'\i }a el indicador para evaluar la planificaci\IeC {\'o}n y gesti\IeC {\'o}n de tiempo\relax }}{151}{figure.caption.116}}
\newlabel{fig:app:barras:perfil:planificacion}{{A.8}{151}{Utilizaría el indicador para evaluar la planificación y gestión de tiempo\relax \relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Utilizar\IeC {\'\i }a el indicador para evaluar el liderazgo\relax }}{152}{figure.caption.118}}
\newlabel{fig:app:barras:perfil:liderazgo}{{A.9}{152}{Utilizaría el indicador para evaluar el liderazgo\relax \relax }{figure.caption.118}{}}
\zref@newlabel{mdf@pagelabel-13}{\default{A.2.4.2}\page{152}\abspage{176}\mdf@pagevalue{152}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4.3}Comentarios}{153}{subsubsection.A.2.4.3}}
\newlabel{ape:cuestionario:comentarios}{{A.2.4.3}{153}{Comentarios\relax }{subsubsection.A.2.4.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Apendice/Cuestionario}{
\setcounter{page}{163}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{12}
\setcounter{@fnserial}{11}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{111}
\setcounter{lstnumber}{5}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@zref@counter}{13}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{float@type}{16}
\setcounter{listing}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{2}
}
