\relax 
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Evaluaci\IeC {\'o}n del m\IeC {\'e}todo de evaluaci\IeC {\'o}n (DBA) y del lenguaje para dise\IeC {\~n}ar evaluaciones (SASQL)}{167}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ap:eval-metodo}{{C}{167}{Evaluación del método de evaluación (DBA) y del lenguaje para diseñar evaluaciones (SASQL)\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Cuestionario}{168}{section.C.1}}
\newlabel{apc:eval:metodo:cuestionario}{{C.1}{168}{Cuestionario\relax }{section.C.1}{}}
\zref@newlabel{mdf@pagelabel-19}{\default{C.1}\page{168}\abspage{192}\mdf@pagevalue{168}}
\zref@newlabel{mdf@pagelabel-20}{\default{C.1}\page{168}\abspage{192}\mdf@pagevalue{168}}
\zref@newlabel{mdf@pagelabel-21}{\default{C.1}\page{169}\abspage{193}\mdf@pagevalue{169}}
\zref@newlabel{mdf@pagelabel-22}{\default{C.1}\page{169}\abspage{193}\mdf@pagevalue{169}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Selecci\IeC {\'o}n de caracter\IeC {\'\i }sticas del m\IeC {\'e}todo DBA\relax }}{169}{table.caption.124}}
\newlabel{tab:ap:caracteristicas:metodo}{{C.1}{169}{Selección de características del método DBA\relax \relax }{table.caption.124}{}}
\zref@newlabel{mdf@pagelabel-23}{\default{C.1}\page{170}\abspage{194}\mdf@pagevalue{170}}
\zref@newlabel{mdf@pagelabel-24}{\default{C.1}\page{170}\abspage{194}\mdf@pagevalue{170}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Selecci\IeC {\'o}n de caracter\IeC {\'\i }sticas del lenguaje SASQL\relax }}{170}{table.caption.127}}
\newlabel{tab:ap:caracteristicas:sasql}{{C.2}{170}{Selección de características del lenguaje SASQL\relax \relax }{table.caption.127}{}}
\zref@newlabel{mdf@pagelabel-25}{\default{C.1}\page{171}\abspage{195}\mdf@pagevalue{171}}
\zref@newlabel{mdf@pagelabel-26}{\default{C.1}\page{171}\abspage{195}\mdf@pagevalue{171}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Resultados}{172}{section.C.2}}
\newlabel{apc:eval:metodo:resultados}{{C.2}{172}{Resultados\relax }{section.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Poblaciones}{172}{subsection.C.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1.1}Curso innovaci\IeC {\'o}n docente}{172}{subsubsection.C.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1.2}Taller Aulablog}{172}{subsubsection.C.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1.3}Actuaci\IeC {\'o}n avalada}{173}{subsubsection.C.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1.4}MediaWiki}{173}{subsubsection.C.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Participantes}{173}{subsection.C.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Resumen de participantes en el cuestionario\relax }}{174}{table.caption.130}}
\newlabel{tab:ap:poblaciones:barras}{{C.3}{174}{Resumen de participantes en el cuestionario\relax \relax }{table.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Perfil de los participantes en el cuestionario\relax }}{174}{table.caption.131}}
\newlabel{tab:ap:perfil:barras}{{C.4}{174}{Perfil de los participantes en el cuestionario\relax \relax }{table.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Indicadores de participaci\IeC {\'o}n y de contribuci\IeC {\'o}n}{174}{subsection.C.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Respuestas dadas a la consideraci\IeC {\'o}n como indicadores de actividad\relax }}{175}{table.caption.132}}
\newlabel{tab:ap:sino:participacion:contribucion}{{C.5}{175}{Respuestas dadas a la consideración como indicadores de actividad\relax \relax }{table.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Caso de evaluaci\IeC {\'o}n de competencias gen\IeC {\'e}ricas}{175}{subsection.C.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.4.1}Conocimientos de programaci\IeC {\'o}n}{175}{subsubsection.C.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Resumen de la validez dada por los participantes a los indicadores para evaluar competencias gen\IeC {\'e}ricas\relax }}{176}{table.caption.133}}
\newlabel{tab:ap:resumen:competencias}{{C.6}{176}{Resumen de la validez dada por los participantes a los indicadores para evaluar competencias genéricas\relax \relax }{table.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Utilizar\IeC {\'\i }a el indicador para evaluar el trabajo en equipo\relax }}{176}{figure.caption.135}}
\newlabel{fig:app:barras:programacion:equipo}{{C.1}{176}{Utilizaría el indicador para evaluar el trabajo en equipo\relax \relax }{figure.caption.135}{}}
\zref@newlabel{mdf@pagelabel-27}{\default{C.2.4.1}\page{177}\abspage{201}\mdf@pagevalue{177}}
\zref@newlabel{mdf@pagelabel-28}{\default{C.2.4.1}\page{177}\abspage{201}\mdf@pagevalue{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Utilizar\IeC {\'\i }a el indicador para evaluar la planificaci\IeC {\'o}n y gesti\IeC {\'o}n de tiempo\relax }}{178}{figure.caption.137}}
\newlabel{fig:app:barras:programacion:planificacion}{{C.2}{178}{Utilizaría el indicador para evaluar la planificación y gestión de tiempo\relax \relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Utilizar\IeC {\'\i }a el indicador para evaluar el liderazgo\relax }}{179}{figure.caption.139}}
\newlabel{fig:app:barras:programacion:liderazgo}{{C.3}{179}{Utilizaría el indicador para evaluar el liderazgo\relax \relax }{figure.caption.139}{}}
\zref@newlabel{mdf@pagelabel-29}{\default{C.2.4.1}\page{179}\abspage{203}\mdf@pagevalue{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Utilizar\IeC {\'\i }a el indicador para evaluar el trabajo en equipo\relax }}{180}{figure.caption.141}}
\newlabel{fig:app:barras:perfil:equipo}{{C.4}{180}{Utilizaría el indicador para evaluar el trabajo en equipo\relax \relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.4.2}Perfil}{180}{subsubsection.C.2.4.2}}
\zref@newlabel{mdf@pagelabel-30}{\default{C.2.4.2}\page{181}\abspage{205}\mdf@pagevalue{181}}
\zref@newlabel{mdf@pagelabel-31}{\default{C.2.4.2}\page{181}\abspage{205}\mdf@pagevalue{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Utilizar\IeC {\'\i }a el indicador para evaluar la planificaci\IeC {\'o}n y gesti\IeC {\'o}n de tiempo\relax }}{182}{figure.caption.143}}
\newlabel{fig:app:barras:perfil:planificacion}{{C.5}{182}{Utilizaría el indicador para evaluar la planificación y gestión de tiempo\relax \relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Utilizar\IeC {\'\i }a el indicador para evaluar el liderazgo\relax }}{183}{figure.caption.145}}
\newlabel{fig:app:barras:perfil:liderazgo}{{C.6}{183}{Utilizaría el indicador para evaluar el liderazgo\relax \relax }{figure.caption.145}{}}
\zref@newlabel{mdf@pagelabel-32}{\default{C.2.4.2}\page{183}\abspage{207}\mdf@pagevalue{183}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.4.3}Comentarios}{184}{subsubsection.C.2.4.3}}
\newlabel{ape:cuestionario:comentarios}{{C.2.4.3}{184}{Comentarios\relax }{subsubsection.C.2.4.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Apendice/EvalMetodo}{
\setcounter{page}{194}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{12}
\setcounter{@fnserial}{11}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{119}
\setcounter{lstnumber}{5}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@zref@counter}{32}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{float@type}{16}
\setcounter{listing}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
