\relax 
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Evaluaci\IeC {\'o}n del m\IeC {\'e}todo de evaluaci\IeC {\'o}n (DBA) y del lenguaje para dise\IeC {\~n}ar evaluaciones (SASQL)}{193}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ap:eval-metodo}{{C}{193}{Evaluación del método de evaluación (DBA) y del lenguaje para diseñar evaluaciones (SASQL)\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Cuestionario}{194}{section.C.1}}
\newlabel{apc:eval:metodo:cuestionario}{{C.1}{194}{Cuestionario\relax }{section.C.1}{}}
\zref@newlabel{mdf@pagelabel-19}{\default{C.1}\page{194}\abspage{222}\mdf@pagevalue{194}}
\zref@newlabel{mdf@pagelabel-20}{\default{C.1}\page{194}\abspage{222}\mdf@pagevalue{194}}
\zref@newlabel{mdf@pagelabel-21}{\default{C.1}\page{195}\abspage{223}\mdf@pagevalue{195}}
\zref@newlabel{mdf@pagelabel-22}{\default{C.1}\page{195}\abspage{223}\mdf@pagevalue{195}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Selecci\IeC {\'o}n de caracter\IeC {\'\i }sticas del m\IeC {\'e}todo DBA\relax }}{195}{table.caption.153}}
\newlabel{tab:ap:caracteristicas:metodo}{{C.1}{195}{Selección de características del método DBA\relax \relax }{table.caption.153}{}}
\zref@newlabel{mdf@pagelabel-23}{\default{C.1}\page{196}\abspage{224}\mdf@pagevalue{196}}
\zref@newlabel{mdf@pagelabel-24}{\default{C.1}\page{196}\abspage{224}\mdf@pagevalue{196}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Selecci\IeC {\'o}n de caracter\IeC {\'\i }sticas del lenguaje SASQL\relax }}{196}{table.caption.156}}
\newlabel{tab:ap:caracteristicas:sasql}{{C.2}{196}{Selección de características del lenguaje SASQL\relax \relax }{table.caption.156}{}}
\zref@newlabel{mdf@pagelabel-25}{\default{C.1}\page{197}\abspage{225}\mdf@pagevalue{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Resultados consulta\relax }}{197}{figure.caption.159}}
\newlabel{fig:ape:resultados:consulta}{{C.1}{197}{Resultados consulta\relax \relax }{figure.caption.159}{}}
\zref@newlabel{mdf@pagelabel-26}{\default{C.1}\page{198}\abspage{226}\mdf@pagevalue{198}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Resultados}{199}{section.C.2}}
\newlabel{apc:eval:metodo:resultados}{{C.2}{199}{Resultados\relax }{section.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Participantes}{199}{subsection.C.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Resumen de distribuci\IeC {\'o}n de participantes por rama y sexo\relax }}{199}{table.caption.160}}
\newlabel{tab:evalmetodo:encuesta:rama:sexo}{{C.3}{199}{Resumen de distribución de participantes por rama y sexo\relax \relax }{table.caption.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Evaluaci\IeC {\'o}n del m\IeC {\'e}todo DBA}{199}{subsection.C.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Consideraci\IeC {\'o}n de idoneidad del m\IeC {\'e}todo DBA por ramas\relax }}{200}{table.caption.161}}
\newlabel{tab:evalmetodo:encuesta:metodoDBA:rama}{{C.4}{200}{Consideración de idoneidad del método DBA por ramas\relax \relax }{table.caption.161}{}}
\zref@newlabel{mdf@pagelabel-27}{\default{C.2.2}\page{200}\abspage{228}\mdf@pagevalue{200}}
\zref@newlabel{mdf@pagelabel-28}{\default{C.2.2}\page{200}\abspage{228}\mdf@pagevalue{200}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Evaluaci\IeC {\'o}n de las caracter\IeC {\'\i }sticas del m\IeC {\'e}todo DBA\relax }}{201}{table.caption.162}}
\newlabel{tab:evalmetodo:encuesta:metodoDBA:caracteristicas}{{C.5}{201}{Evaluación de las características del método DBA\relax \relax }{table.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Resumen global de respuestas para la caracter\IeC {\'\i }stica de la objetividad\relax }}{202}{figure.caption.164}}
\newlabel{fig:evalmetodo:dba:objetividad}{{C.2}{202}{Resumen global de respuestas para la característica de la objetividad\relax \relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Resumen global de respuestas para la caracter\IeC {\'\i }stica de la objetividad por rama\relax }}{203}{figure.caption.165}}
\newlabel{fig:evalmetodo:dba:objetividad:rama}{{C.3}{203}{Resumen global de respuestas para la característica de la objetividad por rama\relax \relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Resumen global de respuestas para la caracter\IeC {\'\i }stica de la adaptabilidad\relax }}{203}{figure.caption.167}}
\newlabel{fig:evalmetodo:dba:adaptabilidad}{{C.4}{203}{Resumen global de respuestas para la característica de la adaptabilidad\relax \relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Resumen global de respuestas para la caracter\IeC {\'\i }stica de la adaptabilidad por rama\relax }}{204}{figure.caption.168}}
\newlabel{fig:evalmetodo:dba:adaptabilidad:rama}{{C.5}{204}{Resumen global de respuestas para la característica de la adaptabilidad por rama\relax \relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Resumen global de respuestas para la caracter\IeC {\'\i }stica de la sistematicidad\relax }}{204}{figure.caption.170}}
\newlabel{fig:evalmetodo:dba:sistematicidad}{{C.6}{204}{Resumen global de respuestas para la característica de la sistematicidad\relax \relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Resumen global de respuestas para la caracter\IeC {\'\i }stica de la sistematicidad por rama\relax }}{205}{figure.caption.171}}
\newlabel{fig:evalmetodo:dba:sistematicidad:rama}{{C.7}{205}{Resumen global de respuestas para la característica de la sistematicidad por rama\relax \relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Resumen global de respuestas para la caracter\IeC {\'\i }stica de la flexibilidad\relax }}{206}{figure.caption.173}}
\newlabel{fig:evalmetodo:dba:flexibilidad}{{C.8}{206}{Resumen global de respuestas para la característica de la flexibilidad\relax \relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Resumen global de respuestas para la caracter\IeC {\'\i }stica de la flexibilidad por rama\relax }}{207}{figure.caption.174}}
\newlabel{fig:evalmetodo:dba:flexibilidad:rama}{{C.9}{207}{Resumen global de respuestas para la característica de la flexibilidad por rama\relax \relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Resumen global de respuestas para la caracter\IeC {\'\i }stica de la fiabilidad\relax }}{207}{figure.caption.176}}
\newlabel{fig:evalmetodo:dba:fiabilidad}{{C.10}{207}{Resumen global de respuestas para la característica de la fiabilidad\relax \relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Resumen global de respuestas para la caracter\IeC {\'\i }stica de la fiabilidad por rama\relax }}{208}{figure.caption.177}}
\newlabel{fig:evalmetodo:dba:fiabilidad:rama}{{C.11}{208}{Resumen global de respuestas para la característica de la fiabilidad por rama\relax \relax }{figure.caption.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Evaluaci\IeC {\'o}n del DSL}{208}{subsection.C.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Consideraci\IeC {\'o}n de idoneidad del DSL por ramas\relax }}{208}{table.caption.178}}
\newlabel{tab:evalmetodo:encuesta:DSL:rama}{{C.6}{208}{Consideración de idoneidad del DSL por ramas\relax \relax }{table.caption.178}{}}
\zref@newlabel{mdf@pagelabel-29}{\default{C.2.3}\page{209}\abspage{237}\mdf@pagevalue{209}}
\zref@newlabel{mdf@pagelabel-30}{\default{C.2.3}\page{209}\abspage{237}\mdf@pagevalue{209}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Evaluaci\IeC {\'o}n de las caracter\IeC {\'\i }sticas del DSL\relax }}{210}{table.caption.179}}
\newlabel{tab:evalmetodo:encuesta:DSL:caracteristicas}{{C.7}{210}{Evaluación de las características del DSL\relax \relax }{table.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Resumen global de respuestas para la caracter\IeC {\'\i }stica de la facilidad de aprendizaje\relax }}{211}{figure.caption.181}}
\newlabel{fig:evalmetodo:dsl:aprendizaje}{{C.12}{211}{Resumen global de respuestas para la característica de la facilidad de aprendizaje\relax \relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Resumen global de respuestas para la caracter\IeC {\'\i }stica de la facilidad de aprendizaje por rama\relax }}{211}{figure.caption.182}}
\newlabel{fig:evalmetodo:dsl:aprendizaje:rama}{{C.13}{211}{Resumen global de respuestas para la característica de la facilidad de aprendizaje por rama\relax \relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Resumen global de respuestas para la caracter\IeC {\'\i }stica de la eficacia\relax }}{212}{figure.caption.184}}
\newlabel{fig:evalmetodo:dsl:eficacia}{{C.14}{212}{Resumen global de respuestas para la característica de la eficacia\relax \relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Resumen global de respuestas para la caracter\IeC {\'\i }stica de la eficacia por rama\relax }}{213}{figure.caption.185}}
\newlabel{fig:evalmetodo:dsl:eficacia:rama}{{C.15}{213}{Resumen global de respuestas para la característica de la eficacia por rama\relax \relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Resumen global de respuestas para la caracter\IeC {\'\i }stica del ahorro del tiempo\relax }}{213}{figure.caption.187}}
\newlabel{fig:evalmetodo:dsl:ahorro}{{C.16}{213}{Resumen global de respuestas para la característica del ahorro del tiempo\relax \relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces Resumen global de respuestas para la caracter\IeC {\'\i }stica del ahorro del tiempo\relax }}{214}{figure.caption.188}}
\newlabel{fig:evalmetodo:dsl:ahorro:rama}{{C.17}{214}{Resumen global de respuestas para la característica del ahorro del tiempo\relax \relax }{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces Resumen global de respuestas para la caracter\IeC {\'\i }stica de la escalabilidad\relax }}{215}{figure.caption.190}}
\newlabel{fig:evalmetodo:dsl:escalabilidad}{{C.18}{215}{Resumen global de respuestas para la característica de la escalabilidad\relax \relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces Resumen global de respuestas para la caracter\IeC {\'\i }stica de la escalabilidad por rama\relax }}{215}{figure.caption.191}}
\newlabel{fig:evalmetodo:dsl:escalabilidad:rama}{{C.19}{215}{Resumen global de respuestas para la característica de la escalabilidad por rama\relax \relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces Resumen global de respuestas para la caracter\IeC {\'\i }stica de la capacidad de reutilizaci\IeC {\'o}n\relax }}{216}{figure.caption.193}}
\newlabel{fig:evalmetodo:dsl:reutilizable}{{C.20}{216}{Resumen global de respuestas para la característica de la capacidad de reutilización\relax \relax }{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.21}{\ignorespaces Resumen global de respuestas para la caracter\IeC {\'\i }stica de la capacidad de reutilizaci\IeC {\'o}n por rama\relax }}{216}{figure.caption.194}}
\newlabel{fig:evalmetodo:dsl:reutilizable:rama}{{C.21}{216}{Resumen global de respuestas para la característica de la capacidad de reutilización por rama\relax \relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.22}{\ignorespaces Resumen global de respuestas para la caracter\IeC {\'\i }stica de la fiabilidad\relax }}{217}{figure.caption.196}}
\newlabel{fig:evalmetodo:dsl:fiabilidad}{{C.22}{217}{Resumen global de respuestas para la característica de la fiabilidad\relax \relax }{figure.caption.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Evaluaci\IeC {\'o}n de la sintaxis del DSL (consulta tipo)}{217}{subsection.C.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Consideraci\IeC {\'o}n de la consulta como entendible o no por ramas\relax }}{217}{table.caption.198}}
\newlabel{tab:evalmetodo:encuesta:consulta:rama}{{C.8}{217}{Consideración de la consulta como entendible o no por ramas\relax \relax }{table.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.23}{\ignorespaces Resumen global de respuestas para la caracter\IeC {\'\i }stica de la fiabilidad por rama\relax }}{218}{figure.caption.197}}
\newlabel{fig:evalmetodo:dsl:fiabilidad:rama}{{C.23}{218}{Resumen global de respuestas para la característica de la fiabilidad por rama\relax \relax }{figure.caption.197}{}}
\zref@newlabel{mdf@pagelabel-31}{\default{C.2.4}\page{218}\abspage{246}\mdf@pagevalue{218}}
\zref@newlabel{mdf@pagelabel-32}{\default{C.2.4}\page{218}\abspage{246}\mdf@pagevalue{218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.5}Evaluaci\IeC {\'o}n de los resultados}{219}{subsection.C.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces Consideraci\IeC {\'o}n de los resultados como entendibles o no por ramas\relax }}{219}{table.caption.199}}
\newlabel{tab:evalmetodo:encuesta:resultados:rama}{{C.9}{219}{Consideración de los resultados como entendibles o no por ramas\relax \relax }{table.caption.199}{}}
\zref@newlabel{mdf@pagelabel-33}{\default{C.2.5}\page{219}\abspage{247}\mdf@pagevalue{219}}
\zref@newlabel{mdf@pagelabel-34}{\default{C.2.5}\page{219}\abspage{247}\mdf@pagevalue{219}}
\FN@pp@footnotehinttrue 
\@setckpt{Apendice/EvalMetodo}{
\setcounter{page}{221}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{18}
\setcounter{@fnserial}{17}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{89}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@zref@counter}{34}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{float@type}{16}
\setcounter{listing}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
