\relax 
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Evaluaci\IeC {\'o}n del m\IeC {\'e}todo de evaluaci\IeC {\'o}n (DBA) y del lenguaje para dise\IeC {\~n}ar evaluaciones (SASQL)}{167}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ap:eval-metodo}{{C}{167}{Evaluación del método de evaluación (DBA) y del lenguaje para diseñar evaluaciones (SASQL)\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Cuestionario}{168}{section.C.1}}
\newlabel{apc:eval:metodo:cuestionario}{{C.1}{168}{Cuestionario\relax }{section.C.1}{}}
\zref@newlabel{mdf@pagelabel-19}{\default{C.1}\page{168}\abspage{190}\mdf@pagevalue{168}}
\zref@newlabel{mdf@pagelabel-20}{\default{C.1}\page{168}\abspage{190}\mdf@pagevalue{168}}
\zref@newlabel{mdf@pagelabel-21}{\default{C.1}\page{169}\abspage{191}\mdf@pagevalue{169}}
\zref@newlabel{mdf@pagelabel-22}{\default{C.1}\page{169}\abspage{191}\mdf@pagevalue{169}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Selecci\IeC {\'o}n de caracter\IeC {\'\i }sticas del m\IeC {\'e}todo DBA\relax }}{169}{table.caption.124}}
\newlabel{tab:ap:caracteristicas:metodo}{{C.1}{169}{Selección de características del método DBA\relax \relax }{table.caption.124}{}}
\zref@newlabel{mdf@pagelabel-23}{\default{C.1}\page{170}\abspage{192}\mdf@pagevalue{170}}
\zref@newlabel{mdf@pagelabel-24}{\default{C.1}\page{170}\abspage{192}\mdf@pagevalue{170}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Selecci\IeC {\'o}n de caracter\IeC {\'\i }sticas del lenguaje SASQL\relax }}{170}{table.caption.127}}
\newlabel{tab:ap:caracteristicas:sasql}{{C.2}{170}{Selección de características del lenguaje SASQL\relax \relax }{table.caption.127}{}}
\zref@newlabel{mdf@pagelabel-25}{\default{C.1}\page{171}\abspage{193}\mdf@pagevalue{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Resultados consulta\relax }}{171}{figure.caption.130}}
\newlabel{fig:ape:resultados:consulta}{{C.1}{171}{Resultados consulta\relax \relax }{figure.caption.130}{}}
\zref@newlabel{mdf@pagelabel-26}{\default{C.1}\page{172}\abspage{194}\mdf@pagevalue{172}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Resultados}{173}{section.C.2}}
\newlabel{apc:eval:metodo:resultados}{{C.2}{173}{Resultados\relax }{section.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Poblaciones}{173}{subsection.C.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Participantes}{173}{subsection.C.2.2}}
\FN@pp@footnotehinttrue 
\@setckpt{Apendice/EvalMetodo}{
\setcounter{page}{174}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{12}
\setcounter{@fnserial}{11}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{112}
\setcounter{lstnumber}{5}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@zref@counter}{26}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{float@type}{16}
\setcounter{listing}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
