\relax 
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Evaluaci\IeC {\'o}n del m\IeC {\'e}todo de evaluaci\IeC {\'o}n (DBA) y del lenguaje para dise\IeC {\~n}ar evaluaciones (SASQL)}{177}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ap:eval-metodo}{{C}{177}{Evaluación del método de evaluación (DBA) y del lenguaje para diseñar evaluaciones (SASQL)\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Cuestionario}{178}{section.C.1}}
\newlabel{apc:eval:metodo:cuestionario}{{C.1}{178}{Cuestionario\relax }{section.C.1}{}}
\zref@newlabel{mdf@pagelabel-19}{\default{C.1}\page{178}\abspage{206}\mdf@pagevalue{178}}
\zref@newlabel{mdf@pagelabel-20}{\default{C.1}\page{178}\abspage{206}\mdf@pagevalue{178}}
\zref@newlabel{mdf@pagelabel-21}{\default{C.1}\page{179}\abspage{207}\mdf@pagevalue{179}}
\zref@newlabel{mdf@pagelabel-22}{\default{C.1}\page{179}\abspage{207}\mdf@pagevalue{179}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Selecci\IeC {\'o}n de caracter\IeC {\'\i }sticas del m\IeC {\'e}todo DBA\relax }}{179}{table.caption.135}}
\newlabel{tab:ap:caracteristicas:metodo}{{C.1}{179}{Selección de características del método DBA\relax \relax }{table.caption.135}{}}
\zref@newlabel{mdf@pagelabel-23}{\default{C.1}\page{180}\abspage{208}\mdf@pagevalue{180}}
\zref@newlabel{mdf@pagelabel-24}{\default{C.1}\page{180}\abspage{208}\mdf@pagevalue{180}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Selecci\IeC {\'o}n de caracter\IeC {\'\i }sticas del lenguaje SASQL\relax }}{180}{table.caption.138}}
\newlabel{tab:ap:caracteristicas:sasql}{{C.2}{180}{Selección de características del lenguaje SASQL\relax \relax }{table.caption.138}{}}
\zref@newlabel{mdf@pagelabel-25}{\default{C.1}\page{181}\abspage{209}\mdf@pagevalue{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Resultados consulta\relax }}{181}{figure.caption.141}}
\newlabel{fig:ape:resultados:consulta}{{C.1}{181}{Resultados consulta\relax \relax }{figure.caption.141}{}}
\zref@newlabel{mdf@pagelabel-26}{\default{C.1}\page{182}\abspage{210}\mdf@pagevalue{182}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Resultados}{183}{section.C.2}}
\newlabel{apc:eval:metodo:resultados}{{C.2}{183}{Resultados\relax }{section.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Participantes}{183}{subsection.C.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Resumen de distribuci\IeC {\'o}n de participantes por rama y sexo\relax }}{183}{table.caption.142}}
\newlabel{tab:evalmetodo:encuesta:rama:sexo}{{C.3}{183}{Resumen de distribución de participantes por rama y sexo\relax \relax }{table.caption.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Evaluaci\IeC {\'o}n del m\IeC {\'e}todo DBA}{183}{subsection.C.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Consideraci\IeC {\'o}n de idoneidad del m\IeC {\'e}todo DBA por ramas\relax }}{184}{table.caption.143}}
\newlabel{tab:evalmetodo:encuesta:metodoDBA:rama}{{C.4}{184}{Consideración de idoneidad del método DBA por ramas\relax \relax }{table.caption.143}{}}
\zref@newlabel{mdf@pagelabel-27}{\default{C.2.2}\page{184}\abspage{212}\mdf@pagevalue{184}}
\zref@newlabel{mdf@pagelabel-28}{\default{C.2.2}\page{184}\abspage{212}\mdf@pagevalue{184}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2.1}Caracter\IeC {\'\i }sticas del m\IeC {\'e}todo DBA}{184}{subsubsection.C.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Evaluaci\IeC {\'o}n de las caracter\IeC {\'\i }sticas del m\IeC {\'e}todo DBA\relax }}{185}{table.caption.144}}
\newlabel{tab:evalmetodo:encuesta:metodoDBA:caracteristicas}{{C.5}{185}{Evaluación de las características del método DBA\relax \relax }{table.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Resumen de respuestas para la caracter\IeC {\'\i }stica de la objetividad\relax }}{186}{figure.caption.146}}
\newlabel{fig:evalmetodo:dba:objetividad}{{C.2}{186}{Resumen de respuestas para la característica de la objetividad\relax \relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Resumen de respuestas para la caracter\IeC {\'\i }stica de la objetividad por rama\relax }}{186}{figure.caption.147}}
\newlabel{fig:evalmetodo:dba:objetividad:rama}{{C.3}{186}{Resumen de respuestas para la característica de la objetividad por rama\relax \relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Resumen de respuestas para la caracter\IeC {\'\i }stica de la adaptabilidad\relax }}{187}{figure.caption.149}}
\newlabel{fig:evalmetodo:dba:adaptabilidad}{{C.4}{187}{Resumen de respuestas para la característica de la adaptabilidad\relax \relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Resumen de respuestas para la caracter\IeC {\'\i }stica de la adaptabilidad por rama\relax }}{187}{figure.caption.150}}
\newlabel{fig:evalmetodo:dba:adaptabilidad:rama}{{C.5}{187}{Resumen de respuestas para la característica de la adaptabilidad por rama\relax \relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Resumen de respuestas para la caracter\IeC {\'\i }stica de la sistematicidad\relax }}{188}{figure.caption.152}}
\newlabel{fig:evalmetodo:dba:sistematicidad}{{C.6}{188}{Resumen de respuestas para la característica de la sistematicidad\relax \relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Resumen de respuestas para la caracter\IeC {\'\i }stica de la sistematicidad por rama\relax }}{188}{figure.caption.153}}
\newlabel{fig:evalmetodo:dba:sistematicidad:rama}{{C.7}{188}{Resumen de respuestas para la característica de la sistematicidad por rama\relax \relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Resumen de respuestas para la caracter\IeC {\'\i }stica de la flexibilidad\relax }}{189}{figure.caption.155}}
\newlabel{fig:evalmetodo:dba:flexibilidad}{{C.8}{189}{Resumen de respuestas para la característica de la flexibilidad\relax \relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Resumen de respuestas para la caracter\IeC {\'\i }stica de la flexibilidad por rama\relax }}{189}{figure.caption.156}}
\newlabel{fig:evalmetodo:dba:flexibilidad:rama}{{C.9}{189}{Resumen de respuestas para la característica de la flexibilidad por rama\relax \relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Resumen de respuestas para la caracter\IeC {\'\i }stica de la fiabilidad\relax }}{190}{figure.caption.158}}
\newlabel{fig:evalmetodo:dba:fiabilidad}{{C.10}{190}{Resumen de respuestas para la característica de la fiabilidad\relax \relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Resumen de respuestas para la caracter\IeC {\'\i }stica de la fiabilidad por rama\relax }}{190}{figure.caption.159}}
\newlabel{fig:evalmetodo:dba:fiabilidad:rama}{{C.11}{190}{Resumen de respuestas para la característica de la fiabilidad por rama\relax \relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Evaluaci\IeC {\'o}n del DSL}{191}{subsection.C.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Consideraci\IeC {\'o}n de idoneidad del DSL por ramas\relax }}{191}{table.caption.160}}
\newlabel{tab:evalmetodo:encuesta:DSL:rama}{{C.6}{191}{Consideración de idoneidad del DSL por ramas\relax \relax }{table.caption.160}{}}
\zref@newlabel{mdf@pagelabel-29}{\default{C.2.3}\page{191}\abspage{219}\mdf@pagevalue{191}}
\zref@newlabel{mdf@pagelabel-30}{\default{C.2.3}\page{191}\abspage{219}\mdf@pagevalue{191}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.3.1}Caracter\IeC {\'\i }sticas del DSL}{192}{subsubsection.C.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Evaluaci\IeC {\'o}n de las caracter\IeC {\'\i }sticas del DSL\relax }}{192}{table.caption.161}}
\newlabel{tab:evalmetodo:encuesta:DSL:caracteristicas}{{C.7}{192}{Evaluación de las características del DSL\relax \relax }{table.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Resumen de respuestas para la caracter\IeC {\'\i }stica de la facilidad de aprendizaje\relax }}{193}{figure.caption.163}}
\newlabel{fig:evalmetodo:dsl:aprendizaje}{{C.12}{193}{Resumen de respuestas para la característica de la facilidad de aprendizaje\relax \relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Resumen de respuestas para la caracter\IeC {\'\i }stica de la facilidad de aprendizaje por rama\relax }}{193}{figure.caption.164}}
\newlabel{fig:evalmetodo:dsl:aprendizaje:rama}{{C.13}{193}{Resumen de respuestas para la característica de la facilidad de aprendizaje por rama\relax \relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Resumen de respuestas para la caracter\IeC {\'\i }stica de la eficacia\relax }}{194}{figure.caption.166}}
\newlabel{fig:evalmetodo:dsl:eficacia}{{C.14}{194}{Resumen de respuestas para la característica de la eficacia\relax \relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Resumen de respuestas para la caracter\IeC {\'\i }stica de la eficacia por rama\relax }}{194}{figure.caption.167}}
\newlabel{fig:evalmetodo:dsl:eficacia:rama}{{C.15}{194}{Resumen de respuestas para la característica de la eficacia por rama\relax \relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Resumen de respuestas para la caracter\IeC {\'\i }stica del ahorro del timepo\relax }}{195}{figure.caption.169}}
\newlabel{fig:evalmetodo:dsl:ahorro}{{C.16}{195}{Resumen de respuestas para la característica del ahorro del timepo\relax \relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces Resumen de respuestas para la caracter\IeC {\'\i }stica del ahorro del tiempo\relax }}{195}{figure.caption.170}}
\newlabel{fig:evalmetodo:dsl:ahorro:rama}{{C.17}{195}{Resumen de respuestas para la característica del ahorro del tiempo\relax \relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces Resumen de respuestas para la caracter\IeC {\'\i }stica de la escalabilidad\relax }}{196}{figure.caption.172}}
\newlabel{fig:evalmetodo:dsl:escalabilidad}{{C.18}{196}{Resumen de respuestas para la característica de la escalabilidad\relax \relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces Resumen de respuestas para la caracter\IeC {\'\i }stica de la escalabilidad por rama\relax }}{196}{figure.caption.173}}
\newlabel{fig:evalmetodo:dsl:escalabilidad:rama}{{C.19}{196}{Resumen de respuestas para la característica de la escalabilidad por rama\relax \relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces Resumen de respuestas para la caracter\IeC {\'\i }stica de la capacidad de reutilizaci\IeC {\'o}n\relax }}{197}{figure.caption.175}}
\newlabel{fig:evalmetodo:dsl:reutilizable}{{C.20}{197}{Resumen de respuestas para la característica de la capacidad de reutilización\relax \relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.21}{\ignorespaces Resumen de respuestas para la caracter\IeC {\'\i }stica de la capacidad de reutilizaci\IeC {\'o}n por rama\relax }}{197}{figure.caption.176}}
\newlabel{fig:evalmetodo:dsl:reutilizable:rama}{{C.21}{197}{Resumen de respuestas para la característica de la capacidad de reutilización por rama\relax \relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.22}{\ignorespaces Resumen de respuestas para la caracter\IeC {\'\i }stica de la fiabilidad\relax }}{198}{figure.caption.178}}
\newlabel{fig:evalmetodo:dsl:fiabilidad}{{C.22}{198}{Resumen de respuestas para la característica de la fiabilidad\relax \relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.23}{\ignorespaces Resumen de respuestas para la caracter\IeC {\'\i }stica de la fiabilidad por rama\relax }}{198}{figure.caption.179}}
\newlabel{fig:evalmetodo:dsl:fiabilidad:rama}{{C.23}{198}{Resumen de respuestas para la característica de la fiabilidad por rama\relax \relax }{figure.caption.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Evaluaci\IeC {\'o}n de la sintaxis del DSL (consulta tipo)}{199}{subsection.C.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Consideraci\IeC {\'o}n de la consulta como entendible o no por ramas\relax }}{199}{table.caption.180}}
\newlabel{tab:evalmetodo:encuesta:consulta:rama}{{C.8}{199}{Consideración de la consulta como entendible o no por ramas\relax \relax }{table.caption.180}{}}
\zref@newlabel{mdf@pagelabel-31}{\default{C.2.4}\page{199}\abspage{227}\mdf@pagevalue{199}}
\zref@newlabel{mdf@pagelabel-32}{\default{C.2.4}\page{199}\abspage{227}\mdf@pagevalue{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.5}Evaluaci\IeC {\'o}n de los resultados}{200}{subsection.C.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces Consideraci\IeC {\'o}n de los resultados como entendibles o no por ramas\relax }}{200}{table.caption.181}}
\newlabel{tab:evalmetodo:encuesta:resultados:rama}{{C.9}{200}{Consideración de los resultados como entendibles o no por ramas\relax \relax }{table.caption.181}{}}
\zref@newlabel{mdf@pagelabel-33}{\default{C.2.5}\page{200}\abspage{228}\mdf@pagevalue{200}}
\zref@newlabel{mdf@pagelabel-34}{\default{C.2.5}\page{200}\abspage{228}\mdf@pagevalue{200}}
\FN@pp@footnotehinttrue 
\@setckpt{Apendice/EvalMetodo}{
\setcounter{page}{201}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{12}
\setcounter{@fnserial}{11}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{123}
\setcounter{lstnumber}{5}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@zref@counter}{34}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{float@type}{16}
\setcounter{listing}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
